<篇名>吴普本草
书名：吴普本草
作者：吴普  
朝代：魏晋  
年份：公元420年―589  



<目录>玉石类

<篇名>丹砂

内容：\x《御览》卷九百八十五\x 
神农∶甘。黄帝、岐伯∶苦，有毒。扁鹊∶苦。李氏∶大寒。或生武陵。采无时，能化 
朱成水银，畏磁石，恶咸水。 



<目录>玉石类

<篇名>云母

内容：\x按∶此药参见本书“凝水石”条，《本经》首载此药。\x 



<目录>玉石类

<篇名>玉泉

内容：\x《御览》卷九百八十八\x 
一名玉屑。神农、岐伯、雷公∶甘。李氏∶平。畏冬华，恶青竹。白玉体如白头公。 



<目录>玉石类

<篇名>钟乳

内容：\x《御览》卷九百八十七\x 
一名虚中，一名夏。神农∶辛。桐君、黄帝、医和∶甘。扁鹊∶甘，无毒。李氏∶大寒 
。或生太山山谷阴处，岸下聚溜汁所成，如乳汁，黄白色，空中相通。二月、三月采，阴干 
。 



<目录>玉石类

<篇名>矾石

内容：\x《御览》卷九百八十八\x 
一名羽涅，一名羽泽。神农、岐伯∶酸。扁鹊∶咸。雷公∶酸，无毒。生河西或陇西， 
或武都、石门。采无时。岐伯∶久服伤人骨。 



<目录>玉石类

<篇名>硝石

内容：\x《御览》卷九百八十八\x 
神农∶苦。扁鹊∶甘。 



<目录>玉石类

<篇名>朴硝石

内容：\x《御览》卷九百八十八\x 
神农、岐伯、雷公∶无毒。生益州或山阴。入土千岁不变，炼之不成不可服。 



<目录>玉石类

<篇名>石胆

内容：\x《御览》卷九百八十七\x 
一名黑石，一名铜勒。神农∶酸，小寒。李氏∶大寒。桐君∶辛，有毒。扁鹊∶苦，无 
毒。生羌道或句青山。二月庚子、辛丑采。 



<目录>玉石类

<篇名>空青

内容：\x《御览》卷九百八十八\x 
神农∶甘。一经∶酸。久服有神仙玉女来侍，使人志高。 



<目录>玉石类

<篇名>太一禹余粮

内容：\x《御览》卷九百八十八\x 
一名禹哀。神农、岐伯、雷公∶甘，平。李氏∶小寒。扁鹊∶甘，无毒。生太山。上有 
甲，甲中有白，白中有黄，如鸡子黄色。九月采，或无时。 



<目录>玉石类

<篇名>白石英

内容：\x《御览》卷九百八十七\x 
神农∶甘。岐伯、黄帝、雷公、扁鹊∶无毒。生太山。形如紫石英，白泽，长者二、三 
寸。采无时。久服通日月光。青石英形如白石英，青端赤后者是。赤石英形如白石英，赤端 
白后者是，赤泽有光，味苦，补心气。黄石英形如白石英，黄色如金，赤端者是。黑石英形 
如白石英，黑泽有光。 



<目录>玉石类

<篇名>紫石英

内容：\x《御览》卷九百八十七\x 
神农、扁鹊∶甘，气平。李氏∶大寒。雷公∶大温。岐伯∶甘，无毒。生太山或会稽。 
采无时。欲令如削，紫色头，如樗蒲者。 



<目录>玉石类

<篇名>五石脂

内容：\x《御览》卷九百八十七\x 
一名青、赤、黄、白、黑符。青符，神农∶甘。雷公∶酸，无毒。桐君∶辛，无毒。李 
氏∶小寒。生南山或海涯。采无时。 



<目录>玉石类

<篇名>赤符

内容：\x《御览》卷九百八十七\x 
神农、雷公∶甘。黄帝、扁鹊∶无毒。李氏∶小寒。或生少室，或生太山。色绛，滑如 
脂。 



<目录>玉石类

<篇名>黄符

内容：\x《御览》卷九百八十七\x 
李氏∶小寒。雷公∶苦。或生嵩山，色如 脑、雁雏。采无时。 



<目录>玉石类

<篇名>白符

内容：\x《御览》卷九百八十七\x 
一名随。岐伯、雷公∶酸，无毒。李氏∶小寒。桐君∶甘，无毒。扁鹊∶辛。或生少室 
、天娄山，或太山。 



<目录>玉石类

<篇名>黑符

内容：\x《御览》卷九百八十七\x 
一名石泥。桐君∶甘，无毒。生洛西山空地。 



<目录>玉石类

<篇名>白青

内容：\x《御览》卷九百八十八\x 
神农∶甘，平。雷公∶咸，无毒。生豫章。可消为铜。 



<目录>玉石类

<篇名>扁青

内容：\x《御览》卷九百八十八\x 
神农、雷公∶小寒，无毒。生蜀郡。明目，治痈肿、风痹、丈夫内绝，令人有子。久服 
轻身。 



<目录>玉石类

<篇名>雄黄

内容：\x《御览》卷九百八十八\x 
神农∶苦。山阴有丹雄黄，生山之阳，故曰雄，是丹之雄，所以名雄黄也。 



<目录>玉石类

<篇名>硫黄

内容：\x《御览》卷九百八十七\x 
一名石硫黄。神农、黄帝、雷公∶咸，有毒。医和、扁鹊∶苦，无毒。或生易阳，或河 
西。或五色黄，是潘水石液也，烧令有紫炎者。八月、九月采。治妇人结阴。能化金银铜铁 
。 



<目录>玉石类

<篇名>水银

内容：\x按∶此药参见本书“丹砂”条，《本经》首载此药。\x 



<目录>玉石类

<篇名>磁石

内容：\x《御览》卷九百八十八\x 
一名磁君。 



<目录>玉石类

<篇名>凝水石

内容：\x《御览》卷九百八十七\x 
一名白水石，一名六石，一名寒水石。神农∶辛。岐伯、医和∶甘，无毒。扁鹊∶甘， 
无毒。李氏∶大寒。或生邯郸。采无时。如云母也。 



<目录>玉石类

<篇名>阳起石

内容：\x《御览》卷九百八十七\x 
神农、扁鹊∶酸，无毒。桐君、雷公、岐伯∶咸，无毒。李氏∶小寒。或生太山，或阳 
起山。采无时。 



<目录>玉石类

<篇名>孔公孽

内容：\x《御览》卷九百八十七\x 
神农∶辛。岐伯∶咸。扁鹊∶咸，无毒。色青黄。 



<目录>玉石类

<篇名>理石

内容：\x按∶此药参见本书“龙骨”条，《本经》首载此药。\x 



<目录>玉石类

<篇名>长石

内容：\x《御览》卷九百八十八\x 
一名方石，一名土石，一名直石。生长子山。理如马齿，润泽，玉色，长服不饥。 



<目录>玉石类

<篇名>白矾石

内容：\x《御览》卷九百八十七\x 
一名鼠乡，一名太白，一名泽乳，一名食盐。神农、岐伯∶辛，有毒。桐君∶有毒。黄 
帝∶甘，有毒。李氏∶大寒。主温热。生汉中，或生魏兴，或生少室。十二月采。 



<目录>玉石类

<篇名>戎盐

内容：\x《北堂书钞》卷百四十六\x 
无毒。李氏曰∶大寒。生邯郸、西羌、戎胡山。 



<目录>玉石类

<篇名>卤咸

内容：\x《纲目》卷十一\x 
一名卤盐、寒石。 



<目录>玉石类

<篇名>白垩

内容：\x《一切经音义》卷五十九\x 
一名白 。 



<目录>玉石类

<篇名>石流赤

内容：\x《纲目》卷十一\x 
生羌道山谷。 



<目录>草木类

<篇名>菖蒲

内容：\x《类聚》卷八十一\x 
一名尧韭，一名昌阳。 



<目录>草木类

<篇名>菊华

内容：\x《初学记》卷二十七\x 
一名白华，一名女华，一名女室。 



<目录>草木类

<篇名>人参

内容：\x《御览》卷九百九十一\x 
一名土精，一名神草，一名黄参，一名血参，一名人微，一名玉精。神农∶甘，小寒。 
桐君、雷公∶苦。岐伯、黄帝∶甘，无毒。扁鹊∶有毒。或生邯郸。三月生，叶小兑，核黑 
，茎有毛。三月、九月采根，根有头、足、手，面目如人。 



<目录>草木类

<篇名>术

内容：\x《类聚》卷八十一\x 
一名山连，一名山芥，一名天苏，一名山姜。 



<目录>草木类

<篇名>菟丝实

内容：\x《御览》卷九百九十三\x 
一名玉女，一名松萝，一名鸟萝，一名 萝，一名复实，一名赤网。生山谷。 



<目录>草木类

<篇名>牛膝

内容：\x《御览》卷九百九十二\x 
神农∶甘。一经∶酸。黄帝、扁鹊∶甘。李氏∶温。雷公∶酸，无毒。生河内或临邛。 
叶如蓝，茎本赤。二月、八月采。 



<目录>草木类

<篇名>委萎

内容：\x《御览》卷九百九十一\x 
一名葳蕤，一名王马，一名节地，一名虫蝉，一名乌萎，一名荧，一名玉竹。神农∶苦 
。一经∶甘。桐君、雷公、扁鹊∶甘，无毒。黄帝∶辛。生太山山谷。叶青黄、相值如姜。 
二月、七月采。治中风、暴热，久服轻身。 



<目录>草木类

<篇名>房葵

内容：\x《御览》卷九百九十三\x 
一名梁盖，一名爵离，一名房苑，一名晨草，一名利如，一名方盖。神农∶辛，小寒。 
桐君、扁鹊∶无毒。岐伯、雷公、黄帝∶苦，无毒。茎叶如葵，上黑黄。二月生根，根大如 
桔梗，根中红白，六月华白，七月、八月实白。三月三日采根。 



<目录>草木类

<篇名>茈胡

内容：\x《御览》卷九百九十三\x 
一名山来，一名如草。神农、岐伯、雷公∶苦，无毒。生冤句。二月、八月采根。 



<目录>草木类

<篇名>麦门冬

内容：\x《御览》卷九百八十九\x 
一名羊韭。秦，一名乌韭；楚，一名马韭。越，一名羊韭；齐，一名爱韭，一名禹韭， 
一名爨火冬，一名忍冬，一名忍凌，一名不死药，一名禹余粮，一名仆垒，一名随脂。神农 
、 
岐伯∶甘，平。黄帝、桐君、雷公∶甘，无毒。李氏∶甘，小温。扁鹊∶无毒。生山谷肥地 
。叶如韭，肥泽丛生。采无时。实青黄。 



<目录>草木类

<篇名>独活

内容：\x《御览》卷九百九十二\x 
一名胡王使者。神农、黄帝∶苦，无毒。八月采。此药有风华不动，无风独摇。 



<目录>草木类

<篇名>升麻

内容：\x《御览》卷九百九十\x 
一名周升麻。神农∶甘。 



<目录>草木类

<篇名>署豫

内容：\x《御览》卷九百八十九\x 
一名诸署，秦、楚名玉延，齐、越名山羊，郑、赵名山羊，一名玉延，一名修脆，一名 
儿草。神农∶甘，小温。桐君、雷公∶甘，无毒。或生临朐、钟山。始生，赤茎细蔓，五月 
华白，七月实青黄，八月熟落。根中白，皮黄，类芋。二月、三月、八月采根。恶甘遂。 



<目录>草木类

<篇名>龙胆

内容：\x按∶此药参见本书“大豆黄卷”条，《本经》首载此药。\x 



<目录>草木类

<篇名>细辛

内容：\x《御览》卷九百八十九\x 
一名小辛，一名细草。神农、黄帝、雷公、桐君∶辛，小温。岐伯∶无毒。李氏∶小寒 
。如葵，叶赤色，一根一叶相连。二月、八月采根。 



<目录>草木类

<篇名>石斛

内容：\x《御览》卷九百九十二\x 
神农∶甘，平。扁鹊∶酸。李氏∶寒。 



<目录>草木类

<篇名>鬼督邮

内容：\x《御览》卷九百九十一\x 
一名神草，一名阎狗。或生太山，或少室。茎如箭，赤，无叶，根如芋子。三月、四月 
、八月采根，日干。治痈肿。 



<目录>草木类

<篇名>奄闾

内容：\x《御览》卷九百九十一\x 
神农、雷公、桐君、岐伯∶苦，小温，无毒。李氏∶温。或生上党。叶青浓，两两相当 
。七月华白，九月实黑。七月、九月、十月采。驴马食仙去。 



<目录>草木类

<篇名>菥

内容：\x《御览》卷九百八十\x 
一名析目，一名荣冥，一名马驹。雷公、神农、扁鹊∶辛。李氏∶小温。四月采，干二 
十日。生道旁。得细辛良，恶干姜、苦参。 



<目录>草木类

<篇名>荠实

内容：\x《御览》卷九百八十\x 
神农∶甘，无毒。生野田，五月五日采，阴干，治腹胀。 



<目录>草木类

<篇名>紫芝

内容：\x《御览》卷九百八十六\x 
一名木芝。 



<目录>草木类

<篇名>卷柏

内容：\x《御览》卷九百八十九\x 
一名豹足，一名求股，一名万岁，一名神投时。神农∶辛，平。桐君、雷公∶甘。生山 
谷。 



<目录>草木类

<篇名>芎

内容：\x《御览》卷九百九十\x 
一名香果。神农、黄帝、岐伯、雷公∶辛，无毒，香。扁鹊∶酸，无毒。李氏∶生温中 
，熟寒。或生胡无桃山阴，或斜谷西岭，或太山。叶香、细、青黑，文赤如 本。冬夏 生 
，五月华赤，七月实黑，附端两叶。三月采根，根有节，似如马衔状。 



<目录>草木类

<篇名>芜

内容：\x《御览》卷九百八十三\x 
一名芎 。 



<目录>草木类

<篇名>黄连

内容：\x《御览》卷九百九十一\x 
神农、岐伯、黄帝、雷公∶苦，无毒。李氏∶小寒。或生蜀郡、太山之阳。 



<目录>草木类

<篇名>落石

内容：\x《御览》卷九百九十三\x 
一名鳞石，一名明石，一名县石，一名云华，一名云珠，一名云英，一名云丹。神农∶ 
苦，小温。雷公∶苦，无毒。扁鹊、桐君∶甘，无毒。李氏∶大寒。云药中君。采无时。 



<目录>草木类

<篇名>刺蒺藜

内容：\x《汇言》卷四\x 
化症。 



<目录>草木类

<篇名>肉苁蓉

内容：\x《御览》卷九百八十九\x 
一名肉松蓉。神农、黄帝∶咸。雷公∶酸。李氏∶小温。生河东山阴地。长三、四寸， 
生。或代郡、雁门。二月至八月采，阴干用之。 



<目录>草木类

<篇名>防风

内容：\x《御览》卷九百九十二\x 
一名回云，一名回草，一名百枝，一名 根，一名百韭，一名百种。神农、黄帝、岐 
伯、桐君、雷公、扁鹊∶甘，无毒。李氏∶小寒。或生邯郸、上蔡。正月生，叶细圆，青黑 
黄白，五月华黄，六月实黑，二月、十月采根，日干。琅邪者良。 



<目录>草木类

<篇名>醮

内容：\x《御览》卷九百九十三\x 
一名醮石，一名香蒲。神农、雷公∶甘。生南海池泽中。 



<目录>草木类

<篇名>蔷薇

内容：\x《御览》卷九百九十八\x 
一名牛勒，一名牛膝，一名蔷薇，一名山枣。 



<目录>草木类

<篇名>豕首

内容：\x《御览》卷九百九十二\x 
一名泽蓝。神农、黄帝∶甘、辛，无毒。生宛朐，五月采。 



<目录>草木类

<篇名>决明子

内容：\x《御览》卷九百八十八\x 
一名草决明，一名羊明。 



<目录>草木类

<篇名>丹参

内容：\x《御览》卷九百九十一\x 
一名赤参，一名木羊乳，一名郗蝉草。神农、桐君、黄帝、雷公、扁鹊∶苦，无毒。李 
氏∶大寒。岐伯∶咸。生桐柏、或生太山山陵阴。茎华，小方如荏，有毛，根赤。四月华紫 
，三月、五月采根，阴干。治心腹痛。 



<目录>草木类

<篇名>五味

内容：\x《御览》卷九百九十\x 
一名玄及。 



<目录>草木类

<篇名>蛇床

内容：\x《御览》卷九百九十二\x 
一名蛇珠。 



<目录>草木类

<篇名>因尘

内容：\x《御览》卷九百九十三\x 
神农、岐伯、雷公∶苦，无毒。黄帝∶辛，无毒。生田中。叶如蓝。十一月采。 



<目录>草木类

<篇名>白沙参

内容：\x《御览》卷九百九十一\x 
一名苦心，一名识美，一名虎须，一名白参，一名志取，一名文虎。神农、黄帝、扁鹊 
∶无毒。岐伯∶咸。李氏∶大寒。生河内川谷，或般阳渎山。三月生，如葵，叶青，实白 
如芥，根大白如芜菁。三月采。 



<目录>草木类

<篇名>白菟藿

内容：\x《御览》卷九百九十一\x 
一名白葛谷。 



<目录>草木类

<篇名>徐长卿

内容：\x《御览》卷九百九十一\x 
一名石下长卿。神农、雷公∶辛。或生陇西。三月采。 



<目录>草木类

<篇名>龙

内容：\x《御览》卷九百八十九\x 
一名龙多，一名龙鬓，一名续断，一名龙木，一名草毒，一名龙华，一名悬菟。神农、 
李氏∶小寒。雷公、黄帝∶苦，无毒。扁鹊∶辛，无毒。生梁州。七月七日采。 



<目录>草木类

<篇名>薇

内容：\x《御览》卷九百九十一\x 
一名糜 ，一名无原，一名承膏，一名承 ，一名无心鬼。 



<目录>草木类

<篇名>云实

内容：\x《御览》卷九百九十二\x 
一名员实，一名天豆。神农∶辛，小温。黄帝∶咸。雷公∶苦。叶如麻，两两相值，高 
四、五尺，大茎空中，六月华，八月、九月实，十月采。 



<目录>草木类

<篇名>王不留行

内容：\x《御览》卷九百九十一\x 
一名王不流行。神农∶苦，平。岐伯、雷公∶甘。三月、八月采。 



<目录>草木类

<篇名>干姜

内容：\x按∶此药参见本书“菥 ”、“千岁垣中肤皮”条，《本经》首载此药。\x 



<目录>草木类

<篇名>葛根

内容：\x《御览》卷九百九十五\x 
神农∶甘。生太山。 



<目录>草木类

<篇名>栝楼

内容：\x《御览》卷九百九十二\x 
一名泽巨，一名泽冶。 



<目录>草木类

<篇名>苦参

内容：\x按∶此药参见本书“菥 ”条，《本经》首载此药。\x 



<目录>草木类

<篇名>当归

内容：\x《御览》卷九百八十九\x 
神农、黄帝、桐君、扁鹊∶甘，无毒。岐伯、雷公∶辛，无毒。李氏∶小温。或生羌胡 
地。 



<目录>草木类

<篇名>麻黄

内容：\x《御览》卷九百九十三\x 
一名卑相，一名卑监。神农、雷公∶苦，无毒。扁鹊∶酸，无毒。李氏∶平。或生河东 
。四月、立秋采。 



<目录>草木类

<篇名>通草

内容：\x《御览》卷九百九十二\x 
一名丁翁，一名附支。神农、黄帝∶辛。雷公∶苦。生石城山谷，叶青，蔓延。止汗。 
自正月采。 



<目录>草木类

<篇名>芍药

内容：\x《御览》卷九百九十\x 
一名其积，一名解仓，一名诞，一名余容，一名白术。神农∶苦。桐君∶甘，无毒。岐 
伯∶咸。李氏∶小寒。雷公∶酸。二月、三月生。 



<目录>草木类

<篇名>蠡实

内容：\x《御览》卷九百九十一\x 
一名剧草，一名三坚，一名剧荔华。 



<目录>草木类

<篇名>玄参

内容：\x《御览》卷九百九十一\x 
一名鬼藏，一名正马，一名重台，一名鹿肠，一名端，一名玄台。神农、桐君、黄帝、 
雷公、扁鹊∶苦，无毒。岐伯∶咸。李氏∶寒。或生冤句山阳。二月生，叶如梅毛，四四相 
值，以芍药，黑茎，茎方，高四、五尺，华赤，生枝间，四月实黑。 



<目录>草木类

<篇名>百合

内容：\x《类聚》卷八十一\x 
一名重迈，一名中庭，一名重匡。生冤朐及荆山。 



<目录>草木类

<篇名>知母

内容：\x《御览》卷九百九十\x 
一名提母。神农、桐君∶无毒。补不足、益气。 



<目录>草木类

<篇名>白芷

内容：\x《御览》卷九百八十三\x 
一名 ，一名苻离，一名泽芬，一名葩。 



<目录>草木类

<篇名>淫羊藿

内容：\x《御览》卷九百九十三\x 
神农、雷公∶辛。李氏∶小寒。坚骨。 



<目录>草木类

<篇名>黄芩

内容：\x《御览》卷九百九十二\x 
一名黄文，一名妒妇，一名虹胜，一名经芩，一名印头，一名内虚。神农、桐君、黄帝 
、雷公、扁鹊∶苦，无毒。李氏∶小温。二月生，赤黄叶，两两四四相值，茎空中，或方圆 
，高三、四尺，四月华紫红赤，五月实黑，根黄，二月至九月采。 



<目录>草木类

<篇名>狗脊

内容：\x《御览》卷九百九十\x 
一名狗青，一名萆 ，一名赤节，一名强膂。神农∶苦。桐君、黄帝、岐伯、雷公、 
扁鹊∶甘，无毒。李氏∶温。如萆 ，茎节如竹，有刺。叶圆青赤。根黄白，亦如竹。根毛 
有刺。岐伯、一经∶茎无节，叶端圆，赤，皮白有赤脉。二月采。 



<目录>草木类

<篇名>石龙芮

内容：\x《御览》卷九百九十二、九百九十三\x 
一名水姜苔，一名姜苔，一名天豆。神农∶苦，平。岐伯∶酸。扁鹊、李氏∶大寒。雷 
公∶咸，无毒。五月五日采。 



<目录>草木类

<篇名>紫菀

内容：\x《御览》卷九百九十三\x 
一名青苑。 



<目录>草木类

<篇名>紫草

内容：\x《御览》卷九百九十六\x 
一名地血。节赤，二月华。 



<目录>草木类

<篇名>前胡

内容：\x按∶此药参见本书“大豆黄卷”条，《别录》载此药。\x 



<目录>草木类

<篇名>败酱

内容：\x《纲目》卷十六\x 
其根似桔梗。 



<目录>草木类

<篇名>酸浆

内容：\x《御览》卷九百九十八\x 
一名酢浆。 



<目录>草木类

<篇名>牡蒙

内容：\x《御览》卷九百九十\x 
一名紫参，一名众戎，一名音腹，一名伏菟，一名重伤。神农、黄帝∶苦。李氏∶小寒 
。生河西山谷，或宛句商山。圆聚生，根黄赤有文，皮黑中紫，五月华紫赤，实黑，大如豆 
。三月采根。 



<目录>草木类

<篇名>本

内容：\x按∶此药参见本书芎 条，《本经》首载此药。\x 



<目录>草木类

<篇名>萆

内容：\x《御览》卷九百九十一\x 
一名百枝。 



<目录>草木类

<篇名>白薇

内容：\x按∶此药参见本书“麻子中人”条，《本经》首载此药。\x 



<目录>草木类

<篇名>水萍

内容：\x《初学记》卷二十七\x 
一名水廉。生池泽水上。叶圆小，一茎一叶，根入水。五月华白，三月采，日干之。暴 
热，下水气，利小便。 



<目录>草木类

<篇名>海藻

内容：\x按∶此药参见本书大豆黄卷条，《本经》首载此药。\x 



<目录>草木类

<篇名>泽兰

内容：\x《御览》卷九百九十\x 
一名水香。神农、黄帝、岐伯、桐君∶酸，无毒。李氏∶温。生下地水旁。叶如兰，二 
月生苗，赤节，四叶相值枝节间。三月三日采。 



<目录>草木类

<篇名>纶布

内容：\x《纲目》卷十九\x 
一名昆布。酸、咸，寒，无毒。消瘰 。 



<目录>草木类

<篇名>木防己

内容：\x《御览》卷九百九十一\x 
一名解离，一名解燕。神农∶辛。黄帝、岐伯、桐君∶苦，无毒。李氏∶大寒。如葛茎 
，蔓延如芄，白根，外黄似桔梗，内黑文，如车辐解。二月、八月、十月采根。 



<目录>草木类

<篇名>款冬

内容：\x《类聚》卷八十一\x 
十二月花，花黄白。 



<目录>草木类

<篇名>牡丹

内容：\x《御览》卷九百九十二\x 
神农、岐伯∶辛。李氏∶小寒。雷公、桐君∶苦，无毒。黄帝∶苦，有毒。叶如蓬相值 
，黄色。根如指，黑，中有核。二月采，八月采，日干。可食之，轻身益寿。 



<目录>草木类

<篇名>荠

内容：\x按∶此药参见本书桔梗条，《别录》载此药。\x 



<目录>草木类

<篇名>千岁垣中肤皮

内容：\x《御览》卷九百九十三\x 
得姜、赤石脂共治。 



<目录>草木类

<篇名>女苑

内容：\x《御览》卷九百九十一\x 
一名白苑，一名织女苑。 



<目录>草木类

<篇名>黄孙

内容：\x《御览》卷九百九十三\x 
一名王孙，一名蔓延，一名公草，一名海孙。神农、雷公∶苦，无毒。黄帝∶甘，无毒 
。生西海川谷及汝南城郭垣下。蔓延，赤文，茎叶相当。 



<目录>草木类

<篇名>爵麻

内容：\x《御览》卷九百九十一\x 
一名爵卿。 



<目录>草木类

<篇名>附子

内容：\x《御览》卷九百九十\x 
名莨。神农∶辛。岐伯、雷公∶甘，有毒。李氏∶苦，有毒，大温。或生广汉。八月采 
。皮黑肌白。 



<目录>草木类

<篇名>乌头

内容：\x《御览》卷九百九十\x 
一名莨，一名千秋，一名毒公，一名果负，一名耿子。神农、雷公、桐君、黄帝∶甘， 
有毒。正月始生，叶浓，茎方中空，叶四面相当，与蒿相似。乌喙，神农、雷公、桐君、黄 
帝∶有毒。李氏∶小寒。十月采。形如乌头，有两岐相合，如乌头之喙，名曰乌喙也，所畏 
恶使，尽与乌头同。 



<目录>草木类

<篇名>天雄

内容：\x按∶此药参见本书“大豆黄卷”条，《本经》首载此药。\x 



<目录>草木类

<篇名>侧子

内容：\x《御览》卷九百九十\x 
一名莨。神农、岐伯∶有大毒。李氏∶大寒。八月采，阴干。是附子角之大者。畏恶与 
附子同。 



<目录>草木类

<篇名>半夏

内容：\x《御览》卷九百九十二\x 
一名和姑。生微邱，或生野中。叶三三相偶，二月始生，白华圆上。 



<目录>草木类

<篇名>虎掌

内容：\x《御览》卷九百九十\x 
神农、雷公∶苦，无毒。岐伯、桐君∶辛，有毒。或生太山，或宛朐。立秋九月采。 



<目录>草木类

<篇名>鸢尾

内容：\x《御览》卷九百八十八\x 
治蛊毒。 



<目录>草木类

<篇名>大黄

内容：\x《御览》卷九百九十二\x 
一名黄良，一名火参，一名肤如。神农、雷公∶苦，有毒。扁鹊∶苦，无毒。李氏∶小 
寒。为中将军，或生蜀郡北部，或陇西。二月卷生，生黄赤叶，四四相当，黄茎，高三尺许 
，三月华黄，五月实黑，三月采根，根有黄汁，切阴干。 



<目录>草木类

<篇名>桔梗

内容：\x《御览》卷九百九十三\x 
一名符 ，一名白药，一名利如，一名梗草，一名卢茹，一名房圆。神农、医和∶苦 
，无毒。扁鹊、黄帝∶咸。岐伯、雷公∶甘，无毒。李氏∶大寒。叶如荠 ，茎如笔管，紫 
赤。二月生。生嵩山山谷及冤句。 



<目录>草木类

<篇名>藜芦

内容：\x《御览》卷九百九十\x 
一名葱葵，一名山葱，一名丰芦，一名蕙葵，一名公苒。神农、雷公∶辛，有毒。黄帝 
∶有毒。岐伯∶咸，有毒。李氏∶大毒，大寒。扁鹊∶苦，有毒。大叶根小相连。二月采根 



<目录>草木类

<篇名>秦钩吻

内容：\x《御览》卷九百九十\x 
一名毒根，一名野葛。神农∶辛。雷公∶有毒，杀人。生南越山，或益州。叶如葛，赤 
茎，大如箭，方，根黄色。或生会稽东冶。正月采。 



<目录>草木类

<篇名>射干

内容：\x《御览》卷九百九十二\x 
一名黄远。 



<目录>草木类

<篇名>恒山

内容：\x《御览》卷九百九十二\x 
一名七叶。神农、岐伯∶苦。李氏∶大寒。桐君∶辛，有毒。二月、八月采。 



<目录>草木类

<篇名>蜀漆叶

内容：\x《御览》卷九百九十二\x 
一名恒山。神农、岐伯、雷公∶辛，有毒。黄帝∶辛。一经∶酸。如漆叶、蓝菁相似， 
五月采。 



<目录>草木类

<篇名>甘遂

内容：\x《御览》卷九百九十三\x 
一名主田，一名日泽，一名重泽，一名鬼丑，一名陵 ，一名甘 ，一名苦泽。神农、 
桐君∶苦，有毒。岐伯、雷公∶有毒。须二月、八月采。 



<目录>草木类

<篇名>白及

内容：\x《御览》卷九百九十\x 
一名臼根。神农∶苦。黄帝∶辛。李氏∶大寒。雷公∶辛，无毒。茎叶如生姜、藜芦也 
。十月华，直上，紫赤。根白，连。二月、八月、九月采。生宛句。 



<目录>草木类

<篇名>茵芋

内容：\x《御览》卷九百九十二\x 
一名卑山共。微温，有毒，状如莽草而细软。 



<目录>草木类

<篇名>贯众

内容：\x《御览》卷九百九十\x 
一名贯来，一名贯中，一名渠母，一名贯钟，一名伯芹，一名药藻，一名扁符，一名黄 
钟。神农、岐伯∶苦，有毒。桐君、扁鹊∶苦。一经∶甘，有毒。黄帝∶咸、酸、微苦，无 
毒。叶青黄，两两相对，茎黑毛聚生，冬夏不死，四月华白，七月实黑，聚相连卷旁行生， 
三月、八月采根，五月采叶。 



<目录>草木类

<篇名>野狼牙

内容：\x《御览》卷九百九十三\x 
一名支兰，一名野狼齿，一名犬牙，一名抱牙。神农、黄帝∶苦，有毒。桐君∶咸。岐伯 
、雷公、扁鹊∶苦，无毒。或生宛句。叶青，根黄赤，六月、七月华，八月实黑。正月、八 
月采根。消疥癣。 



<目录>草木类

<篇名>羊踯躅华

内容：\x《御览》卷九百九十二\x 
神农、雷公∶辛，有毒。生淮南。治贼风、恶毒，诸邪气。 



<目录>草木类

<篇名>蓄

内容：\x《御览》卷九百九十八\x 
一名蓄辩，一名 蔓。 



<目录>草木类

<篇名>白头翁

内容：\x《御览》卷九百九十\x 
一名野丈人，一名奈何草。神农、扁鹊∶苦，无毒。生嵩山山谷。治气狂、寒热，止痛 



<目录>草木类

<篇名>鬼臼

内容：\x《御览》卷九百九十三\x 
一名九臼，一名天臼，一名雀犀，一名马目公，一名解毒。生九真山谷及冤句。二月、 
八月采根。 



<目录>草木类

<篇名>鼠尾

内容：\x《御览》卷九百九十五\x 
一名茎，一名山陵翘。治痢也。 



<目录>草木类

<篇名>女青

内容：\x《御览》卷九百九十三\x 
一名霍由祗。神农、黄帝∶辛。 



<目录>草木类

<篇名>闾茹

内容：\x《御览》卷九百九十一\x 
一名离楼，一名屈居。神农∶辛。岐伯∶酸、咸，有毒。李氏∶大寒。二月采，叶圆黄 
，高四、五尺，叶四四相当。四月华黄，五月实黑。根黄有汁，亦同黄。三月、五月采根， 
黑头者良。 



<目录>草木类

<篇名>石长生

内容：\x《御览》卷九百九十一\x 
神农∶苦。雷公∶辛。一经∶甘。生咸阳或同阳。 



<目录>草木类

<篇名>王刍

内容：\x《御览》卷九百九十七\x 
一名黄草。神农、雷公∶苦。生太山山谷。治身热邪气、小儿身热气。 



<目录>草木类

<篇名>芫华

内容：\x《御览》卷九百九十二\x 
一名去水，一名败华，一名儿草根，一名黄大戟。神农、黄帝∶有毒。扁鹊、岐伯∶苦 
。李氏∶大寒。二月生。叶青，加浓则黑，华有紫、赤、白者，三月实落尽，叶乃生，三月 
、五月采华。 



<目录>草木类

<篇名>石芸

内容：\x《御览》卷九百八十二\x 
一名敞列，一名顾喙。 



<目录>草木类

<篇名>蒲阴实

内容：\x《御览》卷九百九十三\x 
生平谷，或圃中。延蔓如瓜，叶实如桃。七月采。止温，延年。 



<目录>草木类

<篇名>地朕

内容：\x《纲目》卷二十\x 
一名夜光，一名承夜。 



<目录>草木类

<篇名>萱草

内容：\x《纲目》卷十六\x 
一名妓女。 



<目录>草木类

<篇名>小华

内容：\x《御览》卷九百九十一\x 
一名结草。 



<目录>草木类

<篇名>桂

内容：\x《要术》卷十\x 
一名止唾。 



<目录>草木类

<篇名>枸杞

内容：\x《御览》卷九百九十\x 
一名杞芭，一名羊乳。 



<目录>草木类

<篇名>茯苓

内容：\x《御览》卷九百八十九\x 
通神。桐君∶甘。雷公、扁鹊∶甘，无毒。或生益州大松根下，入地三尺一丈。二月、 
七月采。 



<目录>草木类

<篇名>琥珀

内容：\x按∶此药参见本书“丹鸡卵”条，《本经》首载此药。\x 



<目录>草木类

<篇名>酸枣

内容：\x按∶此药参见本书“山茱萸”条，《本经》首载此药。\x 



<目录>草木类

<篇名>谷木皮

内容：\x《御览》卷九百六十\x 
治喉闭、痹。一名楮。 



<目录>草木类

<篇名>干漆

内容：\x按∶此药参见本书“龙骨”条，《本经》首载此药。\x 



<目录>草木类

<篇名>杜仲

内容：\x《御览》卷九百九十一\x 
一名木绵，一名思仲。 



<目录>草木类

<篇名>蕤核

内容：\x《御览》卷九百九十二\x 
一名 。神农、雷公∶甘，无毒，平，生池泽。八月采。补中强中，强志，明耳目， 
久服不饥。 



<目录>草木类

<篇名>青竹

内容：\x按∶此药参见本书“玉泉”条。《本经》首载竹叶。\x 



<目录>草木类

<篇名>枳实

内容：\x《御览》卷九百九十二\x 
神农∶苦。雷公∶酸，无毒。李氏∶大寒。九月、十月采，阴干。 



<目录>草木类

<篇名>浓朴

内容：\x《御览》卷九百八十九\x 
一名浓皮。神农、岐伯、雷公∶苦，无毒。李氏∶小温。生交 。 



<目录>草木类

<篇名>岑皮

内容：\x《御览》卷九百九十二\x 
一名秦皮。神农、雷公、黄帝、岐伯∶酸，无毒。李氏∶小寒。或生宛句水边。二月、 
八月采。 



<目录>草木类

<篇名>山茱萸

内容：\x《御览》卷九百九十一\x 
一名 实，一名鼠矢，一名鸡足。神农、黄帝、雷公、扁鹊∶酸，无毒。岐伯∶辛。 
一经∶酸。或生宛句、琅邪，或东海、承县。叶如梅，有刺毛。二月华，如杏，四月实，如 
酸枣赤，五月采实。 



<目录>草木类

<篇名>紫威

内容：\x《御览》卷九百九十二\x 
一名武威，一名瞿 ，一名陵居腹，一名鬼目，一名芰华。神农、雷公∶酸。岐伯∶ 
辛。扁鹊∶苦、咸。黄帝∶甘，无毒。如 ，根黑。正月、八月采。或生真定。 



<目录>草木类

<篇名>猪苓

内容：\x《御览》卷九百八十九\x 
神农∶甘。雷公∶苦，无毒。如茯苓。或生宛句。八月采。 



<目录>草木类

<篇名>龙眼

内容：\x《要术》卷十\x 
一名益智，一名比目。 



<目录>草木类

<篇名>鬼箭

内容：\x《御览》卷九百九十三\x 
一名卫矛。神农、黄帝、桐君∶苦，无毒。叶如桃、如羽。正月、二月、七月采，阴干 
。或生野田。 



<目录>草木类

<篇名>巴豆

内容：\x《御览》卷九百九十三\x 
一名巴菽。神农、岐伯、桐君∶辛，有毒。黄帝∶甘，有毒。李氏∶生温熟寒。叶如大 
豆。八月采。 



<目录>草木类

<篇名>蜀椒

内容：\x按∶此药参见本书“龙骨”条，《本经》首载此药。\x 



<目录>草木类

<篇名>郁核

内容：\x《御览》卷九百七十三\x 
一名雀李，一名车下李，一名棣。 



<目录>草木类

<篇名>莽草

内容：\x《御览》卷九百九十三\x 
一名春草。神农∶辛。雷公、桐君∶苦，有毒。生上谷山中，或宛句。五月采。治风。 



<目录>草木类

<篇名>雷丸

内容：\x《御览》卷九百九十\x 
一名雷实。神农∶苦。黄帝、岐伯、桐君∶甘，有毒。扁鹊∶甘，无毒。李氏∶大寒。 
或生汉中。八月采。 



<目录>草木类

<篇名>蜀黄环

内容：\x《御览》卷九百九十三\x 
一名生 ，一名根韭。神农、黄帝、岐伯、桐君、扁鹊∶辛。一经∶味苦，有毒。二 
月生，初出正赤，高二尺，叶黄圆端大，茎叶有汁，黄白。五月实圆，三月采根，根黄，纵 
理，如车辐解。治蛊毒。 



<目录>草木类

<篇名>鼠李

内容：\x《御览》卷九百九十一\x 
一名牛李。 



<目录>草木类

<篇名>淮木

内容：\x《御览》卷九百九十三\x 
神农、雷公∶无毒。生晋平阳、河东平泽。治久咳上气，伤中羸虚，补中益气。 



<目录>草木类

<篇名>翘根

内容：\x《御览》卷九百九十一\x 
神农、雷公∶甘，有毒。李氏∶苦。二月、八月采。以作蒸饮酒，病患。 



<目录>虫兽类

<篇名>龙骨

内容：\x《御览》卷九百八十八\x 
生晋地山谷阴，大水所过处。是死龙骨，色青白者善。十二月采，或无时，龙角畏干漆 
、蜀椒、理石。 



<目录>虫兽类

<篇名>龙齿

内容：\x《御览》卷九百八十八\x 
神农、李氏∶大寒。龙齿治惊痫，久服轻身。 



<目录>虫兽类

<篇名>牛黄

内容：\x《后汉书》卷九十四\x 
味苦，无毒。牛出入呻者有之。夜有光走角中，牛死入胆中，如鸡子黄。 



<目录>虫兽类

<篇名>丹雄鸡

内容：\x《纲目》卷四十八\x 
一名载丹。扁鹊∶辛。 



<目录>虫兽类

<篇名>丹鸡卵

内容：\x《御览》卷九百二十八\x 
可作琥珀。 



<目录>虫兽类

<篇名>肪

内容：\x《御览》卷九百八十八\x 
杀诸石药毒。 



<目录>虫兽类

<篇名>雁肪

内容：\x《御览》卷九百八十八\x 
神农、岐伯、雷公∶甘，无毒。采无时。 



<目录>虫兽类

<篇名>伏翼

内容：\x《类聚》卷九十七\x 
或生人家屋间。立夏后阴干。治目冥，令人夜视有光。 



<目录>虫兽类

<篇名>鼠屎

内容：\x按∶此药参见本书“大豆黄卷”条，《本经》首载“天鼠屎”。\x 



<目录>虫兽类

<篇名>石蜜

内容：\x《御览》卷九百八十八、八百五十七\x 
神农、雷公∶甘，气平。生河源或河梁。食蜜，生武都谷。 



<目录>虫兽类

<篇名>牡蛎

内容：\x按∶此药参见本书“麻蓝”条，《本经》首载此药。\x 



<目录>虫兽类

<篇名>桑蛸条

内容：\x《御览》卷九百四十六\x 
一名蚀 ，一名害焦，一名致。神农∶咸，无毒。 



<目录>虫兽类

<篇名>海蛤

内容：\x《御览》卷九百八十八\x 
神农∶苦。岐伯∶甘。扁鹊∶咸。大节，头有文，文如磨齿。采无时。 



<目录>虫兽类

<篇名>蛴螬

内容：\x《纲目》卷四十一\x 
一名应条。 



<目录>虫兽类

<篇名>乌贼鱼骨

内容：\x《纲目》卷四十四\x 
冷。 



<目录>虫兽类

<篇名>石龙子

内容：\x《御览》卷九百四十六\x 
一名守宫，一名石蜴，一名山龙子。 



<目录>虫兽类

<篇名>蜚廉虫

内容：\x《御览》卷九百四十九\x 
神农、黄帝云∶治妇人症坚寒热。 



<目录>虫兽类

<篇名>尘虫

内容：\x《御览》卷九百四十九\x 
一名土鳖。 



<目录>虫兽类

<篇名>马刀

内容：\x《御览》卷九百九十三\x 
一名齐蛤。神农、岐伯、桐君∶咸，有毒。扁鹊∶小寒，大毒。生池泽、江海，采无时 
也。 



<目录>虫兽类

<篇名>蛇脱

内容：\x《御览》卷九百三十四\x 
一名龙子单衣，一名弓皮，一名蛇附，一名蛇筋，一名龙皮，一名龙单衣。 



<目录>虫兽类

<篇名>蚯蚓

内容：\x《御览》卷九百四十七\x 
一名白颈螳 ，一名附蚓，一名寒 ，一名寒蚓。 



<目录>虫兽类

<篇名>斑猫

内容：\x《御览》卷九百五十一\x 
一名斑蚝，一名龙蚝，一名斑菌，一名 发，一名盘蛩，一名晏青。神农∶辛。岐伯 
∶咸。桐君∶有毒。扁鹊∶甘，有大毒。生河内川谷，或生水石。 



<目录>虫兽类

<篇名>石蚕

内容：\x《御览》卷八百二十五\x 
一名沙蚌。神农、雷公∶咸，无毒。生汉中，治五淋，破髓肉，解结气，利水道，除 
热。 



<目录>虫兽类

<篇名>马陆

内容：\x《御览》卷九百四十八\x 
一名马轴。 



<目录>虫兽类

<篇名>地胆

内容：\x《御览》卷九百五十一\x 
一名元青，一名杜龙，一名青虹。 



<目录>虫兽类

<篇名>萤火

内容：\x《类聚》卷九十七\x 
一名夜照，一名熠耀，一名救火，一名景天，一名据火，一名挟火。 



<目录>虫兽类

<篇名>衣中白鱼

内容：\x《御览》卷九百四十六\x 
一名 。 



<目录>虫兽类

<篇名>运日

内容：\x《御览》卷九百二十七\x 
一名羽鸩。 



<目录>果类

<篇名>大枣

内容：\x《证类》卷二十三\x 
一名良枣。主调中，益脾气，令人好颜色，美志气。 



<目录>

<篇名>果类

内容：\x《御览》卷九百九十三\x 
一名决盆。 



<目录>果类

<篇名>梅核

内容：\x《初学记》卷二十八\x 
明目，益气不饥。 



<目录>果类

<篇名>木瓜

内容：\x《御览》卷九百七十三\x 
生夷陵。 



<目录>果类

<篇名>杏子

内容：\x按∶此药参见本书“大豆黄卷”条，《本经》首载“杏核仁”。\x 



<目录>果类

<篇名>梨

内容：\x《要术》卷四\x 
金创、乳妇不可食梨，多食则损人，非补益之物。产妇蓐中及疾病未愈，食梨多者，无 
不致病。咳逆上气者，尤宜慎之。 



<目录>果类

<篇名>李核

内容：\x《御览》卷九百六十八\x 
治仆僵，华令人好颜色。 



<目录>果类

<篇名>樱桃

内容：\x《类聚》卷八十六\x 
一名朱茱，一名麦英。甘酣。主调中，益脾气，令人好颜色，美志气。 



<目录>菜类

<篇名>瓜子

内容：\x《御览》卷九百七十八\x 
一名瓣。七月七日采。可作面脂。 



<目录>菜类

<篇名>芥

内容：\x《要术》卷三\x 
一名水苏，一名劳祖，一名鸡苏。 



<目录>菜类

<篇名>荏

内容：\x按∶此药参见本书“丹参”条，《别录》载“荏子”。\x 



<目录>菜类

<篇名>蓼实

内容：\x《类聚》卷八十二\x 
一名天蓼，一名野蓼，一名泽蓼。 



<目录>菜类

<篇名>假苏

内容：\x《要术》卷三\x 
一名鼠 ，一名姜芥也。叶似落藜而细。蜀中生啖之。 



<目录>米食类

<篇名>胡麻

内容：\x《御览》卷九百八十九\x 
一名方金，一名狗虱。神农、雷公∶甘，平，无毒。立秋采。 



<目录>米食类

<篇名>青襄

内容：\x《御览》卷九百八十九\x 
一名蔓。神农∶苦；雷公∶甘。 



<目录>米食类

<篇名>麻子中人

内容：\x《御览》卷九百九十五\x 
神农、岐伯∶辛。雷公、扁鹊∶无毒。不欲牡蛎、白薇。先藏地中者，食杀人。 



<目录>米食类

<篇名>麻蓝

内容：\x《御览》卷九百九十五\x 
一名麻 ，一名青羊，一名青葛。神农∶辛。岐伯∶有毒。雷公∶甘。畏牡蛎、白薇 
。叶上有毒，食之杀人。 



<目录>米食类

<篇名>麻勃

内容：\x《御览》卷九百九十五\x 
一名麻华。雷公∶辛，无毒。畏牡蛎。 



<目录>米食类

<篇名>生大豆

内容：\x《御览》卷八百四十一\x 
神农、岐伯∶生温熟寒。九月采。杀乌头毒，并不用玄参。 



<目录>米食类

<篇名>赤小豆

内容：\x《御览》卷八百四十一\x 
神农、黄帝∶咸。雷公∶甘。九月采。 



<目录>米食类

<篇名>大豆黄卷

内容：\x《御览》卷八百四十一\x 
神农、黄帝、雷公∶无毒。采无时。去面 ，得前胡、乌喙、杏子、牡蛎、天雄、鼠 
屎共蜜和佳，不欲海藻、龙胆。此法大豆初出土黄芽是也。 



<目录>米食类

<篇名>陈粟

内容：\x《御览》卷八百四十\x 
神农、黄帝∶苦，无毒。治痹热渴，粟养肾气。 



<目录>米食类

<篇名>黍

内容：\x《御览》卷八百四十二\x 
神农∶甘，无毒。七月取，阴干。益中补气。 



<目录>米食类

<篇名>大麦

内容：\x《御览》卷八百三十八\x 
一名 麦。五谷之盛。无毒。治消渴，除热，益气。食蜜为使。 



<目录>米食类

<篇名>麦种

内容：\x《御览》卷八百三十八\x 
一名小麦。无毒，治利而不中。 



<目录>米食类

<篇名>豉

内容：\x《北堂书钞》卷一百四十六\x 
益人气。 



<目录>米食类

<篇名>小豆华

内容：\x《御览》卷八百四十一\x 
一名应累，一名付月。神农∶甘，无毒。七月采，阴干四十日。治头痛，止渴。 


