<篇名>食疗本草
书名：食疗本草
作者：孟显  
朝代：唐  
年份：公元618-907年  



<目录>卷上

<篇名>盐

内容：（一）蠼 尿疮∶盐三升，水一斗，煮取六升。以绵浸汤，淹疮上。〔证〕 
（二）又，治一切气及香港脚∶取盐三升，蒸，候热分裹，近壁，脚踏之，令脚心热。〔 
证〕 
（三）又，和槐白皮蒸用，亦治香港脚。夜夜与之良。〔证〕 
（四）又，以皂荚两梃，盐半两，同烧令通赤，细研。夜夜用揩齿。一月后，有动者齿 
及血 齿，并瘥，其齿牢固。〔证〕 



<目录>卷上

<篇名>石燕

内容：（一）在乳穴石洞中者，冬月采之，堪食。余月采者只堪治病，不堪食也。食如常法。 
〔嘉・证〕 
（二）又，治法∶取石燕二十枚，和五味炒令熟，以酒一斗，浸三日，即每夜卧时饮一 
两盏，随性（多少）也。甚能补益，能吃食，令人健力也。〔嘉・证〕 



<目录>卷上

<篇名>黄精

内容：（一）饵黄精，能老不饥。其法∶可取瓮子去底，釜上安置令得，所盛黄精令满。密盖， 
蒸之。令气溜，即曝之。第二遍蒸之亦如此。九蒸九曝。凡生时有一硕，熟有三、四斗。蒸 
之若生，则刺人咽喉。曝使干，不尔朽坏。〔证〕 
（二）其生者，若初服，只可一寸半，渐渐增之。十日不食，能长服之，止三尺五寸。 
服三百日后，尽见鬼神。饵必升天。〔证〕 
（三）根、叶、花、实，皆可食之。但相对者是，不对者名偏精。〔证〕 



<目录>卷上

<篇名>甘菊〈平〉

内容：其叶，正月采，可作羹；茎，五月五日采；花，九月九日采。并主头风目眩、泪出，去 
烦热，利五脏。野生苦菊不堪用。〔证〕 



<目录>卷上

<篇名>天门冬

内容：（一）补虚劳，治肺劳，止渴，去热风。可去皮心，入蜜煮之，食后服之。若曝干，入 
蜜丸尤佳。〔证〕 
（二）亦用洗面，甚佳。〔证〕 



<目录>卷上

<篇名>地黄〈微寒〉

内容：以少蜜煎，或浸食之，或煎汤，或入酒饮，并妙。生则寒，主齿痛，唾血，折伤。叶可 
以羹。〔证〕 



<目录>卷上

<篇名>薯蓣（山药）

内容：治头疼，利丈夫，助阴力。和面作 ，则微动气，为不能制面毒也。熟煮和蜜， 
或为汤煎，或为粉，并佳。干之入药更妙也。〔证〕 



<目录>卷上

<篇名>白蒿〈寒〉

内容：（一）春初此蒿前诸草生。捣汁去热黄及心痛。其叶生 ，醋淹之为菹，甚益人。〔嘉 
〕 
（二）又，叶干为末，夏日暴水痢，以米饮和一匙，空腹服之。〔嘉〕 
（三）子∶主鬼气，末和酒服之良。〔嘉〕 
（四）又，烧淋灰煎，治淋沥疾。〔嘉〕 



<目录>卷上

<篇名>决明子〈平〉

内容：（一）叶∶主明目，利五脏，食之甚良。〔证〕 
（二）子∶主肝家热毒瓦斯，风眼赤泪。每日取一匙， 去尘埃，空腹水吞之。百日后， 
夜见物光也。〔证〕 



<目录>卷上

<篇名>生姜〈温〉

内容：（一）去痰下气。多食少心智。八九月食，伤神。〔嘉・证〕 
（二）除壮热，治转筋，心满。食之除鼻塞，去胸中臭气，通神明。〔心・证〕 
（三）又，冷痢∶取椒烙之为末，共干姜末等分，以醋和面，作小馄饨子，服二七枚。 
先以水煮，更之饮中重煮。出，停冷吞之。以粥饮下，空腹，日一度作之良。〔嘉〕 
（四）谨按∶止逆，散烦闷，开胃气。又姜屑末和酒服之，除偏风。汁作煎，下一切结 
实冲胸膈恶气，神验。〔嘉〕 
（五）又，胃气虚，风热，不能食∶姜汁半鸡子壳，生地黄汁少许，蜜一匙头，和水三 
合，顿服立瘥。〔证〕 
（六）又，皮寒，（姜）性温。〔证〕 
（七）又，姜汁和杏仁汁煎成煎，酒调服，或水调下。善下一切结实冲胸膈。〔证〕 



<目录>卷上

<篇名>苍耳〈温〉

内容：（一）主中风、伤寒头痛。〔嘉〕 
（二）又，疔肿困重，生捣苍耳根、叶，和小儿尿绞取汁，冷服一升，日三度，甚验。 
〔嘉〕 
（三）拔疔肿根脚。〔证〕 
（四）又，治一切风∶取嫩叶一石，切，捣和五升麦 ，团作块。于蒿、艾中盛二十日， 
状成曲。取米一斗，炊作饭。看冷暖，入苍耳麦 曲，作三大升酿之。封一十四日成熟。取 
此酒，空心暖服之，神验。封此酒可两重布，不得全密，密则溢出。〔证〕 
（五）又，不可和马肉食。〔证〕 



<目录>卷上

<篇名>葛根

内容：蒸食之，消酒毒。其粉亦甚妙。〔证〕 



<目录>卷上

<篇名>栝蒌（瓜蒌）

内容：（一）子∶下乳汁。〔证〕 
（二）又，治痈肿∶栝蒌根苦酒中熬燥，捣筛之。苦酒和，涂纸上，摊贴。服金石人宜 
用。〔证〕 



<目录>卷上

<篇名>燕子（通草）〈平〉

内容：（一）上主利肠胃，令人能食。下三焦，除恶气。和子食更良。江北人多不识此物，即 
南方人食之。〔卷・嘉〕 
（二）又，主续五脏音声及气，使人足气力。〔卷・嘉〕 
（三）又，取枝叶煮饮服之，治卒气奔绝。亦通十二经脉。其茎为（通）草，利关节拥 
塞不通之气。今北人只识 草，而不委子功。（其皮不堪食）。〔卷・嘉〕 
（四）煮饮之，通妇人血气。浓煎三、五盏，即便通。〔证〕 
（五）又，除寒热不通之气，消鼠 、金疮、 折。煮汁酿酒妙。〔证〕 



<目录>卷上

<篇名>百合〈平〉

内容：主心急黄，（以百合）蒸过，蜜和食之。作粉尤佳。红花者名山丹，不堪食。〔证〕 



<目录>卷上

<篇名>艾叶

内容：（一）干者并煎者，（主）金疮，崩中，霍乱。止胎漏。春初采，为干饼子，入生姜煎 
服，止泻痢。三月三日，可采作煎，甚治冷。若患冷气，取熟艾面裹作馄饨，可大如弹子许。 
〔证〕 
（二）（艾实）∶又治百恶气，取其子，和干姜捣作末，蜜丸如梧子大，空心三十丸服， 
以饭三、五匙压之，日再服。其鬼神速走出，颇消一切冷气。田野之人与此方相宜也。〔嘉・ 
证〕 
（三）又，产后泻血不止，取干艾叶半两炙熟，老生姜半两，浓煎汤，一服便止，妙。 
〔证〕 



<目录>卷上

<篇名>蓟菜（小蓟）

内容：（一）小蓟根∶主养气。取生根叶，捣取自然汁，服一盏，立佳。〔证〕 
（二）又，取菜煮食之，除风热。〔证〕 
（三）根主崩中。又，女子月候伤过，捣汁半升服之。〔证〕 
（四）叶只堪煮羹食，甚除热风气。〔心〕 
（五）又，金创血不止， 叶封之即止。〔心・证〕 
（六）夏月热，烦闷不止∶捣叶取汁半升，服之立瘥。〔证〕 



<目录>卷上

<篇名>恶食（牛蒡）

内容：（一）根，作脯食之良。〔证〕 
（二）热毒肿，捣根及叶封之。〔证〕 
（三）杖疮、金疮，取叶贴之，永不畏风。〔证〕 
（四）又瘫缓及丹石风毒，石热发毒。明耳目，利腰膝∶则取其子末之，投酒中浸经三 
日，每日饮三两盏，随性多少。〔证〕 
（五）欲散支节筋骨烦热毒。则食前取子三七粒，熟 吞之，十服后甚食。〔证〕 
（六）细切根如小豆大，拌面作饭煮食，（消胀壅）尤良。〔证〕 
（七）又，皮毛间习习如虫行，煮根汁浴之。夏浴慎风。却入其子炒过，末之如茶，煎 
三匕，通利小便。〔证〕 



<目录>卷上

<篇名>海藻

内容：（一）主起男子阴气，常食之，消男子 疾。南方人多食之，传于北人。北人食之，倍 
生诸病，更不宜矣。〔心・嘉〕 
（二）瘦人，不可食之。〔心 〕 



<目录>卷上

<篇名>昆布

内容：下气，久服瘦人。无此疾者，不可食。海岛之人爱食，为无好菜，只食此物。服久，病 
亦不生。遂传说其功于北人。北人食之，病皆生，是水土不宜尔。〔证〕 



<目录>卷上

<篇名>紫菜

内容：下热气，多食胀人。若热气塞咽喉，煎汁饮之。此是海中之物，味犹有毒性。凡是海中 
菜，所以有损人矣。〔证〕 



<目录>卷上

<篇名>船底苔

内容：冷，无毒。治鼻洪，吐血，淋疾∶以炙甘草并豉汁浓煎汤，旋呷。又，主五淋∶取一团 
鸭子大，煮服之。又，水中细苔∶主天行病，心闷，捣绞汁服。〔嘉补〕 



<目录>卷上

<篇名>干苔

内容：味咸，寒（一云温）。主痔，杀虫，及霍乱呕吐不止，煮汁服之。又，心腹烦闷者，冷 
水研如泥，饮之即止。又，发诸疮疥，下一切丹石，杀诸药毒。不可多食，令人痿黄，少血色。 
杀木蠹虫，内木孔中。但是海族之流，皆下丹石。〔嘉补〕 



<目录>卷上

<篇名>香（小茴香）

内容：（一）（恶心）∶取 香华、叶煮服之。〔心〕 
（二）国人重之，云有助阳道，用之未得其方法也。生捣茎叶汁一合，投热酒一合。服 
之治卒肾气冲胁、如刀刺痛，喘息不得。亦甚理小肠气。〔证〕 



<目录>卷上

<篇名>荠

内容：丹石发动，取根食之尤良。〔证〕 



<目录>卷上

<篇名>酱〈温〉

内容：散结气，治心腹中冷气。亦名土荜茇。岭南荜茇尤治胃气疾，巴蜀有之。〔证〕 



<目录>卷上

<篇名>青蒿（草蒿）〈寒〉

内容：（一）益气长发，能轻身补中，不老明目，煞风毒。捣敷疮上，止血生肉。最早，春前 
生，色白者是。自然香醋淹为菹，益人。治骨蒸，以小便渍一两宿，干，末为丸，甚去热劳。 
〔证〕 
（二）又，鬼气，取子为末，酒服之方寸匕，瘥。〔证〕 
（三）烧灰淋汁，和锻石煎，治恶疮瘢 。〔证〕 



<目录>卷上

<篇名>菌子〈寒〉

内容：（一）发五脏风壅经脉，动痔病，令人昏昏多睡，背膊、四肢无力。〔嘉・证〕 
（二）又，菌子有数般，槐树上生者良。野田中者，恐有毒，杀人。〔嘉・证〕 
（三）又，多发冷气，令腹中微微痛。〔嘉・证〕 



<目录>卷上

<篇名>牵牛子

内容：多食稍冷，和山茱萸服之，去水病。〔证〕 



<目录>卷上

<篇名>羊蹄

内容：主痒，不宜多食。〔证〕 



<目录>卷上

<篇名>菰菜、茭首

内容：（一）菰菜∶利五脏邪气，酒 面赤，白癞 疡，目赤等，效。然滑中，不可多食。热 
毒风气，卒心痛，可盐、醋煮食之。〔嘉〕 
（二）若丹石热发，和鲫鱼煮作羹，食之三两顿，即便瘥耳。〔证〕 
（三）茭首∶寒。主心胸中浮热风，食之发冷气，滋人齿，伤阳道，令下焦冷滑，不食 
甚好。〔嘉〕 



<目录>卷上

<篇名>竹（蓄）

内容：（一）蛔虫心痛，面青，口中沫出，临死∶取叶十斤，细切。以水三石三斗，煮如饧， 
去滓。通寒温，空心服一升，虫即下。至重者再服，仍通宿勿食，来日平明服之。〔证〕 
（二）患痔∶常取 竹叶煮汁澄清。常用以作饭。〔证〕 
（三）又，患热黄、五痔∶捣汁顿服一升，重者再服。〔证〕 
（四）丹石发，冲眼目肿痛∶取根一握，洗。捣以少水，绞取汁服之。若热肿处，捣根 
茎敷之。〔证〕 



<目录>卷上

<篇名>甘蕉

内容：主黄胆。子∶生食大寒。主渴，润肺，发冷病。蒸熟曝之令口开，舂取人食之。性寒， 
通血脉，填骨髓。〔证〕 



<目录>卷上

<篇名>蛇莓

内容：（一）主胸、胃热气，有蛇残不得食。〔证〕 
（二）主孩子口噤，以汁灌口中，死亦再活。〔证〕 



<目录>卷上

<篇名>苦〈微寒〉

内容：生食治漆疮。五月五日采，曝干作灰，敷面目、通身漆疮。不堪多食尔。〔证〕 



<目录>卷上

<篇名>槐实

内容：（一）主邪气，产难，绝伤。〔证〕 
（二）春初嫩叶亦可食，主瘾疹，牙齿诸风疼。〔证〕 



<目录>卷上

<篇名>枸杞〈寒〉

内容：（一）无毒。叶及子∶并坚筋能老，除风，补益筋骨，能益人，去虚劳。〔证〕 
（二）根∶主去骨热，消渴。〔证〕 
（三）叶和羊肉作羹，尤善益人。代茶法煮汁饮之，益阳事。〔证〕 
（四）能去眼中风痒赤膜，捣叶汁点之良。〔证〕 
（五）又，取洗去泥，和面拌作饮，煮熟吞之，去肾气尤良。又益精气。〔证〕 



<目录>卷上

<篇名>榆荚〈平〉

内容：（一）上疗小儿痫疾，（小便不利）。〔卷・证〕 
（二）又方，患石淋、茎又暴赤肿者∶榆皮三两，熟捣，和三年米醋滓封茎上。日六七 
遍易。〔卷・嘉・证〕 
（三）又方，治女人石痈、妒乳肿。〔卷・嘉〕 
（四）案经∶宜服丹石人。取叶煮食，时服一顿亦好。高昌人多捣白皮为末，和菹菜食 
之甚美。消食，利关节。〔卷・嘉・证〕 
（五）又，其子可作酱，食之甚香。然稍辛辣，能助肺气。杀诸虫，下（气，令人能食。 
又）心腹间恶气，内消之。陈滓者久服尤良。〔卷・嘉・证〕 
（六）又，涂诸疮癣妙。〔卷・证〕 
（七）又，卒冷气心痛，食之瘥。〔卷・嘉・证〕 



<目录>卷上

<篇名>酸枣〈平〉

内容：主寒热结气，安五脏，疗不能眠。〔证〕 



<目录>卷上

<篇名>木耳〈寒〉

内容：无毒。利五脏，宣肠胃气拥、毒瓦斯，不可多食。惟益服丹石人。热发，和葱豉作羹。〔 
嘉〕 



<目录>卷上

<篇名>桑

内容：（一）桑椹∶性微寒。食之补五脏，耳目聪明，利关节，和经脉，通血气，益精神。〔心〕 
（二）桑根白皮∶煮汁饮，利五脏。又入散用，下一切风气水气。〔嘉〕 
（三）桑叶∶炙，煎饮之止渴，一如茶法。〔嘉〕 
（四）桑皮∶煮汁可染褐色，久不落。柴∶烧灰淋汁入炼五金家用。〔嘉〕 



<目录>卷上

<篇名>竹

内容：（一）淡竹上，甘竹次。主咳逆，消渴，痰饮，喉痹，鬼疰恶气。杀小虫，除烦热。〔 
证〕 
（二）苦竹叶∶主口疮，目热，喑哑。〔证〕 
（三）苦竹 ∶主下热壅。〔证〕 
（四）苦竹根∶细锉一斤，水五升，煮取汁一升，分三服。大下心肺五脏热毒瓦斯。〔证 
〕 
（五）笋∶寒。主逆气，除烦热，又动气，能发冷症，不可多食。越有芦及箭笋，新者 
稍可食，陈者不可食。其淡竹及中母笋虽美，然发背闷香港脚。〔心・嘉〕 
（六）苦笋不发痰。〔证〕 
（七）竹笋不可共鲫鱼食之，使笋不消成症病，不能行步。〔心〕 
（八）慈竹∶夏月逢雨，滴汁着地，生蓐似鹿角，色白。取洗之，和姜酱食之，主一切 
赤白痢。极验。〔遗〕 
（九）慈竹沥∶疗热风，和食饮服之良。〔嘉〕 
（十）淡竹沥∶大寒。主中风大热，烦闷劳复。〔证〕 
（十一）淡竹 ∶主噎膈，鼻衄。〔证〕 
（十二）竹实∶通神明，轻身益气。〔证〕 
（十三） 、淡、苦、甘外，余皆不堪，不宜人。〔证〕 



<目录>卷上

<篇名>吴茱萸〈温〉

内容：（一）上主治心痛，下气，除咳逆，去脏中冷。能温脾气消食。〔卷・嘉〕 
（二）又方，生树皮∶上牙疼痛痒等，立止。〔卷・嘉〕 
（三）又，（患风瘙痒痛者），取茱萸一升，清酒五升，二味和煮，取半升去滓，以汁微 
暖洗。〔卷・嘉〕 
（四）如中风贼风，口偏不能语者，取茱萸一升，美清酒四升，和煮四五沸，冷服之半升 
。日二服，得小汗为瘥。〔卷・嘉〕 
（五）案经∶杀鬼毒尤良。〔卷・嘉〕 
（六）又方∶夫人冲冷风欲行房，阴缩不怒者，可取二七粒，（嚼）之良久，咽下津液。 
并用唾涂玉茎头即怒。〔卷〕 
（七）又，闭目者名 子，不宜食。〔卷・嘉〕 
（八）又方，食鱼骨在腹中，痛，煮汁一盏，服之即止。〔卷・心 ・嘉〕 
（九）又，鱼骨刺在肉中不出，及蛇骨者，（捣吴茱萸）以封其上，骨即烂出。〔卷・心 
・嘉〕 
（十）又，奔豚气冲心，兼香港脚上者，可和生姜汁饮之，甚良。〔卷・嘉〕 
（十一）微温。主痢，止泻，浓肠胃。肥健人不宜多食。〔证〕 



<目录>卷上

<篇名>（食茱萸）〈温〉

内容：（一）主心腹冷气痛，中恶，除咳逆，去脏腑冷，能温中，甚良。〔证〕 
（二）又，齿痛，酒煎含之。〔证〕 
（三）又，杀鬼毒。中贼风，口偏不语者，取子一升，美豉三升，以好酒五升，和煮四 
五沸，冷服半升，日三四服，得汗便瘥。〔证〕 
（四）又，皮肉痒痛，酒二升，水五升，茱萸子半升，煎取三升，去滓微暖洗之立止。〔证〕 
（五）又，鱼骨在腹中刺痛，煎汁一盏服之，其骨软出。〔证〕 
（六）又，香港脚冲心，和生姜煎汁饮之。〔证〕 
（七）又，鱼骨刺入肉不出者，捣封之。其骨自烂而出。〔证〕 
（八）又，闭目者名 子，不堪食。〔证〕 



<目录>卷上

<篇名>槟榔

内容：多食发热，南人生食。闽中名橄榄子。所来北者，煮熟，熏干将来。〔证〕 



<目录>卷上

<篇名>栀子

内容：（一）主喑哑，紫癜风，黄胆，积热心躁。〔证〕 
（二）又方，治下鲜血，栀子仁烧成灰，水和一钱匕服之。量其大小多少服之。〔证〕 



<目录>卷上

<篇名>芜荑〈平〉

内容：（一）上主治五内邪气，散皮肤肢节间风气。能化食，去三虫，逐寸白，散腹中冷气〔卷 
・嘉・证〕 
（二）又，患热疮，为末和猪脂涂，瘥。〔卷・嘉〕 
（三）又方，和白沙蜜治湿癣。〔卷・嘉〕 
（四）又方，和马酪治干癣，和沙牛酪疗一切疮。〔卷・嘉・证〕 
（五）案经∶作酱食之，甚香美。其功尤胜于榆仁，唯陈久者更良。可少吃，多食发热、 
心痛，为其味辛之故。秋天食之（尤）宜人。长吃治五种痔病。（诸病不生）。〔卷・嘉・证〕 
（六）又，杀肠恶虫。〔卷・证〕 



<目录>卷上

<篇名>茗（茶）

内容：（一）茗叶∶利大肠，去热解痰。煮取汁，用煮粥良。〔证〕 
（二）又，茶主下气，除好睡，消宿食，当日成者良。蒸、捣经宿。用陈故者，即动风 
发气。市人有用槐、柳初生嫩芽叶杂之。〔证〕 



<目录>卷上

<篇名>蜀椒・秦椒〈温〉

内容：（一）粒大者，主上气咳嗽，久风湿痹。〔证〕 
（二）又，患齿痛，醋煎含之。〔嘉・证〕 
（三）又，伤损成疮中风，以面裹作馄饨，灰中炮之，使熟断开口，封其疮上，冷，易 
热者，三五度易之。亦治伤损成弓风。〔嘉・证〕 
（四）又去久患口疮，去闭口者，以水洗之，以面拌煮作粥，空心吞之三、五匙，（以） 
饭压之。（重者可）再服，（以）瘥（为度）。〔嘉・证〕 
（五）又，椒∶温，辛，有毒。主风邪腹痛，寒痹。温中，去齿痛，坚齿发，明目，止 
呕逆，灭瘢，生毛发，出汗，下气，通神，去老，益血，利五脏。治生产后诸疾，下乳汁。久 
服令人气喘促。十月勿食，及闭口者大忌，子细黑者是。秦椒白色也。〔嘉・证〕 
（六）除客热，不可久食，钝人性灵。〔心〕 



<目录>卷上

<篇名>蔓椒

内容：主贼风挛急。〔证〕 



<目录>卷上

<篇名>椿〈温〉

内容：（一）动风，熏十二经脉、五脏六腑。多食令人神不清，血气微。〔嘉〕 
（二）又，女子血崩及产后血不止，月信来多，可取东引细根一大握洗之，以水一大升 
煮，分再服便断。亦止赤带下。〔嘉〕 
（三）又，椿俗名猪椿。疗小儿疳痢，可多煮汁后灌之。〔嘉〕 
（四）又，取白皮一握，仓粳米五十粒，葱白一握，甘草三寸炙，豉两合。以水一升， 
煮取半升，顿服之。小儿以意服之。枝叶与皮功用皆同。〔嘉〕 



<目录>卷上

<篇名>樗

内容：主疳痢，杀蛔虫。又名臭椿。若和猪肉、热面频食，则中满，盖壅经脉也。〔证〕 



<目录>卷上

<篇名>郁李仁

内容：（一）气结者，酒服仁四十九粒，更泻，尤良。〔证〕 
（二）又，破癖气，能下四肢水。〔证〕 



<目录>卷上

<篇名>胡椒

内容：治五脏风冷，冷气心腹痛，吐清水，酒服之佳。亦宜汤服。若冷气，吞三七枚。〔证 
〕 



<目录>卷上

<篇名>橡实

内容：主止痢，不宜多食。〔证〕 



<目录>卷上

<篇名>鼠李〈微寒〉

内容：（一）主腹胀满。其根有毒，煮浓汁含之治 齿。并疳虫蚀人脊骨者，可煮浓汁灌之食 
。〔证〕 
（二）其肉∶主胀满谷胀。和面作饼子，空心食之，少时当泻。〔证〕 
（三）其煮根汁，亦空心服一盏，治脊骨疳。〔证〕 



<目录>卷上

<篇名>枳

内容：多食发蛔虫。昔有南人修舍用此，误有一片落在酒瓮中，其酒化为水味。〔证〕 



<目录>卷上

<篇名>（榧）子〈平〉

内容：（一）上主治五种痔，去三虫，杀鬼毒，恶疰。〔卷〕 
（二）又，患寸白虫人，日食七颗，经七日满，其虫尽消作水即瘥。〔卷・证〕 
（三）按经∶多食三升、二升佳，不发病。令人消食，助筋骨，安荣卫，补中益气，明 
目轻身。〔卷・嘉〕 



<目录>卷上

<篇名>藕〈寒〉

内容：（一）上主补中焦，养神，益气力，除百病。久服轻身耐寒，不饥延年。〔卷〕 
（二）生食则主治霍乱后虚渴、烦闷、不能食。长服生肌肉，令人心喜悦。〔卷・嘉〕 
（三）案经∶神仙家重之，功不可说。其子能益气，即神仙之食，不可具说。〔卷〕 
（四）凡产后诸忌，生冷物不食。唯藕不同生类也。为能散血之故。但美即而已，可以 
代 
粮。〔卷・嘉〕 
（五）（又），蒸食甚补益（五脏，实）下焦，令肠胃肥浓，益气力。与蜜食相宜，令腹 
中不 
生诸虫。〔卷・嘉〕 
（六）（亦可休粮）。仙家有贮石莲子及干藕经千年者，食之不饥，轻身能飞，至妙。世 
人 
何可得之。凡男子食，须蒸熟服之，生吃损血。〔卷・嘉〕 



<目录>卷上

<篇名>莲子〈寒〉

内容：（一）上主治五脏不足，伤中气绝，利益十二经脉、廿五络血气。生吃（微）动气，蒸 
熟为 
上。〔卷・心・嘉〕 
（二）又方，（熟）去心，曝干为末，着蜡及蜜，等分为丸服。（日服三十丸），令（人） 
不饥。学仙人最为胜。〔卷・嘉〕 
（三）若雁腹中者，空腹服之七枚，身轻，能登高涉远。采其雁（食）之，或粪于野田 
中，经年犹生。〔卷・嘉〕 
（四）又，或于山岩石下息、粪中者。不逢阴雨，数年不坏。〔卷・嘉〕 
（五）又，诸飞鸟及猿猴，藏之于石室之内，其猿、鸟死后，经数百年者，取得之服， 
永世不老也。〔卷・嘉〕 
（六）其子房及叶皆破血。〔卷・嘉〕 
（七）又，根停久者，即有紫色。叶亦有褐色，多采食之，令人能变黑如 。〔卷〕 



<目录>卷上

<篇名>橘〈温〉

内容：（一）（y）∶止泄痢。食之，下食，开胸膈痰实结气。下气不如皮也。y不可多食，止 
气。性虽温，甚能止渴。〔心・嘉〕 
（二）皮∶主胸中瘕热逆气。〔心〕 
（三）又，干皮一斤，捣为末，蜜为丸。每食前酒下三十丸，治下焦冷气。〔嘉〕 
（四）又，取陈皮一斤，和杏仁五两，去皮尖熬，加少蜜为丸。每日食前饮下三十丸， 
下腹脏间虚冷气。香港脚冲心，心下结硬，悉主之。〔嘉〕 



<目录>卷上

<篇名>柚

内容：味酸，不能食。可以起盘。〔心〕 



<目录>卷上

<篇名>橙〈温〉

内容：（一）去恶心，胃风∶取其皮和盐贮之。〔证〕 
（二）又，瓤∶去恶气。和盐蜜细细食之。〔证〕 



<目录>卷上

<篇名>干枣〈温〉

内容：（一）主补津液，养脾气，强志。三年陈者核中仁∶主恶气、卒疰忤。〔心・嘉〕 
（二）又，疗耳聋、鼻塞，不闻音声、香臭者∶取大枣十五枚，去皮核；蓖麻子三百颗， 
去皮。二味和捣，绵裹塞耳鼻。日一度易，三十余日闻声及香臭。先治耳，后治鼻，不可并 
塞之。〔嘉〕 
（三）又方，巴豆十粒，去壳生用。松脂同捣，绵裹塞耳。〔嘉〕 
（四）又云，洗心腹邪气，和百药毒。通九窍，补不足气。〔嘉〕 
（五）生者食之过多，令人腹胀。蒸煮食之，补肠胃，肥中益气。第一青州，次蒲州者 
好。诸处不堪入药。〔心・嘉〕 
（六）小儿患秋痢，与虫枣食，良。〔嘉〕 
（七）枣和桂心、白瓜仁、松树皮为丸，久服香身，并衣亦香。〔证〕 



<目录>卷上

<篇名>软枣〈平〉

内容：多食动风，令人病冷气，发咳嗽。〔卷・证〕 



<目录>卷上

<篇名>蒲桃（葡萄）〈平〉

内容：（一）上益脏气，强志，疗肠间宿水，调中。〔卷・心〕 
（二）按经∶不问土地，但取藤，收之酿酒，皆得美好。〔卷・嘉〕 
（三）其子不宜多食，令人心卒烦闷，犹如火燎。亦发黄病。凡热疾后不可食之。眼暗、 
骨热，久成麻疖病。〔卷・心・嘉〕 
（四）又方，其根可煮取浓汁饮之，（止）呕哕及霍乱后恶心。〔卷・嘉〕 
（五）又方，女人有娠，往往子上冲心。细细饮之即止。其子便下，胎安好。〔卷・嘉〕 



<目录>卷上

<篇名>栗子

内容：（一）生食治腰脚。蒸炒食之，令气拥，患风水气不宜食。〔嘉〕 
（二）又，树皮∶主瘅疮毒。〔嘉〕 
（三）谨按∶宜日中曝干，食即下气、补益。不尔犹有木气，不补益。就中吴栗大，无 
味，不如北栗也。其上薄皮，研，和蜜涂面，展皱。〔嘉〕 
（四）又，壳∶煮汁饮之，止反胃、消渴。〔嘉〕 
（五）今有所食生栗，可于热灰中煨之，令才汗出，即啖之，甚破气。不得使通熟，熟 
即拥气。生即发气。故火煨杀其木气耳。〔心・嘉〕 



<目录>卷上

<篇名>覆盆子〈平〉

内容：上主益气轻身，令人发不白。其味甜、酸。五月麦田中得者良。采其子于烈日中晒之， 
若天雨即烂，不堪收也。江东十月有悬钩子，稍小，异形。气味一同。然北地无悬钩子，南 
方无覆盆子，盖土地殊也。虽两种则不是两种之物，其功用亦相似。〔卷・嘉〕 



<目录>卷上

<篇名>芰实（菱实）〈平〉

内容：（一）上主治安中焦，补脏腑气，令人不饥。仙家亦蒸熟曝干作末，和蜜食之休粮。〔卷 
・嘉〕 
（二）凡水中之果，此物最发冷气，不能治众疾。（令人脏冷），损阴，令玉茎消衰。〔卷 
・心・嘉・证〕 
（三）（可少食。多食）令人或腹胀者，以姜、酒一盏，饮即消。含吴茱萸子咽其液亦 
消。〔卷・嘉・证〕 



<目录>卷上

<篇名>鸡头子（芡实）〈寒〉

内容：（一）主温，治风痹，腰脊强直，膝痛。补中焦，益精，强志意，耳目聪明。作粉食之， 
甚好。此是长生之药。与莲实同食，令小儿不（能）长大，故知长服当亦驻年。〔卷・心・嘉 
〕 
（二）生食动风冷气。可取蒸，于烈日中曝之，其皮壳自开。 却皮，取人食，甚美。 
可候皮开，于臼中舂取末。〔卷・心・嘉〕 



<目录>卷上

<篇名>梅实（乌梅）

内容：（一）食之除闷，安神。乌梅多食损齿。〔心・嘉〕 
（二）又，刺在肉中，嚼白梅封之，刺即出。〔嘉〕 
（三）又，大便不通，气奔欲死∶以乌梅十颗置汤中，须臾 去核，杵为丸，如枣大。 
内下部，少时即通。〔嘉〕 
（四）谨按∶擘破水渍，以少蜜相和，止渴、霍乱心腹不安及痢赤。治疟方多用之。〔 
嘉〕 



<目录>卷上

<篇名>木瓜〈温〉

内容：（一）上主治霍乱（呕 ），涩痹风气。〔卷・证〕 
（二）又，顽痹人若吐逆下（利），病转筋不止者，（煮汁饮之甚食）。〔卷・证〕 
（三）脚膝筋急痛，煮木瓜令烂，研作浆粥样，用裹痛处。冷即易，一宿三五度，热裹 
便瘥。煮木瓜时，入一半酒同煮之。〔证〕 
（四）（谨按）∶枝叶煮之饮，亦（治霍乱），去风气，消痰。每欲霍乱时，但呼其名字。 
亦不可多食，损齿（及骨）。〔卷・嘉〕 
（五）又，脐下绞痛，可以木瓜一片，桑叶七枚炙，大枣三个中破，以水二大升，煮取 
半大升，顿服之即（瘥）。〔卷・嘉〕 



<目录>卷上

<篇名>楂子〈平〉

内容：上多食损齿及损筋。唯治霍乱转筋，煮汁饮之。与木瓜功相似，而小者不如也。昔孔安 
国不识，而谓（梨）之不藏（者）。今验其形小，况相似。江南将为果子，顿食之。其酸涩 
也，亦无所益。俗呼为 梨也。〔卷・嘉〕 



<目录>卷上

<篇名>柿〈寒〉

内容：（一）主通鼻、耳气，补虚劳不足。〔心・嘉〕 
（二）谨按∶干柿，浓肠胃，温中，健脾胃气，消宿血。〔心・嘉〕 
（三）又，红柿∶补气，续经脉气。〔嘉〕 
（四）又， 柿∶涩下焦，健脾胃气，消宿血。作饼及糕，与小儿食，治秋痢。〔嘉〕 
（五）又，研柿，先煮粥欲熟，即下柿。更三两沸，与小儿饱食，并奶母吃亦良。〔嘉〕 
（六）又，干柿二斤，酥一斤，蜜半升。先和酥、蜜，铛中消之。下柿，煎十数沸，不 
津器贮之。每日空腹服三五枚。疗男子、女人脾虚、腹肚薄，食不消化。面上黑点，久服甚良。〔嘉〕 



<目录>卷上

<篇名>芋〈平〉

内容：（一）上主宽缓肠胃，去死肌，令脂肉悦泽。〔卷・心〕 
（二）白净者无味，紫色者良，破气。煮汁饮之止渴。十月已后收之，曝干。冬蒸服则 
不发病，余外不可服。〔卷・嘉〕 
（三）又，和（鲫鱼、鲤）鱼煮为羹，甚下气，补中焦（良。久食），令人虚，无气力。 
此物但先肥而已。〔卷・嘉〕 
（四）又，煮生芋汁，可洗垢腻衣，能洁白（如玉）。〔卷・嘉〕 
（五）又，煮汁浴之，去身上浮气。浴了，慎风半日许。〔证・嘉〕 



<目录>卷上

<篇名>茨（乌芋、荸荠）〈冷〉

内容：下丹石，消风毒，除胸中实热气。可作粉食。明耳目，止渴，消疸黄。若先有冷气，不 
可食。令人腹胀气满。小儿秋食，脐下当痛。〔嘉〕 



<目录>卷上

<篇名>茨菰（慈姑）

内容：（一）主消渴，下石淋。不可多食。吴人好啖之，令人患脚。〔心・嘉〕 
（二）又，发香港脚，瘫缓风。损齿，紫黑色。令人失颜色，皮肉干燥。卒食之，令人呕 
水。〔心・嘉〕 



<目录>卷上

<篇名>枇杷〈温〉

内容：（一）利五脏，久食亦发热黄。〔心・嘉〕 
（二）子∶食之润肺，热上焦。若和热炙肉及热面食之，令人患热毒黄病。〔心・嘉〕 
（三）（叶）∶卒呕 不止、不欲食。〔证〕 
（四）又，煮汁饮之，止渴。偏理肺及肺风疮、胸面上疮。〔证〕 



<目录>卷上

<篇名>荔枝〈微温〉

内容：食之通神益智，健气及颜色，多食则发热。〔证〕 



<目录>卷上

<篇名>柑子（乳柑子）〈寒〉

内容：（一）堪食之，其皮不任药用。初未霜时，亦酸。及得霜后，方即甜美。故名之曰甘。 
〔心・证〕 
（二）利肠胃热毒，下丹石，（止暴）渴。食多令人肺燥，冷中，发流癖病也。〔心・证 
〕 



<目录>卷上

<篇名>甘蔗

内容：主补气，兼下气。不可共酒食，发痰。〔证〕 



<目录>卷上

<篇名>石蜜（乳糖）〈寒〉

内容：（一）上心腹胀热，口干渴。波斯者良。注少许于目中，除去热膜，明目。蜀川者为次。 
今东吴亦有，并不如波斯。此皆是煎甘蔗汁及牛乳汁，煎则细臼耳。〔卷・嘉〕 
（二）又，和枣肉及巨胜人作末为丸，每食后含一丸如李核大，咽之津，润肺气，助五 
脏津。〔卷・嘉〕 



<目录>卷上

<篇名>沙糖〈寒〉

内容：（一）上功体与石蜜同也。多食令人心痛。养三虫，消肌肉，损牙齿，发疳 。不可多 
服之。〔卷・嘉・证〕 
（二）又，不可与鲫鱼同食，成疳虫。〔卷・嘉〕 
（三）又，不与葵同食，生流 。〔嘉〕 
（四）又，不可共笋食之，（使）笋不消，成症病心腹痛。（身）重不能行履。〔卷・嘉〕 



<目录>卷上

<篇名>桃人（仁）〈温〉

内容：（一）杀三虫，止心痛。〔嘉〕 
（二）又，女人阴中生疮，如虫咬、疼痛者，可生捣叶，绵裹内阴中，日三、四易，瘥。 
亦煮汁洗之。今案∶煮皮洗之良。〔心・嘉〕 
（三）又，三月三日收花晒干，杵末，以水服二钱匕。小儿半钱，治心腹痛。〔嘉〕 
（四）又，秃疮∶收未开花阴干，与桑椹赤者，等分作末，以猪脂和。先用灰汁洗去疮 
痂，即涂药。〔嘉〕 
（五）又云，桃能发诸丹石，不可食之。生者尤损人。〔心・嘉〕 
（六）又，白毛∶主恶鬼邪气。胶亦然。〔嘉〕 
（七）又，桃符及奴∶主精魅邪气。符，煮汁饮之。奴者，丸、散服之。〔嘉〕 
（八）桃人∶每夜嚼一颗，和蜜涂手、面良。〔嘉〕 



<目录>卷上

<篇名>樱桃〈热〉

内容：（一）益气，多食无损。〔嘉〕 
（二）又云，此名“樱”，非桃也。不可多食，令人发暗风。〔嘉〕 
（三）温。多食有所损。令人好颜色，美志。此名“樱桃”，俗名“李桃”，亦名“ 
奈桃”者是也。甚补中益气，主水谷痢，止泄精。〔证〕 
（四）东行根∶疗寸白、蛔虫。〔嘉・证〕 



<目录>卷上

<篇名>杏〈热〉

内容：（一）主咳逆上气，金创，惊痫，心下烦热，风（气）头痛。〔心・证〕 
（二）面 者，取人去皮，捣和鸡子白。夜卧涂面，明早以暖清酒洗之。〔嘉〕 
（三）人患卒 ，取杏人三分，去皮尖熬，（捣作脂。）别杵桂（心）一分，和如泥。取 
李核大，绵裹含，细细咽之，日五夜三。〔心・嘉〕 
（四）谨按∶心腹中结伏气∶杏仁、橘皮、桂心、诃梨勒皮为丸，空心服三十丸，无忌。 
〔嘉〕 
（五）又，烧令烟尽，去皮，以乱发裹之，咬于所患齿下，其痛便止。熏诸虫出，并去 
风便瘥。重者不过再服。〔证〕 
（六）又，烧令烟尽，研如泥，绵裹内女人阴中，治虫疽。〔嘉〕 



<目录>卷上

<篇名>石榴〈温〉

内容：（一）实∶主谷利、泄精。〔心〕 
（二）（东行根∶疗）疣虫白虫。〔卷〕 
（三）按经∶久食损齿令黑。其皮炙令黄，捣为末，和枣肉为丸，（空腹）日服三十丸， 
后以饭押，（日二服）。断赤白痢。〔卷・心・嘉〕 
（四）又，久患赤白痢，肠肚绞痛∶以醋石榴一个，捣令碎，布绞取汁，空腹顿服之立 
止。〔卷・嘉〕 
（五）又，其花叶阴干，捣为末，和铁丹服之。一年白发尽黑，益面红色。仙家重此， 
不尽书其方。〔卷〕 



<目录>卷上

<篇名>梨〈寒〉

内容：（一）除客热，止心烦。不可多食。〔心・嘉〕 
（二）又，卒咳嗽，以冻梨一颗刺作五十孔，每孔中内以椒一粒。以面裹于热灰中煨， 
令极熟，出停冷，去椒食之。〔心・嘉〕 
（三）又方，梨去核，内酥蜜，面裹烧令熟。食之大良。〔心・嘉〕 
（四）又方，去皮，割梨肉，内于酥中煎之。停冷食之。〔心・嘉〕 
（五）又，捣汁一升，酥一两，蜜一两，地黄汁一升，缓火煎，细细含咽。凡治嗽，皆 
须待冷，喘息定后方食。热食之，反伤矣，令嗽更极不可救。如此者，可作羊肉汤饼，饱食 
之，便卧少时。〔嘉〕 
（六）又，胸中痞塞、热结者，可多食好生梨即通。〔心・嘉〕 
（七）（又云），卒暗风，失音不语者，生捣（梨）汁一合，顿服之。日再服，止。〔心・嘉〕 
（八）金疮及产妇不可食，大忌。〔证〕 



<目录>卷上

<篇名>林檎〈温〉

内容：（一）主谷痢、泄精。东行根治白虫蛔虫。〔证〕 
（二）主止消渴。好睡，不可多食。〔嘉・证〕 
（三）又，林檎味苦涩、平，无毒。食之闭百脉。〔证〕 



<目录>卷上

<篇名>李〈平〉

内容：（一）主女人卒赤、白下∶取李树东面皮，去外皮，炙令黄香。以水三升，煮汁去滓服 
之，日再验。〔心・嘉〕 
（二）谨按∶生李亦去骨节间劳热，不可多食之。临水食之，令人发痰疟。〔心・嘉〕 
（三）又，牛李∶有毒。煮汁使浓，含之治 齿。脊骨有疳虫，可后灌此汁，更空腹服 
一盏。〔嘉〕 
（四）其子中人∶主鼓胀。研和面作饼子，空腹食之，少顷当泻矣。〔嘉〕 



<目录>卷上

<篇名>羊（杨）梅〈温〉

内容：（一）上主（和）脏腑，调腹胃，除烦愦，消恶气，去痰实。〔卷・嘉・证〕 
（二）（亦）不可多食，损人（齿及）筋（也），然（甚能）断下痢。〔卷・嘉・证〕 
（三）又，烧为灰，（亦）断下痢。其味酸美，小有胜白梅。〔卷・嘉・证〕 
（四）又，取干者，常含一枚，咽其液，亦通利五脏，下少气。〔卷・证〕 
（五）若多食，损人筋骨。甚酸之物，是土地使然。若南人北，杏亦不食。北人南，梅 
亦不啖。皆是地气郁蒸，令烦愦，好食斯物也。〔卷・证〕 



<目录>卷上

<篇名>胡桃〈平〉

内容：（一）上（卒）不可多食，动痰（饮）。〔卷・心・嘉〕 
（二）案经∶除去风，润脂肉，令人能食。不得多食之，计日月，渐渐服食。通经络气， 
（润）血脉，黑人鬓发、毛落再生也。〔卷・心・嘉〕 
（三）又，烧至烟尽，研为泥，和胡粉为膏。拔去白发，敷之即黑毛发生。〔卷・心〕 
（四）又，仙家压油，和詹香涂黄发，便黑如漆，光润。〔卷〕 
（五）初服日一颗，后随日加一颗。至二十颗，定得骨细肉润。〔卷・嘉〕 
（六）又方，（能差）一切痔病。〔卷・心・嘉〕 
（七）案经∶动风，益气，发痼疾。多吃不宜。〔卷〕 



<目录>卷上

<篇名>藤梨（猕猴桃）〈寒〉

内容：上主下丹石，利五脏。其熟时，收取瓤和蜜煎作煎。服之去烦热，止消渴。久食发冷气 
，损脾胃。〔卷・证〕 



<目录>卷上

<篇名>奈

内容：益心气，主补中 诸不足气，和脾。卒患食后气不通，生捣汁服之。〔心・心 ・嘉〕 



<目录>卷上

<篇名>橄（橄榄）

内容：主河豚毒，（煮）汁服之。中此鱼肝、子毒，人立死，惟此木能解。出岭南山谷。大树 
阔数围，实长寸许。其子先生者向下，后生者渐高。至八月熟，蜜藏极甜。〔嘉〕 



<目录>卷中

<篇名>麝香

内容：（一）作末服之，辟诸毒热，煞蛇毒，除惊怪恍惚。蛮人常食，似獐肉而腥气。蛮人云 
∶食之不畏蛇毒故也。〔证〕 
（二）脐中有香，除百病，治一切恶气疰病。研了，以水服之。〔证〕 



<目录>卷中

<篇名>熊

内容：（一）熊脂∶微寒，甘滑。冬中凝白时取之，作生，无以偕也。脂入拔白发膏中用，极 
良。脂与猪脂相和燃灯，烟入人目中，令失光明。缘熊脂烟损人眼光。〔证〕 
（二）肉∶平，味甘，无毒。主风痹筋骨不仁。若腹中有积聚寒热者，食熊肉永不除差。 
〔证〕 
（三）其骨煮汤浴之，主历节风，亦主小儿客忤。〔证〕 
（四）胆∶寒。主时气盛热，疳 ，小儿惊痫。十月勿食，伤神。〔证〕 
（五）小儿惊痫 ，熊胆两大豆许，和乳汁及竹沥服并得，去心中涎良。〔证〕 



<目录>卷中

<篇名>牛

内容：（一）牛者稼穑之资，不多屠杀。自死者，血脉已绝，骨髓已竭，不堪食。黄牛发药动 
病，黑牛尤不可食。黑牛尿及屎，只入药。〔嘉〕 
（二）又，头、蹄∶下热风，患冷人不可食。〔嘉〕 
（三）肝∶治痢。〔证〕 
又，肝醋煮食之，治瘦。〔嘉〕 
（四）肚∶主消渴，风眩，补五脏，以醋煮食之。〔证〕 
（五）肾∶主补肾。〔证〕 
（六）髓∶安五脏，平三焦，温中。久服增年。以酒送之。〔证〕 
黑牛髓，和地黄汁、白蜜等分。作煎服之，治瘦病。恐是牛脂也。〔嘉・证〕 
（七）粪∶主霍乱，煮饮之。〔证〕 
乌牛粪为上。又小儿夜啼，取干牛粪如手大，安卧席下，勿令母知，子、母俱吉。〔嘉 
〕 
（八）又，妇人无乳汁，取牛鼻作羹，空心食之。不过三两日，有汁下无限。若中年壮 
盛者，食之良。〔证〕 
（九）又，宰之尚不堪食，非论自死者。其牛肉取三斤，烂切。将啖解槽咬人恶马，只 
两啖后，颇甚驯良。若三五顿后，其马狞 不堪骑。十二月勿食，伤神。〔证〕 



<目录>卷中

<篇名>牛乳〈寒〉

内容：（一）患热风人宜服之。患冷气人不宜服之。〔嘉・证〕 
（二）乌牛乳酪∶寒。主热毒，止渴，除胸中热。〔证〕 



<目录>卷中

<篇名>羊

内容：（一）角∶主惊邪，明目，辟鬼，安心益气。烧角作灰，治鬼气并漏下恶血。〔嘉・证〕 
（二）羊肉∶温。主风眩瘦病，小儿惊痫，丈夫五劳七伤，脏气虚寒。河西羊最佳，河 
东羊亦好。纵驱至南方，筋力自劳损，安能补益人？〔嘉〕 
（三）羊肉∶妊娠人勿多食。〔证〕 
患天行及疟人食，令发热困重致死。〔嘉〕 
（四）头肉∶平。主缓中，汗出虚劳，安心止惊。宿有冷病患勿多食。主热风眩，疫疾， 
小儿痫，兼补胃虚损及丈夫五劳骨热。热病后宜食羊头肉。〔证〕 
（五）肚∶主补胃病虚损，小便数，止虚汗。以肥肚作羹食，三五度瘥。〔嘉・证〕 
（六）肝∶性冷。治肝风虚热，目赤暗痛，热病后失明者，以青羊肝或子肝薄切，水浸 
敷之，极效。生子肝吞之尤妙。〔证〕 
主目失明，取 羊肝一斤，去脂膜薄切，以未着水新瓦盆一口，揩令净，铺肝于盆 
中，置于炭火上 ，令脂汁尽。候极干，取决明子半升，蓼子一合，炒令香为末，和肝杵之 
为末。以白蜜浆下方寸匕。食后服之，日三，加至三匕止，不过二剂，目极明。一年服之妙 
，夜见文本并诸物。〔证〕 
（七）其 羊，即骨历羊是也。常患眼痛涩，不能视物，及看日光并灯火光不得者，取 
熟羊头眼睛中白珠子二枚，于细石上和枣汁研之，取如小麻子大，安眼睛上，仰卧。日二夜 
二，不过三四度瘥。〔证〕 
（八）羊心∶补心肺，从三月至五月，其中有虫如马尾毛，长二三寸已来。须割去之， 
不去令人痢。〔证〕 
（九）羊毛∶醋煮裹脚，治转筋。〔嘉〕 
（十）又，取皮去毛煮羹，补虚劳。煮作 食之，去一切风，治脚中虚风。〔证〕 
（十一）羊骨∶热。主治虚劳，患宿热人勿食。〔证〕 
（十二）髓∶酒服之，补血。主女人风血虚闷。〔证〕 
（十三）头中髓∶发风。若和酒服，则迷人心，便成中风也。〔证〕 
（十四）羊屎∶黑人毛发。主箭镞不出。粪和雁膏敷毛发落，三宿生。〔证〕 
（十五）白羊黑头者，勿食之。令人患肠痈。一角羊不可食。六月勿食羊，伤神。〔证〕 
（十六）谨按∶南方羊都不与盐食之，多在山中吃野草，或食毒草。若北羊，一二年间 
亦不可食，食必病生尔。为其来南地食毒草故也。若南地人食之，即不忧也。今将北羊于南 
地养三年之后，犹亦不中食，何况于南羊能堪食乎？盖土地各然也。〔证〕 



<目录>卷中

<篇名>羊乳

内容：（一）补肺肾气，和小肠。亦主消渴，治虚劳，益精气。合脂作羹食，补肾虚。〔证〕 
（二）羊乳治卒心痛，可温服之。〔嘉〕 
（三）亦主女子与男子中风。蚰蜒入耳，以羊乳灌耳中即成水。〔证〕 
（四）又，主小儿口中烂疮，取 羊生乳，含五六日瘥。〔证〕 



<目录>卷中

<篇名>酥〈寒〉

内容：（一）除胸中热，补五脏，利肠胃。〔嘉・证〕 
（二）水牛酥功同，寒，与羊酪同功。羊酥真者胜牛酥。〔证〕 



<目录>卷中

<篇名>酪〈寒〉

内容：主热毒，止渴，除胃中热。患冷人勿食羊乳酪。〔证〕 



<目录>卷中

<篇名>醍醐〈平〉

内容：主风邪，通润骨髓。性冷利，乃酥之本精液也。〔证〕 



<目录>卷中

<篇名>乳腐

内容：微寒。润五脏，利大小便，益十二经脉。微动气。细切如豆，面拌，醋浆水煮二十余沸 
，治赤白痢。小儿患，服之弥佳。〔嘉补〕 



<目录>卷中

<篇名>马

内容：（一）白马黑头，食令人癫。白马自死，食之害人。〔证〕 
（二）肉∶冷，有小毒。主肠中热，除下气，长筋骨。〔嘉・证〕 
（三）不与仓米同食，必卒得恶，十有九死。不与姜同食，生气嗽。其肉多着浸洗方煮， 
得烂熟兼去血尽，始可煮食。肥者亦然，不尔毒不出。〔嘉〕 
（四）又，食诸马肉心闷，饮清酒即解，浊酒即加。〔证〕 
（五）赤马蹄∶主辟温疟。〔嘉・证〕 
（六）悬蹄∶主惊痫。〔嘉〕 
（七）又，恶刺疮，取黑（驳）马尿热渍，当（虫出）愈。数数洗之。〔嘉・证〕 
（八）白秃疮，以驳马不乏者尿，数数暖洗之十遍，瘥。〔证〕 
（九）患丁肿，中风疼痛者，炒驴马粪，熨疮满五十遍，极效。〔嘉〕 
患杖疮并打损疮，中风疼痛者，炒马驴湿粪，分取半，替换热熨之。冷则易之，日五十 
遍，极效。〔证〕 
（十）男子患，未可及，新差后，合阴阳，垂至死。取白马粪五升，绞取汁，好器中盛 
停一宿，一服三合，日夜二服。〔嘉〕 
（十一）又，小儿患头疮，烧马骨作灰，和醋敷。亦治身上疮。〔证〕 
（十二）又，白马脂五两，封疮上。稍稍封之，白秃者发即生。〔证〕 
（十三）又，马汗入人疮，毒瓦斯攻作脓，心懑欲绝者，烧粟杆草作灰，浓淋作浓灰汁， 
热 
煮，蘸疮于灰汁中，须臾白沫出尽即瘥。白沫者，是毒瓦斯也。此方岭南新有人曾得力。〔证〕 
（十四）凡生马血入人肉中，多只三两日便肿，连心则死。有人剥马，被骨伤手指，血 
入肉中，一夜致死。〔证〕 
（十五）又，臆 ，次胪 也。蹄无夜眼者勿食。又黑脊而斑不可食。患疮疥人切不得 
食，加增难差。〔证〕 
（十六）赤马皮临产铺之，令产母坐上催生。〔证〕 
（十七）白马茎∶益丈夫阴气，阴干者末，和苁蓉蜜丸，空腹酒下四十丸，日再，百日 
见效。〔嘉〕 
（十八）（马心）∶患痢人不得食。〔嘉〕 



<目录>卷中

<篇名>鹿

内容：（一）鹿茸∶主益气。不可以鼻嗅其茸，中有小白虫，视之不见，入人鼻必为虫颡，药 
不及也。〔嘉〕 
（二）鹿头肉∶主消渴，多梦梦见物。〔心・嘉〕 
（三）又，蹄肉∶主脚膝骨髓中疼痛。〔心・嘉〕 
（四）肉∶主补中益气力。〔嘉〕 
（五）又，生肉∶主中风口偏不正。以生椒同捣敷之。专看正，即速除之。〔心・嘉〕 
（六）谨按∶肉∶九月后、正月前食之，则补虚羸瘦弱、利五脏，调血脉。自外皆不食， 
发冷病。〔嘉・证〕 
（七）角∶主痈疽疮肿，除恶血。若腰脊痛、折伤，多取鹿角并截取尖，错为屑，以白 
蜜（五升）淹浸之，微火熬令小变色，曝干，（更）捣筛令细，以酒服之。（令人）轻身益力， 
强骨髓，补阳道、（绝伤）。〔嘉・证〕 
（八）角∶烧飞为丹，服之至妙。但于瓷器中或瓦器中，寸截，用泥裹，大火烧之一日， 
如玉粉。亦可炙令黄，末，细罗，酒服之益人。若欲作胶者，细破寸截，以 水浸七日，令 
软方煮也。〔证〕 
（九）又，妇人梦与鬼交者，鹿角末三指一撮，和清酒服，即出鬼精。〔嘉〕 
（十）又，女子胞中余血不尽、欲死者，以清酒和鹿角灰服方寸匕，日三夜一，甚效。 
〔嘉〕 
（十一）又，小儿以煮小豆汁和鹿角灰，安重舌下，日三度。〔嘉〕 
（十二）骨∶温。主安胎，下气，杀鬼精，可用浸酒。凡是鹿白臆者，不可食。〔证〕 



<目录>卷中

<篇名>黄明胶（白胶）

内容：（一）敷肿四边，中心留一孔子，其肿即头自开也。〔证〕 
（二）治咳嗽不差者，黄明胶炙令半焦为末，每服一钱匕。人参末二钱匕，用薄豉汤一 
钱八分，葱少许，入铫子煎一两沸后，倾入盏，遇咳嗽时呷三五口后，依前温暖，却准前咳 
嗽时吃之也。〔证〕 
（三）又，止吐血，咯血，黄明胶一两，切作小片子，炙令黄；新绵一两，烧作灰细研， 
每服一钱匕，新米饮调下，不计年岁深远并宜，食后卧时服。〔证〕 



<目录>卷中

<篇名>犀角

内容：（一）此只是山犀牛，未曾见人得水犀取其角。此两种者，功亦同也。其生角，寒。可 
烧成灰，治赤痢，研为末，和水服之。〔证〕 
（二）又，主卒中恶心痛，诸饮食中毒及药毒、热毒，筋骨中风，心风烦闷，皆瘥。〔证〕 
（三）又，以水磨取汁，与小儿服，治惊热。鼻上角尤佳。〔证〕 
（四）肉∶微温，味甘，无毒。主瘴气、百毒、蛊疰邪鬼，食之入山林，不迷失其路。 
除客热头痛及五痔、诸血痢。若食过多，令人烦，即取麝香少许，和水服之，即散也。〔证〕 



<目录>卷中

<篇名>犬（狗）

内容：（一）牡狗阴茎∶补髓。〔证〕 
（二）犬肉∶益阳事，补血脉，浓肠胃，实下焦，填精髓。不可炙食，恐成消渴。但和 
五味煮，空腹食之。不与蒜同食，必顿损人。若去血则力少，不益人。瘦者多是病，不堪食。 
〔嘉〕 
比来去血食之，却不益人也。肥者血亦香美，即何要去血？去血之后，都无效矣。〔证〕 
（三）肉∶温。主五脏，补七伤五劳，填骨髓，大补益气力。空腹食之。黄色牡者上， 
白、黑色者次。女人妊娠勿食。〔证〕 
（四）胆∶去肠中脓水。〔嘉〕 
（五）又，上伏日采胆，以酒调服之。明目，去眼中脓水。〔证〕 
（六）又，白犬胆和通草、桂为丸服，令人隐形。青犬尤妙。〔嘉〕 
（七）又，主恶疮痂痒，以胆汁敷之止。胆敷恶疮，能破血。有中伤因损者，热酒调半 
个服，瘀血尽下。〔证〕 
（八）又，犬伤人，杵生杏仁封之瘥。〔证〕 
（九）犬自死，舌不出者，食之害人。九月勿食犬肉，伤神。〔证〕 



<目录>卷中

<篇名>（羚）羊

内容：（一）北人多食。南人食之，免为蛇虫所伤。和五味炒之，投酒中经宿。饮之，治筋骨 
急强中风。〔嘉〕 
（二）又，角∶主中风筋挛，附骨疼痛，生摩和水涂肿上及恶疮，良。〔嘉〕 
（三）又，卒热闷，屑作末，研和少蜜服，亦治热毒痢及血痢。〔嘉〕 
（四）伤寒热毒下血，末服之即瘥。又疗疝气。〔证〕 



<目录>卷中

<篇名>虎

内容：（一）肉∶食之入山，虎见有畏，辟三十六种精魅。〔嘉〕 
（二）又，眼睛∶主疟病，辟恶，小儿热、惊悸。〔嘉〕 
（三）胆∶主小儿疳痢，惊神不安，研水服之。〔嘉〕 
（四）骨∶煮汤浴，去骨节风毒。〔嘉〕 
（五）又，主腰膝急疼，煮作汤浴之。或和醋浸亦良。主筋骨风急痛，胫骨尤妙。〔证 
〕 
（六）又，小儿初生，取骨煎汤浴，其孩子长大无病。〔证〕 
（七）又，和通草煮汁，空腹服半升。覆盖卧少时，汗即出。治筋骨节急痛。切忌热食， 
损齿。小儿齿生未足，不可与食，恐齿不生。〔证〕 
（八）又，正月勿食虎肉。〔证〕 
（九）膏∶内下部，治五痔下血。〔嘉〕 



<目录>卷中

<篇名>兔

内容：（一）肝∶主明目，和决明子作丸服之。〔嘉〕 
（二）又，主丹石人上冲眼暗不见物，可生食之，一如服羊子肝法。〔嘉〕 
（三）兔头骨并同肉∶味酸。〔证〕 
（四）谨按∶八月至十月，其肉酒炙吃，与丹石人甚相宜。注∶以性冷故也。大都绝人 
血脉，损房事，令人痿黄。〔嘉・证〕 
（五）肉∶不宜与姜、橘同食之，令人卒患心痛，不可治也。〔证〕 
（六）又，兔死而眼合者，食之杀人。二月食之伤神。〔证〕 
（七）又，兔与生姜同食，成霍乱。〔证〕 



<目录>卷中

<篇名>狸

内容：（一）骨∶主痔病。作羹 食之，不与酒同食。〔嘉〕 
（二）其头烧作灰，和酒服二钱匕，主痔。〔嘉〕 
（三）又，食野鸟肉中毒，狸骨灰服之瘥。〔嘉〕 
（四）炙骨和麝香、雄黄为丸服，治痔及 疮。〔嘉〕 
（五）粪∶烧灰，主鬼疟。〔嘉〕 
（六）尸疰，腹痛，痔 ，（骨）炙之令香，末，酒服二钱，十服后见验。头骨最妙。〔 
证〕 
（七）治尸疰邪气，烧为灰，酒服二钱，亦主食野鸟肉物中毒肿也。再服之即瘥。〔证〕 
（八）五月收者粪，极神妙。正月勿食，伤神。〔证〕 



<目录>卷中

<篇名>（獐）

内容：（一）肉∶亦同麋，酿酒。道家名为“白脯”，惟獐鹿是也。余者不入。〔嘉〕 
道家用供养星辰者，盖为不管十二属，不是腥腻也。〔证〕 
（二）又，其中往往得香，栗子大，不能全香。亦治恶病。〔嘉〕 
（三）其肉∶八月止十一月食之，胜羊肉。自十二月止七月食，动气也。〔嘉〕 
（四）又，若瘦恶者食，发痼疾也。〔嘉〕 



<目录>卷中

<篇名>豹

内容：（一）肉∶补益人。食之令人强筋骨，志性粗疏。食之即觉也，少时消即定。久食之， 
终令人意气粗豪。唯令筋健，能耐寒暑。正月食之伤神。〔嘉・证〕 
（二）脂∶可合生发膏，朝涂暮生。〔嘉〕 
（三）头骨∶烧灰淋汁，去白屑。〔嘉〕 



<目录>卷中

<篇名>猪（豚）

内容：（一）肉∶味苦，微寒。压丹石，疗热闭血脉。虚人动风，不可久食。令人少子精，发 
宿疹。主疗人肾虚。肉发痰，若患疟疾人切忌食，必再发。〔证〕 
（二）肾∶主人肾虚，不可久食。〔嘉〕 
（三）江猪∶平。肉酸。多食令人体重。今捕人作脯，多皆不识。但食，少有腥气。〔证〕 
（四）又，舌∶和五味煮取汁饮，能健脾，补不足之气，令人能食。〔证〕 
（五）大猪头∶主补虚，乏气力，去惊痫、五痔，下丹石。〔嘉〕 
（六）又，肠∶主虚渴，小便数，补下焦虚竭。〔嘉〕 
（七）东行母猪粪一升，宿浸，去滓顿服，治毒黄热病。〔嘉〕 
（八）肚∶主暴痢虚弱。〔嘉〕 



<目录>卷中

<篇名>麋

内容：（一）肉∶益气补中，治腰脚。不与雉肉同食。〔嘉〕 
（二）谨按∶肉多无功用。所食亦微补五脏不足气。多食令人弱房，发香港脚。〔嘉〕 
（三）骨∶除虚劳至良。可煮骨作汁，酿酒饮之。令人肥白，美颜色。〔嘉〕 
（四）其角∶补虚劳，填髓。理角法∶可五寸截之，中破，炙令黄香后，末和酒空腹服 
三钱匕。若卒心痛，一服立瘥。常服之，令人赤白如花，益阳道。不知何因，与肉功不同尔。 
亦可煎作胶，与鹿角胶同功。〔嘉〕 
（五）茸∶甚胜鹿茸，仙方甚重。〔嘉〕 
（六）又，丈夫冷气及风、筋骨疼痛，作粉长服。〔嘉〕 
（七）又，于浆水中研为泥。涂面，令不皱，光华可爱。〔嘉〕 
（八）又，常俗∶人以皮作靴，熏香港脚。〔嘉〕 



<目录>卷中

<篇名>驴

内容：（一）肉∶主风狂，忧愁不乐，能安心气。〔嘉〕 
（二）又，头∶ 去毛，煮汁以渍曲酝酒，去大风。〔嘉〕 
（三）又，生脂和生椒熟捣，绵裹塞耳中，治积年耳聋。狂癫不能语、不识人者，和酒 
服三升良。〔嘉〕 
（四）皮∶覆患疟人良。〔嘉〕 
（五）又，和毛煎，令作胶，治一切风毒骨节痛，呻吟不止者，消和酒服良。〔嘉〕 
（六）又，骨煮作汤，浴渍身，治历节风。〔嘉〕 
（七）又，煮头汁，令服三二升，治多年消渴，无不瘥者。〔嘉〕 
（八）又，脂和乌梅为丸，治多年疟。未发时服三十丸。〔嘉〕 
（九）又，头中一切风，以毛一斤炒令黄，投一斗酒中，渍三日。空心细细饮，使醉。 
衣覆卧取汗。明日更依前服。忌陈仓米、麦面等。〔嘉〕 
（十）卒心痛，绞结连腰脐者，取驴乳三升，热服之瘥。〔证〕 



<目录>卷中

<篇名>狐

内容：（一）肉∶温。有小毒。主疮疥，补虚损，及女子阴痒绝产，小儿（阴）溃卵肿，煮炙 
任食之。良。又主五脏邪气，服之便瘥。空心服之佳。〔嘉・证〕 
（二）肠肚∶微寒。患疮疥久不差，作羹 食之。小儿惊痫及大人见鬼，亦作羹 食之 
良。其狐魅状候∶或叉手有礼见人，或于静处独语，或 形见人，或 揖无度，或多语，或 
紧合口，叉手坐，礼度过，常尿屎乱放，此之谓也。如马疫亦同，灌鼻中便瘥。〔证〕 
患蛊毒寒热，宜多服之。〔嘉〕 
（三）头∶烧，辟邪。〔证〕 



<目录>卷中

<篇名>獭

内容：（一）獭肝∶主疰病相染，一门悉患者，以肝一具，火炙，末以水和方寸匕服之，日再 
服。〔嘉〕 
（二）患咳嗽者，烧为灰，酒服之。〔证〕 
（三）肉∶性寒，无毒。煮汁主治时疫及牛马疫，皆煮汁停冷灌之。〔证〕 
（四）又，若患寒热毒，风水虚胀，即取水獭一头，剥去皮，和五脏、骨、头、尾等， 
炙令干。杵末，水下方寸匕，日二服，十日瘥。〔证〕 
（五）谨按∶服之下水胀，但热毒风虚胀，服之即瘥。若是冷气虚胀食，益虚肿甚也。 
只治热，不治冷，不可一概尔。〔嘉〕 



<目录>

<篇名>卷中

内容：（一）肉∶平，味酸。〔证〕 
主服丹石劳热。患赤白痢多时不瘥者，可煮肉经宿露中，明日空腹和酱食之一顿，即瘥 
。〔嘉〕 
（二）又，瘦人可和五味煮食，令人长脂肉肥白。曾服丹石，可时时服之。丹石恶发热 
，服之妙。〔嘉〕 
（三）骨∶主上气咳嗽，炙末。酒和三合服之。日二，其嗽必瘥。〔证〕 



<目录>卷中

<篇名>野猪

内容：（一）三岁胆中有黄，（研）和水服之，主鬼疰痫病。〔嘉・证〕 
（二）又，其肉∶主癫痫，补肌肤，令人虚肥。雌者肉美。（其冬月在林中食橡子），肉 
色赤者，补人五脏，不发风虚气也。其肉胜家猪也。〔嘉・证〕 
（三）又，胆∶治恶热毒邪气，内不发病，减药力，与家猪不同。〔嘉・证〕 
（四）其膏∶炼令精细，以一匙和一盏酒服，日三服令妇人多乳。服十日，可供三、四 
孩子。〔嘉〕 
（五）脂∶主妇人无乳者，服之即乳下。本来无乳者，服之亦有。〔证〕 
（六）齿作灰服，主蛇毒。〔嘉〕 
（七）青蹄者，不可食。〔证〕 



<目录>卷中

<篇名>豺〈寒〉

内容：（一）（豺皮）∶主疳痢，腹中诸疮，煮汁饮之。或烧灰和酒服之，其灰敷 齿疮。〔嘉 
〕 
（二）肉酸不可食，消人脂肉，损人神情。〔嘉〕 
（三）头骨烧灰，和酒灌解槽牛马，便驯良，即更附人也。〔证〕 



<目录>卷中

<篇名>鸡

内容：（一）（丹雄鸡）∶主患白虎，可铺饭于患处，使鸡食之良。又取热粪封之取热，使伏于 
患人床下。〔嘉〕 
（二）其肝入补肾方中，用冠血和天雄四分，桂心二分，太阳粉四分，丸服之，益阳气。 
〔嘉〕 
（三）乌雄鸡∶主心痛，除心腹恶气。〔嘉〕 
（四）又，虚弱人取一只，治如食法。五味汁和肉一器中，封口，重汤中煮之，使骨肉 
相 
去即食之，甚补益。仍须空腹饱食之。肉须烂，生即反损。亦可五味腌，经宿，炙食之，分 
为两顿。〔嘉〕 
（五）又，刺在肉中不出者，取尾二七枚，烧作灰，以男子乳汁和封疮，刺当出。〔嘉〕 
（六）又，目泪出不止者，以三年冠血敷目睛上，日三度。〔嘉〕 
（七）乌雌鸡∶温，味酸，无毒。主除风寒湿痹，治反胃、安胎及腹痛， 折骨疼，乳 
痈。〔证〕 
（八）月蚀疮绕耳根，以乌雌鸡胆汁敷之，日三。〔证〕 
（九）产后血不止，以鸡子三枚，醋半升，好酒二升，煎取一升，分为四服。如人行三 
二里，微暖进之。〔嘉〕 
（十）又，新产妇可取一只，理如食法，和五味炒熟，香，即投二升酒中，封口经宿， 
取饮之，令人肥白。〔嘉〕 
（十一）又，和乌油麻二升，熬令黄香，末之入酒，酒尽极效。〔嘉〕 
（以乌油麻一升，熬之令香，末，和酒服之，即饱热能食。）〔证〕 
（十二）黄雌鸡∶主腹中水癖水肿，以一只理如食法∶和赤小豆一升同煮，候豆烂即出 
食之。其汁，日二夜一，每服四合。补丈夫阳气，治冷气。瘦着床者，渐渐食之良。〔嘉〕 
（十三）又，先患骨热者，不可食之。鸡子动风气，不可多食。〔嘉〕 
（十四）又，光粉诸石为末，和饭与鸡食之，后取鸡食之，甚补益。〔嘉〕 
（十五）又，子醋煮熟，空腹食之，治久赤白痢。〔嘉〕 
（十六）又，人热毒发，可取三颗鸡子白，和蜜一合，服之瘥。〔嘉〕 
（十七）治大人及小儿发热，可取卵三颗，白蜜一合，相和服之，立瘥。卵并不得和蒜 
食，令人短气。〔证〕 
（十八）又，胞衣不出，生吞鸡子清一枚，治目赤痛，除心胸伏热，烦满咳逆，动心气， 
不宜多食。〔证〕 
（十九）鸡具五色者，食之致狂。肉和鱼肉汁食之，成心瘕。六指，玄鸡白头家鸡，及 
鸡死足爪不伸者，食并害人。〔证〕 
（二十）鸡子和葱，食之气短。鸡子白共鳖同食损人。鸡子共獭肉同食，成遁尸注，药 
不能治。〔证〕 
（二十一）鸡、兔同食成泄痢。小儿五岁已下，未断乳者，勿与鸡肉食。〔证〕 



<目录>卷中

<篇名>鹅

内容：（一）脂∶可合面脂。〔嘉〕 
（二）肉∶性冷，不可多食。令人易霍乱。与服丹石人相宜。亦发痼疾。〔嘉〕 
（三）卵∶温。补五脏，亦补中益气。多发痼疾。〔证〕 



<目录>卷中

<篇名>野鸭（）、鸭

内容：（一）野鸭∶寒。主补中益气，消食。九月以后即中食，全胜家者。虽寒不动气，消十 
二种虫，平胃气，调中轻身。〔心・嘉〕 
（二）又，身上诸小热疮，多年不可者，但多食之即差。〔嘉〕 
（三）白鸭肉∶补虚，消毒热，利水道，及小儿热惊痫，头生疮肿。〔嘉〕 
（四）又，和葱豉作汁饮之，去卒烦热。〔嘉〕 
（五）又，粪∶主热毒毒痢。〔嘉〕 
（六）又，取和鸡子白，封热肿毒上消。〔嘉〕 
（七）又，黑鸭∶滑中，发冷痢，下香港脚，不可多食。〔嘉〕 
（八）子∶微寒。少食之，亦发气，令背膊闷。〔嘉〕 
（九）项中热血∶解野葛毒，饮之差。〔证〕 
（十）卵∶小儿食之，脚软不行，爱倒。盐淹食之，即宜人。〔证〕 
（十一）屎∶可拓蚯蚓咬疮。〔证〕 



<目录>卷中

<篇名>鹧鸪

内容：能补五脏，益心力，聪明。此鸟出南方，不可与竹笋同食，令人小腹胀。自死者，不可 
食。一言此鸟天地之神，每月取一只飨至尊。所以自死者不可食也。〔嘉〕 



<目录>卷中

<篇名>雁

内容：（一）雁膏∶可合生发膏。仍治耳聋。〔嘉〕 
（二）骨灰和泔洗头，长发。〔嘉〕 



<目录>卷中

<篇名>雀

内容：（一）其肉∶十月以后、正月以前食之，续五脏不足气，助阴道，益精髓，不可停息。 
〔嘉〕 
（二）粪∶和天雄、干姜为丸，令阴强。〔嘉〕 
（三）脑∶涂冻疮。〔嘉〕 
（四）卵白∶和天雄末、菟丝子末为丸，空心酒下五丸。主男子阴痿不起，女子带下， 
便溺不利。除疝瘕，决痈肿，续五脏气。〔证〕 



<目录>卷中

<篇名>山鸡、野鸡（雉）

内容：（一）山鸡∶主五脏气喘、不得息者。食之发五痔。和荞麦面食之，生肥虫。卵∶不与 
葱同食，生寸白虫。〔嘉〕 
（二）又，野鸡∶久食令人瘦。又九月至十二月食之，稍有补。他月即发五痔及诸疮疥。 
〔嘉〕 
（三）不与胡桃同食，即令人发头风，如在舡车内，兼发心痛。〔嘉・证〕 
（四）亦不与豉同食。自死、足爪不伸，食之杀人。〔证〕 
（五）菌子、木耳同食，发五痔，立下血。〔嘉〕 



<目录>卷中

<篇名>鹑〈温〉

内容：（一）补五脏，益中续气，实筋骨，耐寒暑，消结气。〔心〕 
（二）患痢人可和生姜煮食之。〔心〕 
（三）又云，鹑肉不可共猪肉食之，令人多生疮。〔心〕 
（四）四月以后及八月以前，鹑肉不可食之。〔心〕 



<目录>卷中

<篇名>鸱

内容：（一）头∶烧灰，主头风目眩，以饮服之。〔证〕 
（二）肉∶食之，治癫痫疾。〔证〕 



<目录>卷中

<篇名>鸲鹆肉（八哥）〈寒〉

内容：（一）主五痔，止血。〔证〕 
（二）又，食法∶腊日采之，五味炙之，治老嗽。或作羹食之亦得。或捣为散，白蜜和 
丸并得。治上件病，取腊月腊日得者良，有效。非腊日得者不堪用。〔证〕 



<目录>卷中

<篇名>慈鸦

内容：（一）主瘦病，咳嗽，骨蒸者，可和五味淹炙食之良。其大鸦不中食，肉涩，只能治病， 
不宜常食也。〔证〕 
（二）以目睛汁注眼中，则夜见神鬼。又“神通目法”中亦要用此物。又《北帝摄鬼录》 
中，亦用慈鸦卵。〔证〕 



<目录>卷中

<篇名>鸳鸯

内容：（一）其肉∶主 疮，以清酒炙食之。食之则令人美丽。〔证〕 
（二）又，主夫妇不和，作羹 ，私与食之，即立相怜爱也。〔证〕 



<目录>卷中

<篇名>蜜〈微温〉

内容：（一）主心腹邪气，诸惊痫，补五脏不足气。益中止痛，解毒。能除众病，和百药，养 
脾气，除心烦闷，不能饮食。〔证〕 
（二）治心肚痛，血刺腹痛及赤白痢，则生捣地黄汁，和蜜一大匙，服即下。〔证〕 
（三）又，长服之，面如花色，仙方中甚贵此物。若觉热，四肢不和，即服蜜浆一碗， 
甚良。〔证〕 
（四）又能止肠 ，除口疮，明耳目，久服不饥。〔证〕 
（五）又，点目中热膜，家养白蜜为上，木蜜次之，崖蜜更次。〔证〕 
（六）又，治癞，可取白蜜一斤，生姜三斤捣取汁。先秤铜铛，令知斤两。即下蜜于铛 
中消之。又秤，知斤两，下姜汁于蜜中，微火煎，令姜汁尽。秤蜜，斤两在即休，药已成矣。 
患三十年癞者，平旦服枣许大一丸，一日三服，酒饮任下。忌生冷醋滑臭物。功用甚多，世 
人众委，不能一一具之。〔证〕 



<目录>卷中

<篇名>牡蛎

内容：（一）火上炙，令沸。去壳食之，甚美。令人细润肌肤，美颜色。〔心・嘉〕 
（二）又，药家比来取左顾者，若食之，即不拣左右也。可长服之。海族之中，惟此物 
最贵。北人不识，不能表其味尔。〔嘉〕 



<目录>卷中

<篇名>龟甲〈温〉

内容：（一）味酸。主除温瘴气，风痹，身肿， 折。又，骨带入山林中，令人不迷路。其食 
之法，一如鳖法也。其中黑色者，常啖蛇，不中食之。其壳亦不堪用。〔证〕 
（二）其甲∶能主女人漏下赤白、崩中，小儿囟不合，破症瘕、 疟，疗五痔，阴蚀， 
湿 
痹，女子阴隐疮及骨节中寒热，煮汁浴渍之良。〔证〕 
（三）又，已前都用水中龟，不用啖蛇龟。五月五日取头干末服之，亦令人长远入山不 
迷。〔证〕 
（四）又方，卜师处钻了者，涂酥炙，细罗，酒下二钱，疗风疾。〔证〕 



<目录>卷中

<篇名>魁蛤〈寒〉

内容：润五脏，治消渴，开关节。服丹石人食之，使人免有疮肿及热毒所生也。〔证〕 



<目录>卷中

<篇名>鳢鱼（蠡鱼）

内容：（一）下大小便壅塞气。〔嘉〕 
（二）又，作 ，与香港脚风气人食之，效。〔嘉〕 
（三）又，以大者洗去泥，开肚，以胡椒末半两，切大蒜三两颗，内鱼腹中缝合，并和 
小豆一升煮之。临熟下萝卜三五颗如指大，切葱一握，煮熟。空腹食之，并豆等强饱，尽食 
之。至夜即泄气无限，三五日更一顿。下一切恶气。〔嘉〕 
（四）又，十二月作酱，良也。〔嘉〕 



<目录>卷中

<篇名>鱼（鱼）、（鱼）

内容：与 大约相似，主诸补益，无鳞，有毒，勿多食。赤目、赤须者并杀人也。〔证〕 



<目录>卷中

<篇名>鲫鱼

内容：（一）食之平胃气，调中，益五脏，和 作羹食良。〔嘉・证〕 
（二）作 食之，断暴下痢。和蒜食之，有少热；和姜酱食之，有少冷。〔心・证〕 
（三）又，夏月热痢可食之，多益。冬月则不治也。〔证〕 
（四）骨∶烧为灰，敷恶疮上，三、五次瘥。〔证〕 
（五）又，鲫鱼与 ，其状颇同，味则有殊。 是节化。鲫是稷米化之，其鱼肚上尚有 
米色。宽大者是鲫，背高肚狭小者是 ，其功不及鲫鱼。〔嘉〕 
（六）谨按∶其子调中，益肝气。凡鱼生子，皆粘在草上及土中。寒冬月水过后，亦不 
腐坏。每到五月三伏时，雨中便化为鱼。〔心・嘉・证〕 
（七）食鲫鱼不得食沙糖，令人成疳虫。丹石热毒发者，取茭首和鲫鱼作羹，食一两顿 
即瘥。〔证〕 



<目录>卷中

<篇名>鳝鱼（黄鳝）

内容：补五脏，逐十二风邪。患恶气人当作 ，空腹饱食，便以衣盖卧。少顷当汗出如白胶 
，汗从腰脚中出。候汗尽，暖五木汤浴，须慎风一日。更三、五日一服，并治湿风。〔嘉〕 



<目录>卷中

<篇名>鲤鱼

内容：（一）胆∶主除目中赤及热毒痛，点之良。〔证〕 
（二）肉∶白煮食之，疗水肿脚满，下气。腹中有宿瘕不可食，害人。久服天门冬人， 
亦不可食。〔嘉・证〕 
（三）刺在肉中，中风水肿痛者，烧鲤鱼眼睛作灰，内疮中，汁出即可。〔证〕 
（四）谨按∶鱼血主小儿丹毒，涂之即瘥。〔证〕 
（五）鱼鳞∶烧，烟绝，研。酒下方寸（匕），破产妇滞血。〔证〕 
（六）脂∶主诸痫，食之良。〔证〕 
（七）肠∶主小儿腹中疮。〔证〕 
（八）鲤鱼 ∶不得和豆藿叶食之，成瘦。〔证〕 
（九）其鱼子，不得合猪肝食之。〔证〕 
（十）又，（凡修理），每断去脊上两筋及脊内黑血，此是毒故也。〔心・嘉・证〕 
（十一）炙鲤鱼切忌烟，不得令熏着眼，损人眼光。三两日内必见验也。〔证〕 
（十二）又，天行病后不可食，再发即死。〔心・嘉・证〕 
（十三）又，（其在）砂石中者，（有）毒，多在脑髓中，不可食其头。〔心・嘉・证〕 



<目录>卷中

<篇名>鲟鱼

内容：（一）有毒。主血淋。可煮汁食之。其味虽美，而发诸药毒。〔证〕 
（二） ∶世人虽重，尤不益人。服丹石人不可食，令人少气。发一切疮疥，动风气。 
不与干笋同食，发瘫痪风。小儿不与食，结症瘕及嗽。大人久食，令人卒心痛，并使人卒患腰痛。〔证〕 



<目录>

<篇名>卷中

内容：（一） 肉∶可食。以五味汁淹、炙食之，良。不得食其骨也。其骨能瘦人，使人缩 
小也。〔嘉・证〕 
（二）谨按∶主下焦弱，理胃气。令人能食。〔嘉・证〕 
（三）其皮可烧灰，和酒服。及炙令黄，煮汁饮之，主胃逆。细锉，炒令黑，入丸中治 
肠风，鼠奶痔，效。〔嘉・证〕 
（四）（其脂）∶主肠风、痔 。可煮五金八石。与桔梗、麦门冬反恶。〔嘉・证〕 
（五）又有一种，村人谓之豪猪，取其肚烧干，和肚屎用之。捣末细罗。每朝空心温酒 
调二钱匕。有患水病鼓胀者，服此豪猪肚一个便消。瘥。此猪多食苦参，不理冷胀，只理热 
风水胀。形状样似 鼠。〔证〕 



<目录>卷中

<篇名>鳖

内容：（一）主妇人漏下，羸瘦。中春食之美，夏月有少腥气。〔嘉〕 
（二）其甲∶岳州昌江者为上。赤足不可食，杀人。〔嘉〕 



<目录>卷中

<篇名>蟹

内容：（一）足斑、目赤不可食，杀人。〔证〕 
（二）主散诸热。（又堪）治胃气，理经脉，消食。〔嘉・证〕 
（三）蟹脚中髓及脑，能续断筋骨。人取蟹脑髓，微熬之，令内疮中，筋即连续。〔心 
〕 
（四）又，八月前，每个蟹腹内有稻谷一颗，用输海神。待输芒后，过八月方食即好。 
（ 
未输时为长未成）。经霜更美，未经霜时有毒。〔嘉・证〕 
（五）又，盐淹之作 ，有气味。和酢食之，利肢节，去五脏中烦闷气。其物虽恶形容， 
食之甚益人。〔嘉・证〕 
（六）爪∶能安胎。〔证〕 



<目录>卷中

<篇名>乌贼鱼

内容：（一）食之少有益髓。〔心〕 
（二）骨∶主小儿、大人下痢，炙令黄，去皮细研成粉，粥中调服之食。〔证〕 
（三）其骨能消目中一切浮翳。细研和蜜点之妙。〔嘉・证〕 
（四）又，骨末治眼中热泪。〔嘉〕 
又，点马眼热泪甚良。〔证〕 
（五）久食之，主绝嗣无子，益精。其鱼腹中有墨一片，堪用书字。〔证〕 



<目录>卷中

<篇名>鳗鲡鱼

内容：（一）杀（诸）虫毒，干烧炙之令香。（末，空腹）食之。三五度即瘥。长服尤良。〔嘉・ 
证〕 
（二）又，熏下部痔，虫尽死。患诸疮 及 疡风，长食之甚验。〔嘉〕 
（三）腰肾间湿风痹，常如水洗者，可取五味、米煮，空腹食之，甚补益。湿香港脚人服 
之良。〔嘉〕 
（四）又，诸草石药毒，食之，诸毒不能为害。〔嘉〕 
（又，压诸草石药毒，不能损伤人。）〔证〕 
（五）又，五色者，其功最胜也。〔嘉・证〕 
（六）又，疗妇人带下百病，一切风瘙如虫行。其江海中难得五色者，出歙州溪泽潭中， 
头似蝮蛇，背有五色纹者是也。〔嘉・证〕 
（七）又，烧之熏毡中，断蛀虫。置其骨于箱衣中，断白鱼、诸虫咬衣服。〔证〕 
（八）又，烧之熏舍屋，免竹木生蛀 。〔证〕 



<目录>卷中

<篇名>鼍（鱼）

内容：疗惊恐及小腹气疼。〔嘉〕 



<目录>卷中

<篇名>鼋〈微温〉

内容：（一）主五脏邪气，杀百虫蛊毒，消百药毒，续人筋。〔证〕 
（二）膏∶摩风及恶疮。〔遗〕 
（三）又，膏涂铁，摩之便明。淮南方术中有用处。〔遗・证〕 



<目录>卷中

<篇名>鲛鱼〈平〉

内容：（一）补五脏。作 食之，亚于鲫鱼。作 食之并同。〔证〕 
（二）又，如有大患喉闭，取胆汁和白矾灰，丸之如豆颗，绵裹内喉中。良久吐恶涎沫， 
即喉咙开。腊月取之。〔证〕 



<目录>卷中

<篇名>白鱼

内容：（一）主肝家不足气，不堪多食，泥人心。虽不发病，终养 所食。〔嘉〕 
（二）和豉作羹，一、两顿而已。新鲜者好食。若经宿者不堪食。（久食）令人腹冷生 
诸疾。或淹、或糟藏，犹可食。〔嘉・证〕 
（三）又可炙了，于葱、醋中重煮（一、两沸）食之。调五脏，助脾气，能消食。理十 
二经络，舒展不相及气。〔嘉・证〕 
（四）时人好作饼，炙食之。犹少动气，久亦不损人也。〔证〕 



<目录>卷中

<篇名>鳜鱼〈平〉

内容：补劳，益脾胃。稍有毒。〔证〕 



<目录>卷中

<篇名>青鱼

内容：（一）主香港脚烦闷。又，和韭白煮食之，治香港脚脚弱、烦闷、益心力也。〔证〕 
（二）又，头中有枕，取之蒸，令气通，曝干，状如琥珀。此物疗卒心痛，平水气。以 
水研服之良。〔证〕 
（三）又，胆、眼睛∶益人眼，取汁注目中，主目暗。亦涂热疮，良。〔证〕 



<目录>卷中

<篇名>石首鱼（黄花鱼）

内容：作干鲞，消宿食，主中恶，不堪鲜食。〔证〕 



<目录>卷中

<篇名>嘉鱼〈微温〉

内容：常于崖石下孔中吃乳石沫，甚补益。微有毒。其味甚珍美也。〔证〕 



<目录>卷中

<篇名>鲈鱼〈平〉

内容：（一）主安胎，补中。作 尤佳。〔证〕 
（二）补五脏，益筋骨，和肠胃，治水气。多食宜人。作 犹良。〔嘉补〕 
（三）又，曝干甚香美。虽有小毒，不至发病。〔嘉补〕 



<目录>卷中

<篇名>鲎〈平〉

内容：（一）微毒。治痔，杀虫。多食发嗽并疮癣。〔嘉补〕 
（二）壳∶入香，发众香气。〔嘉补〕 
（三）尾∶烧焦，治肠风泻血，并崩中带下及产后痢。〔嘉补〕 
（四）脂∶烧，集鼠。〔嘉补〕 



<目录>卷中

<篇名>时鱼（鲥鱼）〈平〉

内容：补虚劳，稍发疳痼。〔证余〕 



<目录>卷中

<篇名>黄赖鱼（黄颡鱼）

内容：一名 。醒酒。亦无鳞，不益人也。〔证余〕 



<目录>卷中

<篇名>比目鱼〈平〉

内容：补虚，益气力。多食稍动气。〔证余〕 



<目录>卷中

<篇名>鲚鱼

内容：发疥，不可多食。〔证余〕 



<目录>卷中

<篇名>鱼（河豚）

内容：（一）有毒，不可食之。其肝毒杀人。缘腹中无胆，头中无鳃，故知害人。若中此毒及 
鲈鱼毒者，便 芦根煮汁饮，解之。〔证余〕 
（二）又，此鱼行水之次，或自触着物，即自怒气胀，浮于水上，为鸦鹞所食。〔证余〕 



<目录>卷中

<篇名>鱼〈平〉

内容：补五脏，益筋骨，和脾胃。多食宜人。作 尤佳。曝干甚香美。不毒，亦不发病。〔 
证余〕 



<目录>卷中

<篇名>黄鱼（鱼）〈平〉

内容：有毒。发诸气病，不可多食。亦发疮疥，动风。不宜和荞麦同食，令人失音也。〔证余 
〕 



<目录>卷中

<篇名>鲂鱼

内容：（一）调胃气，利五脏。和芥子酱食之，助肺气，去胃家风。〔证余〕 
（二）消谷不化者，作 食，助脾气，令人能食。〔证余〕 
（三）患疳痢者，不得食。作羹 食，宜人。其功与鲫鱼同。〔证余〕 



<目录>卷中

<篇名>牡鼠（鼠）

内容：（一）主小儿痫疾、腹大贪食者∶可以黄泥裹烧之。细拣去骨，取肉和五味汁作羹与食 
之。勿令食着骨，甚瘦人。〔嘉〕 
（二）又，取腊月新死者一枚，油一大升，煎之使烂，绞去滓，重煎成膏。涂冻疮及折 
破疮。〔嘉〕 



<目录>卷中

<篇名>蚌（蚌蛤）〈大寒〉

内容：主大热，解酒毒，止渴，去眼赤。动冷热气。〔证〕 



<目录>卷中

<篇名>车螯

内容：（车螯）、蝤蝥类，并不可多食之。〔证〕 



<目录>卷中

<篇名>蚶〈温〉

内容：（一）主心腹冷气，腰脊冷风。利五脏，健胃，令人能食。每食了，以饭压之。不尔令 
人口干。〔嘉补〕 
（二）又云，温中，消食，起阳。味最重。出海中，壳如瓦屋。〔嘉补〕 
（三）又云，蚶∶主心腹腰肾冷风，可火上暖之，令沸，空腹食十数个，以饮压之，大 
妙。〔嘉补〕 
（四）又云，无毒。益血色。〔嘉补〕 
（五）壳∶烧，以米醋三度淬后埋，令坏。醋膏丸，治一切血气、冷气、症癖。〔嘉补〕 



<目录>卷中

<篇名>蛏

内容：（一）味甘，温，无毒。补虚，主冷利。煮食之，主妇人产后虚损。生海泥中，长二三 
寸，大如指，两头开。〔嘉补〕 
（二）主胸中邪热、烦闷气。与服丹石人相宜。天行病后不可食，切忌之。〔嘉补〕 
（三）又云，蛏∶寒，主胸中烦闷邪气，止渴。须在饭食后，食之佳。〔嘉补〕 



<目录>卷中

<篇名>淡菜〈温〉

内容：（一）补五脏，理腰香港脚，益阳事。能消食，除腹中冷气，消 癖气。亦可烧，令汁沸 
出食之。多食令头闷、目暗，可微利即止。北人多不识，虽形状不典，而甚益人。〔嘉补〕 
（二）又云，温，无毒。补虚劳损，产后血结，腹内冷痛。治症瘕，腰痛，润毛发，崩 
中带下。烧一顿令饱，大效。又名壳菜，常时频烧食即苦，不宜人。与少米先煮熟后，除肉 
内两边 及毛了，再入萝卜，或紫苏、或冬瓜皮同煮，即更妙。〔嘉补〕 



<目录>卷中

<篇名>虾〈平〉

内容：（一）无须及煮色白者，不可食。〔嘉补〕 
（二）谨按∶小者生水田及沟渠中，有小毒。小儿患赤白游肿，捣碎敷之。〔嘉补〕 
（三）动风发疮疥。（勿作 食之）， 内者甚有毒尔。〔证・嘉补〕 



<目录>卷中

<篇名>蚺蛇

内容：（一）膏∶主皮肤间毒瓦斯。〔嘉・证〕 
（二）肉∶主温疫气。可作 食之。如无此疾及四月勿食之。〔嘉・证〕 
（三）胆∶主 疮 ，目肿痛，疳 。〔证〕 
（四）小儿疳痢，以胆灌鼻中及下部。〔证〕 
（五）除疳疮，小儿脑热，水渍注鼻中。齿根宣露，和麝香末敷之。其胆难识，多将诸 
胆代之。可细切于水中，走者真也。又，猪及大虫胆亦走，迟于此胆。〔嘉〕 



<目录>卷中

<篇名>蛇蜕皮

内容：主去邪，明目。治小儿一百二十种惊痫，寒热，肠痔，蛊毒，诸 恶疮，安胎。熬用 
之。〔证〕 



<目录>卷中

<篇名>蝮蛇

内容：（一）（胆）∶主诸 。〔证〕 
（二）肉∶疗癞，诸 。下结气，除蛊毒。如无此疾者，即不假食也。〔证〕 



<目录>卷中

<篇名>田螺〈大寒〉

内容：汁饮疗热、醒酒、压丹石。不可常食。〔证〕 



<目录>卷中

<篇名>海月〈平〉

内容：（一）主消痰，辟邪鬼毒。〔证〕 
（二）以生椒酱调和食之良，能消诸食，使人易饥。〔证〕 
（三）又，其物是水沫化之，煮时犹是水。入腹中之后，便令人不小便。故知益人也 
。〔证〕 
（四）又，有食之人，亦不见所损。此看之，将是有益耳。亦名以下鱼。〔证〕 



<目录>卷下

<篇名>胡麻

内容：（一）（胡麻）∶润五脏，主火灼。山田种，为四棱。土地有异，功力同。休粮人重之。 
填骨髓，补虚气。〔证〕 
（二）（青 ）∶生杵汁，沐头发良。牛伤热亦灌之，立愈。〔证〕 
（三）（胡麻油）∶主喑 ，涂之生毛发。〔证〕 



<目录>卷下

<篇名>白油麻

内容：（一）大寒，无毒。治虚劳，滑肠胃，行风气，通血脉，去头浮风，润肌。食后生啖 
一合，终身不辍。与乳母食，其孩子永不病生。若客热，可作饮汁服之。停久者，发霍乱。 
又，生嚼敷小儿头上诸疮良。久食抽人肌肉。生则寒，炒则热。〔嘉补〕 
（二）又，叶∶捣和浆水，绞去滓，沐发，去风润发。〔嘉补〕 
（三）其油∶冷。常食所用也。无毒，发冷疾，滑骨髓，发脏腑渴，困脾脏，杀五黄， 
下三焦热毒瓦斯，通大小肠，治蛔心痛，敷一切疮疥癣，杀一切虫。取油一合，鸡子两颗，芒 
硝一两，搅服之，少时即泻，治热毒甚良。治饮食物，须逐日熬熟用，经宿即动气。有牙齿 
并脾胃疾人，切不可吃。陈者煎膏，生肌长肉，止痛，消痈肿，补皮裂。〔嘉补〕 



<目录>卷下

<篇名>麻（麻子）〈微寒〉

内容：（一）治大小便不通，发落，破血，不饥，能寒。取汁煮粥，去五脏风，润肺，治关节 
不通，发落，通血脉，治气。〔证〕 
（二）青叶∶甚长发。〔证〕 
（三）研麻子汁，沐发即生长。〔证〕 
（四）（消渴）∶麻子一升捣，水三升，煮三、四沸，去滓冷服半升，日三，五日即愈。 
〔心〕 
（五）麻子一升，白羊脂七两，蜡五两，白蜜一合，和杵，蒸食之，不饥。〔证〕 
（六）《洞神经》又取大麻，日中服子末三升。东行茱萸根 八升，渍之。平旦服之二 
升，至夜虫下。〔证〕 
（七）要见鬼者，取生麻子，菖蒲，鬼臼等分杵为丸，弹子大。每朝向日服一丸。服满 
百日即见鬼也。〔证〕 



<目录>卷下

<篇名>饴糖

内容：（一）饧糖∶补虚，止渴，健脾胃气，去留血，补中。白者，以蔓菁汁煮，顿服之。〔嘉〕 
（二）主吐血，健脾。凝强者为良。主打损瘀血，熬令焦，和酒服之，能下恶血。〔证〕 
（三）又，伤寒大毒嗽，于蔓菁、薤汁中煮一沸，顿服之。〔证〕 



<目录>卷下

<篇名>大豆〈平〉

内容：（一）主霍乱吐逆。〔心〕 
（二）微寒。主中风脚弱，产后诸疾。若和甘草煮汤饮之，去一切热毒瓦斯。〔证〕 
（三）善治风毒香港脚，煮食之，主心痛，筋挛，膝痛，胀满。杀乌头、附子毒。〔证〕 
（四）大豆黄屑∶忌猪肉。小儿不得与炒豆食之。若食了，忽食猪肉，必壅气致死，十 
有八九。十岁以上者不畏也。〔证〕 
（五）（大豆）卷∶ 长五分者，破妇人恶血，良。〔证〕 
（六）大豆∶寒。和饭捣涂一切毒肿。疗男女阴肿，以绵裹内之。杀诸药毒。〔嘉〕 
（又，生捣和饮，疗一切毒，服、涂之。）〔心〕 
（七）谨按∶煮饮服之，去一切毒瓦斯，除胃中热痹，伤中，淋露，下淋血，散五脏结积 
内寒。和桑柴灰汁煮服，下水鼓腹胀。〔心・嘉〕 
（八）其豆黄∶主湿痹，膝痛，五脏不足气，胃气结积，益气润肌肤。末之，收成炼猪 
膏为丸，服之能肥健人。〔嘉〕 
（九）又，卒失音，生大豆一升，青竹 子四十九枚，长四寸，阔一分，和水煮熟，日 
夜二服，瘥。〔嘉〕 
（十）又，每食后，净磨拭，吞鸡子大，令人长生。初服时似身重，一年以后，便觉身 
轻。又益阳道。〔心・嘉〕 



<目录>卷下

<篇名>薏苡仁〈平〉

内容：去干湿香港脚，大验。〔嘉〕 



<目录>卷下

<篇名>赤小豆

内容：（一）和鲤鱼烂煮食之，甚治香港脚及大腹水肿。别有诸治，具在鱼条中。散气，去关节 
烦热。令人心孔开，止小便数。绿、赤者并可食。〔证〕 
（二）止痢。暴痢后，气满不能食。煮一顿服之即愈。〔心・证〕 
（三）（毒肿）末赤小豆和鸡子白，薄之，立瘥。〔心〕 
（四）（风搔隐疹）∶煮赤小豆，取汁停冷洗之，不过三、四。〔心〕 



<目录>卷下

<篇名>青小豆〈寒〉

内容：疗热中，消渴，止痢，下胀满。〔心〕 



<目录>卷下

<篇名>酒

内容：（一）味苦。主百邪毒，行百药。当酒卧，以扇扇，或中恶风。久饮伤神损寿。〔嘉〕 
（二）谨按∶中恶疰杵，热暖姜酒一碗，服即止。〔嘉〕 
（三）又，通脉，养脾气，扶肝。陶隐居云∶“大寒凝海，惟酒不冰”。量其热性故也。 
久服之，浓肠胃，化筋。初服之时，甚动气痢。与百药相宜。只服丹砂人饮之，即头痛吐热 
。〔嘉〕 
（四）又，服丹石人，胸背急闷热者，可以大豆一升，熬令汗出，簸去灰尘，投二升酒 
中。久时顿服之，少顷即汗出瘥。朝朝服之，甚去一切风。妇人产后诸风，亦可服之。〔嘉 
〕 
（五）又，熬鸡屎如豆淋酒法作，名曰紫酒。卒不语、口偏者，服之甚效。〔嘉〕 
（六）昔有人常服春酒，令人肥白矣。〔嘉〕 
（七）紫酒∶治角弓风。〔证〕 
（八）姜酒∶主偏风中恶。〔证〕 
（九）桑椹酒∶补五脏，明耳目。〔证〕 
（十）葱豉酒∶解烦热，补虚劳。〔证〕 
（十一）蜜酒∶疗风疹。〔证〕 
（十二）地黄，牛膝，虎骨，仙灵脾，通草，大豆，牛蒡，枸杞等，皆可和酿作酒，在 
别方。〔证〕 
（十三）蒲桃子酿酒，益气调中，耐饥强志，取藤汁酿酒亦佳。〔证〕 
（十四）狗肉汁酿酒，大补。〔证〕 



<目录>卷下

<篇名>粟米

内容：陈者止痢，甚压丹石热。颗粒小者是。今人间多不识耳。其粱米粒粗大，随色别之。南 
方多 田种之。极易舂，粒细，香美，少虚怯。只为灰中种之，又不锄治故也。得北田种之 
，若不锄之，即草翳死。若锄之，即难舂。都由土地使然耳。但取好地，肥瘦得所由，熟犁 
。又细锄，即得滑实。〔嘉〕 



<目录>卷下

<篇名>秫米

内容：（一）其性平。能杀疮疥毒热。拥五脏气，动风，不可常食。北人往往有种者，代米作 
酒耳。〔嘉〕 
（二）又，生捣和鸡子白，敷毒肿良。〔嘉〕 
（三）根∶煮作汤，洗风。〔嘉〕 
（四）又，米一石，曲三升，和地黄一斤，茵陈蒿一斤，炙令黄，一依酿酒法。服之治 
筋骨挛急。〔嘉〕 



<目录>卷下

<篇名>麦

内容：主轻身，补中。不动疾。〔嘉〕 



<目录>卷下

<篇名>粳米〈平〉

内容：（一）主益气，止烦（止）泄。其赤则粒大而香，不禁水停。其黄绿即实中。〔嘉〕 
（二）又，水渍有味，益人。都大新熟者，动气。经再年者，亦发病。江南贮仓人皆多 
收火稻。其火稻宜人，温中益气，补下元。烧之去芒。春舂米食之，即不发病耳。〔嘉〕 
（三）仓粳米∶炊作干饭食之，止痢。又补中益气，坚筋骨，通血脉，起阳道。〔嘉・证 
〕 
（四）北人炊之于瓮中，水浸令酸，食之暖五脏六腑之气。〔嘉・证〕 
（五）久陈者，蒸作饭，和醋封毒肿，立瘥。〔嘉〕 
（又，毒肿恶疮∶久陈者，蒸作饭，和酢封肿上，立瘥。）〔证〕 
（六）又，研服之，去卒心痛。〔嘉〕 
（七）白粳米汁∶主心痛，止渴，断热毒痢。〔嘉〕 
（八）若常食干饭，令人热中，唇口干。不可和苍耳食之，令人卒心痛，即急烧仓米灰， 
和蜜浆服之，不尔即死。不可与马肉同食之，发痼疾。〔嘉〕 
（九）淮泗之间米多。京都、襄州土粳米亦香、坚实。又，诸处虽多，但充饥而已。〔 
证〕 
（十）性寒。拥诸经胳气，使人四肢不收，昏昏饶睡。发风动气，不可多食。〔心 〕 



<目录>卷下

<篇名>青粱米

内容：（一）以纯苦酒一斗渍之，三日出，百蒸百曝，好裹藏之。远行一餐，十日不饥。重 
餐，四百九十日不饥。〔嘉〕 
（二）又方，以米一斗，赤石脂三斤，合以水渍之，令足相淹。置于暖处二三日。上青 
白衣，捣为丸，如李大。日服三丸，不饥。〔嘉〕 
（三）谨按∶《灵宝五符经》中，白鲜米九蒸九曝，作辟谷粮。此文用青粱米，未见有 
别出处。其米微寒，常作饭食之。涩于黄，如白米，体性相似。〔嘉〕 



<目录>卷下

<篇名>白粱米

内容：（一）患胃虚并呕吐食及水者，用米汁二合，生姜汁一合，和服之。〔心・嘉〕 
（二）性微寒。除胸膈中客热，移易五脏气，续筋骨。此北人长食者是，亦堪作粉。〔心 ・嘉〕 



<目录>卷下

<篇名>黍米〈寒〉

内容：（一）患鳖瘕者，以新熟赤黍米，淘取泔汁，生服一升，不过三两度愈。〔嘉〕 
（二）谨按∶性寒，有少毒。不堪久服，昏五脏，令人好睡。仙家重此。作酒最胜余米。 
〔嘉〕 
（三）又，烧为灰，和油涂杖疮，不作KT ，止痛。〔嘉〕 
（四）不得与小儿食之，令儿不能行。若与小猫、犬食之，其脚便 曲，行不正。缓人 
筋骨，绝血脉。〔心・嘉〕 
（五）合葵菜食之，成痼疾。于黍米中藏干脯通。《食禁》云∶牛肉不得和黍米、白酒 
食之，必生寸白虫。〔证〕 
（六）黍之茎穗∶人家用作提拂，以将扫地。食苦瓠毒，煮汁饮之即止。〔证〕 
（七）又，破提扫煮取汁，浴之去浮肿。〔证〕 
（八）又，和小豆煮汁，服之下小便。〔证〕 



<目录>卷下

<篇名>稷

内容：（一）益气，治诸热，补不足。〔心・嘉〕 
（二）山东多食。服丹石人发热，食之热消也。发三十六种冷病气。八谷之中，最为下 
苗。黍乃作酒，此乃作饭，用之殊途。〔嘉〕 
（三）不与瓠子同食，令冷病发。发即黍酿汁，饮之即瘥。〔嘉〕 



<目录>卷下

<篇名>小麦〈平〉

内容：（一）养肝气，煮饮服之良。服之止渴。〔嘉・证〕 
（二）又云∶面有热毒者，为多是陈 之色。〔嘉・证〕 
（三）又，为磨中石末在内，所以有毒，但杵食之即良。〔证〕 
（四）又宜作粉食之，补中益气，和五脏，调经络，续气脉。〔嘉・证〕 
（五）又，炒粉一合，和服断下痢。〔嘉〕 
（六）又，性主伤折，和醋蒸之，裹所伤处便定。重者，再蒸裹之，甚良。〔嘉〕 



<目录>卷下

<篇名>大麦

内容：（一）久食之，头发不白。和针沙、没石子等染发黑色。〔嘉〕 
（二）暴食之，（亦稍似）令脚弱，为（下气及）腰肾间气故也。久服即好，甚宜人。〔心 
・嘉〕 
（三）熟即益人，带生即冷，损人。〔嘉〕 



<目录>卷下

<篇名>曲

内容：（一）味甘，大暖。疗脏腑中风气，调中下气，开胃消宿食。主霍乱，心膈气，痰逆。 
除烦，破症结及补虚，去冷气，除肠胃中塞、不下食。令人有颜色。六月作者良。陈久者入 
药。用之当炒令香。〔嘉补〕 
（二）六畜食米胀欲死者，煮曲汁灌之，立消。落胎，并下鬼胎。〔嘉补〕 
（三）又，神曲，使，无毒。能化水谷，宿食，症气。健脾暖胃。〔嘉补〕 



<目录>卷下

<篇名>荞麦〈寒〉

内容：（一）难消，动热风。不宜多食。〔心〕 
（二）虽动诸病，犹压丹石。能练五脏滓秽，续精神。其叶可煮作菜食，甚利耳目，下 
气。其 （茎）为灰，洗六畜疮疥及马扫蹄至神。〔心 〕 
（荞麦） 
（三）味甘平，寒，无毒。实肠胃，益气力，久食动风，令人头眩。和猪肉食之，患热 
风，脱人眉须。虽动诸病，犹挫丹石。能炼五脏滓秽，续精神。作饭与丹石人食之，良。其 
饭法∶可蒸使气馏，于烈日中曝，令口开。使舂取人作饭。叶作茹食之，下气，利耳目。多 
食即微泄。烧其y作灰，淋洗六畜疮，并驴马躁蹄。〔嘉补〕 



<目录>卷下

<篇名>豆（扁豆）〈微寒〉

内容：（一）主呕逆，久食头不白。患冷气人勿食。〔证〕 
（二）疗霍乱吐痢不止，末和醋服之，下气。〔嘉〕 
（三）其叶治瘕，和醋煮。理转筋，叶汁醋服效。〔证〕 
（四）又，吐痢后转筋，生捣叶一把，以少酢浸，取汁服之，立瘥。〔嘉〕 
（五）其豆如绿豆，饼食亦可。〔嘉〕 



<目录>卷下

<篇名>豉

内容：（一）能治久盗汗患者，以二升微炒令香，清酒三升渍。满三日取汁，冷暖任人服之， 
不差，更作三两剂即止。〔嘉〕 
（二）陕府豉汁甚胜于常豉。以大豆为黄蒸，每一斗加盐四升，椒四两，春三日，夏二 
日，冬五日即成。半熟，加生姜五两，既洁且精，胜埋于马粪中。黄蒸，以好豉心代之。〔 
证〕 



<目录>卷下

<篇名>绿豆（绿豆）〈平〉

内容：（一）诸食法，作饼炙食之佳。〔嘉〕 
（二）谨按∶补益，和五脏，安精神，行十二经脉。此最为良。今人食，皆挞去皮，即 
有 
少拥气。若愈病，须和皮，故不可去。〔嘉〕 
（三）又，研汁煮饮服之，治消渴。〔嘉〕 
（四）又，去浮风，益气力，润皮肉。可长食之。〔嘉〕 



<目录>卷下

<篇名>白豆

内容：平，无毒。补五脏，益中，助十二经脉，调中，暖肠胃。叶∶利五脏，下气。嫩者可作 
菜食。生食之亦妙，可常食。〔嘉补〕 



<目录>卷下

<篇名>醋（酢酒）

内容：（一）多食损人胃。消诸毒瓦斯，煞邪毒。能治妇人产后血气运∶取美清醋，热煎，稍稍 
含之即愈。〔心・嘉〕 
（二）又，人口有疮，以黄 皮醋渍，含之即愈。〔嘉〕 
（三）又，牛马疫病，和灌之。〔嘉〕 
（四）服诸药，不可多食。不可与蛤肉同食，相反。〔嘉〕 
（五）又，江外人多为米醋，北人多为糟醋。发诸药，不可同食。〔嘉〕 
（六）（酢）研青木香服之，止卒心痛、血气等。〔心・嘉〕 
（七）又，大黄涂肿，米醋飞丹用之。〔嘉〕 
（八）治 癖，醋煎大黄，生者甚效。〔证〕 
（九）用米醋佳，小麦醋不及。糟多妨忌。大麦醋，微寒。余如小麦（醋）也。〔证〕 
（十）气滞风壅，手臂、脚膝痛∶炒醋糟裹之，三两易，当差。人食多，损腰肌脏。〔证〕 



<目录>卷下

<篇名>糯米〈寒〉

内容：（一）使人多睡。发风，动气，不可多食。〔嘉〕 
（二）又，霍乱后吐逆不止。清水研一碗，饮之即止。〔嘉〕 



<目录>卷下

<篇名>酱

内容：（一）主火毒，杀百药。发小儿无辜。〔证〕 
（二）小麦酱∶不如豆。〔证〕 
（三）又，榆仁酱∶亦辛美，杀诸虫，利大小便，心腹恶气。不宜多食。〔证〕 
（四）又，芜荑酱∶功力强于榆仁酱。多食落发。〔证〕 
（五）獐、雉、兔、及鳢鱼酱，皆不可多食。为陈久故也。〔证〕 



<目录>卷下

<篇名>葵（冬葵）〈冷〉

内容：（一）主疳疮生身面上、汁黄者∶可取根作灰，和猪脂涂之。〔嘉〕 
（二）其性冷，若热食之，亦令人热闷。甚动风气。久服丹石人时吃一顿，佳也。〔心・嘉〕 
（三）冬月，葵菹汁。服丹石人发动，舌干咳嗽，每食后饮一盏，便卧少时。〔嘉〕 
（四）其子，患疮者吞一粒，便作头。〔嘉〕 
（五）主患肿未得头破者，三日后，取葵子二百粒，吞之，当日疮头开。〔证〕 
（六）女人产时，可煮，顿服之佳。若生时困闷，以子一合，水二升，煮取半升，去滓 
顿服之，少时便产。〔嘉〕 
（又，凡有难产，若生未得者，取一合捣破，以水二升，煮取一升以下，只可半升，去 
滓顿服之，则小便与儿便出。切须在意，勿上厕。昔有人如此，立扑儿入厕中。）〔证〕 
（七）又，（苗叶）细 ，以水煎服一盏食之，能滑小肠。〔证〕 
（八）（叶）∶女人产时，煮一顿食，令儿易生。〔证〕 
（九）（根）∶天行病后，食一顿，便失目。〔证〕 
（十）吞钱不出，（根）煮汁，冷冻饮料之，即出。〔证〕 
（十一）无蒜勿食。四季月食生葵，令饮食不消化，发宿疾。〔证〕 
（十二）又，霜葵生食，动五种留饮。黄葵尤忌。〔证〕 



<目录>卷下

<篇名>苋（苋菜）

内容：（一）补气，除热。其子明目。九月霜后采之。〔嘉〕 
（二）叶∶食亦动气，令人烦闷，冷中损腹。〔嘉・证〕 
（三）不可与鳖肉同食，生鳖症。又取鳖甲如豆片大者，以苋菜封裹之，置于土坑内， 
上以土盖之，一宿尽变成鳖儿也。〔证〕 
（四）又，五月五日采苋菜和马齿苋为末，等分。调与妊娠，服之易产。〔证〕 



<目录>卷下

<篇名>胡荽〈平〉

内容：（一）利五脏，补筋脉。主消谷能食。若食多，则令人多忘。〔心・证〕 
（二）又，食着诸毒肉，吐、下血不止，顿 黄者∶取净胡荽子一升，煮使腹破，取汁 
停冷，服半升，一日一夜二服即止。〔证〕 
（三）又，狐臭 齿病患不可食，疾更加。久冷人食之，脚弱。患气，弥不得食。〔证〕 
（四）又，不得与斜蒿同食。食之令人汗臭，难差。〔证〕 
（五）不得久食，此是薰菜，损人精神。〔证〕 
（六）秋冬捣子，醋煮熨肠头出，甚效。〔证〕 
（七）可和生菜食，治肠风。热饼裹食甚良。〔证〕 
（八）利五脏不足，不可多食，损神。〔心 〕 
（胡荽） 
（九）味辛温一云微寒，微毒。消谷，治五脏，补不足。利大小肠，通小腹气，拔四 
热，止头痛，疗沙疹，豌豆疮不出，作酒 之立出。通心窍，久食令人多忘。发腋臭、香港脚 
。〔嘉补〕 
（十）根∶发痼疾。〔嘉补〕 
（十一）子∶主小儿秃疮，油煎敷之。亦主蛊、五痔及食肉中毒下血∶煮，冷取汁服。 
并州人呼为“香荽”。入药炒用。〔嘉补〕 



<目录>卷下

<篇名>邪蒿

内容：味辛，温、平，无毒。似青蒿细软。主胸膈中臭烂恶邪气。利肠胃，通血脉，续不足气 
。生食微动风气，作羹食良。不与胡荽同食，令人汗臭气。〔嘉补〕 



<目录>卷下

<篇名>同蒿〈平〉

内容：主安心气，养脾胃，消水饮。又，动风气，熏人心，令人气满，不可多食。〔嘉补〕 



<目录>卷下

<篇名>罗勒

内容：（一）味辛，温，微毒。调中消食，去恶气，消水气，宜生食。又，疗齿根烂疮，为灰 
用甚良。不可过多食，壅关节，涩荣卫，令血脉不行。又，动风发香港脚。患 ，取汁服半合 
，定。冬月用干者煮之。〔嘉补〕 
（二）子∶主目翳及物入目，三五颗致目中，少顷当湿胀，与物俱出。又，疗风赤眵泪。 
〔嘉补〕 
（三）根∶主小儿黄烂疮，烧灰敷之佳。北人呼为“兰香”，为石勒讳也。〔嘉补〕 



<目录>卷下

<篇名>石胡荽〈寒〉

内容：无毒。通鼻气，利九窍，吐风痰，不任食。亦去翳，熟 内鼻中，翳自落。俗名“鹅不 
食草”。〔嘉补〕 



<目录>卷下

<篇名>蔓菁（芜菁）〈温〉

内容：（一）消食，下气，治黄胆，利小便。根主消渴，治热毒风肿。食，令人气胀满。〔嘉 
・证〕 
（二）其子∶九蒸九曝，捣为粉，服之长生。压油，涂头，能变蒜发。〔嘉〕 
（三）又，研子入面脂，极去皱。〔嘉〕 
（四）又，捣子，水和服，治热黄、结实不通，少顷当泻一切恶物，沙石草发并出。又 
利小便。〔嘉〕 
（五）又，女子妒乳肿，取其根生捣后，和盐醋浆水煮，取汁洗之，五、六度瘥。又捣 
和鸡子白封之，亦妙。〔嘉〕 



<目录>卷下

<篇名>冬瓜〈寒〉

内容：（一）上主治小腹水鼓胀。〔卷〕 
（二）又，利小便，止消渴。〔卷〕 
（三）又，其子∶主益气耐老，除心胸气满，消痰止烦。〔卷・嘉・证〕 
（四）又，冬瓜子七升，（以）绢袋盛（之），投三沸汤中，须臾（出），曝干，又内汤 
中，如此三度乃止。曝干。与清苦酒浸之一宿，曝干为末，服之方寸匕，日二服，令人肥悦。 
〔卷・嘉・证〕 
（五）又，明目，延年不老。〔卷・嘉〕 
（六）案经∶压丹石，去头面热风。〔卷・心 ・嘉〕 
（七）又，热发者服之食。患冷人勿食之，令人益瘦。〔卷・嘉〕 
（八）取冬瓜一颗，和桐叶与猪食之。一冬更不食诸物，（自然不饥），其猪肥长三、四 
倍矣。〔卷・证〕 
（九）又，煮食之，能炼五脏精细。欲得肥者，勿食之，为下气。欲瘦小轻健者，食之 
甚健人。〔卷・证〕 
（十）又，冬瓜人三（五）升，退去皮壳，（捣）为丸。空腹及食后各服廿丸，令人面 
滑静如 
玉。可入面脂中用。〔卷・嘉〕 



<目录>卷下

<篇名>濮瓜

内容：孟诜说∶肺热消渴，取濮瓜去皮，每食后嚼吃三二两，五七度良。〔证〕 



<目录>卷下

<篇名>甜瓜〈寒〉

内容：（一）上止渴，（益气），除烦热。多食令人阴下痒湿，生疮。〔卷・证〕 
（二）又，发瘅黄，动宿冷病，患症瘕人不可食瓜。（若食之饱胀，入水自消。）〔卷・ 
心・证〕 
（三）其瓜蒂∶主治身面四肢浮肿，杀蛊，去鼻中息肉，阴瘅黄及急黄。〔卷・证〕 
（四）又，生瓜叶∶捣取汁，治人头不生毛发者，涂之即生。〔卷・证〕 
（五）案经∶多食令人羸 虚弱，脚手少力。其子热，补中焦，宜人。其肉止渴，利小 
便，通三焦间拥塞气。〔卷・证〕 
（六）又方，瓜蒂七枚，丁香七枚，（小豆七粒），捣为末，吹（黑豆许于）鼻中，少时 
治痈气，黄汁即出，瘥。〔卷・证〕 
（七）又，补中打损折，碾末酒服去瘀血，治小儿疳。《龙鱼河图》云∶瓜有两鼻者杀 
人。沉水者杀人。食多饱胀，可食盐，化成水。〔证〕 
（甜瓜） 
（八）寒，有毒。止渴，除烦热，多食令人阴下湿痒，生疮。动宿冷病，发虚热，破腹。 
又，令人 弱，脚手无力。少食即止渴，利小便，通三焦间拥塞气。兼主口鼻疮。〔嘉补〕 
（九）叶∶治人无发，捣汁涂之即生。〔嘉补〕 



<目录>卷下

<篇名>胡瓜〈寒〉

内容：（一）不可多食，动风及寒热。又发 疟，兼积瘀血。〔卷・心〕 
（二）案∶多食令人虚热上气，生百病，消人阴，发疮（疥），及发 气，及香港脚，损 
血脉 
。天行后不可食。〔卷・心 〕 
（三）小儿食，发痢，滑中，生疳虫。〔卷〕 
（四）又，不可和酪食之，必再发。〔卷〕 
（五）又，捣根敷胡刺毒肿，甚良。〔卷〕 
（胡瓜） 
（六）叶∶味苦，平，小毒。主小儿闪癖∶一岁服一叶，已上斟酌与之。生 绞汁服， 
得吐、下。〔嘉补〕 
（七）根∶捣敷胡刺毒肿。〔嘉补〕 
（八）其实∶味甘，寒，有毒。不可多食，动寒热，多疟病，积瘀热，发疰气，令人虚 
热上逆，少气，发百病及疮疥，损阴血脉气，发香港脚。天行后不可食。小儿切忌，滑中，生 
疳虫。不与醋同食。北人亦呼为黄瓜，为石勒讳，因而不改。〔嘉补〕 



<目录>卷下

<篇名>越瓜〈寒〉

内容：（一）上主治利阴阳，益肠胃，止烦渴，不可久食，发痢。〔卷・心〕 
（二）案∶此物动风。虽止渴，能发诸疮。令人虚，脚弱，虚不能行（立）。小儿夏月 
不可与食，成痢、发虫。令人腰脚冷，脐下痛。〔卷・心・证〕 
（三）患时疾后不可食。〔卷・证〕 
（四）不得和牛乳及酪食之。〔卷〕 
（五）又，不可空腹和醋食之，令人心痛。〔卷〕 



<目录>卷下

<篇名>芥

内容：（一）主咳逆下气，明目，去头面风。大叶者良。煮食之亦动气，犹胜诸菜。生食发 
丹石，不可多食。〔卷・心・嘉〕 
（二）其子∶微熬研之，作酱香美，有辛气，能通利五脏。〔证〕 
（三）其叶不可多食。又，细叶有毛者杀人。〔证〕 



<目录>卷下

<篇名>萝卜（莱菔）〈冷〉

内容：（一）利五脏，轻身益气。〔心・嘉〕 
（二）根∶消食下气。甚利关节，除五脏中风，练五脏中恶气。服之令人白净肌细。〔心・嘉〕 



<目录>卷下

<篇名>菘菜〈温〉

内容：（一）治消渴。又发诸风冷。（腹中冷病者不服。）有热者服之，亦不发病，即明其（菜） 
性冷。《本草》云“温”，未解。〔心・证〕 
（二）又，消食，亦少下气。〔证〕 
（三）九英菘，出河西，叶极大，根亦粗长。和羊肉甚美。常食之，都不见发病。其冬 
月作菹，煮作羹食之，能消宿食，下气治嗽。诸家商略，性冷，非温。恐误也。〔证〕 
（四）又，北无菘菜，南无芜菁。其蔓菁子，细。菜子，粗也。〔证〕 



<目录>卷下

<篇名>荏子

内容：（一）主咳逆下气。〔证〕 
（二）其叶性温。用时捣之。治男子阴肿，生捣和醋封之。女人绵裹内，三、四易。〔嘉 
・证〕 
（三）谨按∶子∶压作油用，亦少破气，多食发心闷。温。补中益气，通血脉，填精髓。 
可蒸令熟，烈日干之，当口开。舂取米食之，亦可休粮。生食，止渴、润肺。〔证〕 



<目录>卷下

<篇名>龙葵

内容：（一）主丁肿。患火丹疮，和土杵敷之尤良。〔证〕 
（二）其子疗甚妙。其赤珠者名龙珠，久服变发，长黑。令人不老。〔心〕 
（三）其味苦，皆 去汁食之。〔嘉〕 



<目录>卷下

<篇名>苜蓿

内容：（一）患疸黄人，取根生捣，绞汁服之良。〔嘉〕 
（二）又，利五脏，轻身。洗去脾胃间邪气，诸恶热毒。少食好，多食当冷气入筋中， 
即 
瘦人。亦能轻身健人，更无诸益。〔嘉〕 
（三）彼处人采根作土黄 也。又，安中，利五脏，煮和酱食之。作羹亦得。〔证〕 



<目录>卷下

<篇名>荠

内容：（一）补五脏不足。叶∶动气。〔心〕 
（二）荠子∶入治眼方中用。不与面同食。令人背闷。服丹石人不可食。〔嘉〕 



<目录>卷下

<篇名>蕨〈寒〉

内容：（一）补五脏不足。气壅经络筋骨间，毒瓦斯。令人脚弱不能行。消阳事，缩玉茎。多食 
令人发落，鼻塞，目暗。小儿不可食之，立行不得也。〔心・证〕 
（二）又，冷气人食之，多腹胀。〔证〕 



<目录>卷下

<篇名>翘摇（小巢菜）

内容：（一）疗五种黄病∶生捣汁，服一升，日二，瘥。〔证〕 
（二）甚益人，和五脏，明耳目，去热风，令人轻健。长食不厌，煮熟吃，佳。若生吃， 
令人吐水。〔证〕 



<目录>卷下

<篇名>蓼子（蓼实）

内容：多食令人吐水。亦通五脏拥气，损阳气。〔嘉〕 



<目录>卷下

<篇名>葱〈温〉

内容：（一）叶∶温。白∶平。主伤寒壮热、出汗；中风，面目浮肿，骨节头疼，损发鬓。 
〔证〕 
（二）葱白及须∶平。通气，主伤寒头痛。〔证〕 
（三）又，治疮中有风水，肿疼、秘涩∶取青叶同干姜、黄 相和，煮作汤，浸洗之， 
立 
愈。〔嘉・证〕 
（四）冬葱最善，宜冬月食，不宜多。只可和五味用之。虚人患气者，多食发气，上冲 
人 
，五脏闭绝，虚人胃。开骨节，出汗，故温尔。〔嘉・证〕 
（五）少食则得，可作汤饮。不得多食，恐拔气上冲人，五脏闷绝。切不可与蜜相和， 
食之促人气，杀人。〔证〕 
（六）又，止血衄，利小便。〔证〕 



<目录>卷下

<篇名>韭

内容：（一）冷气人，可煮，长服之。〔心〕 
（二）热病后十日，不可食热韭，食之即发困。〔嘉〕 
（三）又，胸痹，心中急痛如锥刺，不得俯仰，白汗出。或痛彻背上，不治或至死∶可 
取生韭或根五斤，洗，捣汁灌少许，即吐胸中恶血。〔嘉〕 
（四）亦可作菹，空心食之，甚验。此物炸熟，以盐、醋空心吃一碟，可十顿以上。甚 
治胸膈咽气，利胸膈，甚验。〔证〕 
（五）初生孩子，可捣根汁灌之，即吐出胸中恶血，永无诸病。〔证〕 
（六）五月勿食韭。若值时馑之年，可与米同功。种之一亩，可供十口食。〔证〕 



<目录>卷下

<篇名>薤

内容：（一）轻身耐老。疗金疮、生肌肉∶生捣薤白，以火封之。更以火就炙，令热气彻疮中 
，干则易之。〔证〕 
（二）疗诸疮中风水肿，生捣，热涂上，或煮之。〔嘉〕 
（三）白色者最好。虽有辛气，不荤人五脏。〔嘉・证〕 
（四）又，发热病，不宜多食。三月勿食生者。〔证〕 
（五）又，治寒热，去水气，温中，散结气∶可作羹。〔证〕 
（六）（心腹胀满）∶可作宿菹，空腹食之。〔心〕 
（七）又，治女人赤白带下。〔证〕 
（八）学道人长服之，可通神灵，甚安魂魄，益气，续筋力。〔心・嘉・证〕 
（九）骨 在咽不去者，食之即下。〔证〕 



<目录>卷下

<篇名>荆芥（假苏）〈温〉

内容：（一）辟邪气，除劳，传送五脏不足气，助脾胃。多食薰人五脏神。通利血脉，发汗， 
动渴疾。〔嘉・证〕 
（二）又，杵为末，醋和封风毒肿上。〔证〕 
（三）患丁肿，荆芥一把，水五升，煮取二升，冷，分二服。〔证〕 
（四）荆芥一名菥 。〔遗〕 



<目录>卷下

<篇名>菜

内容：（一）又，捣汁与时疾人服，瘥。〔嘉〕 
（二）子∶煮半生，捣取汁，含，治小儿热。〔嘉〕 



<目录>卷下

<篇名>紫苏

内容：除寒热，治冷气。〔嘉〕 



<目录>卷下

<篇名>鸡苏（水苏）

内容：（一）一名水苏。熟捣生叶，绵裹塞耳，疗聋。〔嘉〕 
（二）又，头风目眩者，以清酒煮汁一升服。产后中风，服之弥佳。〔嘉〕 
（三）可烧作灰汁及以煮汁洗头，令发香，白屑不生。〔嘉〕 
（四）又，收讫酿酒及渍酒，常服之佳。〔嘉〕 



<目录>卷下

<篇名>香（香薷）〈温〉

内容：（一）又云香戎。去热风。生菜中食，不可多食。〔嘉〕 
（二）卒转筋，可煮汁顿服半升，止。〔嘉〕 
（三）又，干末止鼻衄，以水服之。〔嘉〕 



<目录>卷下

<篇名>薄荷〈平〉

内容：解劳。与薤相宜。发汗，通利关节。杵汁服，去心脏风热。〔证〕 



<目录>卷下

<篇名>秦荻梨

内容：（一）于生菜中最香美，甚破气。〔嘉〕 
（二）又，末之，和酒服，疗卒心痛，悒悒，塞满气。〔嘉〕 
（三）又，子∶末以和醋封肿气，日三易。〔嘉〕 



<目录>卷下

<篇名>瓠子〈冷〉

内容：（一）上主治消渴。患恶疮，患香港脚虚肿者，不得食之，加甚。〔卷・嘉〕 
（二）案经∶治热风，及服丹石人始可食之。除此，一切人不可食也。患冷气人食之， 
加甚。又发痼疾。〔卷・嘉〕 



<目录>卷下

<篇名>大蒜（葫）〈热〉

内容：（一）除风，杀虫、毒瓦斯。〔心・证〕 
（二）久服损眼伤肝。治蛇咬疮，取蒜去皮一升，捣以小便一升，煮三、四沸。通人即 
入渍损处，从夕至暮。初被咬未肿，速嚼蒜封之，六、七易。〔嘉〕 
（三）又，蒜一升去皮，以乳二升，煮使烂。空腹顿服之，随后饭压之。明日依前进服， 
下一切冷毒风气。〔嘉〕 
（四）又，独头者一枚，和雄黄、杏人研为丸，空腹饮下三丸，静坐少时，患鬼气者， 
当汗出即瘥。〔嘉〕 



<目录>卷下

<篇名>小蒜（蒜）

内容：（一）主霍乱，消谷，治胃温中，除邪气。五月五日采者上。〔证〕 
（二）又，去诸虫毒、丁肿、毒疮，甚良。不可常食。〔嘉・证〕 



<目录>卷下

<篇名>胡葱〈平〉

内容：（一）主消谷，能食。久食之，令人多忘。根∶发痼疾。〔证〕 
（二）又，食着诸毒肉，吐血不止，痿黄悴者∶取子一升洗，煮使破，取汁停冷。服 
半升，日一服，夜一服，血定止。〔证〕 
（三）又，患狐臭、 齿人不可食，转极甚。〔证〕 
（四）谨按∶利五脏不足气，亦伤绝血脉气。多食损神，此是熏物耳。〔证〕 



<目录>卷下

<篇名>菜

内容：（一）和鲫鱼作羹，下气止呕。多食动痔。虽冷而补。热食之，亦拥气不下。甚损人胃 
及齿，不可多食，令人颜色恶。〔心・嘉〕 
（二）又，不宜和醋食之，令人骨痿。少食，补大小肠虚气。久食损毛发。〔嘉〕 



<目录>卷下

<篇名>水芹〈寒〉

内容：（一）（食之）养神益力，令人肥健。杀石药毒。〔心・嘉・证〕 
（二）置酒酱中香美。〔嘉〕 
（三）于醋中食之，损人齿，黑色。〔心 ・嘉〕 
（四）生黑滑地，名曰“水芹”，食之不如高田者宜人。余田中皆诸虫子在其叶下，视 
之不见，食之与人为患。高田者名“白芹”。〔心 ・嘉〕 



<目录>卷下

<篇名>马齿苋

内容：（一）延年益寿，明目。〔证〕 
（二）又，主马毒疮，以水煮，冷服一升，并涂疮上。〔嘉〕 
（三）患湿癣白秃，取马齿膏涂之。若烧灰敷之，亦良。〔嘉・证〕 
（四）作膏∶主三十六种风，可取马齿（苋）一硕，水可二硕，蜡三两。煎之成膏。〔嘉 
〕 
（五）治疳痢及一切风，敷杖疮良。〔嘉・证〕 
（六）及煮一碗，和盐、醋等空腹食之，少时当出尽白虫矣。〔嘉〕 
（七）又可细切煮粥，止痢，治腹痛。〔证〕 



<目录>卷下

<篇名>落苏（茄子）〈平〉

内容：（一）主寒热，五脏劳。不可多食。动气，亦发痼疾。熟者少食之，无畏。患冷人不可 
食，发痼疾。〔嘉・证〕 
（二）又，根∶主冻脚疮，煮汤浸之。〔证〕 
（三）又，醋摩之，敷肿毒。〔嘉〕 



<目录>卷下

<篇名>蘩蒌

内容：（一）不用令人长食之，恐血尽。或云∶ 蒌即藤也，人恐白软草是。〔证〕 
（二）又方，（治隐轸疮），捣蘩蒌封上。〔心〕 
（三）煮作羹食之，甚益人。〔心 〕 



<目录>卷下

<篇名>（鸡肠草）〈温〉

内容：（一）作灰和盐，疗一切疮及风丹遍身如枣大、痒痛者∶捣封上，日五、六易之。〔 
嘉〕 
（二）亦可生食，煮作菜食之，益人。去脂膏毒瓦斯。〔嘉・证〕 
（三）治一切恶疮，捣汁敷之，五月五日者验。〔证〕 
（四）又，烧敷疳 。亦疗小儿赤白痢，可取汁一合，和蜜服之甚良。〔嘉〕 



<目录>卷下

<篇名>白苣〈寒〉

内容：（一）主补筋力。〔心〕 
（二）利五脏，开胸膈拥塞气，通经脉，养筋骨，令人齿白净，聪明，少睡。可常常食 
之。有小冷气人食之，虽亦觉腹冷，终不损人。〔心 〕 
（三）又，产后不可食之，令人寒中，少腹痛。〔心 〕 
（白苣） 
（四）味苦寒（一云平）。主补筋骨，利五脏，开胸膈拥气，通经脉，止脾气。令人齿 
白，聪明，少睡。可常食之。患冷气人食，即腹冷，不至苦损人。产后不可食，令人寒中， 
小腹痛。〔嘉补〕 



<目录>卷下

<篇名>落葵

内容：（一）其子悦泽人面，药中可用之。〔嘉〕 
（二）其子令人面鲜华可爱。取蒸，烈日中曝干。按去皮，取人细研，和白蜜敷之，甚 
验。〔嘉・证〕 
（三）食此菜后被狗咬，即疮不差也。〔证〕 



<目录>卷下

<篇名>堇菜

内容：（一）味苦。主寒热鼠 ，瘰 生疮，结核聚气。下瘀血。〔证〕 
（二）久食，除心烦热，令人身重懈惰。又令人多睡，只可一两顿而已。〔嘉〕 
（三）又，捣敷热肿良。〔嘉〕 
（四）又，杀鬼毒，生取汁半升服，即吐出。〔嘉〕 
（五）叶∶主霍乱。与香薷同功。蛇咬∶生研敷之，毒即出矣。〔证〕 
（六）又，干末和油煎成，摩结核上，三、五度便瘥。〔证〕 



<目录>卷下

<篇名>蕺菜（鱼腥草）〈温〉

内容：小儿食之，便觉脚痛，三岁不行。久食之，发虚弱，损阳气，消精髓，不可食。〔心 
・嘉〕 



<目录>卷下

<篇名>马芹子

内容：和酱食诸味良。根及叶不堪食。卒心痛∶子作末，醋服。〔嘉〕 



<目录>卷下

<篇名>芸苔（油菜）

内容：（一）若先患腰膝，不可多食，必加极。〔嘉〕 
（二）又，极损阳气，发口疮，齿痛。〔嘉〕 
（三）又，能生腹中诸虫。道家特忌。〔嘉〕 



<目录>卷下

<篇名>雍菜

内容：（一）味甘，平，无毒。主解野葛毒，煮食之。亦生捣服之。岭南种之。蔓生，花白， 
堪为菜。云南人先食雍菜，后食野葛，二物相伏，自然无苦。〔嘉补〕 
（二）又，取汁滴野葛苗，当时烟死，其相杀如此。张司空云∶魏武帝啖野葛至一尺。 
应是先食此菜也。〔嘉补〕 



<目录>卷下

<篇名>菠（菠菜）

内容：冷，微毒。利五脏，通肠胃热，解酒毒。服丹石人食之佳。北人食肉面即平，南人食鱼 
鳖水米即冷。不可多食，冷大小肠。久食令人脚弱不能行。发腰痛，不与蛆鱼同食。发霍乱 
吐泻。〔嘉补〕 



<目录>卷下

<篇名>苦

内容：冷，无毒。治面目黄，强力，止困，敷蛇虫咬。又，汁敷丁肿，即根出。蚕蛾出时，切 
不可取拗，令蛾子青烂。蚕妇亦忌食。野苦 五六回拗后，味甘滑于家苦 ，甚佳。〔嘉补〕 



<目录>卷下

<篇名>鹿角菜

内容：大寒，无毒，微毒。下热风气，疗小儿骨蒸热劳。丈夫不可久食，发痼疾，损经络血气 
，令人脚冷痹，损腰肾，少颜色。服丹石人食之，下石力也。出海州，登、莱沂、密州并有 
，生海中。又能解面热。〔嘉补〕 



<目录>卷下

<篇名>（红菜头）

内容：平，微毒。补中下气，理脾气，去头风，利五脏。冷气不可多食，动气。先患腹冷，食 
必破腹。茎灰淋汁，洗衣白如玉色。〔嘉补〕 



<目录>卷下

<篇名>附余

内容：孟诜方∶治产后血运心闷气绝方。 
以冷水 面即醒。〔心〕 
孟诜食经方∶鱼骨哽方 
取去皮，着鼻中，少时瘥。〔心〕 
孟诜食经云∶拧茎单煮洗浴之。 
又方，茺蔚可作浴汤。 
又方，煮赤小豆取汁停冷洗，不过三四。 
又方，捣蘩蒌封上。〔心〕 
白鸽肉∶“〔诜曰〕暖”。 
“调精益气，治恶疮疥癣，风疮白癜， 疡风。炒熟酒服，虽益人，食多恐减药力。孟 
诜”。〔《纲目》〕 

