<篇名>名医别录
书名：名医别录
作者：陶弘景  
朝代：魏晋  
年份：公元220-450年  



<目录>上品・卷第一

<篇名>玉屑

内容：味甘，平，无毒。主除胃中热、喘息、烦满，止渴，屑如麻豆服之。久服轻身长年。生 
蓝田，采无时。（恶鹿角。） 



<目录>上品・卷第一

<篇名>玉泉

内容：无毒。主利血脉，治妇人带下十二病，除气癃，明耳目。久服轻身长年。生蓝田，采 
时。（畏款冬花。） 
《本经》原文∶玉泉，味甘，平，主五脏百病，柔筋强骨，安魂魄，长肌肉，益气。久 
服耐寒暑，不饥渴， 



<目录>上品・卷第一

<篇名>丹砂

内容：无毒。主通血脉，止烦满、消渴，益精神，悦泽人面，除中恶、腹痛、毒瓦斯、疥 、 
诸疮。久服轻身神仙。作末名真朱，光色如云母，可析者良。生符陵，采无时。（恶磁石， 
畏咸水。） 
《本经》原文∶丹砂，味甘，微寒。主身体五脏百病，养精神，安魂魄，益气明目，杀 
精魅邪恶鬼。久服通神明不老。能化为汞，生山谷。 



<目录>上品・卷第一

<篇名>水银

内容：有毒。以敷男子阴，阴消无气。一名汞，生符陵，出于丹砂。（畏磁石。） 
《本经》原文∶水银，味辛，寒。主疥 痂疡白秃，杀皮肤中虱，堕胎除热，杀金银铜 
锡毒。熔化还复为丹 



<目录>上品・卷第一

<篇名>空青

内容：味酸，大寒，无毒。主益肝气，治目赤痛，去肤翳，止泪出，利水道，下乳汁，通关 
破坚积。久服令人不忘，志高神仙。生益州及越 山有铜处。铜精熏则生空青，其腹中 
三月中旬采，亦无时。 
《本经》原文∶空青，味甘，寒。主青盲耳聋，明目，利久窍，通血脉，养精神。久服 
轻身延年不老。能化铜铁铅锡作金。生山谷。 



<目录>上品・卷第一

<篇名>曾青

内容：无毒。主养肝胆，除寒热，杀白虫，治头风、脑中寒，止烦渴，补不足，盛阴气。生 
中及越 ，采无时。（畏菟丝子。） 
《本经》原文∶曾青，味酸，小寒。主目痛，止泪出，风痹，利关节，通九窍，破症坚 
积聚。久服轻身不老 



<目录>上品・卷第一

<篇名>白青

内容：味酸、咸，无毒。可消为铜剑，辟五兵。生豫章，采无时。 
《本经》原文∶白青，味甘，平。主明目，利九窍，耳聋，心下邪气，令人吐，杀诸毒 
三虫。久服通神明轻 



<目录>上品・卷第一

<篇名>扁青

内容：无毒。去寒热、风痹，及丈夫茎中百病，益精。生朱崖、武都、朱提，采无时。 
《本经》原文∶扁青，味甘，平。主目痛明目，折跌痈肿，金创不瘳，破积聚，解毒瓦斯， 
利精神。久服轻身 



<目录>上品・卷第一

<篇名>石胆

内容：味辛，有毒。散症积，咳逆上气，及鼠 、恶疮。一名墨石，一名棋石，一名铜勒 
羌道、羌里句青山。二月庚子、辛丑日采。（水英为之使，畏牡桂、菌桂、芫花、辛夷 
薇。） 
《本经》原文∶石胆，味酸，寒。主明目目痛，金创诸痫痉，女子阴蚀痛，石淋寒热， 
崩中下血，诸邪毒 
一名毕石。生山谷。 



<目录>上品・卷第一

<篇名>云母

内容：无毒。下气坚肌，续绝补中，治五劳七伤，虚损少气，止痢；久服悦泽不老，耐寒暑 
志高神仙。一名云珠，色多赤。一名云华，五色具。一名云英，色多青。一名云液，色多白 
。一名云沙，色青黄。一名磷石，色正白。生太山、齐庐山，及琅琊北定山石间，二月采。 
（泽泻为之使，畏鳝甲，反流水，恶徐长卿。） 
《本经》原文∶云母，味甘，平。主身皮死肌，中风寒热，如在车船上，除邪气，安五 
脏，益子精，明目。 
一名磷石。生山谷 



<目录>上品・卷第一

<篇名>朴硝

内容：味辛，大寒，无毒。主治胃中食饮热结，破留血、闭绝，停痰痞满，推陈致新。炼之 
如银，能寒、能热、能滑、能涩，能辛、能苦、能咸、能酸。入地千岁不变，色青白者佳， 
黄者伤人，赤者杀人。一名硝石朴。生益州有咸水之阳，采无时。（畏麦句姜。） 
《本经》原文∶朴硝，味苦，寒。主百病，除寒热邪气，逐六腑积聚，结固留。癖能化 
七十二种石。炼饵服 



<目录>上品・卷第一

<篇名>硝石

内容：味辛，大寒，无毒。主治五脏十二经脉中百二十疾，暴伤寒、腹中大热，止烦满消渴 
利小便及 蚀疮。天地至神之物，能化成十二种石。生益州，及武都、陇西、西羌，采无时 
。（萤火为之使，恶苦参、苦菜，畏女菀。） 
《本经》原文∶硝石，味苦，寒。主五脏积热，胃胀闭，涤去蓄结饮食，推陈致新，除 
邪气。炼之如膏，久 



<目录>上品・卷第一

<篇名>矾石

内容：无毒。除固热在骨髓，去鼻中息肉。歧 
生河西及陇西、武都、石门，采无时。（ 
《本经》原文∶涅石，旧作矾石，据郭璞注《山海经》引作涅石。味酸，寒。主寒热， 
泄利白沃，阴蚀恶创 



<目录>上品・卷第一

<篇名>芒硝

内容：味辛、苦，大寒。主治五脏积聚，久热、胃闭，除邪气，破留血、腹中淡实结搏，通 
脉，利大小便及月水，破五淋，推陈致新。生于朴硝。（石苇为之使。畏麦句姜。） 



<目录>上品・卷第一

<篇名>滑石

内容：大寒，无毒。通九窍、六腑、津液，去留结，止渴，令人利中。一名液石，一名共石， 
一名脆石，一名番石。生赭阳、及太山之阴、或掖北白山、或卷山。采无时。（石苇为之使。 
恶曾青。） 
《本经》原文∶滑石，味甘，寒。主身热泄 ，女子乳难癃闭，利小便，荡胃中积聚寒 
热，益精气。久服轻 



<目录>上品・卷第一

<篇名>紫石英

内容：味辛，无毒。主治上气心腹痛，寒热、邪气、结气，补心气不足， 
下焦，止消渴，除胃中久寒，散痈肿，令人悦泽。生太山，采无时。（ 
人参、芍药共治心中结气；得天雄、菖蒲共治霍乱。畏扁青、附子，不 
姜。） 
《本经》原文∶紫石英，味甘，温。主心腹咳逆邪气，补不足，女子风寒在子宫，绝孕 
十年 



<目录>上品・卷第一

<篇名>白石英

内容：味辛，无毒。主治肺痿，下气，利小便，补五脏，通日月光。久服耐寒热。生华阴 
山。大如指，长二、三寸，六面如削，白澈有光。其黄端白棱名黄石英，赤端名赤石 
端名青石英，黑端名黑石英。二月采，亦无时。 
《本经》原文∶白石英，味甘，微温。主消渴，阴痿不足，咳逆胸膈间久寒，益气，除 
风湿痹。久服轻身长 



<目录>上品・卷第一

<篇名>青石脂

内容：味酸，平，无毒。主养肝胆气，明目，治黄胆，泄痢，肠 ，女子带下百病，及疽 
恶疮。久服补髓，益气，不饥，延年。生齐区山及海崖，采无时。 



<目录>上品・卷第一

<篇名>赤石脂

内容：味甘、酸、辛，大温，无毒。主养心气，明目，益精，治腹痛，泄 ，下痢赤白， 
利，及痈疽疮痔，女子崩中漏下，产难，胞衣不出。久服补髓，好颜色，益智，不饥， 
延年。生济南、射阳，及太山之阴，采无时。（恶大黄，畏芫花。） 



<目录>上品・卷第一

<篇名>黄石脂

内容：味苦，平，无毒。主养脾气，安五脏，调中，大人小儿泄痢肠 ，下脓血，去白虫 
黄胆，痈疽虫。久服轻身延年。生嵩高山，色如莺 ，采无时。（曾青为之使，恶细辛，畏 
蜚蠊。 



<目录>上品・卷第一

<篇名>白石脂

内容：味甘、酸，平，无毒。主养肺气，浓肠，补骨髓，治五脏惊悸不足，心下烦，止腹 
下水，小肠 热溏，便脓血，女子崩中漏下，赤白沃，排痈疽疮痔。久服安心，不饥，轻 
长年。生太山之阴，采无时。（得浓朴并米汁饮，止便脓。燕屎为之使，恶松脂，畏黄苓 



<目录>上品・卷第一

<篇名>黑石脂

内容：味咸，平，无毒。主养肾气，强阴，治阴蚀疮，止肠 泄痢，疗口疮、咽痛。久服 
不饥，延年。一名石涅。一名石墨。出 川阳城，采无时。 
《本经》原文∶青石、赤石、黄石、白石、黑石脂等，味甘，平。主黄胆，泄利肠癖脓 
血，阴蚀下血赤白， 
五石脂各随五色， 



<目录>上品・卷第一

<篇名>太一禹余粮

内容：无毒。主治肢节不利，大饱绝力身重。生太山，九月采。（杜仲为之使。畏贝 
铁落。） 
《本经》原文∶太一余粮，味甘，平。主咳逆上气，症瘕血闭漏下，除邪气。久服耐寒 
暑不饥，轻身飞行千 



<目录>上品・卷第一

<篇名>禹余粮

内容：平，无毒。主治小腹痛结烦疼。一名白余粮。生东海及山岛中，或池 
《本经》原文∶禹余粮，味甘，寒。主咳逆寒热烦满，下赤白，血闭症瘕，大热。炼饵 
服之，不饥轻身 



<目录>上品・卷第一

<篇名>青玉

内容：味甘，平，无毒。主治妇人无子，轻身不老，长年。一名 



<目录>上品・卷第一

<篇名>白玉髓

内容：味甘，平，无毒。主治妇人无子，不老延年。生蓝田玉石之间。 



<目录>上品・卷第一

<篇名>璧玉

内容：味甘，无毒。主明目，益气，使人多精生子。 



<目录>上品・卷第一

<篇名>合玉石

内容：味甘，无毒。主益气，消渴，轻身，辟谷。生常山中丘，如彘肪。 



<目录>上品・卷第一

<篇名>陵石

内容：味甘，无毒。主益气，耐寒，轻身，长年。生华山，其形薄泽。 



<目录>上品・卷第一

<篇名>碧石青

内容：味甘，无毒。主明目，益精，去白皮癣，延年。 



<目录>上品・卷第一

<篇名>五羽石

内容：主轻身常年。一名金黄。生海水中蓬葭山上仓中，黄如金。 



<目录>上品・卷第一

<篇名>石流青

内容：味酸，无毒。主治泄，益肝气，明目，轻身长年。生武都山石间，青白色。 



<目录>上品・卷第一

<篇名>石流赤

内容：味苦，无毒。主治妇人带下，止血，轻身长年。理如石 ，生山石间。 



<目录>上品・卷第一

<篇名>六芝

内容：青芝生太山；赤芝 生霍山；黄芝 生嵩山；白芝 生华山黑芝 生恒山；紫芝 
高夏。六芝皆无毒。六月、八月采。（薯蓣为之使，得发良，得麻子仁、白瓜子、牡桂共 
人，恶恒山，畏扁青、茵陈蒿。） 
《本经》原文∶赤芝，味苦，平。主胸中结，益心气，补中，增智慧，不忘。久食，轻 
身不老，延年 
久食，轻身不 
久食，轻身 
强志意 
邪，益脾气 
主耳聋，利关节，保神 
谷。 



<目录>上品・卷第一

<篇名>赤箭

内容：主消痈肿，下肢满疝，下血。生陈仓、雍州、及太山、少室。三月、四月、八月采根 
曝干。 
《本经》原文∶赤箭，味辛，温。主杀鬼精物，蛊毒恶气。久服益气力，长阴肥健，轻 
身增年。一名离母， 



<目录>上品・卷第一

<篇名>龙眼

内容：无毒。除虫去毒。其大者似槟榔，生南海。 
《本经》原文∶龙眼，味甘，平。主五脏邪气，安志厌食。久服强魂聪明，轻身不老， 
通明神。一名益智。 



<目录>上品・卷第一

<篇名>猪苓

内容：味苦，无毒。生衡山及济阴、宛朐，二月、八月采，阴干。 
《本经》原文∶猪苓，味甘，平。主 疟，解毒蛊疰不祥，利水道。久服轻身耐老。一 
名 



<目录>上品・卷第一

<篇名>茯苓

内容：无毒。止消渴，好唾，大腹淋沥，膈中痰水，水肿淋结，开胸腑，调脏气，伐肾邪， 
阴，益气力，保神守中。其有根者，名茯神。 



<目录>上品・卷第一

<篇名>茯神

内容：味甘，平。主辟不祥，治风眩、风虚、五劳、七伤，口干，止惊悸，多恚怒，善忘， 
开心益智，安魂魄，养精神。生太山大松下。二月、八月采，阴干。（马间为之使。得甘草 
、防风、芍药、紫石英、麦门冬共治五脏。恶白蔹，畏牡蒙、地榆、雄黄、秦艽、龟甲。） 
《本经》原文∶茯苓，味甘，平。主胸胁逆气，忧恚惊邪恐悸，心下结痛，寒热烦满咳 
逆，口焦舌干，利小 



<目录>上品・卷第一

<篇名>虎魄

内容：味甘，平，无毒。主安五脏，定魂魄，杀精魅邪鬼，消瘀血，通五淋。生永昌。 



<目录>上品・卷第一

<篇名>松脂

内容：味甘，无毒，主治胃中伏热，咽干，消渴，及风痹、死肌。炼之令白。其赤者治恶风 
生太山，六月采。 



<目录>上品・卷第一

<篇名>松实

内容：味苦，温，无毒。主治风痹，寒气，虚羸、少气，补不足。九月采，阴干。 



<目录>上品・卷第一

<篇名>松叶

内容：味苦，温。主治风湿痹疮气，生毛发，安五脏，守中，不饥，延年。 



<目录>上品・卷第一

<篇名>松节

内容：温。主治百节久风、风虚，脚痹、疼痛。 



<目录>上品・卷第一

<篇名>松

内容：根白皮，主辟谷，不饥。 
《本经》原文∶松脂，味苦，温。主疽恶创，头疡白秃，疥瘙风气，安五脏，除热。久 
服轻身不老延年。一 



<目录>上品・卷第一

<篇名>柏实

内容：无毒。主治恍惚、虚损，吸吸历节，腰中重痛，益血，止汗。生太山。柏叶尤良。 



<目录>上品・卷第一

<篇名>柏叶

内容：味苦，微温，无毒。主治吐血，衄血，利血，崩中，赤白，轻身，益气。令人耐风寒， 
去湿痹，止饥。四时各依方面采，阴干。 



<目录>上品・卷第一

<篇名>柏白皮

内容：主治火灼，烂疮，长毛发。（牡蛎、桂、瓜子为之使，恶菊花、羊蹄、诸石及面曲 
《本经》原文∶柏实，味甘，平。主惊悸，安五脏，益气，除湿痹。久服，令人悦泽美 
色，耳目聪明，不饥 



<目录>上品・卷第一

<篇名>天门冬

内容：味甘，大寒，无毒。保定肺气，去寒热，养肌肤，益气力，利小便，冷而能补。久 
饥。二月、三月、七月、八月采根，曝干。（垣衣、地黄为之使，畏曾青。） 
《本经》原文∶天门冬，味苦，平。主诸暴风湿偏痹，强骨髓，杀三虫，去伏尸。久服， 
轻身益气延年。一 



<目录>上品・卷第一

<篇名>麦门冬

内容：微寒，无毒。主治身重目黄，心下支满，虚劳、客热，口干、燥渴，止呕吐，愈痿 
强阴，益精，消谷调中，保神，定肺气，安五脏，令人肥健，美颜色，有子。秦名、羊 
齐名爱韭，楚名乌韭，越名羊蓍，一名禹葭，一名禹余粮。叶如韭，冬夏长生。生函谷 
肥土石间久废处。二月、三月、八月、十月采，阴干。（地黄、车前为之使，恶款冬 
瓠，畏苦参、青 。） 
《本经》原文∶麦门冬，味甘，平。主心腹结气，伤中伤饱，胃络脉绝，羸瘦短气。久 
服，轻身不老不饥。 



<目录>上品・卷第一

<篇名>术

内容：味甘，无毒。主治大风在身面，风眩头痛，目泪出，消痰水，逐皮间风水结肿，除心下 
急满，及霍乱，吐下不止，利腰脐间血，益津液，暖胃，消谷，嗜食。一名山姜，一名山 
生郑山、汉中、南郑。二月、三月、八月、九月采根，曝干。（防风、地榆为之使。） 
《本经》原文∶术，味苦，温。主风寒湿痹，死肌痉疸，止汗，除热，消食。作煎饵久 
服，轻身延年不饥。 



<目录>上品・卷第一

<篇名>葳蕤

内容：无毒。主治心腹结气，虚热，湿毒，腰痛，茎中寒，及目痛 烂泪出。一名荧，一名 
节，一名玉竹，一名马薰。生太山及丘陵。立春后采，阴干。（畏卤咸。） 
《本经》原文∶案本条是名医附经为说，其经文为∶女葳，味甘，平。主中风暴热，不 
能动摇，跌筋结肉，诸不足。久服，去面黑 ，好颜色润 



<目录>上品・卷第一

<篇名>黄精

内容：味甘，平，无毒。主补中益气，除风湿，安五脏。久服轻身、延年、不饥。一名重楼 
一名菟竹，一名鸡格，一名救穷，一名鹿竹。生山谷，二月采根，阴干。 



<目录>上品・卷第一

<篇名>干地黄

内容：味苦，无毒。主治男子五劳、七伤，女子伤中、胞漏、下血，破恶血、溺血，利 
去胃中宿食，饱力断绝，补五脏内伤不足，通血脉，益气力，利耳目。 



<目录>上品・卷第一

<篇名>生地黄

内容：大寒。主治妇人崩中血不止，及产后血上薄心、闷绝，伤身、胎动、下血，胎不落，堕 
坠， 折，瘀血，留血，衄鼻，吐血，皆捣饮之。一名 ，一名KT ，一名地脉。生咸阳 
黄土地者佳。二月、八月采根，阴干。（得麦门冬、清酒良，恶贝母，畏芜荑。） 
《本经》原文∶干地黄，味甘，寒。主折跌绝筋，伤中，逐血痹，填骨髓，长肌肉。作 
汤除寒热积聚，除痹 



<目录>上品・卷第一

<篇名>菖蒲

内容：无毒。主治耳聋、痈疮，温肠胃，止小便利，四肢湿痹，不得屈伸，小儿温疟，身积 
不解，可作浴汤。久服聪耳明目，益心智，高志不老。生上洛及蜀郡严道。一寸九节者良 
露根不可用。五月、十二月采根，阴干。（秦皮、秦艽为之使，恶地胆、麻黄去节。） 
《本经》原文∶菖蒲，味辛，温。主风寒湿痹，咳逆上气，开心孔，补五脏，通九窍， 
明耳目，出声音。 



<目录>上品・卷第一

<篇名>远志

内容：无毒。主利丈夫，定心气，止惊悸，益精，去心下隔气，皮肤中热、面目黄。久服好 
色，延年。 



<目录>上品・卷第一

<篇名>叶

内容：主益精，补阴气，止虚损，梦泄。生太山及宛朐。四月采根、叶，阴干。（得茯苓、冬 
《本经》原文∶远志，味苦，温。主咳逆伤中，补不足，除邪气，利九窍，益智慧，耳 
目聪明，不忘，强志 
山谷。 



<目录>上品・卷第一

<篇名>泽泻

内容：味咸，无毒。主补虚损、五劳，除五脏痞满，起阴气，止泄精、消渴、淋沥，逐膀 
焦停水。扁鹊云∶“多服病患眼。”一名及泻。生汝南。五月、六月、八月采根，阴干 
海蛤、文蛤。） 



<目录>上品・卷第一

<篇名>叶

内容：味咸，无毒。主治大风，乳汁不出，产难，强阴气。久服轻身。五月采。 



<目录>上品・卷第一

<篇名>实

内容：味甘，无毒。主治风痹、消渴，益肾气，强阴，补不足，除邪湿。久服面生光，令人无 
《本经》原文∶泽泻，味甘，寒。主风寒湿痹，乳难，消水，养五脏，益气力，肥健。 
久服，耳目聪明， 
池泽。 



<目录>上品・卷第一

<篇名>薯蓣

内容：平，无毒。主治头面游风、风头、眼眩，下气，止腰痛，补虚劳、羸瘦，充五脏， 
热，强阴。秦楚名玉延，郑越名土 。生嵩高。二月、八月采根，曝干。（紫芝为之使 
甘遂。） 
《本经》原文∶薯蓣，味甘，温。主伤中，补虚羸，除寒热邪气，补中益气力，长肌肉。 
久服，耳目聪明， 



<目录>上品・卷第一

<篇名>菊花

内容：味甘，无毒。主治腰痛去来陶陶，除胸中烦热，安肠胃，利五脉，调四肢。一名曰精 
一名女节，一名女华，一名女茎，一名更生，一名周盈，一名傅延年，一名阴成。生雍州 
田野。正月采根，三月采叶，五月采茎，九月采花，十一月采实，皆阴干。（术、枸杞根 
桑根白皮为之使。） 
《本经》原文∶鞠华，味苦，平。主风头眩肿痛，目欲脱，泪出，皮肤死肌，恶风湿痹。 
久服利血气，轻身 



<目录>上品・卷第一

<篇名>甘草

内容：无毒。主温中，下气，烦满，短气，伤脏，咳嗽，止渴，通经脉，利血气，解百药毒 
为九土之精，安和七十二种石，一千二百种草。一名蜜甘，一名美草，一名蜜草，一名 
生河西积沙山及上郡。二月、八月除日采根，曝干。十日成。（术、干漆、苦参为之使， 
远志，反大戟、芫花、甘遂、海藻。） 
《本经》原文∶甘草，味甘，平。主五脏六腑寒热邪气，坚筋骨，长肌肉，倍力，金创 
，解毒。久服轻身 



<目录>上品・卷第一

<篇名>人参

内容：微温，无毒。主治肠胃中冷，心腹鼓痛，胸胁逆满，霍乱吐逆，调中，止消渴通血脉 
破坚积，令人不忘。一名神草，一名人微，一名土精，一名血参。如人形者有神。生上党 
辽东。二月、四月、八月上旬采根，竹刀刮，曝干，无令见风。（茯苓为之使，恶溲疏， 
藜芦。） 
《本经》原文∶人参，味甘，微寒。主补五脏，安精神，定魂魄，止惊悸，除邪气，明 
目，开心益智。久服 



<目录>上品・卷第一

<篇名>石斛

内容：无毒。主益精，补内绝不足，平胃气，长肌肉，逐皮肤邪热痱气，脚膝疼冷痹弱。久服 
定志，除惊。一名禁生，一名杜兰，一名石 。生六安水傍石上。七月、八月采茎，阴干。 
（陆英为之使，恶凝水石、巴豆，畏僵蚕、雷丸。） 
《本经》原文∶石斛，味甘，平。主伤中，除痹，下气，补五脏虚劳羸瘦，强阴。久服 
浓肠胃，轻身延年。 



<目录>上品・卷第一

<篇名>石龙芮

内容：无毒。平肾胃气，补阴气不足，失精，茎冷。久服令人皮肤光泽，有子。一名石熊 
名彭根，一名天豆。生太山石边。五月五日采子，二月、八月采皮，阴干。（大戟为之 
畏蛇蜕皮、吴茱萸。） 
又，水堇，主治毒肿痈疮、蛔虫、齿龋。（《唐本注》谓石龙芮俗名水堇） 
《本经》原文∶石龙芮，味苦，平。主风寒湿痹，心腹邪气，利关节，止烦满，久服轻 
身，明目不老。一名 



<目录>上品・卷第一

<篇名>石龙刍

内容：微温，无毒。补内虚不足，治痞满，身无润泽，出汗，除茎中热痛，杀鬼疰恶 
名龙珠，一名龙华，一名悬莞，一名草毒。九节多味者，良。生梁州湿地。五月、 
曝干。 
又，石龙 一名方宾，主治蛔虫及不消食尔。 
《本经》原文∶石龙刍，味苦，微寒。主心腹邪气，小便不利，淋闭风湿，鬼注恶毒。 
久服，补虚羸，轻身 



<目录>上品・卷第一

<篇名>络石

内容：微寒，无毒。主喉舌不通，大惊入腹，除邪气，养肾，治腰髋痛，坚筋骨，利关节。 
服通神。一名石蹉，一名略石，一名明石，一名领石，一名悬石。生太山，或石山之阴， 
高山岩石上，或生人间。正月采。（杜仲、牡丹为之使。恶铁落、贝母、菖蒲。） 
又，络石 一名石龙藤。 
《本经》原文∶络石，味苦，温。主风热死肌痈伤，口干舌焦，痈肿不消，喉舌肿，水 
浆不下。久服，轻身 



<目录>上品・卷第一

<篇名>千岁汁

内容：味甘，平，无毒。主补五脏，益气，续筋骨，长肌肉，去诸痹。久服轻身不饥， 
通神明。一名 芜。生太山川谷。 



<目录>上品・卷第一

<篇名>木香

内容：温，无毒。治气劣，肌中偏寒，主气不足，消毒，杀鬼、精物、温疟、蛊毒，行药之 
久服轻身致神仙。一名蜜香。生永昌。 
《本经》原文∶木香，味辛。主邪气，辟毒疫温鬼，强志，主淋露。久服不梦寤魇寐。 
生山谷。 



<目录>上品・卷第一

<篇名>龙胆

内容：大寒，无毒。主除胃中伏热，时气温热，热泄下痢，去肠中小蛊，益肝胆气，止惊惕 
生齐朐及宛朐。二月、八月、十一月、十二月采根，阴干。（贯众为之使，恶防葵、地黄 
《本经》原文∶龙胆，味苦，寒。主骨间寒热，惊痫邪气，续绝伤，定五脏，杀蛊毒。 
久服，益智不忘，轻 



<目录>上品・卷第一

<篇名>牛膝

内容：味酸，平，无毒。主伤中少气，男子阴消，老人失溺，补中续绝，填骨髓，除脑中痛 
腰脊痛，妇人月水不通，血结，益精，利阴气，止发白。生河内及临朐。二月、八月、十月 
采根，阴干。（恶萤火、龟甲、陆英，畏白前。） 
《本经》原文∶牛膝，味苦。主寒湿痿痹，四肢拘挛，膝痛不可屈伸，逐血气，伤热 
火烂，堕胎。久服轻 



<目录>上品・卷第一

<篇名>卷柏

内容：味甘，平，微寒，无毒。止咳逆，治脱肛，散淋结，头中风眩，痿蹶，强阴，益精。 
久服令人好容体。一名豹足，一名求股，一名交时。生常山。五月、七月采，阴干。 
《本经》原文∶卷柏，味辛，温。主五脏邪气，女子阴中寒热痛，症瘕血闭绝子。久服 
轻身 



<目录>上品・卷第一

<篇名>菌桂

内容：无毒。生交趾、桂林山谷岩崖间。无骨，正圆如竹，立秋采。 
《本经》原文∶菌桂，味辛，温。主百病，养精神，和颜色，为诸药先聘通使。久服轻 
身不 



<目录>上品・卷第一

<篇名>牡桂

内容：无毒。主治心痛，胁风，胁痛，温筋通脉，止烦，出汗。生南海。 
《本经》原文∶牡桂，味辛，温。主上气咳逆结气，喉痹吐吸，利关节，补中益气。久 
服通神，轻身不老。 



<目录>上品・卷第一

<篇名>桂

内容：味甘、辛，大热，有毒。主温中，利肝肺气，心腹寒热，冷疾，霍乱，转筋，头痛，腰 
痛，出汗，止烦，止唾、咳嗽、鼻 ，能堕胎，坚骨节，通血脉，理疏不足，宣导百药， 
无所畏。久服神仙，不老。生桂阳。二月、七八月、十月采皮，阴干。（得人参、麦门冬、 
甘草、大黄、黄芩调中益气，得柴胡、紫石英、干地黄治吐逆。） 



<目录>上品・卷第一

<篇名>杜仲

内容：味甘，温，无毒。主治脚中酸疼痛，不欲践地。一名思仲，一名木绵。生上虞及上党 
汉中。二月、五月、六月、九月采皮，阴干。（畏蛇蜕皮、玄参。） 
《本经》原文∶杜仲，味辛，平。主要脊痛，补中，益精气，坚筋骨，强志，除阴下痒 
湿，小便余沥。久服 



<目录>上品・卷第一

<篇名>干漆

内容：有毒。主治咳嗽，消瘀血，痞结，腰痛，女子疝瘕，利小肠，去蛔虫。生汉中。夏 
采，干之。（半夏为之使，畏鸡子。） 
《本经》原文∶干漆，味辛，温，无毒。主绝伤，补中，续筋骨，填髓脑，安五脏，五 
缓六急，风寒湿痹。 



<目录>上品・卷第一

<篇名>细辛

内容：无毒。主温中，下气，破痰，利水道，开胸中，除喉痹， 鼻风痫，癫疾，下乳结， 
不出，血不行，安五脏，益肝胆，通精气。生华阴。二月、八月采根，阴干。（曾青、桑 
白皮为之使，反藜芦、恶野狼毒、山茱萸、黄 ，畏滑石、硝石。） 
《本经》原文∶细辛，味辛，温。主咳逆，头痛脑动，百节拘挛，风湿痹痛死肌。久服， 
明目利九窍，轻身 



<目录>上品・卷第一

<篇名>独活

内容：味甘，微温，无毒。主治诸贼风，百节痛风无久新者。一名胡王使者，一名独摇草。 
草得风不摇，无风自动。生雍州，或陇西南安。二月、八月采根，曝干。（蠡实为之使。） 
《本经》原文∶独活，味苦，平。主风寒所击，金疮止痛，贲豚痫， ，女子疝瘕。久 
服轻身耐老。一名羌 



<目录>上品・卷第一

<篇名>升麻

内容：味苦，微寒，无毒。主解毒入口皆吐出，中恶腹痛，时气毒疠，头痛寒热，风肿诸毒 
喉痛口疮。久服轻身长年。生益州。二月、八月采根，晒干。 
《本经》原文∶升麻，味甘、平。主解百毒，杀百精老物殃鬼，辟温疾瘴邪毒蛊。久服 
不夭。一名周升麻。 



<目录>上品・卷第一

<篇名>柴胡

内容：微寒，无毒。主除伤寒，心下烦热，诸痰热结实，胸中邪逆，五脏间游气，大肠停积 
胀，及湿痹拘挛，亦可作浴汤。一名山菜，一名茹草。叶，一名芸蒿，辛香可食。生洪农及 
宛朐。二月、八月采根，曝干。（得茯苓、桔梗、大黄、石膏、麻子仁、甘草、桂，以水一 
斗煮，取四升，入硝石三方寸匕，治伤寒寒热、头痛、心下烦满。半夏为之使，恶皂荚，畏 
女菀、藜芦。） 
《本经》原文∶柴胡，味苦，平。主心腹去肠胃中结气，饮食积聚，寒热邪气，推陈致 
新。久服，轻身明目 



<目录>上品・卷第一

<篇名>防葵

内容：味甘、苦，无毒。主治五脏虚气，小腹支满，胪胀口干，除肾邪，强志。中火者不可 
令人恍惚见鬼。一名房慈，一名爵离，一名农果，一名利茹，一名方盖。生临淄，及嵩 
山少室。三月三日采根，曝干。 
《本经》原文∶防葵，味辛，寒。主疝瘕肠泄，膀胱热结，溺不下，咳逆温疟，癫痫惊 
邪狂走。久服坚骨髓 



<目录>上品・卷第一

<篇名>蓍实

内容：味酸，无毒。生少室。八月、九月采实，晒干。 
《本经》原文∶蓍实，味苦，平。主益气，充肌肤，明目，聪慧先知。久服，不饥不老 
轻身 



<目录>上品・卷第一

<篇名>楮实

内容：味甘，寒，无毒。主治阴痿水肿，益气，充肌肤，明目。久服不饥，不老，轻身。生 
室山。一名 实，所在有之。八月、九月采实，晒干，四十日成。叶，味甘，无毒。主治 
儿身热，食不生肌，可作浴汤；又治恶疮，生肉。树皮，主逐水，利小便。茎主隐疹痒， 
煮洗浴。其皮间白汁疗癣。 



<目录>上品・卷第一

<篇名>酸枣

内容：无毒。主治烦心不得眠，脐上下痛，血转，久泄，虚汗，烦渴，补中，益肝气，坚筋 
骨，助阴气，令人肥健。生河东。八月采实，阴干，卅日成。（恶防己。） 
《本经》原文∶酸枣，味酸，平。主心腹寒热，邪结气聚，四肢酸疼湿痹。久服，安五 
脏，轻身延年。生川 



<目录>上品・卷第一

<篇名>槐实

内容：味酸、咸，无毒。以七月七日取之，捣取汁，铜器盛之，日煎，令可作丸，大如鼠矢 
内窍中，三易乃愈。又堕胎。久服明目、益气、头不白延年。枝，主洗疮及阴囊下湿痒。 
主烂疮。根，主喉痹寒热。生河南。可作神烛。（景天为之使。） 
又，八月断槐大枝，使生嫩孽，煮汁酿酒，治大风痿痹甚效。 
《本经》原文∶槐实，味苦，寒。主五内邪气热，止涎唾，补绝伤，五痔火创，妇人乳 
瘕， 



<目录>上品・卷第一

<篇名>枸杞

内容：根大寒，子微寒，无毒。主治风湿，下胸胁气，客热头痛，补内伤，大劳、嘘吸，坚 
骨，强阴，利大小肠。久服耐寒暑。一名羊乳，一名却暑，一名仙人杖，一名西王母杖。 
常山及诸丘陵阪岸上。冬采根，春夏采叶，秋采茎实。阴干。 
《本经》原文∶枸杞，味苦，寒。主五内邪气，热中消渴，周痹。久服，坚筋骨，轻身 
不老 



<目录>上品・卷第一

<篇名>苏合香

内容：味甘，温，无毒。主辟恶，杀鬼精物，温疟，蛊毒，痫 ，去三虫，除邪，不梦， 
，通神明。久服轻身长年。生中台川谷。 



<目录>上品・卷第一

<篇名>子

内容：微温，无毒。主治心下坚，膈中寒热，周痹，妇人月水不通，消食，明目。 食 
仙。生雍州，亦生上党及道边。十月采实，阴干。（薏苡为之使。） 
《本经》原文∶ 子，味苦，微寒。主五脏瘀血，腹中水气，胪胀留热，风寒湿痹， 
身体诸痛。久服，轻 



<目录>上品・卷第一

<篇名>薏苡仁

内容：无毒。主除筋骨邪气不仁，利肠胃，消水肿，令人能食。一名屋 ，一名起实， 
生真定。八月采实，采根无时。 
《本经》原文∶薏苡仁，味甘，微寒。主筋急拘挛，不可屈伸，风湿痹，下气。久服， 
轻身益气。其根，下 



<目录>上品・卷第一

<篇名>车前子

内容：味咸，无毒。主男子伤中，女子淋沥，不欲食，养肺，强阴，益精，令人有子，明 
治赤痛。 
下气， 
日 
《本经》原文∶车前子，味甘，寒。主气癃，止痛，利水道小便，除湿痹。久服轻身耐 
老。一名当道。生平 



<目录>上品・卷第一

<篇名>蛇床子

内容：味辛、甘，无毒。主温中下气，令妇人子藏热，男子阴强。久服好颜色，令人有子 
名虺床，一名思益，一名绳毒，一名枣棘，一名墙蘼。生临淄。五月采实，阴干。（恶 
巴豆、贝母。） 
《本经》原文∶蛇床子，味苦，平。主妇人阴中肿痛，男子阴痿湿痒，除痹气，利关节， 
癫痫恶疮。久服轻 



<目录>上品・卷第一

<篇名>菟丝子

内容：味甘，无毒。主养肌，强阴，坚筋骨，主治茎中寒，精自出，溺有余沥，口苦，燥 
寒血为积。一名菟缕，一名 蒙，一名玉女，一名赤网，一名菟累。生朝鲜田野，蔓延 
之上。色黄而细为赤网，色浅而大为菟累。九月采实，曝干。（宜丸不宜煮，得酒良， 
松脂为之使，恶 菌。） 
《本经》原文∶菟丝子，味辛，平。主续绝伤，补不足，益气力，肥健。汁，去面 。 
久服，明目轻身延年 



<目录>上品・卷第一

<篇名>菥子

内容：无毒。主治心腹腰痛。一名大荠。生咸阳。四月、五月采，曝干。（得荆实、细 
恶干姜、苦参。） 
《本经》原文∶析 子，味辛，微温。主明目，目痛泪出，除痹，补五脏，益精光。久 
服轻身不老。一名 



<目录>上品・卷第一

<篇名>茺蔚子

内容：味甘，微寒，无毒，主治血逆大热，头痛，心烦。一名贞蔚。生海滨。五月采。 
《本经》原文∶充蔚子，味辛，微温。主明目，益精，除水气。久服轻身。茎，主瘾疹 
痒， 



<目录>上品・卷第一

<篇名>地肤子

内容：无毒。主去皮肤中热气，散恶疮疝瘕，强阴。久服使人润泽。一名地麦。生荆州及田 
八月、十月采实，阴干。 
又，地肤子，捣绞取汁，主赤白痢；洗目去热暗，雀盲、涩痛。苗灰，主痢亦善。 



<目录>上品・卷第一

<篇名>青

内容：无毒。生中原川谷。 
《本经》原文∶青 ，味甘，寒。主五脏邪气，风寒湿痹，益气，补脑髓，坚筋骨。久 
服， 



<目录>上品・卷第一

<篇名>忍冬

内容：味甘，温，无毒。主治寒热、身肿，久服轻身，长年，益寿。十二月采，阴干。 



<目录>上品・卷第一

<篇名>蒺藜子

内容：味辛，微寒，无毒。主治身体风痒，头痛，咳逆，伤肺，肺痿，止烦，下气，小 
痈肿，阴 ，可作摩粉。其叶，主风痒，可煮以浴。一名即藜，一名茨。生冯翊或道 
月、八月采实，曝干。（乌头为之使。） 
《本经》原文∶蒺藜子，味苦，温。主恶血，破症结积聚，喉痹乳难。久服，长肌肉， 
明目轻身。一名旁通 



<目录>上品・卷第一

<篇名>肉苁蓉

内容：味酸、咸，无毒。除膀胱邪气、腰痛，止痢。生河西及代郡雁门。五月五日采，阴 
《本经》原文∶肉苁蓉，味甘，微温。主五劳七伤，补中，除茎中寒热痛，养五脏，强 
阴，益精气多子，妇 



<目录>上品・卷第一

<篇名>白英

内容：无毒。一名白草。生益州。春采叶，夏采茎，秋采花，冬采根。 
《本经》原文∶白英，味甘，寒。主寒热八疸消渴，补中益气。久服轻身延年。一名谷 
菜。 



<目录>上品・卷第一

<篇名>白蒿

内容：无毒。生中山，二月采。 
《本经》原文∶白蒿，味甘，平。主五脏邪气，风寒湿痹，补中益气，长毛发令黑，疗 
心县 



<目录>上品・卷第一

<篇名>茵陈蒿

内容：微寒，无毒。主治通身发黄，小便不利，除头热，去伏瘕。久服面白悦，长年。白 
之，仙。生太山及丘陵 岸上。五月及立秋采，阴干。 
《本经》原文∶茵陈，味苦，平。主风湿寒热邪气，热结黄胆。久服，轻身益气耐老。 
生邱 



<目录>上品・卷第一

<篇名>漏芦

内容：味咸，大寒，无毒。主止遗溺，热气疮痒如麻豆，可作浴汤。生乔山。八月采根，阴 
《本经》原文∶漏芦，味苦，寒。主皮肤热，恶创疽痔，湿痹，下乳汁。久服，轻身益 
气， 



<目录>上品・卷第一

<篇名>茜根

内容：无毒。主止血内崩，下血，膀胱不足， 跌，盅毒。久服益精气，轻身。可以染绛 
名地血，一名茹 ，一名茅搜，一名茜。生乔山。二月、三月采根，曝干。（畏鼠姑 
《本经》原文∶茜根，味苦，寒。主寒湿风痹，黄胆，补中。生川谷。 



<目录>上品・卷第一

<篇名>旋花

内容：无毒。一名美草。生豫州。五月采，阴干。 
又， 



<目录>上品・卷第一

<篇名>根

内容：主续筋也。 
《本经》原文∶旋华，味甘，温。主益气，去面 黑色，媚好，其根，味辛。主腹中寒 
热邪 



<目录>上品・卷第一

<篇名>蓝实

内容：无毒。其叶汁，杀百药毒，解野狼毒、射罔毒。其茎叶，可以染青。生河内。 
《本经》原文∶蓝实，味苦，寒。主解诸毒，杀蛊 注鬼螫毒。久服，头不白轻身。生 
平泽 



<目录>上品・卷第一

<篇名>景天

内容：味酸，无毒。主治诸虫毒，痂 ，寒热，风痹，诸不足。久服通神不老。一名火母， 
一名救火，一名据火。生太山。四月四日、七月七日采，阴干。 
《本经》原文∶景天，味苦，平。主大热火疮，身热烦邪恶气。华，主女人漏下赤白， 
轻身 



<目录>上品・卷第一

<篇名>天名精

内容：无毒。主逐水，大吐下。一名天门精，一名玉门精。一名彘颅，一名蟾蜍兰，一 
生平原。五月采。（垣衣为之使。） 
又，天名精，一名天蔓菁。 
《本经》原文∶天名精，味甘，寒。主瘀血血瘕欲死，下血止血，利小便，除小虫，去 
痹， 



<目录>上品・卷第一

<篇名>王不留行

内容：味甘，平，无毒。止心烦，鼻衄，痈疽，恶疮， 乳，妇人难产。生太山。二月 
采。 
《本经》原文∶王不留行，味苦，平。主金创，止血，逐痛出刺，除风痹内寒，久服， 
轻身 



<目录>上品・卷第一

<篇名>蒲黄

内容：无毒。生河东。四月采。 
《本经》原文∶蒲黄，味甘，平。主心腹膀胱寒热，利小便，止血，消瘀血。久服，轻 
身益 



<目录>上品・卷第一

<篇名>香蒲

内容：无毒。一名醮。生南海。 
《本经》原文∶香蒲，味甘，平。主五脏心下邪气，口中烂臭，坚齿明目聪耳。久服轻 
身耐 



<目录>上品・卷第一

<篇名>兰草

内容：无毒。除胸中痰癖。生大吴。四月、五月采。 
《本经》原文∶兰草，味辛，平。主利水道，杀蛊毒，辟不祥。久服，益气轻身不老， 
通神 



<目录>上品・卷第一

<篇名>蘼芜

内容：无毒。主治身中老风，头中久风，风眩。一名江蓠，芎 苗也。生雍州及宛朐。四月 
五月采叶，曝干。 
《本经》原文∶蘼芜，味辛，温。主咳逆，定惊气，辟邪恶，除蛊毒鬼注，去三虫。久 
服通 



<目录>上品・卷第一

<篇名>云实

内容：味苦，无毒。主治消渴。花，杀精物，下水，烧之致鬼。久服益寿。一名员实，一名 
英，一名天豆。生河间。十月采，曝干。 
《本经》原文∶云实，味辛，温。主泄利肠 ，杀虫盅毒，去邪恶结气，止痛，除寒热。 
华 



<目录>上品・卷第一

<篇名>徐长卿

内容：无毒。久服益气延年。生太山及陇西，三月采。 
《本经》原文∶徐长卿，味辛，温。主鬼物百精蛊毒，疫疾邪恶气，温疟。久服强悍轻 
身。 



<目录>上品・卷第一

<篇名>姑活

内容：无毒。生河东。 
又，姑活，一名鸡精也。 
《本经》原文∶姑活，味甘，温。主大风邪气，湿痹寒痛。久服轻身，益寿耐老。一名 
冬葵 



<目录>上品・卷第一

<篇名>屈草

内容：微寒，无毒。生汉中。五月采。 
《本经》原文∶屈草，味苦。主胸胁下痛邪气，肠间寒热阴痹。久服，轻身益气耐老。 
生川 



<目录>上品・卷第一

<篇名>翘根

内容：有小毒。以作蒸饮酒病患。生蒿高。二月、八月采。 
《本经》原文∶ 根，味甘，寒、平。主下热气，益阴精，令人面悦好，明目。久服轻 
身耐 



<目录>上品・卷第一

<篇名>牡荆实

内容：味苦，温，无毒。主除骨间寒热，通利胃气，止咳逆，下气。生河间南阳宛朐山谷 
平寿、都乡高堤岸上，牡荆生田野。八月、九月采实，阴干。（得术、柏实、青葙共治 
防风为之使，恶石膏。） 
又， 



<目录>上品・卷第一

<篇名>荆叶

内容：味苦，平，无毒。主久痢，霍乱、转筋，血淋，下部疮，湿 薄脚，主香港脚肿满。其根， 
味甘、苦，平，无毒。水煮服，主心风、头风，肢体诸风，解肌发汗。 



<目录>上品・卷第一

<篇名>秦椒

内容：生温，熟寒，有毒。主治喉痹，吐逆，疝瘕，去老血，产后余疾，腹痛，出汗，利五 
生太山及秦岭上，或 。八月、九月采实。（恶栝蒌、防葵，畏雌黄。） 
《本经》原文∶秦椒，味辛，温。主风邪气，温中，除寒痹，坚齿发，明目。久服，轻 
身好 



<目录>上品・卷第一

<篇名>蔓荆实

内容：味辛，平，温，无毒。去长虫。治风头痛，脑鸣，目泪出，益气。久服令人光泽， 
长须发。生益州。（恶乌头、石膏。） 
《本经》原文∶蔓荆实，味苦，微寒。主筋骨间寒热痹拘挛，明目，坚齿，利九窍，去 
白虫 



<目录>上品・卷第一

<篇名>女贞实

内容：味甘，无毒。生武陵，立冬采。 
《本经》原文∶女贞实，味苦，平。主补中，安五脏，养精神，除百疾。久服肥健，轻 
身 



<目录>上品・卷第一

<篇名>桑上寄生

内容：味甘，无毒。主治金创，去痹，女子崩中，内伤不足，产后余疾 
农桑树上。三月三日采茎、叶，阴干。 
《本经》原文∶桑上寄生，味苦，平。主腰痛，小儿背强，痈肿，安胎，充肌肤，坚发 
齿，长须眉。其实， 



<目录>上品・卷第一

<篇名>蕤核

内容：微寒，无毒。主治目肿 烂， 鼻，破心下结痰痞气。生函谷及巴西。七月采实。 
《本经》原文∶蕤核，味甘，温。主心腹邪结气，明目，目赤痛伤泪出。久服，轻身益 
气不 



<目录>上品・卷第一

<篇名>沉香

内容：薰陆香、鸡舌香、藿香、詹糖香、枫香并微温。悉治风水毒肿，去恶气。薰陆、詹糖 
伏尸。鸡舌藿香治霍乱、心痛。枫香治风瘾疹痒毒。 



<目录>上品・卷第一

<篇名>辛夷

内容：无毒。温中，解肌，利九窍，通鼻塞，涕出，治面肿引齿痛，眩冒，身洋洋如在车船 
上者。生须发，去白虫。可作膏药，用之去中心及外毛，毛射人肺，令人咳。生汉中。九 
采实，曝干。（芎 为之使，恶五石脂，畏菖蒲、黄连、石膏、黄环。） 
《本经》原文∶辛夷，味辛，温。主五脏身体寒热，风头脑痛面 。久服下气，轻身 
明目 



<目录>上品・卷第一

<篇名>榆皮

内容：无毒。主治肠胃邪热气，消肿。性滑利。治小儿头疮痂 。花，主治小儿痫，小便不 
伤热。生 川。二月采皮，取白曝干。八月采实，并勿令中湿，湿则伤人。 
《本经》原文∶榆皮，味甘，平。主大小便不通，利水道，除邪气。久服轻身不饥。其 
实尤 



<目录>上品・卷第一

<篇名>玉伯

内容：味酸，温，无毒。主轻身益气，止渴。一名玉遂。生石上如松，高五、六寸，紫华， 
茎叶。 



<目录>上品・卷第一

<篇名>曼诸石

内容：味甘。主益五脏气，轻身长年。一名阴精，六月、七月出石上，青黄色，夜有光。 



<目录>上品・卷第一

<篇名>石濡

内容：主明目，益精气，令人不饥渴，轻身长年。一名石芥。 



<目录>上品・卷第一

<篇名>柒紫

内容：味苦。主治少腹痛，利小肠，破积聚，长肌肉。久服轻身长年，生宛朐。二月、七月 



<目录>上品・卷第一

<篇名>牛舌实

内容：味咸，温，无毒。主轻身益气。一名彖尸。生水中泽旁。实大，叶长尺。五月采。 



<目录>上品・卷第一

<篇名>菟枣

内容：味酸，无毒。主轻身益气。生丹阳陵地，高尺许，实如枣。 



<目录>上品・卷第一

<篇名>龙常草

内容：味咸，温，无毒。主轻身，益阴气，治痹寒湿。生河水旁，如龙刍，冬、夏生。 



<目录>上品・卷第一

<篇名>离楼草

内容：味咸，平，无毒。主益气力，多子，轻身长年。生常山。七月、八月采实。 



<目录>上品・卷第一

<篇名>吴唐草

内容：味甘，平，无毒。主轻身，益气长年。生故稻草中，夜日有光，草中有膏。 



<目录>上品・卷第一

<篇名>雀医草

内容：味苦，无毒。主轻身，益气，洗浴烂疮，治风水。一名白气。春生，秋花白，冬实 



<目录>上品・卷第一

<篇名>草

内容：味酸，平，无毒。主轻身，益气，长年。生蔓草木上，叶黄有毛，冬生。 



<目录>上品・卷第一

<篇名>酸草

内容：主轻身，长年。生名山醴泉上阴居。茎有五叶清泽，根赤黄。可以消玉。一名丑草。 



<目录>上品・卷第一

<篇名>徐李

内容：主益气，轻身，长年。生太山阴，如李小形，实青色，无核，熟采食之。 



<目录>上品・卷第一

<篇名>桑茎实

内容：味酸，温，无毒。主字乳余疾，轻身，益气。一名草王。叶似荏，方茎大叶。生园 
十月采。 



<目录>上品・卷第一

<篇名>满阴实

内容：味酸，平，无毒。主益气，除热，止渴，利小便，轻身，长年。生深山谷及园中。 
芥，叶小，实如樱桃，七月成。 



<目录>上品・卷第一

<篇名>可聚实

内容：味甘，温，无毒。主轻身，益气，明目。一名长寿。生山野道中。 如麦，叶如艾 
月采。 



<目录>上品・卷第一

<篇名>地耳

内容：味甘，无毒。主明目，益气，令人有子。生丘陵，如碧石青。 



<目录>上品・卷第一

<篇名>土齿

内容：味甘，平，无毒。主轻身，益气，长年。生山陵地中，状如马牙。 



<目录>上品・卷第一

<篇名>丁公寄

内容：味甘，主金疮痛，延年。一名丁父。生石间，蔓延木上。叶细，大枝，赤茎，母大 
黄，有汁。七月七日采。 



<目录>

<篇名>上品・卷第一

内容：味甘，无毒。主益气，延年。生山谷中，白顺理。十月采。 



<目录>上品・卷第一

<篇名>龙骨

内容：微寒，无毒。主治心腹烦满，四肢痿枯，汗出，夜卧自惊，恚怒，伏气在心下，不得 
息，肠痈内疽阴蚀，止汗，小便利，溺血，养精神，定魂魄，安五脏。 



<目录>上品・卷第一

<篇名>白龙骨

内容：治梦寐泄精，小便泄精。 



<目录>上品・卷第一

<篇名>龙齿

内容：主治小儿五惊，十二痫，身热不可近人，大人骨间寒热，又杀蛊毒。角，主治惊痫螈 ， 
身热如火，腹中坚及热泄。生晋地及太山岩水岸土穴石中死龙处，采无时。（龙骨，得人参、 
牛黄良，畏石膏;龙角，畏干漆、蜀椒、理石。） 
《本经》原文∶龙骨，味甘，平。主心腹鬼注，精物老魅，咳逆，泄利脓血，女子漏下， 
症 
杀精物。久服轻 



<目录>上品・卷第一

<篇名>牛黄

内容：有小毒。主治小儿百病，诸痫，热口不开，大人狂癫。又堕胎，久服轻身，增年，令 
人不忘。生晋地平泽，生于牛，得之即阴干百日，使时燥，无令见日月光。（人参为之使， 
得牡丹、菖蒲利耳目，恶龙骨、地黄、龙胆、蜚蠊，畏牛漆。） 
《本经》原文∶牛黄，味苦，平。主惊痫寒热，热盛狂 ，除邪，逐鬼。生平泽。 



<目录>上品・卷第一

<篇名>麝香

内容：无毒。主治诸凶邪鬼气，中恶，心腹暴痛胀急，痞满，风毒，妇人产难，堕胎，去面 
目中肤翳。久服通神仙。生中台，及益州，雍州山中。春分取之，生者益良。 
《本经》原文∶麝香，味辛，温。主辟恶气，杀鬼精物、温疟、蛊毒，痫 ，去三虫。 
久服 



<目录>上品・卷第一

<篇名>人乳汁

内容：主补五脏，令人肥白悦泽。 
又，首生男乳，疗目赤痛多泪，解独肝牛肉毒，合豉浓汁服之神效（见《唐本草》注引 
《别 



<目录>上品・卷第一

<篇名>发

内容：小寒，无毒。合鸡子黄煎之，消为水，治小儿惊热下痢。 
《本经》原文∶发 ，味苦，温。主五癃关格不通，利小便水道，疗小儿痫，大人 ， 
仍自 



<目录>上品・卷第一

<篇名>乱发

内容：微温。主治咳嗽，五淋，大小便不通，小儿惊痫，止血鼻衄，烧之吹内立己。 



<目录>上品・卷第一

<篇名>头垢

内容：主治淋闭不通。 



<目录>上品・卷第一

<篇名>人屎

内容：寒。主治时行大热狂走，解诸毒，宜用绝干者，捣末，沸汤沃服之。 



<目录>上品・卷第一

<篇名>人溺

内容：治寒热，头疼，温气，童男者尤良。 



<目录>上品・卷第一

<篇名>溺白

内容：治鼻衄，汤火灼疮。东向圊厕溺坑中青泥，治喉痹，消痈肿，若已有脓即溃。 



<目录>上品・卷第一

<篇名>马乳

内容：止渴。 



<目录>上品・卷第一

<篇名>牛乳

内容：微寒。补虚羸，止渴，下气。 



<目录>上品・卷第一

<篇名>羊乳

内容：温。补寒冷虚乏。 



<目录>上品・卷第一

<篇名>酥

内容：微寒。补五脏，利大肠，主口疮。 



<目录>上品・卷第一

<篇名>熊脂

内容：微温，无毒。主治食饮呕吐。久服长年。生雍州，十一月取。 
《本经》原文∶熊脂，味甘，微寒。主风痹不仁筋急，五脏腹中积聚，寒热羸瘦，头疡 
白秃 



<目录>上品・卷第一

<篇名>石蜜

内容：微温，无毒。主养脾气，除心烦，食饮不下，止肠 ，肌中疼痛，口疮，明耳目。久 
延年神仙。生武都、河源山谷，及诸山石中，色白如膏者良。 
《本经》原文∶石蜜，味甘，平。主心腹邪气，诸惊痫 ，安五脏诸不足，益气补中， 
止痛 



<目录>上品・卷第一

<篇名>蜜蜡

内容：无毒。 



<目录>上品・卷第一

<篇名>白蜡

内容：治久泄 后重见白脓，补绝伤，利小儿。久服轻身，不饥。生武都，生于蜜房木石间 
（恶芫花、齐蛤。） 
《本经》原文∶蜜蜡，味甘，微温。主下利脓血，补中，续绝伤金创，益气，不饥耐老。 
生 



<目录>上品・卷第一

<篇名>蜂子

内容：微寒，无毒。主治心腹痛，大人小儿腹中五虫口吐出者，面目黄。久服轻身益气。大 
黄蜂子，主治干呕，土蜂子，治嗌痛。生武都。（畏黄芩、芍药、牡蛎。） 
《本经》原文∶蜂子，味甘，平。主风头，除蛊毒，补虚羸伤中。久服，令人光泽，好 
颜色 



<目录>上品・卷第一

<篇名>白胶

内容：温，无毒。主治吐血，下血，崩中不止，四肢酸疼，多汗，淋露，折跌伤损。生云中 
，煮鹿角作之。（得火良，畏大黄。） 
《本经》原文∶白胶，味甘，平。主伤中劳绝，腰痛羸瘦，补中益气，妇人血闭无子， 
止痛 



<目录>上品・卷第一

<篇名>阿胶

内容：微温，无毒。主丈夫少腹痛，虚劳羸瘦，阴气不足，脚酸不能久立，养肝气。生东平 
郡，煮牛皮作之。出东阿。（恶大黄，得火良。） 
《本经》原文∶阿胶，味甘，平。主心腹内崩，劳极洒洒如疟状，腰腹痛，四肢酸疼， 
女子 



<目录>上品・卷第一

<篇名>白鹅膏

内容：主治耳卒聋，以灌之。毛，治射工，水毒。肉，平，利五脏。 



<目录>上品・卷第一

<篇名>雁肪

内容：无毒。久服长毛 发须眉。生江南。取无时。 
又，雁喉下白毛，疗小儿痫。 
《本经》原文∶雁肪，味甘，平。主风挛拘急偏枯，气不通利。久服，益气不饥，轻身 
耐老 



<目录>上品・卷第一

<篇名>丹雄鸡

内容：微寒，无毒。主不伤之疮。 



<目录>上品・卷第一

<篇名>白雄鸡肉

内容：味酸，微温。主下气，治狂邪，安五脏，伤中，消渴。 



<目录>上品・卷第一

<篇名>乌雄鸡肉

内容：微温。主补中，止痛。 



<目录>上品・卷第一

<篇名>胆

内容：微寒。主治目不明，肌疮。 



<目录>上品・卷第一

<篇名>心

内容：主治五邪。 



<目录>上品・卷第一

<篇名>血

内容：主治 折，骨痛及痿痹。 



<目录>上品・卷第一

<篇名>鸡肠

内容：平，主治小便数不禁。 



<目录>上品・卷第一

<篇名>肝及左翅毛

内容：主起阴。 



<目录>上品・卷第一

<篇名>冠血

内容：主乳难。 



<目录>上品・卷第一

<篇名>里黄皮

内容：微寒。主小便利，遗溺，除热，止烦。 



<目录>上品・卷第一

<篇名>矢白

内容：微寒。破石淋及转筋，利小便，止遗溺，灭瘢痕。 



<目录>上品・卷第一

<篇名>黑雌鸡

内容：主治风寒湿痹，五缓六急，安胎。其血，无毒，平。治中恶腹痛，及痿折骨痛，乳 



<目录>上品・卷第一

<篇名>黄雌鸡

内容：味酸甘，平。主治伤中，消渴，小便数不禁，肠 泄利，补益五脏，续绝伤，治虚 
益气力。 



<目录>上品・卷第一

<篇名>肋骨

内容：主治小儿羸瘦，食不生肌。 



<目录>上品・卷第一

<篇名>卵白

内容：微寒。治目热赤痛，除心下伏热，止烦满，咳逆，小儿下泄，妇人产难，胞衣不出。 
醯渍之一宿，治黄胆，破大烦热。 



<目录>上品・卷第一

<篇名>卵中白皮

内容：主治久咳结气，得麻黄、紫菀和服之立已。生朝鲜。 
《本经》原文∶丹雄鸡，味甘，微温。主女人崩中、漏下、赤白沃，补虚，温中，止血， 
通 
主泄利。屎白， 
物。鸡白蠹肥脂 



<目录>上品・卷第一

<篇名>肪

内容：味甘，无毒。主治风虚，寒热。白鸭屎，名鸭通。主杀石药毒，解结缚蓄热。肉，补 
除热，和脏腑，利水道。 
又，鸭肪，主水肿。血，主解诸毒。肉，主小儿惊痫，头，主治水肿，通利小便。 



<目录>上品・卷第一

<篇名>牡蛎

内容：微寒，无毒。主除留热在关节荣卫，虚热去来不定，烦满，止汗，心痛气结，止渴， 
老血，涩大小肠，止大小便，治泄精，喉痹、咳嗽、心胁下痞热。一名牡蛤。生东海，采 
时。（贝母为之使，得甘草、牛膝、远志、蛇床良。恶麻黄、吴茱萸、辛夷。） 
《本经》原文∶牡蛎，味咸，平。主伤寒寒热，温疟洒洒，惊恚怒气，除拘缓鼠 ，女 
子带 



<目录>上品・卷第一

<篇名>魁蛤

内容：味甘，平，无毒。主治痿痹，泄痢，便脓血。一名魁陆，一名活东。生东海，正圆两 
空，表有文，取无时。 



<目录>上品・卷第一

<篇名>石决明

内容：味咸，平，无毒。主治目障翳痛，青盲。久服益精，轻身。生南海。 



<目录>上品・卷第一

<篇名>秦龟

内容：味苦，无毒。除湿痹气，身重，四肢关节不可动摇。生山之阴土中。二月、八月取。 



<目录>上品・卷第一

<篇名>鲍鱼

内容：味辛，臭，温，无毒。主坠堕、 蹶， 折，瘀血，血痹在四肢不散者，女子崩中 
止。勿令中咸。 



<目录>上品・卷第一

<篇名>鱼

内容：味甘，无毒。主治百病。 



<目录>上品・卷第一

<篇名>鳝鱼

内容：味甘，大温，无毒。主补中，益血，治沈唇。五月五日取头骨烧之，止痢。 
又，干鳝头，主消渴，食不消，去冷气，除痞疹。 



<目录>上品・卷第一

<篇名>地防

内容：令人不饥不渴。生黄陵，如濡，居土中。 



<目录>上品・卷第一

<篇名>豆蔻

内容：味辛，温，无毒。主温中，心腹痛，呕吐，去口臭气。生南海。 



<目录>上品・卷第一

<篇名>葡萄

内容：无毒。逐水，利小便。生陇西五原敦煌。 
《本经》原文∶葡萄，味甘，平。主筋骨泾痹，益气倍力，强志，令人肥健，耐饥，忍 
风寒 



<目录>上品・卷第一

<篇名>蓬

内容：味咸，无毒。主治暴中风，身热大惊。一名陵 ，一名阴 。生荆山及宛朐。 
《本经》原文∶蓬 ，味酸，平。主安五脏，益精气，长阴令坚，强志倍力有子。久服 
轻身 



<目录>上品・卷第一

<篇名>覆盆子

内容：味甘，平，无毒。主益气轻身，令发不白。五月采实。 



<目录>上品・卷第一

<篇名>大枣

内容：无毒。补中益气，强力，除烦闷，治心下悬、肠 。久服不饥神仙。一名干枣，一名 
美枣，一名良枣。八月采，曝干。三岁陈核中仁，燔之，味苦，主治腹痛，邪气。生枣， 
味甘、辛，多食令人多寒热，羸瘦者，不可食。生河东。（杀乌头毒。） 
又， 



<目录>上品・卷第一

<篇名>枣叶

内容：散服使人瘦，久即呕吐；揩热痱疮至良。 
《本经》原文∶大枣，味甘，平。主心腹邪气，安中养脾，助十二经，平胃气，通九窍， 
补 
生平泽。 



<目录>上品・卷第一

<篇名>藕实茎

内容：寒，无毒。一名莲。生汝南，八月采。 
又，藕，主热渴，散血，生肌。久服令人心欢。 
《本经》原文∶藕实茎，味甘，平。主补中养神，益气力，除百疾。久服，轻身耐老， 
不饥 



<目录>上品・卷第一

<篇名>鸡头实

内容：无毒。一名芡。生雷泽，八月采。 
《本经》原文∶鸡头实，味甘，平。主湿痹，腰脊膝痛，补中，除暴疾，益精气，强志， 
令 



<目录>上品・卷第一

<篇名>KT实

内容：味甘，平，无毒。主安中，补五脏，不饥，轻身。一名菱。 



<目录>上品・卷第一

<篇名>栗

内容：味咸，温，无毒。主益气，浓肠胃，补肾气，令人耐饥，生山阴，九月采。 



<目录>上品・卷第一

<篇名>樱桃

内容：味甘。主调中，益脾气，令人好颜色，美志。 



<目录>上品・卷第一

<篇名>橘柚

内容：无毒。主下气，止呕咳，除膀胱留热，下停水，五淋，利小便，治脾不能消谷，气冲 
胸中，吐逆，霍乱，止泄，去寸白。久服轻身长年。生南山，生江南。十月采。 
《本经》原文∶橘柚，味辛，温。主胸中瘕热逆气，利水谷。久服去臭，下气通神。一 
名橘 



<目录>上品・卷第一

<篇名>白瓜子

内容：寒，无毒。主除烦满不乐，久服寒中。可作面脂，令悦泽。一名白瓜子。生嵩高。 
仁也，八月采之。 



<目录>上品・卷第一

<篇名>白冬瓜

内容：味甘，微寒，主除小腹水胀，利小便，止渴。 
又，甘瓜子，主腹内结聚，破溃脓血，最为肠胃脾内壅要药。 
《本经》原文∶白瓜子，味甘，平。主令人悦泽、好颜色，益气不饥。久服轻身耐老。 
一名 



<目录>上品・卷第一

<篇名>冬葵子

内容：无毒。主治妇人乳难内闭。生少室。十二月采。黄芩为之使。 



<目录>上品・卷第一

<篇名>葵根

内容：味甘，寒，无毒。主恶疮，治淋，利小便，解蜀椒毒。叶，为百菜主，其心伤人。 
《本经》原文∶冬葵子，味甘，寒。主五脏六腑，寒热羸瘦，五癃，利小便。久服，坚 
骨长 



<目录>上品・卷第一

<篇名>苋实

内容：大寒，无毒。主治白翳，杀蛔虫。一名莫实，细苋亦同。生淮阳及田中，叶如蓝， 
月采。 
《本经》原文∶苋实，味甘，寒。主青盲，明目，除邪，利大小便，去寒热。久服，益 
气力 



<目录>上品・卷第一

<篇名>苦菜

内容：无毒。主治肠 ，渴热，中疾，恶疮。久服耐饥寒，高气不老。一名游冬。生益州， 
山陵道旁，凌冬不死。三月三日采，阴干。 
《本经》原文∶苦菜，味苦，寒。主五脏邪气，厌谷胃痹。久服，安心益气，聪察少卧， 
轻 



<目录>上品・卷第一

<篇名>荠

内容：味甘，温，无毒。主利肝气，和中。其实，主明目，目痛。 



<目录>上品・卷第一

<篇名>芜菁及芦菔

内容：味苦，温，无毒。主利五脏，轻身益气，可长食之。芜菁子，主治明目。 



<目录>上品・卷第一

<篇名>菘

内容：味甘，温，无毒。主通利肠胃，除胸中烦，解酒渴。 



<目录>上品・卷第一

<篇名>芥

内容：味辛，温，无毒。归鼻。主除肾邪气，利九窍，明耳目，安中。久服温中。 
又，子，主射工及疰气发无恒处，丸服之；或捣为末，醋和涂之，随手验也。 



<目录>上品・卷第一

<篇名>苜蓿

内容：味苦，平，无毒。主安中，利人，可久食。 



<目录>上品・卷第一

<篇名>荏子

内容：味辛，温，无毒。主治咳逆，下气，温中，补体。叶，主调中，去臭气。九月采，阴 
荏叶，人常生食，其子故不及苏也。 



<目录>上品・卷第一

<篇名>胡麻

内容：无毒。坚筋骨，治金创，止痛，及伤寒温疟，大吐后虚热羸困。久服明耳目，耐饥， 
延年。以作油，微寒。利大肠，胞衣不落。生者摩疮肿，生秃发。一名狗虱，一名方茎，一 
名鸿藏。生上党。 
《本经》原文∶胡麻，味甘，平。主伤中虚羸，补五内，益气力，长肌肉，填髓脑。久 
服轻 



<目录>上品・卷第一

<篇名>麻

内容：有毒。破积，止痹，散脓。此麻花上勃勃者。七月七日采，良。 



<目录>上品・卷第一

<篇名>麻子

内容：无毒。主治中风汗出，逐水，利小便，破积血，复血脉，乳妇产后余疾，长发，可为沐 
药。久服神仙。九月采。入土中者贼人。生太山。（畏牡蛎、白薇，恶茯苓。） 
《本经》原文∶麻 ，味辛，平。主五劳七伤，利五脏，下血寒气，多食，令人见鬼狂 
走。 



<目录>上品・卷第一

<篇名>饴糖

内容：味甘，微温。主补虚乏，止渴，去血。 



<目录>中品・卷第二

<篇名>金屑

内容：味辛，平，有毒。主镇精神，坚骨髓，通利五脏，除邪毒瓦斯，服之神仙。生益州，采 
时。 



<目录>中品・卷第二

<篇名>银屑

内容：味辛，平，有毒。主安五脏，定心神，止惊悸，除邪气，久服轻身长年。生永昌， 
无时。 



<目录>中品・卷第二

<篇名>雄黄

内容：味甘，大温，有毒。主治疥虫， 疮，目痛，鼻中息肉，及绝筋，破骨，百节中大 
积聚，癖气，中恶，腹痛，鬼疰，杀诸蛇虺毒，解藜芦毒，悦泽人面。饵服之，皆飞入 
中，胜鬼神，延年益寿，保中不饥。得铜可作金。生武都、敦煌山之阳，采无时。 
《本经》原文∶雄黄，味苦，平、寒。主寒热鼠 恶疮，疽痔死肌，杀精物、恶鬼、邪 
气、 



<目录>中品・卷第二

<篇名>雌黄

内容：味甘，大寒，有毒。蚀鼻中息肉，下部 疮，身面白驳，散皮肤死肌，及恍惚邪气 
杀蜂蛇毒。久服令人脑满。生武都，与雄黄同山生。其阴山有金，金精熏则生雌黄，采无时 
《本经》原文∶雌黄，味辛，平。主恶疮头秃痂疥，杀毒虫虱身痒邪气诸毒。炼之久服， 
轻 



<目录>中品・卷第二

<篇名>石钟乳

内容：无毒。主益气，补虚损，疗脚弱疼冷，下焦伤竭，强阴。久服延年益寿，好颜色， 
令人有子。不练服之，令人淋。一名公乳，一名芦石，一名夏石。生少室及太山，采 
（蛇床为之使，恶牡丹、玄石、牡蒙，畏紫石英、 草。） 
《本经》原文∶石钟乳，味甘，温。主咳逆上气，明目，益精，安五脏，通百节，利九 
窍， 



<目录>中品・卷第二

<篇名>殷孽

内容：无毒。主治脚冷疼弱。钟乳根也。生赵国，又梁山及南海，采无时。（恶术、防己。） 
《本经》原文∶殷孽，味辛，温。主烂伤瘀血，泄利寒热，鼠 症瘕结气。一名姜石。 
生山 



<目录>中品・卷第二

<篇名>孔公孽

内容：无毒。主治男子阴疮，女子阴蚀，及伤食病，恒欲眠睡。一名通石，殷孽根也， 
色。生梁山。（木兰为之使，恶细辛。） 



<目录>中品・卷第二

<篇名>石脑

内容：味甘温，无毒。主治风寒、虚损，腰脚疼痹，安五脏，益气。一名石饴饼。生名山土 
中，采无时。 



<目录>中品・卷第二

<篇名>石硫黄

内容：大热，有毒。主治心腹积聚，邪气冷癖在胁，咳逆上气，脚冷疼弱 
下部 疮，止血，杀疥虫。生东海牧羊中，及大山及河西山，矾石液也。 
《本经》原文∶石硫黄，味酸，温。主妇人阴蚀疽痔恶血，坚筋骨，除头秃。能化金银 
铜铁奇物。生山谷。 



<目录>中品・卷第二

<篇名>磁石

内容：味咸，无毒。主养肾脏，强骨气，益精，除烦，通关节，消痈肿，鼠 ，颈核，喉痛 
小儿惊痫，练水饮之。亦令人有子。一名处石。生太山及慈山山阴，有铁者则生其阳，采 
时。（柴胡为之使，恶牡丹、莽草，畏黄石脂，杀铁毒。） 
《本经》原文∶磁石，味辛，寒。主周痹风湿，肢节中痛，不可持物，洗洗酸 ，除大 
热烦 



<目录>中品・卷第二

<篇名>凝水石

内容：味甘，大寒，无毒。主除时气热盛，五脏伏热，胃中热，烦满，止渴，水肿，少腹 
一名寒水石，一名凌水石，色如云母，可折者良，盐之精也。生常山山谷，又中水县及 
（解巴豆毒，畏地榆。） 
《本经》原文∶凝水石，味辛，寒。主身热，腹中积聚邪气，皮中如火烧，烦满，水饮 
之。 



<目录>中品・卷第二

<篇名>石膏

内容：味甘，大寒，无毒。主除时气，头痛，身热，三焦大热，皮肤热，肠胃中鬲热， 
发汗，止消渴，烦逆，腹胀，暴气喘息，咽热，亦可作浴汤。一名细石，细理白泽者 
者令人淋。生齐山及齐卢山、鲁蒙山，采无时。（鸡子为之使，恶莽草、毒公。） 
《本经》原文∶石膏，味辛，微寒。主中风寒热，心下逆气惊喘，口干舌焦，不能息， 
腹中 



<目录>中品・卷第二

<篇名>阳起石

内容：无毒。主治男子茎头寒，阴下湿痒，去臭汗，消水肿。久服不饥，令人有子。一 
生，一名羊起石，云母根也。生齐山及 ，或云山、阳起山，采无时。（桑螵蛸为之 
恶泽泻、菌桂、雷丸、蛇蜕皮，畏菟丝。） 
《本经》原文∶阳起石，味咸，微温。主崩中漏下，破子臧中血，症瘕结气，寒热腹痛， 
无子，阴痿不起，补不足。一名白石。生山谷。 



<目录>中品・卷第二

<篇名>玄石

内容：味咸，温，无毒。主治大人小儿惊痫，女子绝孕，少腹寒痛，少精、身重。服之令人 
子。一名玄水石，一名处石。生太山之阳，山阴有铜，铜者雌，玄者雄。（恶松脂、柏实 
菌桂。） 



<目录>中品・卷第二

<篇名>理石

内容：味甘，大寒，无毒。主除营卫中去来大热、结热，解烦毒，止消渴、及中风痿痹。一 
名肌石。如石膏顺理而细。生汉中及卢山。采无时。（滑石为之使，畏麻黄。） 
《本经》原文∶理石，味辛，寒。主身热，利胃，解烦，益精明目，破积聚，去三虫。 
一名 



<目录>中品・卷第二

<篇名>长石

内容：味苦，无毒。主治胃中结气，止消渴，下气，除胁肋肺间邪气。一名土石，一名直石 
理如马齿，方而润泽玉色。生长子及太山及临淄，采无时。 
《本经》原文∶长石，味辛，寒。主身热四肢寒厥，利小便，通血脉，明目去翳KT ， 
下三虫 



<目录>中品・卷第二

<篇名>绿青

内容：味酸，寒，无毒。主益气，治鼽鼻，止泄痢。生山之阴穴中，色青白。 



<目录>中品・卷第二

<篇名>铁落

内容：味甘，无毒。除胸膈中热气，食不下，止烦，去黑子。一名铁液，可以染皂。生牧羊 
平泽及枋城，或析城，采无时。 



<目录>中品・卷第二

<篇名>生铁

内容：微寒，主治下部及脱肛。 



<目录>中品・卷第二

<篇名>钢铁

内容：味甘，平，无毒。主治金创，烦满热中，胸膈气塞，食不化。一名跳铁。 



<目录>中品・卷第二

<篇名>铁精

内容：微温，主治惊悸，定心气，小儿风痫，阴 ，脱肛。 
《本经》原文∶铁精，平。主明目，化铜。铁落，味辛，平。主风热恶疮，疡疽创痂， 
疥气 



<目录>中品・卷第二

<篇名>铅丹

内容：止小便利，除毒热脐挛，金疮溢血。生蜀郡。一名铅华，生于铅。 
《本经》原文∶铅丹，味辛，微寒。主吐逆胃反，惊痫癫疾，除热下气。炼化还成九光。 
久 



<目录>中品・卷第二

<篇名>玉英

内容：味甘，主治风，疗皮肤痒。一名石镜，明白可作镜。生山窍。十二月采。 



<目录>中品・卷第二

<篇名>厉石华

内容：味甘，无毒。主益气，养神，止渴，除热，强阴。生江南，如石华，采无时。 



<目录>中品・卷第二

<篇名>石肺

内容：味辛，无毒。主疠咳寒久痿，益气，明目。生水中，状如肺，黑泽有赤文，出水即干 



<目录>中品・卷第二

<篇名>石肝

内容：味酸，无毒。主治身痒，令人色美。生常山，色如肝。 



<目录>中品・卷第二

<篇名>石脾

内容：味甘，无毒。主治胃寒热，益气，痒瘀。令人有子。一名胃石，一名膏石，一名硝石。 
生隐蕃山谷石间，黑如大豆，有赤文，色微黄，而轻薄如棋子，采无时。 



<目录>中品・卷第二

<篇名>石肾

内容：味咸，无毒。主治泄利。色如白珠。 



<目录>中品・卷第二

<篇名>遂石

内容：味甘，无毒。主治消渴，伤中，益气。生太山阴，采无时。 



<目录>中品・卷第二

<篇名>白肌石

内容：味辛，无毒。主强筋骨，止渴，不饥，阴热不足。一名肌石，一名洞石。生广焦 
山，青色润泽。 



<目录>中品・卷第二

<篇名>龙石膏

内容：无毒。主治消渴，益寿。生杜陵，如铁脂中黄 



<目录>中品・卷第二

<篇名>石

内容：味甘，无毒。主治咳逆气。生石间，色赤如铁脂，四月采。 



<目录>中品・卷第二

<篇名>终石

内容：味辛，无毒。主治阴痿痹，小便难，益精气。生陵阴，采无时。 



<目录>中品・卷第二

<篇名>当归

内容：味辛，大温，无毒。主温中，止痛，除客血内塞，中风 ，汗不出，湿痹，中恶，客 
虚冷，补五脏，生肌肉。生陇西。二月、八月采根，阴干。（恶 茹，畏菖蒲、海藻、牡 
《本经》原文∶当归，味甘，温。主咳逆上气，温疟寒热，洗洗在皮肤中，妇人漏下绝 
子， 



<目录>中品・卷第二

<篇名>防风

内容：味辛，无毒。主治胁痛、胁风头面去来，四肢挛急，字乳金疮内痉。叶，主治中风热 
出。一名茴草，一名百枝，一名屏风，一名 根，一名百蜚。生沙苑及邯郸、琅 、上蔡 
二月、十月采根，曝干。（得泽泻、 本治风，得当归、芍药、阳起石、禹余粮治妇人子 
风，恶干姜、藜芦、白蔹、芫花，杀附子毒。） 
又，叉头者令人发狂，叉尾者发痼疾。 
《本经》原文∶防风，味甘，温，无毒。主大风，头眩痛，恶风，风邪，目盲无所见， 
风行 



<目录>中品・卷第二

<篇名>秦艽

内容：味辛，微温，无毒。治风无问久新，通身挛急。生飞乌。二月、八月采根，曝干。 
蒲为之使。） 
《本经》原文∶秦艽，味苦，平。主寒热邪气，寒湿风痹，肢节痛，下水，利小便。生 
山谷 



<目录>中品・卷第二

<篇名>黄

内容：无毒。主治妇人子藏风邪气，逐五脏间恶血，补丈夫虚损，五劳羸瘦，止渴，腹痛 
利，益气，利阴气。生白水者冷，补。其茎、叶，治渴及筋挛，痈肿，疽疮。一名戴椹， 
名独椹，一名KT 草，一名蜀脂，一名百本。生蜀郡、白水、汉中。二月、十月采，阴干。 
（恶龟甲。） 
《本经》原文∶黄 ，味甘，微温。主痈疽久败疮，排脓止痛，大风癞疾，五痔鼠 ， 
补虚 



<目录>中品・卷第二

<篇名>吴茱萸

内容：大热，有小毒。主去痰冷，腹内绞痛，诸冷、实不消，中恶，心腹痛，逆气，利五 
根白皮，杀蛲虫，治喉痹咳逆，止泄注，食不消，女子经产余血，疗白癣。生上谷及宛 
九月九日采，阴干。（蓼实为之使，恶丹参、硝石、白垩，畏紫石英。） 
《本经》原文∶吴茱萸，味辛，温。主温中下气，止痛咳逆寒热，除湿血痹，逐风邪， 
开 



<目录>中品・卷第二

<篇名>黄芩

内容：大寒，无毒。主治痰热，胃中热，小腹绞痛，消谷，利小肠，女子血闭、淋露、下血 
小儿腹痛。一名空肠，一名内虚，一名黄文，一名经芩，一名妒妇。其子，主肠 脓血。 
秭归及宛朐。三月三日采根，阴干。（得浓朴、黄连止腹痛；得五味子、牡蒙、牡蛎令人 
子。得黄 、白蔹、赤小豆治鼠 。山茱萸、龙骨为之使，恶葱实，畏丹参、牡丹、藜芦。 
《本经》原文∶黄芩，味苦，平。主诸热黄胆，肠 泄利，逐水，下血闭，恶疮疽蚀火 
疡。一名腐肠。生川 



<目录>中品・卷第二

<篇名>黄连

内容：微寒，无毒。主治五脏冷热，久下泄 、脓血，止消渴、大惊，除水，利骨，调胃， 
肠，益胆，治口疮。生巫阳及蜀郡、太山。二月、八月采。（黄芩、龙骨、理石为之使， 
菊花、芫花、玄参、白藓，畏款冬，胜乌头，解巴豆毒。） 
《本经》原文∶黄连，味苦，寒。主热气，目痛 伤泣出，明目，肠 腹痛下利，妇人 
阴中肿痛。久服令人 



<目录>中品・卷第二

<篇名>五味子

内容：无毒。主养五脏，除热，生阴中肌。一名会及，一名玄及。生齐山及代郡。八月采 
阴干。（苁蓉为之使，恶葳蕤，胜乌头。） 
《本经》原文∶五味子，味酸，温。主益气，咳逆上气，劳伤羸瘦，补不足，强阴，益 
男子精。生山谷。 



<目录>中品・卷第二

<篇名>决明子

内容：味苦、甘，微寒，无毒。主治唇口青。生龙门，石决明生豫章。十月十日采，阴干 
（蓍实为之使，恶大麻子。） 
《本经》原文∶决明子，味咸，平。主青盲，目淫肤，赤白膜，眼赤痛泪出。久服益精 
光，轻身。生川泽。 



<目录>中品・卷第二

<篇名>芍药

内容：味酸，微寒，有小毒。主通顺血脉，缓中，散恶血，逐贼血，去水气，利膀胱、大小 
肠，消痈肿，时行寒热，中恶，腹痛，腰痛。一名白木，一名余容，一名犁食，一名解仓， 
一名 。生中岳及丘陵。二月、八月采根，曝干。（须丸为之使，恶石斛、芒硝，畏硝石、 
鳖甲、小蓟，反藜芦。） 
《本经》原文∶芍药，味苦，平。主邪气腹痛，除血痹，破坚积，寒热疝瘕，止痛，利 
小便，益气。生川谷 



<目录>中品・卷第二

<篇名>桔梗

内容：味苦，有小毒。主利五脏肠胃，补血气，除寒热风痹，温中，消谷，治喉咽痛，下蛊 
一名利如，一名房图，一名白药，一名梗草，一名荠 。生嵩高及宛朐。二、八月采根 
干。（节皮为之使，得牡蛎、远志治恚怒；得硝石、石膏治伤寒。畏白芨、龙眼、龙胆 
《本经》原文∶桔梗，味辛，微温。主胸胁痛如刀刺，腹满肠鸣幽幽，惊恐悸气。生山 
谷。 



<目录>中品・卷第二

<篇名>芎

内容：无毒。主除脑中冷动，面上游风去来，目泪出，多涕唾，忽忽如醉，诸寒冷气，心腹 
痛，中恶，卒急肿痛，胁风痛，温中内寒。一名胡穷，一名香果。其叶名蘼芜。生武功、斜 
谷、西岭。三月、四月采根，曝干。（白芷为之使，恶黄连。） 
《本经》原文∶芎 ，味辛，温。主中风入脑头痛，寒痹筋挛缓急，金创，妇人血闭无 
子。生川谷。 



<目录>中品・卷第二

<篇名>本

内容：味苦、微温、微寒，无毒。主辟雾露润泽，治风邪 曳，金疮，可作沐药、面脂。 
风流四肢。一名微茎。生崇山。正月、二月采根，曝干，三十日成。（恶 茹。） 
《本经》原文∶ 本，味辛，温。主妇人疝瘕，阴中寒肿痛，腹中急，除风头痛，长肌 
肤，悦颜色。一名鬼 



<目录>中品・卷第二

<篇名>麻黄

内容：微温，无毒。主治五脏邪气缓急，风胁痛，字乳余疾，止好唾，通腠理，疏伤寒头痛 
解肌，泄邪恶气，消赤黑斑毒。不可多服，令人虚。一名卑相，一名卑盐。生晋地及河东 
立秋采茎，阴干令青。（浓朴为之使，恶辛夷、石苇。） 
《本经》原文∶麻黄，味苦，温。主中风伤寒头痛，温疟，发表出汗，去邪热气，止咳 
逆上气，除寒热，破 



<目录>中品・卷第二

<篇名>葛根

内容：无毒。主治伤寒中风头痛，解肌发表出汗，开腠理，疗金疮，止痛，胁风痛。生根汁 
，大寒，治消渴，伤寒壮热。 
一名鹿藿，一名黄斤。生汶 
《本经》原文∶葛根，味甘，平。主消渴，身大热，呕吐，诸痹，起阴气，解诸毒。葛 
谷，主下利十岁以上 



<目录>中品・卷第二

<篇名>前胡

内容：味苦，微寒，无毒。主治痰满，胸胁中痞，心腹结气，风头痛，去痰实，下气。治伤 
寒热，推陈致新，明目，益精。二月、八月采根，曝干。（半夏为之使，恶皂荚，畏藜芦 



<目录>中品・卷第二

<篇名>知母

内容：无毒。主治伤寒久疟烦热，胁下邪气，膈中恶，及风汗内疸。多服令人泄。一名女雷 
一名女理，一名儿草，一名鹿列，一名韭逢，一名儿踵草，一名东根，一名水须，一名沈燔， 
一名 。生河内。二月、八月采根，曝干。 
《本经》原文∶知母，味苦，寒。主消渴热中，除邪气，肢体浮肿，下水，补不足，益 
气。一名 母，一名 
母。生川谷。 



<目录>中品・卷第二

<篇名>大青

内容：味苦，大寒，无毒。主治时气头痛，大热，口疮。三月、四月采茎，阴干。 



<目录>中品・卷第二

<篇名>贝母

内容：味苦，微寒，无毒。主治腹中结实，心下满，洗洗恶风寒，目眩、项直，咳嗽上气， 
烦热渴，出汗，安五脏，利骨髓。一名药实，一名苦华，一名苦菜，一名商草，一名勒母 
一名KT 。生晋地。十月采根，曝干。（浓朴、白薇为之使，恶桃花，畏秦椒、 石、莽 
草 
《本经》原文∶贝母，味辛，平。主伤寒烦热，淋沥邪气，疝瘕，喉痹，乳难，金创风 
痉。一名空草。 



<目录>中品・卷第二

<篇名>栝蒌根

内容：无毒。主除肠胃中痼热，八疸，身面黄，唇干口燥，短气，通月水，止小便利，一 
裸，一名天瓜，一名泽姑。实，名黄瓜，治胸痹，悦泽人面。茎叶，治中热伤暑。生洪 
山阴地，入土深者良，生卤地者有毒。二月、八月采根，曝干，三十日成。（枸杞为之 
恶干姜，畏牛膝、干漆，反乌头。） 
《本经》原文∶栝蒌根，味苦，寒。主消渴身热，烦满大热，补虚安中，续绝伤。一名 
地蒌。生川谷。 



<目录>中品・卷第二

<篇名>丹参

内容：无毒。主养血，去心腹痼疾、结气，腰脊强，脚痹，除风邪留热。久服利人。一名赤 
参，一名木羊乳。生桐柏山及太山。五月采根，曝干。（畏咸水，反藜芦。） 
《本经》原文∶丹参，味苦，微寒。主心腹邪气，肠鸣幽幽如走水，寒热积聚，破症除 
瘕，止烦满，益气。 



<目录>中品・卷第二

<篇名>浓朴

内容：大温，无毒。主温中，益气，消痰，下气，治霍乱及腹痛，胀满，胃中冷逆，胸中呕 
不止，泄痢，淋露，除惊，去留热，止烦满，浓肠胃。一名浓皮，一名赤朴。其树名榛， 
子名逐杨。治鼠 ，明目，益气。生交趾、宛朐。三月、九月、十月采皮，阴干。（干姜 
之使，恶泽泻、寒水石、硝石。） 
《本经》原文∶浓朴，味苦，温。主中风伤寒，头痛，寒热惊悸，气血痹，死肌，去三 
虫。 



<目录>中品・卷第二

<篇名>竹叶

内容：芹竹叶大寒，无毒。主除烦热，风 ，喉 ，呕逆。根，消毒。生益州。 



<目录>中品・卷第二

<篇名>淡竹叶

内容：味辛，平、大寒。主治胸中淡热，咳逆上气。其沥，大寒，治暴中风，风痹，胸中大热， 
止烦闷。其皮 ，微寒，主治呕 ，温气寒热，吐血，崩中，溢筋。 



<目录>中品・卷第二

<篇名>苦竹叶及沥

内容：治口疮，目痛明目，通利九窍；竹笋，味甘，无毒；主消渴，利水道，益气，可久食； 
干笋，烧服，治五痔血。 
《本经》原文∶竹叶，味苦，平。主咳逆上气，溢筋急，恶疡，杀小虫。根，作汤益气， 
止渴，补虚下气。 



<目录>中品・卷第二

<篇名>玄参

内容：味咸，无毒。主治暴中风、伤寒，身热支满，狂邪、忽忽不知人，温疟洒洒，血瘕， 
寒血，除胸中气，下水，止烦渴，散颈下核，痈肿，心腹痛，坚症，定五脏。久服补虚， 
目，强阴，益精。一名玄台，一名鹿肠，一名正马，一名咸，一名端。生河间及宛朐。三 
四月采根，曝干。（恶黄 、干姜、大枣、山茱萸，反藜芦。） 
《本经》原文∶玄参，味苦，微寒。主腹中寒热积聚，女子产乳余疾，补肾气，令人目 
明。一名重台。生川 



<目录>中品・卷第二

<篇名>沙参

内容：无毒。主治胃痹，心腹痛，结热，邪气，头痛，皮间邪热，安五脏，补中。一名苦心 
一名志取，一名虎须，一名白参，一名识美，一名文希。生河内及宛朐、般阳续山。二月 
八月采根，曝干。（恶防己，反藜芦。） 
《本经》原文∶沙参，味苦，微寒。主血积惊气，除寒热，补中益肺气。久服利人。一 
名知母。生川谷。 



<目录>中品・卷第二

<篇名>苦参

内容：无毒。养肝胆气，安五脏，定志，益精，利九窍，除伏热，肠 ，止渴，醒酒，小便 
赤，治恶疮，下部慝，平胃气，令人嗜食，轻身。一名地槐，一名菟槐，一名骄槐，一名 
茎，一名虎麻，一名岑茎，一名禄白，一名陵郎。生汝南及田野。三月、八月、十月采根 
曝干。（玄参为之使，恶贝母、漏芦、菟丝，反藜芦。） 
《本经》原文∶苦参，味苦，寒。主心腹结气，症瘕积聚，黄胆，溺有余沥，逐水，除 
痈肿，补中，明目止 



<目录>中品・卷第二

<篇名>续断

内容：味辛，无毒。主治崩中漏血，金疮血内漏，止痛，生肌肉，及 伤、恶血、腰痛，关 
节缓急。一名接骨，一名南草，一名槐。生常山。七月、八月采，阴干。（地黄为之使，恶 
雷丸。） 
《本经》原文∶续断，味苦，微温。主伤寒，补不足，金创痈伤折跌，续筋骨，妇人乳 
难。久服益气力。一 



<目录>中品・卷第二

<篇名>枳实

内容：味酸，微寒，无毒。主除胸胁淡癖，逐停水，破结实，消胀满、心下急、痞痛、逆气 
胁风痛，安胃气、止溏泄，明目。生河内。九月、十月采，阴干。 
《本经》原文∶枳实，味苦，寒。主大风在皮肤中，如麻豆苦痒，除寒热结，止利，长 
肌肉，利五脏，益气 



<目录>中品・卷第二

<篇名>山茱萸

内容：微温、无毒。主治肠胃风邪，寒热，疝瘕，头脑风，风气去来，鼻塞，目黄，耳聋 
，温中，下气，出汗，强阴，益精，安五脏，通九窍，止小便利。久服明目，强力， 
年。一名鸡足，一名思益，一名寇实。生汉中及琅琊、宛朐、东海承县。九月、十月采实， 
阴干。（蓼实为之使，恶桔梗、防风、防己。） 
《本经》原文∶山茱萸，味酸，平。主心下邪气寒热，温中，逐寒湿痹，去三虫。久服 
轻身，一名蜀枣。生 



<目录>中品・卷第二

<篇名>桑根白皮

内容：无毒。主去肺中水气，止唾血，热渴，水肿，腹满，胪胀，利水道，去寸白， 
创。采无时，出土上者杀人。（续断、桂心、麻子为之使，叶汁解蜈蚣毒。） 



<目录>中品・卷第二

<篇名>桑耳

内容：味甘，有毒。黑者，主治月水不调。其黄熟陈白者，止久泄，益气不饥。其金色者，治 
《本经》原文∶桑根白皮，味甘，寒。主伤中，五劳六极，羸瘦，崩中脉绝，补虚益气。 
叶，主除寒热，出 
子。五木耳名 



<目录>中品・卷第二

<篇名>松萝

内容：味甘，无毒。主治淡热，温疟，可为吐汤，利水道。生熊耳山松树上。五月采，阴干 
《本经》原文∶松萝，味苦，平。主 怒邪气，止虚汗，头风，女子阴寒肿痛。一名女 
萝。生山谷。 



<目录>中品・卷第二

<篇名>白棘

内容：无毒。主决刺结，治丈夫虚损，阴痿，精自出，补肾气，益精髓。一名棘刺。生雍州 
《本经》原文∶白棘，味辛，寒。主心腹痛，痈肿溃脓，止痛。一名棘针。生川谷。 



<目录>中品・卷第二

<篇名>棘刺花

内容：味苦，平，无毒。主治金创内漏，明目。冬至后百廿日采之。实，主明目，心腹痿 
除热，利小便。生道旁。四月采。一名菥 ，一名马朐，一名刺原又有枣针，治腰痛、喉痹 
不通。 



<目录>中品・卷第二

<篇名>狗脊

内容：味甘，微温，无毒。主治失溺不节，男子脚弱腰痛，风邪，淋露，少气，目暗，坚脊 
利俯仰，女子伤中，关节重。一名强膂，一名扶盖，一名扶筋。生常山。二月、八月采根 
曝干。（萆 为之使，恶败酱。） 
《本经》原文∶狗脊，味苦，平。主腰背强，关机缓急，周痹寒湿膝痛，颇利老人。一 
名百枝。生川谷。 



<目录>中品・卷第二

<篇名>萆

内容：味甘，无毒。主治伤中恚怒，阴痿失溺，关节老血，老人五缓。一名赤节。生真定。 
月、八月采根，曝干。（薏苡为之使，畏葵根、大黄、柴胡、牡蛎、前胡。） 
《本经》原文∶萆 ，味苦，平。主腰背痛强，骨节风寒湿周痹，恶疮不瘳，热气。生 
山谷。 



<目录>中品・卷第二

<篇名>菝

内容：味甘，平、温，无毒。主治腰背寒痛，风痹，益血气，止小便利。生山野。二月、八 
采根，曝干。 



<目录>中品・卷第二

<篇名>石苇

内容：味甘，无毒。主止烦，下气，通膀胱满，补五劳，安五脏，去恶风，益精气。一名石 
用之去黄毛，毛射人肺，令人咳，不可治。生华阴，不闻水及人声者，良。二月采叶， 
（杏仁为之使，得菖蒲良。） 
《本经》原文∶石苇，味苦，平。主劳热邪气，五癃闭不通利小便水道。一名石 。生 
山谷石上。 



<目录>中品・卷第二

<篇名>通草

内容：味甘，无毒。主治脾疸，常欲眠，心烦，哕出音声，治耳聋，散痈肿、诸结不消，及 
疮，恶疮，鼠 ， 折， 鼻，息肉，堕胎，去三虫。一名丁翁，生石城及山阳。正月采 
阴干。 
《本经》原文∶通草，味辛，平。主去恶虫，除脾胃寒热，通利九窍血脉关节，令人不 
忘。一名附支。生山 



<目录>中品・卷第二

<篇名>瞿麦

内容：味辛，无毒。主养肾气，逐膀胱邪逆，止霍乱，长毛发。一名大菊，一名大兰。生太 
山。立秋采实，阴干。（ 草、牡丹为之使，恶桑螵蛸。） 
《本经》原文∶瞿麦，味苦，寒。主关格诸癃结，小便不通，出刺，决痈肿，明目去翳， 
破胎堕子，下闭血。一名巨句麦。生川谷。 



<目录>中品・卷第二

<篇名>败酱

内容：味咸，微寒，无毒。主除痈肿，浮肿，结热，风痹，不足，产后疾痛。一名鹿首， 
名马草，一名泽败。生江夏。八月采根，曝干。 
《本经》原文∶败酱，味苦，平。主暴热火疮赤气，疥瘙疽痔，马鞍热气。一名鹿肠。 
生川谷。 



<目录>中品・卷第二

<篇名>秦皮

内容：大寒，无毒。主治男子少精，妇人带下，小儿痫，身热，可作洗目汤。久服皮肤光泽 
肥大，有子。一名岑皮，一名石檀。生庐江及宛朐。二月、八月采皮，阴干。（大戟为之 
恶吴茱萸。） 
《本经》原文∶秦皮，味苦，微寒。主风寒湿痹，洗洗寒气，除热，目中青翳白膜。久 
服，头不白轻身。生 



<目录>中品・卷第二

<篇名>白芷

内容：无毒。主治风邪，久渴，吐呕，两胁满，风痛，头眩，目痒。可作膏药面脂，润颜色 
一名白 ，一名 ，一名莞，一名苻蓠，一名泽芬。叶名蒿麻。可作浴汤。生河东下泽。 
二月、八月采根，曝干。（当归为之使，恶旋复花。） 
《本经》原文∶白芷，味辛，温。主女人漏下赤白，血闭阴肿，寒热，风头侵目泪出， 
长肌肤润泽，可作面 



<目录>中品・卷第二

<篇名>杜蘅

内容：味辛，温，无毒。主治风寒咳逆，香人衣体。生山谷。三月三日采根，熟洗，曝干。 



<目录>中品・卷第二

<篇名>杜若

内容：无毒。主治眩倒、目KT KT ，止痛，除口臭气。久服令人不忘。一名杜莲，一名白 
连， 
柴胡 
《本经》原文∶杜若味辛，微温。主胸胁下逆气，温中风入脑户，头肿痛，多涕泪出。 
久服，益精明目轻身 



<目录>中品・卷第二

<篇名>柏木

内容：无毒。主治惊气在皮间，肌肤热亦起，目热赤痛，口疮。久服通神。根，名檀桓，治 
腹百病，安魂魄，不饥渴。久服轻身，延年通神。生汉中及永昌。（恶干漆。） 
《本经》原文∶柏木，味苦，寒。主五脏肠胃中结热，黄胆，肠痔，止泄利，女子漏下 
赤白，阴伤蚀疮。一 



<目录>中品・卷第二

<篇名>木兰

内容：无毒。主治中风、伤寒，及痈疽、水肿，去臭气。一名杜兰，皮似桂而香。生零陵及 
山。十二月采皮，阴干。 
《本经》原文∶木兰，味苦，寒。主身大热在皮肤中，去面热赤 酒渣，恶风癫疾，阴 
下痒湿，明耳目。一 



<目录>中品・卷第二

<篇名>白薇

内容：味咸，大寒，无毒。主治伤中淋露，下水气，利阴气，益精。一名白幕，一名薇草，一 
名春草，一名骨美。久服利人。生平原。三月三日采根，阴干。（恶黄 、干姜、干漆、山 
茱萸、大枣。） 
《本经》原文∶白薇，味苦，平。主暴中风身热肢满，忽忽不知人，狂惑邪气，寒热酸 
疼，温疟洗洗，发作 



<目录>中品・卷第二

<篇名>耳实

内容：味苦。叶，味苦、辛，微寒，有小毒。主治膝痛，溪毒。一名 ，一名常思。生安 
六安田野，实熟时采。 
《本经》原文∶耳实，味甘，温。主风头寒痛，风湿周痹，四肢拘挛痛，恶肉死肌。久 
服益气，耳目聪明， 



<目录>中品・卷第二

<篇名>茅根

内容：无毒。主下五淋，除客热在肠胃，止渴，坚筋，妇人崩中。久服利人。一名地菅，一 
地筋，一名兼杜。生楚地田野。六月采根。 
《本经》原文∶茅根，味甘，寒。主劳伤虚羸，补中益气，除瘀血血闭寒热，利小便。 
其苗，主下水。一名 



<目录>中品・卷第二

<篇名>百合

内容：无毒。主除浮肿，胪胀，痞满，寒热，通身疼痛，及乳难喉痹肿，止涕泪。一名重 
一名重迈，一名摩罗，一名中逢花，一名强瞿。生荆州。二月、八月采根，曝干。 
《本经》原文∶百合，味甘，平。主邪气腹张，心痛，利大小便，补中益气。生川谷。 



<目录>中品・卷第二

<篇名>酸浆

内容：寒，无毒。生荆楚及人家田园中。五月采，阴干。 
《本经》原文∶酸浆，味酸，平。主热烦满，定志，益气，利水道，产难，吞其实立产， 
一名醋浆。生川泽 



<目录>中品・卷第二

<篇名>淫羊藿

内容：无毒。主坚筋骨，消瘰 ，赤痈，下部有疮，洗出虫。丈夫久服，令人无子。生 
山。（薯蓣为之使。） 
《本经》原文∶淫羊藿，味辛，寒。主阴痿绝伤，茎中痛，利小便，益气力，强志。一 
名刚前。生山谷。 



<目录>中品・卷第二

<篇名>蠡实

内容：温，无毒。主止心烦满，利大小便，长肌肤肥大。 



<目录>中品・卷第二

<篇名>花叶

内容：治喉痹，多服令人溏泄。一名荔实。生河东。五月采实，阴干。 
《本经》原文∶蠡实，味甘，平。主皮肤寒热，胃中热气，风寒湿痹，坚筋骨，令人嗜 
食。久服轻身。花、 



<目录>中品・卷第二

<篇名>栀子

内容：大寒，无毒。主治目热赤痛，胸心大小肠大热，心中烦闷，胃中热气。一名越桃，生 
阳。九月采实，曝干。 
《本经》原文∶栀子，味苦，寒。主五内邪气，胃中热气，面赤酒 渣鼻，白癞赤癞疮 
疡。一名木丹。生川 



<目录>中品・卷第二

<篇名>槟榔

内容：味辛，温，无毒。主消谷，逐水，除淡 ，杀三虫，去伏尸，治寸白。生南海。 



<目录>中品・卷第二

<篇名>合欢

内容：无毒。生益州。 
《本经》原文∶合欢，味甘，平。主安五脏，利心志，令人欢乐无忧。久服，轻身明目， 
得所欲。生山谷。 



<目录>中品・卷第二

<篇名>卫矛

内容：无毒。主治中恶，腹痛，去白虫，消皮肤风毒肿，令阴中解。生霍山。八月采，阴干 
《本经》原文∶卫矛，味苦，寒。主女子崩中下血，腹满汗出，除邪，杀鬼毒蛊注。一 
名鬼箭。生山谷。 



<目录>中品・卷第二

<篇名>紫葳

内容：无毒。茎叶，味苦，无毒。治痿蹶，益气。一名陵苕，一名 华，一名陵时生西海及 
阳。 
《本经》原文∶紫葳，味酸，微寒。主妇人产乳余疾，崩中，症瘕血闭，寒热羸瘦， 
养胎。生川谷。 



<目录>中品・卷第二

<篇名>芜荑

内容：平，无毒。逐寸白，散腹中温温喘息。生晋山。三月采实，阴干。 
《本经》原文∶芜荑，味辛。主五内邪气，散皮肤骨节中淫淫温行毒，去三虫，化食。 
一名无姑，一名 



<目录>中品・卷第二

<篇名>紫草

内容：无毒。主治腹肿胀满痛，以合膏，治小儿疮及面渣。生砀山及楚地。三月采根，阴干 
《本经》原文∶紫草，味苦，寒。主心腹邪气，五疸，补中益气，利九窍，通水道。一 
名紫丹，一名紫 



<目录>中品・卷第二

<篇名>紫菀

内容：味辛，无毒。主治咳唾脓血，止喘悸，五劳体虚，补不足，小儿惊痫。一名紫茜，一 
青苑。生房陵及真定、邯郸。二月、三月采根，阴干。（款冬为之使；恶天雄、瞿麦、雷 
远志。畏茵陈蒿。） 
《本经》原文∶紫菀，味苦，温。主咳逆上气，胸中寒热结气，去蛊毒，痿蹶，安五脏。 
生山谷。 



<目录>中品・卷第二

<篇名>白藓

内容：味咸，无毒。主治四肢不安，时行腹中大热、饮水、欲走、大呼，小儿惊痫，妇人产 
余痛。生上谷及宛朐。四月、五月采根，阴干。（恶桑螵蛸、桔梗、茯苓、萆 。） 
《本经》原文∶白藓，味苦，寒。主头风黄胆，咳逆淋沥，女子阴中肿痛，湿痹死肌， 
不可屈伸起止行步。 



<目录>中品・卷第二

<篇名>白兔藿

内容：无毒。主治风疰，诸大毒不可入口者，皆消除之。又去血，可末着痛上，立消。 
者，煮饮之即解。生交州。 
《本经》原文∶白兔藿，味苦，平。主蛇虺、蜂虿、 狗、菜肉蛊毒，鬼注。一名白葛。 
生山谷。 



<目录>中品・卷第二

<篇名>营实

内容：微寒，无毒。久服轻身益气。根，止泄利腹痛，五脏客热，除邪逆气，疽癞，诸恶疮 
金疮，伤挞，生肉复肌。一名牛勒，一名蔷蘼，一名山棘。生零陵及蜀郡。八月、九月采 
阴干。 
《本经》原文∶营实，味酸，温。主痈疽恶疮，结肉跌筋，败疮热气，阴蚀不瘳，利关 
节。一名墙薇，一名 



<目录>中品・卷第二

<篇名>薇衔

内容：微寒，无毒。主暴症，逐水，治痿蹶。久服轻身，明目。一名承膏，一名承肌，一名 
心，一名无颠。生汉中及宛朐、邯郸。七月采茎、叶，阴干。（得秦皮良。） 
《本经》原文∶薇衔，味苦，平。主风湿痹 节痛，惊痫吐舌，悸气贼风，鼠 痈肿。 
一名糜衔。生川泽。 



<目录>中品・卷第二

<篇名>井中苔及萍

内容：大寒。主治漆疮，热疮，水肿。井中蓝、杀野葛、巴豆诸毒。 



<目录>中品・卷第二

<篇名>王孙

内容：无毒。主治百病，益气。吴名白功草，楚名王孙，齐名长孙，一名黄孙，一名黄昏， 
名海孙，一名蔓延。生海西及汝南城郭垣下。 
《本经》原文∶王孙，味苦，平。主五脏邪气，寒湿痹，四肢疼酸，膝冷痛。生川谷。 



<目录>中品・卷第二

<篇名>爵床

内容：无毒。生汉中及田野。 
《本经》原文∶爵床，味咸，寒。主腰脊痛不得着床，俯仰艰难，除热；可作浴汤。生 
川谷。 



<目录>中品・卷第二

<篇名>白前

内容：味甘，微温，无毒。主治胸胁逆气，咳嗽上气。 



<目录>中品・卷第二

<篇名>百部根

内容：微温，有小毒。主治咳嗽上气。 



<目录>中品・卷第二

<篇名>王瓜

内容：无毒。主治诸邪气，热结，鼠 ，散痈肿、留血，妇人带下不通，下乳汁，止小便数 
禁，逐四肢骨节中水，治马骨刺人疮，生鲁地田野，及人家垣墙间。三月采根，阴干。 
《本经》原文∶王瓜，味苦，寒。主消渴内痹，瘀血月闭，寒热酸疼，益气愈聋。一名 
土瓜。生平泽。 



<目录>中品・卷第二

<篇名>荠

内容：味甘，寒。主解百药毒。 



<目录>中品・卷第二

<篇名>高良姜

内容：大温，主治暴冷，胃中冷逆，霍乱腹痛。 



<目录>中品・卷第二

<篇名>马先蒿

内容：味苦，无毒。生南阳。 
《本经》原文∶马先蒿，味平。主寒热鬼注，中风湿痹，女子带下病，无子。一名马屎 
蒿。生川泽。 



<目录>中品・卷第二

<篇名>蜀羊泉

内容：无毒。主治龋齿，女子阴中内伤，皮间实积。一名羊泉，一名羊饴。生蜀郡。 
《本经》原文∶蜀羊泉，味苦，微寒。主头秃恶疮热气，疥瘙痂癣虫。生川谷。 



<目录>中品・卷第二

<篇名>积雪草

内容：无毒。生荆州。 
《本经》原文∶积雪草，味苦，寒。主大热，恶疮痈疽，浸淫赤 皮肤赤，身热。生川 
谷。 



<目录>中品・卷第二

<篇名>恶实

内容：味辛，平，无毒。主明目，补中，除风伤。根茎，治伤寒、寒热、汗出，中风，面肿 
消渴，热中，逐水。久服轻身耐老。生鲁山平泽。又，恶实，一名牛蒡，一名鼠粘草。 



<目录>中品・卷第二

<篇名>莎草根

内容：味甘，微寒，无毒。主除胸中热，充皮毛。久服利人，益气，长须眉。一名 ，一 
莎，其实名缇。生田野，二月、八月采。 



<目录>中品・卷第二

<篇名>大小蓟根

内容：味甘，温。主养精，保血。大蓟，主治女子赤白沃，安胎，止吐血、衄鼻，令人 
五月采。 



<目录>中品・卷第二

<篇名>垣衣

内容：味酸，无毒。主治黄胆，心烦，咳逆，血气，暴热在肠胃，金疮内塞。久服补中益气 
长肌，好颜色。一名昔邪，一名乌韭，一名垣嬴，一名天韭，一名鼠韭。生古垣墙阴或 
三月三日采，阴干。 
又，垣衣，主暴风口噤，金疮、酒渍服之效。 



<目录>中品・卷第二

<篇名>艾叶

内容：味苦，微温，无毒。主炙百病，可作煎，止下痢，吐血，下部 疮，妇人漏血，利阴 
生肌肉，辟风寒，使人有子。一名冰台，一名医草。生田野。三月三日采，曝干。作煎 
令见风。 
又，艾，生寒熟热。主下血，衄血、脓血痢，水煮及丸散任用。 



<目录>中品・卷第二

<篇名>牡蒿

内容：味苦，温，无毒。主充肌肤，益气，令人暴肥，血脉满盛，不可久服。生田野，五月 
八月采。 



<目录>中品・卷第二

<篇名>假苏

内容：无毒。一名姜芥。生汉中。 
《本经》原文∶假苏，味辛，温。主寒热鼠 ，瘰 生疮，破结聚气，下瘀血，除湿痹。 
一名鼠 。生川 



<目录>中品・卷第二

<篇名>水萍

内容：味酸，无毒。主下气。以沐浴，生毛发。一名水白，一名水苏。生雷泽。三月采，曝 
《本经》原文∶水萍，味辛，寒。主暴热身痒，下水气，胜酒，长须发，止消渴。久服 
轻身。一名水华。生池泽。 



<目录>中品・卷第二

<篇名>海藻

内容：味咸，无毒。主治皮间积聚暴 ，留气热结，利小便。一名 。生东海，七月七日采 
曝干。（反甘草。） 
《本经》原文∶海藻，味苦，寒。主瘿瘤气，颈下核，破散结气，痈肿症瘕坚气，腹中 
上下鸣，下十二水肿 



<目录>中品・卷第二

<篇名>昆布

内容：味咸，寒，无毒。主治十二种水肿，瘿瘤聚结气， 疮。生东海。 



<目录>中品・卷第二

<篇名>荭草

内容：味咸，微寒，无毒。主治消渴，去热，明目，益气。一名鸿 。如马蓼而大，生水傍 
五月采实。 



<目录>中品・卷第二

<篇名>陟厘

内容：味甘，大温，无毒。主治心腹大寒，温中消谷，强胃气，止泄痢。生江南池泽。 



<目录>中品・卷第二

<篇名>干姜

内容：大热，无毒。主治寒冷腹痛，中恶，霍乱，胀满，风邪诸毒，皮肤间结气，止唾血。 
生姜，味辛，微温。主治伤寒头痛、鼻塞，咳逆上气，止呕吐。生犍为及荆州、扬州。 
九月 
又，生姜，微温，辛，归五脏。去淡，下气，止呕吐，除风邪寒热。久服小志少智，伤 
心 
《本经》原文∶干姜，味辛，温。主胸满咳逆上气，温中，止血，出汗，逐风湿痹，肠 
下利。生者尤良。 



<目录>中品・卷第二

<篇名>薰草

内容：味甘，平，无毒。主治明目，止泪，治泄精，去臭恶气，伤寒头痛，上气，腰痛。 
蕙草。生下湿地，三月采，阴干，脱节者良。 



<目录>中品・卷第二

<篇名>船虹

内容：味酸，无毒。主下气，止烦满。可作浴汤，药色黄。生蜀郡，立秋取。 



<目录>中品・卷第二

<篇名>婴桃

内容：味辛，平，无毒。主止泄肠 ，除热，调中，益脾气，令人好色美志。一名牛桃，一 
英豆。实大如麦，多毛。四月采，阴干。 



<目录>中品・卷第二

<篇名>五色符

内容：味苦，微温。主治咳逆，五脏邪气，调中，益气，明目，杀虱。青符、白符、赤符 
符、黄符，各随色补其脏。白符一名女木。生巴郡山谷。 
〔附〕 



<目录>中品・卷第二

<篇名>龙脑香及膏香

内容：味辛、苦，微寒，一云温，平，无毒。主治心腹邪气，风湿积聚，耳 
肤翳。出婆律国，形似白松脂，作杉木气，明净者善；久经风日，或如雀 
米炭、相思子贮之，则不耗。膏，主耳聋。 
又，龙脑治妇人难产，取龙脑研末少许，以新汲水调服，立瘥。 



<目录>中品・卷第二

<篇名>石剧

内容：味甘，无毒。主渴消中。 



<目录>中品・卷第二

<篇名>路石

内容：味甘，酸，无毒。主治心腹，止汗生肌，酒痂，益气，耐寒，实骨髓。一名陵石。生 
石上，天雨独干，日出独濡，花黄，茎赤黑。三岁一实，实赤如麻子。五月、十月采茎叶 
阴干。 



<目录>中品・卷第二

<篇名>旷石

内容：味甘，平，无毒；主益气，养神，除热，止渴；生江南，如石草。 



<目录>中品・卷第二

<篇名>败石

内容：味苦，无毒。主治渴、痹。 



<目录>中品・卷第二

<篇名>越砥

内容：味甘，无毒。主治目盲，止痛，除热瘙。 



<目录>中品・卷第二

<篇名>夏台

内容：味甘。主百疾，济绝气。 



<目录>中品・卷第二

<篇名>鬼目

内容：味酸，平，无毒。主明目。一名来甘。实赤如五味，十月采。 



<目录>中品・卷第二

<篇名>马唐

内容：味甘，寒。主调中，明耳目。一名羊麻，一名羊粟。生下湿地，茎有节，节生根，五 
采。 



<目录>中品・卷第二

<篇名>羊乳

内容：味甘，温，无毒。主治头眩痛，益气，长肌肉。一名地黄。三月采，立夏后母死。 



<目录>中品・卷第二

<篇名>犀洛

内容：味甘，无毒。主治癃。一名星洛，一名泥洛。 



<目录>中品・卷第二

<篇名>雀翘

内容：味咸。主益气，明目。一名去母，一名更生。生蓝中，叶细黄，茎赤有刺。四月实， 
黄中黑；五月采，阴干。 



<目录>中品・卷第二

<篇名>鸡涅

内容：味甘，平，无毒。主明目，目中寒风，诸不足，水腹，邪气，补中，止泄利，女子白 
一名阴洛。生鸡山，采无时。 



<目录>中品・卷第二

<篇名>相乌

内容：味苦。主治阴痿。一名乌葵，如兰香，赤茎。生山阳，五月十五日采，阴干。 



<目录>中品・卷第二

<篇名>神护草

内容：可使独守，叱咄人，寇盗不敢入门。生常山北共，八月采。 



<目录>中品・卷第二

<篇名>黄护草

内容：无毒。主治痹，益气，令人嗜食。生陇西。 



<目录>中品・卷第二

<篇名>天雄草

内容：味甘，温，无毒。主益气，阴痿。生山泽中，状如兰，实如大豆，赤色。 



<目录>中品・卷第二

<篇名>益决草

内容：味辛，温，无毒。主治咳逆肺伤。生山阴，根如细辛。 



<目录>中品・卷第二

<篇名>异草

内容：味甘，无毒，主治痿痹，寒热，去黑子。生蓠木上，叶如葵，茎傍有角，汁白。 



<目录>中品・卷第二

<篇名>勒草

内容：味甘，无毒。主治瘀血，止精，溢盛气。一名黑草。生山谷，如栝蒌。 



<目录>中品・卷第二

<篇名>英草华

内容：味辛，平，无毒。主治痹气，强阴，治面劳疽，解烦，坚筋骨，治风头。可作沐药 
蔓木上。一名鹿英。九月采，阴干。 



<目录>中品・卷第二

<篇名>吴葵华

内容：味咸，无毒。主理心气不足。 
〔附〕 



<目录>中品・卷第二

<篇名>北荇华

内容：味苦，无毒。主治气脉溢。一云芹华。 



<目录>中品・卷第二

<篇名>华

内容：味甘，无毒。主治上气，解烦，坚筋骨。 



<目录>中品・卷第二

<篇名>节华

内容：味苦，无毒。主治伤中，痿痹，溢肿。皮，主治脾中客热气。一名山节，一名达节， 
名通柒。十月采，曝干， 



<目录>中品・卷第二

<篇名>新雉木

内容：味苦，香，温，无毒。主治风头，眩痛，可作沐药。七月采，阴干，实如桃。 



<目录>中品・卷第二

<篇名>合新木

内容：味辛，平，无毒。解心烦，止疮痛。生辽东。 



<目录>中品・卷第二

<篇名>俳蒲木

内容：味甘，平，无毒。主少气，止烦。生山陵。叶如柰，实赤，三核。 



<目录>中品・卷第二

<篇名>遂阳木

内容：味甘，无毒。主益气。生山中。如白杨叶，三月实，十月熟赤，可食。 



<目录>中品・卷第二

<篇名>荻皮

内容：味苦。止消渴，去白虫，益气。生江南。如松叶，有别刺，实赤黄。十月采。 



<目录>中品・卷第二

<篇名>蕙实

内容：味辛。主明目，补中。根茎中汤，治伤寒，寒热，出汗，中风，面肿，消渴，热中， 
水，生鲁山平泽。 



<目录>中品・卷第二

<篇名>白并

内容：味苦，无毒。主治肺咳上气，行五脏，令百病不起。一名王萧，一名箭悍。叶如小竹 
根黄白皮。生山陵。三月、四月采根，曝干。 



<目录>中品・卷第二

<篇名>赤涅

内容：味甘，无毒。主治疰，崩中，止血，益气。生蜀郡山石阴地湿处。采无时。 



<目录>中品・卷第二

<篇名>黄秫

内容：味苦，无毒。主止心烦，汗出。生如桐，根黄。 



<目录>中品・卷第二

<篇名>黄白支

内容：生山陵。三月、四月采根，曝干。 



<目录>中品・卷第二

<篇名>紫蓝

内容：味咸，平，无毒。主食肉得毒，能消除之。 



<目录>中品・卷第二

<篇名>累根

内容：主缓筋，令不痛。 



<目录>中品・卷第二

<篇名>良达

内容：主治齿痛，止渴，轻身。生山阴，茎蔓延，大如葵，子滑小。 



<目录>中品・卷第二

<篇名>委蛇

内容：味甘，平，无毒。主治消渴，少气，令人耐寒。生人家园中，大枝长须，多叶两两相 
子如芥子。 



<目录>中品・卷第二

<篇名>麻伯

内容：味酸，无毒。主益气，出汗。一名君莒，一名衍草，一名道止，一名自死。生平陵， 
兰，叶黑浓，白裹茎，实赤黑。九月采根。 



<目录>中品・卷第二

<篇名>类鼻

内容：味酸，温，无毒。主治痿痹。一名类重。生田中高地，叶如天名精、美根。五月采。 



<目录>中品・卷第二

<篇名>逐折

内容：杀鼠，益气，明目。一名百合。浓实，生木间，茎黄，七月实黑如大豆。 



<目录>中品・卷第二

<篇名>并苦

内容：主治咳逆上气，益肺气，安五脏。一名 薰，一名玉荆。三月采，阴干。 



<目录>中品・卷第二

<篇名>索干

内容：味苦，无毒。主易耳。一名马耳。 



<目录>中品・卷第二

<篇名>疥柏

内容：味辛，温，无毒。主轻身，治痹。五月采，阴干，生上党。 



<目录>中品・卷第二

<篇名>常更之生

内容：味苦，平，无毒。主明目。实有刺，大如稻米。 



<目录>中品・卷第二

<篇名>城里赤柱

内容：味辛，平。治妇人漏血，白沃，阴蚀，湿痹，邪气，补中，益气。生晋平阳。 



<目录>中品・卷第二

<篇名>凫葵

内容：味甘，冷，无毒。主消渴，去热淋，利小便。生水中，即荇菜也，一名接余。五月 
〔附〕 



<目录>中品・卷第二

<篇名>白菀

内容：一名织女菀，一名苑。生汉中川谷，或山阳。正月、二月采，阴干。 



<目录>中品・卷第二

<篇名>零羊角

内容：味苦，微寒，无毒。主治伤寒，时气寒热，热在肌肤，温风注毒伏在骨间，除郁， 
狂越，僻谬，及食噎不通。久服强筋骨，轻身，起阴，益气，利丈夫。生石城山及华 
采无时。 
《本经》原文∶零羊角，味咸寒。主明目，益气，起阴，去恶血注下，辟蛊毒恶鬼不 
祥，安心气，常不魇 



<目录>中品・卷第二

<篇名>羊角

内容：味苦，微寒，无毒。主治百节中结气，风头痛及蛊毒、吐血，妇人产后余痛。烧之 
魅，辟虎野狼。生河西。取无时，勿使中湿，湿即有毒。（菟丝为之使。）羊髓，味甘，温 
毒。主治男女伤中，阴气不足，利血脉，益经气，以酒服之。 



<目录>中品・卷第二

<篇名>青羊胆

内容：治青盲，明目。 



<目录>中品・卷第二

<篇名>羊肺

内容：补肺，治咳嗽。 



<目录>中品・卷第二

<篇名>羊心

内容：止忧恚膈气。 



<目录>中品・卷第二

<篇名>羊肾

内容：补肾气，益精髓。 



<目录>中品・卷第二

<篇名>羊齿

内容：治小儿羊痫，寒热。三月三日取之。 



<目录>中品・卷第二

<篇名>羊肉

内容：味甘，大热，无毒。主缓中，字乳余疾，及头脑大风汗出，虚劳寒冷，补中益气，安 
止惊。 



<目录>中品・卷第二

<篇名>羊骨

内容：热，治虚劳，寒中，羸瘦。 



<目录>中品・卷第二

<篇名>羊屎

内容：燔之，治小儿泄痢，肠鸣惊痫。 
《本经》原文∶ 羊角，味咸，温。主青盲明目，杀疥虫，止寒泄，辟恶鬼虎野狼，止惊 
悸。久服，安心益气 



<目录>中品・卷第二

<篇名>犀角

内容：味咸，酸，微寒，无毒。主治伤寒，温疫，头痛，寒热，诸毒瓦斯。久服骏健。生永昌 
益州。（松脂为之使，恶 菌、雷丸。） 
《本经》原文∶犀角，味苦，寒。主百毒虫注，邪鬼瘴气，杀钩吻、鸩羽、蛇毒，除邪， 
不迷惑魇寐。久服 



<目录>中品・卷第二

<篇名>牛角鳃

内容：燔之，味苦，无毒。水牛角，治时气寒热头痛。髓，味甘，温，无毒。主安五脏， 
焦，温骨髓，补中，续绝伤，益气，止泄利，消渴，以酒服之。胆，味苦，大寒。除心腹热 
渴，利，口焦燥，益目精。心，治虚忘。肝，主明目。肾，主补肾气，益精。齿，治小 
痫。肉，味甘，平，无毒。治消渴，止 泄安中益气，养脾胃，自死者不良。屎，寒 
肿，恶气，用涂门户着壁者。燔之，治鼠 ，恶疮。黄犍牛、乌牯牛溺，治水肿，腹胀 
满，利小便。 
又，牛鼻中木卷，治小儿痫。草卷烧灰，主治小儿鼻下疮。 
《本经》原文∶牛角 ，下闭血瘀血疼痛，女人带下血。髓，补中，填骨髓。久服增年。 
胆，可丸药。 



<目录>中品・卷第二

<篇名>白马茎

内容：味甘，无毒。主治小儿惊痫。阴干百日。 



<目录>中品・卷第二

<篇名>悬蹄

内容：止衄血，内漏，龋齿。生云中。 



<目录>中品・卷第二

<篇名>白马蹄

内容：治妇人漏下，白崩。 



<目录>中品・卷第二

<篇名>赤马蹄

内容：治赤崩并温。 



<目录>中品・卷第二

<篇名>齿

内容：治小儿马痫。 



<目录>中品・卷第二

<篇名>头膏

内容：主生发。 毛，主女子崩中赤白。 



<目录>中品・卷第二

<篇名>心

内容：治喜忘。肺，治寒热，小儿茎；。肉味辛、苦，冷。主除热下气，长筋，强腰脊，壮健 
，强意利志，轻身不饥。脯，治寒热痿痹。屎，名马通，微温。治妇人崩中，止渴，及吐下 
血，鼻衄，金创，止血。头骨，治喜眠，令人不睡。溺，味辛，微寒。治消渴，破症坚积聚 
，男子伏梁积疝，妇人瘕疾。铜器承饮之。 
又，马毛，主小儿惊痫。 
《本经》原文∶白马茎，味咸，平。主伤中脉绝，阴不起，强志，益气，长肌肉肥健， 
生子。眼，主惊痫腹 
生平泽。 



<目录>中品・卷第二

<篇名>牡狗阴茎

内容：无毒。六月上伏取，阴干百日。胆，主痂疡，恶疮。心，治忧恚气，除邪。脑， 
痹痛，疗下部 疮，鼻中息肉。齿，治癫痫，寒热，卒风痱，伏日取之。头骨，主金 
血。四脚蹄，煮饮之，下乳汁。白狗血，味咸，无毒。治癫疾发作。肉，味咸、酸， 
安五脏，补绝伤，轻身益气。屎中骨，治寒热，小儿惊痫。 
又，狗骨灰，主下痢，生肌，敷马疮。乌狗血，主产难横生，血上荡心者。 
《本经》原文∶牡狗阴茎，味咸，平。主伤中，阴痿不起，令强热大，生子，除女子带 
下十二疾。一名狗精 



<目录>中品・卷第二

<篇名>鹿茸

内容：味酸，微温，无毒。主治虚劳洒洒如疟，羸瘦，四肢酸疼，腰脊痛，小便利，泄精， 
血，破留血在腹，散石淋痈肿，骨中热疽，养骨，安胎下气，杀鬼精物，不可近阴令痿。 
久服耐老。四月、五月解角时取，阴干，使时燥。（麻勃为之使。） 



<目录>中品・卷第二

<篇名>角

内容：味咸，无毒。除少腹血痛，腰痛折伤恶血，益气。七月取。（杜仲为之使。） 



<目录>中品・卷第二

<篇名>髓

内容：味甘，温。治丈夫女子伤中脉绝，筋急，咳逆。以酒服之。肾，平，主治肾气。肉，温 
补中，强五脏，益气力。生者治口僻，割薄之。 
《本经》原文∶鹿茸，味甘，温。主漏下恶血，寒热惊痫，益气强志，生齿不老。角， 
主恶疮痈肿，逐邪恶 



<目录>中品・卷第二

<篇名>獐骨

内容：微温。主治虚损，泄精。肉，温补益五脏。髓，益气力，悦泽人面。 



<目录>中品・卷第二

<篇名>虎骨

内容：主除邪恶气，杀鬼疰毒，止惊悸，治恶疮，鼠 ，头骨尤良。膏，治狗啮疮。爪，辟 
魅。肉，治恶心欲呕，益气力。 
又，屎，治恶疮。其眼睛，治癫。其屎中骨灰，治火疮。牙，治丈夫阴头疮及疽 。鼻， 
治 



<目录>中品・卷第二

<篇名>豹肉

内容：味酸，平，无毒。主安五脏，补绝伤，轻身益气，久服，利人。 



<目录>中品・卷第二

<篇名>狸骨

内容：味甘，温，无毒。主治风疰、尸疰、鬼疰，毒瓦斯在皮中淫跃如针刺者，心腹痛走无常 
及鼠 恶疮。头骨尤良。肉亦治诸疰。阴茎，治月水不通，男子阴 。烧之，以 



<目录>中品・卷第二

<篇名>兔头骨

内容：平，无毒。主治头眩痛癫疾。骨，治热中消渴；脑治冻疮；肝治目暗。肉味辛，平 
毒。主补中益气。 



<目录>中品・卷第二

<篇名>雉肉

内容：味酸，微寒，无毒。主补中，益气力，止泄利，除蚁 。 



<目录>中品・卷第二

<篇名>鹰矢白

内容：主治伤挞灭瘢。 



<目录>中品・卷第二

<篇名>雀卵

内容：味酸，温，无毒。主下气，男子阴痿不起，强之令热，多精有子。脑，治耳聋。头血 
治雀盲。雄雀矢，治目痛，决痈疖，女子带下，溺不利，除疝瘕。五月取之良。 
又，雀矢和男首子乳，如薄泥，点目中 肉赤脉贯瞳子上者，即消。 



<目录>中品・卷第二

<篇名>鹳骨

内容：味甘，无毒。主治鬼蛊，诸疰毒，五尸，心腹疾。 



<目录>中品・卷第二

<篇名>雄鹊肉

内容：味甘，寒，无毒。主治石淋，消结热。可烧作灰，以石投中散解者，是雄也。 



<目录>中品・卷第二

<篇名>伏翼

内容：无毒。主痒痛，治淋，利水道。生太山及人家屋间。立夏后采阴干。（苋实、云实为 
使。） 
《本经》原文∶伏翼，味咸，平。主目瞑明目，夜视有精光。久服，令人熹乐，媚好无 
忧。一名蝙蝠。生 



<目录>中品・卷第二

<篇名>皮

内容：无毒。主治腹痛，疝积，亦烧为灰，酒服之。生楚山田野。取无时，勿使中湿。（得 
良，畏桔梗、麦门冬。） 
《本经》原文∶ 皮，味苦，平。主五痔阴蚀、下血赤白、五色血汁不止，阴肿，痛引 
腰背，酒煮杀之。生 



<目录>中品・卷第二

<篇名>石龙子

内容：有小毒。一名山龙子，一名守宫，一名石蜴。生平阳及荆山山石间。五月取，着石 
干。（恶硫黄、斑蝥、芜荑。） 
《本经》原文∶石龙子，味咸，寒。主五癃邪结气，破石淋，下血，利小便水道。一名 
蜥蜴。生川谷。 



<目录>中品・卷第二

<篇名>露蜂房

内容：味咸，有毒。主治蜂毒，毒肿。一名百穿，一名蜂 。生 。七月七日采，阴干 
干姜、丹参、黄芩、芍药、牡蛎。） 
又合乱发、蛇皮三味合烧灰，酒服方寸匕，日二，治诸恶疽、附骨痈，根在脏腑，历节 
肿出 
《本经》原文∶露蜂房，味苦，平。主惊痫螈 ，寒热邪气，癫疾，鬼精蛊毒，肠痔。 
火熬之良。一名蜂 



<目录>中品・卷第二

<篇名>樗鸡

内容：有小毒。主治腰痛，下气，强阴多精，不可近目。生河内樗树上。七月采，曝干。 
《本经》原文∶樗鸡，味苦，平。主心腹邪气，阴痿，益精强志，生子，好色，补中轻 
身。生川谷。 



<目录>中品・卷第二

<篇名>蚱蝉

内容：味甘，无毒。主治惊悸，妇人乳难，胞衣不出，又堕胎。五月采，蒸干之，勿令蠹。 
又，壳名枯蝉，一名伏 ，主小儿痫，女人生子不出，灰服之，主久痢。 
《本经》原文∶蚱蝉，味咸，寒。主小儿惊痫夜啼，癫病寒热。生杨柳上。 



<目录>中品・卷第二

<篇名>白僵蚕

内容：味辛，平，无毒。主治女子崩中赤白，产后余痛，灭诸疮瘢痕。生颖川。四月取自 
勿令中湿，湿有毒，不可用。 
又，末之，封丁肿，根当自出，极效。 
《本经》原文∶白僵蚕，味咸。主小儿惊痫夜啼，去三虫，灭黑 ，令人面色好，男子 
阴疡病。生平泽。 



<目录>中品・卷第二

<篇名>桑螵蛸

内容：味甘，无毒。主治男子虚损，五脏气微，梦寐失精，遗溺。久服益气，养神。螳螂 
二月、三月采，当火炙，不尔令人泄。（得龙骨治泄精，畏旋复花。） 
《本经》原文∶桑螵蛸，味咸，平。主伤中，疝瘕，阴痿，益精生子，女子血闭腰痛， 
通五淋，利小便水道 



<目录>中品・卷第二

<篇名>虫

内容：有毒。一名土鳖。生河东，及沙中，人家墙壁下土中湿处。十月取曝干。（畏皂荚、 
蒲。） 
《本经》原文∶ 虫，味咸，寒。主心腹寒热洗洗，血积 瘕，破坚，下血闭，生子大 
良。一名地鳖。生川 



<目录>中品・卷第二

<篇名>蛴螬

内容：微寒，有毒。主治吐血在胸腹不去，及破骨 折，血结，金疮内塞，产后中寒，下乳 
一名KT 齐，一名 齐。生河内及人家积粪草中。取无时，反行者良。（蜚虻为之使，恶 
附子。） 
《本经》原文∶蛴螬，味咸，微温。主恶血血瘀，御览作血痹痹气破折，血在胁下坚满 
痛，月闭，目中淫肤 



<目录>中品・卷第二

<篇名>蛞蝓

内容：无毒。一名土蜗， 
一名附蜗。生太山及阴地沙石垣下。八月取。 
《本经》原文∶蛞蝓，味咸，寒。主贼风 僻，轶筋及脱肛，惊痫挛缩。一名陵蠡。生 
池泽。 



<目录>中品・卷第二

<篇名>海蛤

内容：味咸，无毒。主治阴痿。生东海。（蜀漆为之使，畏狗胆、甘遂、芫花。） 
《本经》原文∶海蛤，味苦，平。主咳逆上气，喘息烦满，胸痛寒热。一名魁蛤。 



<目录>中品・卷第二

<篇名>文蛤

内容：味咸，平，无毒。主治咳逆胸痹，腰痛胁急，鼠 ，大孔出血，崩中漏下。生东海， 
有文，取无时。 
《本经》原文∶文蛤，主恶疮蚀，五痔。 



<目录>中品・卷第二

<篇名>鲤鱼胆

内容：无毒。肉，味甘，治咳逆上气，黄胆，止渴。生者，治水肿脚满，下气。骨，治女 
下赤白。齿，治石淋。生九江取无时。 
《本经》原文∶鲤鱼胆，味苦，寒。主目热赤痛，青盲，明目。久服，强悍益志气。生 
池泽。 



<目录>中品・卷第二

<篇名>蠡鱼

内容：无毒。主治五痔，有疮者不可食，令人瘢白。生九江，取无时。 
又，蠡鱼肠及肝，主久败疮中虫。 
《本经》原文∶蠡鱼，味甘，寒。主湿痹，面目浮肿，下大水。一名 鱼。生池泽。 



<目录>中品・卷第二

<篇名>龟甲

内容：味甘，有毒。主治头疮难燥，女子阴疮及惊恚气，心腹痛不可久立，骨中寒热，伤寒 
复，或肌体寒热欲死，以作汤良。久服益气资智，亦使人能食。生南海及湖水中，采无时， 
勿令中湿，中湿即有毒。（恶沙参、蜚蠊。） 
《本经》原文∶龟甲，味咸，平。主漏下赤白，破 瘕 疟，五痔阴蚀，湿痹四肢重弱， 
小儿囟不合。久服 



<目录>中品・卷第二

<篇名>鳖甲

内容：无毒。主治温疟，血瘕，腰痛，小儿胁下坚。肉，味甘，治伤中，益气，补不足。生 
丹阳，取无时。（恶矾石。） 
《本经》原文∶鳖甲，味咸，平。主心腹症瘕，坚积寒热，去痞息肉，阴蚀痔恶肉。生 
池泽。 



<目录>中品・卷第二

<篇名>鱼甲

内容：有毒。主治五邪 
生南海，取无时。（ 
《本经》原文∶ 鱼甲，味辛，微温。主心腹症瘕，伏坚积聚，寒热，女子崩中下血五 
色，小腹阴中相引痛 



<目录>中品・卷第二

<篇名>乌贼鱼骨

内容：无毒。主治惊气入腹，腹痛环脐，阴中寒肿，令人有子，又止疮多脓汁不燥。肉 
平，主益气强志。生东海，取无时。（恶白蔹、白芨、附子。） 
《本经》原文∶乌贼鱼骨，味咸，微温。主女子漏下赤白，经汁血闭，阴蚀肿痛，寒热 
症瘕，无子。生池泽 



<目录>中品・卷第二

<篇名>蟹

内容：有毒。解结散血，愈漆疮，养筋益气。爪，主破胞，堕胎。生伊芳洛诸水中，取无时。（ 
莨菪毒。） 
《本经》原文∶蟹，味咸，寒。主胸中邪气，热结痛， 僻面肿，败漆，烧之致鼠。生 
池泽。 



<目录>中品・卷第二

<篇名>鳗鲡鱼

内容：味甘，有毒。主治五痔，疮 ，杀诸虫。 



<目录>中品・卷第二

<篇名>原蚕蛾

内容：雄者，有小毒。主益精气，强阴道，交接不倦，亦止精。屎，温，无毒。主治肠鸣 
中，消渴，风痹，瘾疹。 



<目录>中品・卷第二

<篇名>雄黄虫

内容：主明目，辟兵不祥，益气力。状如 。 



<目录>中品・卷第二

<篇名>天社虫

内容：味甘，无毒。主治绝孕，益气。状如蜂，大腰，食草木叶。三月采。 



<目录>中品・卷第二

<篇名>蜗离

内容：味甘，无毒。主烛馆，明目。生江夏。 



<目录>中品・卷第二

<篇名>梗鸡

内容：味甘，无毒。治痹。 



<目录>中品・卷第二

<篇名>梅实

内容：无毒。止下痢，好唾，口干。生汉中，五月采，火干。 
又，梅根，疗风痹，出土者杀人。梅实，利筋脉，去痹。 
《本经》原文∶梅实，味酸，平。主下气，除热烦满，安心，肢体痛，偏枯不仁，死肌， 
去 



<目录>中品・卷第二

<篇名>榧实

内容：味甘，无毒。主治五痔，去三虫，蛊毒，鬼注。生永昌。 



<目录>中品・卷第二

<篇名>柿

内容：味甘，寒，无毒。主通鼻耳气，肠 不足。 
又，火柿，主杀毒，疗金疮，火疮，生肉，止痛。软熟柿，解酒热毒，止口干，压胃间 
热。 



<目录>中品・卷第二

<篇名>木瓜实

内容：味酸，温，无毒。主治湿痹邪气，霍乱，大吐下，转筋不止。其枝亦可煮用。 



<目录>中品・卷第二

<篇名>甘蔗

内容：味甘，平，无毒。主下气，和中补脾气，利大肠。 



<目录>中品・卷第二

<篇名>芋

内容：味辛，平，有毒。主宽肠胃，充肌肤，滑中。一名土芝。 



<目录>中品・卷第二

<篇名>乌芋

内容：味苦、甘，微寒，无毒。主治消渴，痹热，热中，益气。一名藉姑，一名水萍。二月 
叶，叶如芋。三月三日采根，曝干。 



<目录>中品・卷第二

<篇名>蓼实

内容：无毒。叶归舌，除大小肠邪气，利中，益志。生雷泽。 
《本经》原文∶蓼实，味辛，温。主明目，温中，耐风寒，下水气，面目浮肿，痈疡。 
马蓼，去肠中蛭虫， 



<目录>中品・卷第二

<篇名>葱实

内容：无毒。葱白，平。主治寒伤，骨肉痛，喉痹不通，安胎，归目，除肝邪气，安中，利 
脏，益目精，杀百药毒。葱根，主治伤寒头痛。葱汁，平，温。主溺血，解藜芦毒。 
《本经》原文∶葱实，味辛，温。主明目，补中不足。其茎，可作汤，主伤寒寒热，出 
汗，中风面目肿。 



<目录>中品・卷第二

<篇名>薤

内容：味苦，无毒。归骨，菜芝也。除寒热，去水气，温中，散结，利病患，诸疮中风寒水肿 
以涂之。生鲁山。 
《本经》原文∶薤，味辛，温。主金疮疮败，轻身不饥耐老。生平泽。 



<目录>中品・卷第二

<篇名>韭

内容：味辛，酸，温，无毒。归心，安五脏，除胃中热，利病患，可久食。子，主治梦泄精， 
溺白。根，主养发。 



<目录>中品・卷第二

<篇名>白荷

内容：微温。主治中蛊及疟。 



<目录>中品・卷第二

<篇名>菜

内容：味甘、苦，大寒。主治时行壮热，解风热毒。 



<目录>中品・卷第二

<篇名>苏

内容：味辛，温。主下气，除寒中，其子尤良。 



<目录>中品・卷第二

<篇名>水苏

内容：无毒。主治吐血、衄血、血崩。一名鸡苏，一名劳祖，一名芥苴，一名瓜苴，一名道 
华。生九真。七月采。 
《本经》原文∶水苏，味辛，微温。主下气杀谷，除饮食，辟口臭，去毒，辟恶气。久 
服通神明，轻身耐老 



<目录>中品・卷第二

<篇名>香薷

内容：味辛，微温。主治霍乱、腹痛、吐下、散水肿。 



<目录>中品・卷第二

<篇名>大豆黄卷

内容：无毒。主治五脏胃气结积，益气，止毒，去黑 ，润泽皮毛。 



<目录>中品・卷第二

<篇名>生大豆

内容：味甘，平。逐水胀，除胃中热痹，伤中，淋露，下瘀血，散五脏结积、内寒，杀乌 
久服令人身重。熬屑，味甘。主治胃中热，去肿，除痹，消谷，止腹胀。生太山，九 
（恶五参、龙胆，得前胡、乌喙、杏仁、牡蛎良。） 
《本经》原文∶大豆黄卷，味甘，平。主经痹，筋挛KT 痛。生大豆，涂痈肿，煮汁 
饮，杀鬼毒，止痛。 



<目录>中品・卷第二

<篇名>赤小豆

内容：味甘，酸，平，温，无毒。主治寒热、热中、消渴，止泄，利小便，吐逆，卒 ， 
满。 
又，叶名藿，主治小便数，去烦热。 
《本经》原文∶赤小豆，主下水，排痈肿脓血。生平泽。 



<目录>中品・卷第二

<篇名>豉

内容：味苦，寒，无毒。主治伤寒、头痛、寒热、瘴气、恶毒、烦躁、满闷、虚劳、喘吸、两 
脚疼冷，又杀六畜胎子诸毒。 



<目录>中品・卷第二

<篇名>大麦

内容：味咸，温、微寒，无毒。主治消渴，除热，益气，调中。又云令人多热，为五谷长。 
蜜为之使。） 



<目录>中品・卷第二

<篇名>麦

内容：味甘，微寒，无毒。主轻身，除热，久服令人多力健行。以作 ，温。消食和中。 



<目录>中品・卷第二

<篇名>小麦

内容：味甘，微寒，无毒。主除热，止燥渴、咽干，利小便，养肝气，止漏血唾血。以作曲 
温。消谷，止痢。以作面，温，不能消热，止烦。 



<目录>中品・卷第二

<篇名>青梁米

内容：味甘，微寒，无毒。主治胃痹，热中，消渴，止泄痢，利小便，益气，补中，轻身 
年。 



<目录>中品・卷第二

<篇名>黄梁米

内容：味甘，平，无毒。主益气，和中，止泄。 



<目录>中品・卷第二

<篇名>白梁米

内容：味甘，微寒，无毒。主除热，益气。 



<目录>中品・卷第二

<篇名>粟米

内容：味咸，微寒，无毒。主养肾气，去胃脾中热，益气。陈者，味苦，主治胃热、消渴， 
小便。 



<目录>中品・卷第二

<篇名>丹黍米

内容：味苦，微温，无毒。主治咳逆、霍乱，止泄，除热，止烦渴。 



<目录>中品・卷第二

<篇名>孽米

内容：味苦，无毒。主治寒中，下气除热。 



<目录>中品・卷第二

<篇名>秫米

内容：味甘，微寒。止寒热，利大肠，治漆疮。 



<目录>中品・卷第二

<篇名>陈廪米

内容：味咸，酸，温，无毒。主下气，除烦渴，调胃，止泄。 



<目录>中品・卷第二

<篇名>酒

内容：味苦，甘辛，大热，有毒。主行药势，杀邪恶气。 



<目录>下品・卷第三

<篇名>青琅

内容：无毒。主治白秃，侵淫在皮肤中。煮炼服之，起阴气，可化为丹。一名青珠。 
采无时。（杀锡毒，得水银良，畏乌鸡骨。） 
《本经》原文∶青琅 ，味辛，平。主身痒，火疮痈伤，疥瘙死肌。一名石珠。生平泽。 



<目录>下品・卷第三

<篇名>肤青

内容：味咸，无毒。不可久服，令人瘦。一名推青，一名推石。生益州。 
《本经》原文∶肤青，味辛，平。主蛊毒及蛇菜肉诸毒，恶疮。生川谷。 



<目录>下品・卷第三

<篇名>石

内容：味甘，生温、熟热，有毒。主明目，下气，除膈中热，止消渴，益肝气，破积聚、痼 
腹痛，去鼻中息肉。久服令人筋挛。火炼百日，服一刀圭，不炼服，则杀人及百兽。一名 
石，一名大白石，一名泽乳，一名食盐。生汉中山谷及少室，采无时。（得火良，棘针 
之使，恶毒公、 矢、虎掌、细辛，畏水也。） 
《本经》原文∶ 石，味辛，大热。主寒热鼠 ，蚀疮死肌风痹，腹中坚癖邪气，除热。 
一名青分石，一名 



<目录>下品・卷第三

<篇名>方解石

内容：味苦、辛，大寒，无毒。主治胸中留热、结气，黄胆，通血脉，去蛊毒。一名黄石 
方山，采无时。（恶巴豆。） 



<目录>下品・卷第三

<篇名>苍石

内容：味甘，平，有毒。主治寒热，下气， 蚀，杀飞禽鼠。生西域，采无时。 



<目录>下品・卷第三

<篇名>土阴孽

内容：味咸，无毒。主治妇人阴蚀，大热，干痂。生高山崖上之阴，色白如脂，采无时。 



<目录>下品・卷第三

<篇名>代赭

内容：味甘，无毒。主带下百病，产难，胞衣不出，堕胎，养血气，除五脏血脉中热，血痹 
瘀，大人小儿惊气入腹，及阴痿不起。一名血师。生齐国，赤红青色，如鸡冠有泽，染爪 
不渝者良，采无时。（畏天雄。） 
《本经》原文∶代赭，味苦，寒。主鬼注贼风蛊毒，杀精物恶鬼腹中毒邪气，女子赤沃 
漏下。一名须丸。生 



<目录>下品・卷第三

<篇名>卤咸

内容：味咸，无毒。去五脏肠胃留热，结气，心下坚，食已呕逆，喘满，明目，目痛，生河 
盐池。 



<目录>下品・卷第三

<篇名>戎盐

内容：味咸，寒，无毒。主心腹痛，溺血，吐血，齿舌血出。一名胡盐。生胡盐山，及西羌 
地，及酒泉福禄城东南角。北海青南海赤。十月采。 



<目录>下品・卷第三

<篇名>大盐

内容：味甘、咸，寒，无毒。主肠胃结热，喘逆，吐胸中病。生邯郸及河东。（漏芦为之使 
《本经》原文∶卤咸，味苦，寒。主大热、消渴、狂烦，除邪及下蛊毒，柔肌肤。戎盐， 
主明目目痛，益气，坚肌骨，去毒蛊。大盐，令人吐。生池泽。 



<目录>下品・卷第三

<篇名>特生石

内容：味甘，温，有毒。主明目，利耳，腹内绝寒，破坚结及鼠 ，杀百虫恶兽。久服 
一名仓 石，一名 石，一名鼠毒。生西域采无时。（火炼之良。畏水。） 



<目录>下品・卷第三

<篇名>白垩

内容：味辛，无毒。止泄痢，不可久服，伤五脏，令人羸瘦。一名白善。生邯郸，采无时。 
《本经》原文∶白垩，味苦，温。主女子寒热症瘕，月闭积聚，阴肿痛，漏下无子。生 
山谷。 



<目录>下品・卷第三

<篇名>粉锡

内容：无毒。去鳖瘕，治恶疮，堕胎，止小便利。 
《本经》原文∶粉锡，味辛，寒。主伏尸毒螫，杀三虫。一名解锡。 



<目录>下品・卷第三

<篇名>铜镜鼻

内容：主治伏尸，邪气。生桂阳。 
《本经》原文∶锡铜镜鼻，主女子血闭症瘕，伏肠绝孕。生山谷。 



<目录>下品・卷第三

<篇名>铜弩牙

内容：主治妇人产难，血闭，月水不通，阴阳隔塞。 



<目录>下品・卷第三

<篇名>金牙

内容：味咸，无毒。主治鬼疰、毒蛊、诸疰。生蜀郡，如金色者良。 



<目录>下品・卷第三

<篇名>锻石

内容：主治髓骨疽。一名希灰。生中山。 
又，疗金疮，止血大效。 
《本经》原文∶锻石，味辛，温。主疽疡疥瘙，热气，恶疮癞疾，死肌堕眉，杀痔虫， 
去黑子息肉。一名恶 



<目录>下品・卷第三

<篇名>冬灰

内容：生方谷。 
《本经》原文∶冬灰，味辛，微温。主黑子，去疣、息肉、疽蚀、疥瘙。一名藜灰。生 
川泽。 



<目录>下品・卷第三

<篇名>锻灶灰

内容：主治症瘕坚积，去邪恶气。 



<目录>下品・卷第三

<篇名>伏龙肝

内容：味辛，微温。主治妇人崩中，吐下血，止咳逆，止血，消痈肿毒瓦斯。 



<目录>下品・卷第三

<篇名>东壁土

内容：主治下部 字有疮，脱肛。 



<目录>下品・卷第三

<篇名>紫石华

内容：味甘，平，无毒。主治渴，去小肠热。一名茈石华。生中牛山阴，采无时。 



<目录>下品・卷第三

<篇名>白石华

内容：味辛，无毒。主治瘅消渴，膀胱热。生液北乡北邑山，采无时。 



<目录>下品・卷第三

<篇名>黑石华

内容：味甘，无毒。主阴痿，消渴，去热，治月水不利。生弗其劳山阴石间，采无时。 



<目录>下品・卷第三

<篇名>黄石华

内容：味甘，无毒。主治阴痿，消渴，膈中热，去百毒。生液北山，黄色，采无时。 



<目录>下品・卷第三

<篇名>封石

内容：味甘，无毒。主治消渴，热中，女子疽蚀。生常山及少室，采无时。 



<目录>下品・卷第三

<篇名>紫加石

内容：味酸。主痹血气。一名赤英，一名石血。赤无理。生邯郸山，如爵茈。二月采。 



<目录>下品・卷第三

<篇名>大黄

内容：（将军，）大寒，无毒。平胃下气，除痰实，肠间结热，心腹胀满，女子寒血闭胀，小 
腹 
所 
《本经》原文∶大黄，味苦，寒。主下瘀血血闭，寒热，破 瘕积聚，留饮宿食，荡涤 
肠胃，推陈致新，通 



<目录>下品・卷第三

<篇名>蜀椒

内容：大热，有毒。主除五脏六腑寒冷，伤寒，温疟，大风，汗不出，心腹留饮、宿食，止 
、下利，泄精，女子字乳余疾，散风邪，瘕结，水肿，黄胆，鬼疰，蛊毒，杀虫、鱼毒 
久服开腠理，通血脉，坚齿发，调关节，耐寒暑，可作膏药。多食令人乏气。口 
一名巴椒，一名 。生武都及巴郡。八月采实，阴干。（杏仁为之使，畏 
《本经》原文∶蜀椒，味辛，温。主邪气咳逆，温中，逐骨节皮肤死肌，寒湿痹痛，下 
气。久服之，头不白 



<目录>下品・卷第三

<篇名>蔓椒

内容：无毒。一名猪椒，一名彘椒，一名狗椒。生云中山及丘冢间。采茎、根煮酿酒。 
《本经》原文∶蔓椒，味苦，温。主风寒湿痹，历节疼，除四肢厥气，膝痛。一名豕椒。 
生川谷。 



<目录>下品・卷第三

<篇名>莽草

内容：味苦，有毒。主治喉痹不通，乳难，头风痒，可用沐，勿近目。一名 ，一名春草。 
生上谷及宛朐。五月采叶，阴干。 
《本经》原文∶莽草，味辛，温。主风头痈肿，乳痈疝瘕，除结气疥瘙，杀虫鱼。生山 
谷。 



<目录>下品・卷第三

<篇名>鼠李

内容：皮味苦，微寒，无毒。主除身皮热毒。一名牛李，一名鼠梓，一名柙。生田野，采无 
《本经》原文∶鼠李，主寒热瘰 疮。 



<目录>下品・卷第三

<篇名>枇杷叶

内容：味苦，平，无毒。主治卒 不止，下气。 



<目录>下品・卷第三

<篇名>巴豆

内容：生温熟寒，有大毒。主治女子月闭，烂胎，金创脓血，不利丈夫阴，杀斑蝥毒。可练 
之，益血脉，令人色好，变化与鬼神通。生巴郡。八月采实，阴干，用之去心皮。（芫花 
之使，恶 草，畏大黄、黄连、藜芦。） 
《本经》原文∶巴豆，味辛，温。主伤寒温疟寒热，破症瘕结聚坚积，留饮痰癖，大腹 
水胀，荡练五脏六 
生川谷。 



<目录>下品・卷第三

<篇名>甘遂

内容：味甘，大寒，有毒。主下五水，散膀胱留热，皮中痞，热气肿满。一名甘 ，一名陵 
一名陵泽，一名重泽。生中山。二月采根，阴干。（瓜蒂为之使，恶远志，反甘草。） 
《本经》原文∶甘遂，味苦，寒。主大腹疝瘕，腹满，面目浮肿，留饮宿食，破症坚积 
聚，利水谷道。一名 



<目录>下品・卷第三

<篇名>葶苈

内容：大寒，无毒。下膀胱水，腹留热气，皮间邪水上出，面目肿，身暴中风热痱痒，利 
久服令人虚。一名丁历，一名 蒿。生 城及田野。立夏后采实，阴干。（得酒良， 
之使，恶僵蚕、石龙芮。） 
《本经》原文∶葶苈，味辛、苦，寒。主症瘕积聚结气，饮食寒热，破坚逐邪，通利水 
道。一名大室，一名 



<目录>下品・卷第三

<篇名>大戟

内容：味甘，大寒，有小毒。主治颈腋痈肿，头痛，发汗，利大小肠。生常山。十二月采根 
阴干。（反甘草。） 
《本经》原文∶大戟，味苦，寒。主蛊毒，十二水，肿满急痛积聚，中风皮肤疼痛，吐 
逆。一名邛钜。 



<目录>下品・卷第三

<篇名>泽漆

内容：味辛，无毒。利大小肠，明目，轻身。一名漆茎，大戟苗也。生太山。三月三日、七 
七日采茎叶，阴干。（小豆为之使，恶薯蓣。） 
《本经》原文∶泽漆，味苦，微寒。主皮肤热，大腹水气，四肢面目浮肿，丈夫阴气不 
足。生川泽。 



<目录>下品・卷第三

<篇名>芫花

内容：味苦，微温，有小毒。消胸中痰水，喜唾，水肿，五水在五脏皮肤，及腰痛，下寒毒 
毒。久服令人虚。一名毒鱼，一名牡芫。其根名蜀桑根，治疥疮，可用毒鱼。生淮源。三 
三日采花，阴干。（决明为之使，反甘草。） 
《本经》原文∶芫花，味辛，温。主咳逆上气，喉鸣喘，咽肿短气，蛊毒鬼疟，疝瘕痈 
肿。杀虫鱼。一名去 



<目录>下品・卷第三

<篇名>荛华

内容：味辛，微寒，有毒。主治痰饮咳嗽。生咸阳及河南中牟。六月采花，阴干。 
《本经》原文∶尧花，味苦，寒。主伤寒温疟，下十二水，破积聚大坚症瘕，荡涤肠胃 
中留癖，饮食寒热 



<目录>下品・卷第三

<篇名>旋复花

内容：味甘，微温，冷利，有小毒。消胸上痰结唾如胶漆，心胁痰水，膀胱留饮，风气湿 
皮间死肉，目中眵 ，利大肠，通血脉，益色泽。一名戴椹。根，主风湿，生平泽。五 
花，晒干，廿日成。 
《本经》原文∶旋复花，味咸，温。主结气，胁下满，惊悸，除水，去五脏间寒热，补 
中，下气。一名金沸 



<目录>下品・卷第三

<篇名>钩吻

内容：有大毒。破症积，除脚膝痹痛，四肢拘挛，恶疮疥虫，杀鸟兽。折之青烟出者，名 
其热一宿，不入汤。生傅高及会稽东野。秦钩吻，味辛。治喉痹，咽中塞，声变，咳 
温中。一名除辛，一名毒根。生寒石山，二月、八月采。（半夏为之使，恶黄芩。） 
《本经》原文∶钩吻，味辛，温。主金创乳 ，中恶风，咳逆上气，水肿，杀鬼注蛊毒。 
一名野葛。生山谷 



<目录>下品・卷第三

<篇名>蚤休

内容：有毒。生山阳及宛朐。 
《本经》原文∶蚤休，味苦，微寒。主惊痫，摇头弄舌，热气在腹中，癫疾，痈疮阴蚀， 
下三虫，去蛇毒。 



<目录>下品・卷第三

<篇名>虎杖根

内容：微温。主通利月水，破留血 结。 



<目录>下品・卷第三

<篇名>石长生

内容：味苦，有毒。下三虫。生咸阳。 
《本经》原文∶石长生，味咸，微寒。主寒热恶疮大热，辟鬼气不祥。一名丹草。生山 
谷。 



<目录>下品・卷第三

<篇名>鼠尾草

内容：味苦，微寒，无毒。主治鼠 ，寒热，下痢脓血不止。白花者治白下、赤花者治赤 
一名 ，一名陵翘。生平泽中。四月采叶，七月采花，阴干。 



<目录>下品・卷第三

<篇名>屋游

内容：味甘，寒。主治浮热在皮肤，往来寒热，利小肠膀胱气。生屋上阴处。八月、九月采 



<目录>下品・卷第三

<篇名>牵牛子

内容：味苦，寒，有毒。主下气，治脚满水肿，除风毒，利小便。 



<目录>下品・卷第三

<篇名>野狼毒

内容：有大毒。主治胁下积癖。生秦亭及奉高。二月、八月采根，阴干，陈而沉水者良。（ 
豆为之使，恶麦句姜。） 
《本经》原文∶野狼毒，味辛，平。主咳逆上气，破积聚饮食，寒热水气，恶疮鼠 疽蚀， 
鬼精蛊毒，杀飞鸟 



<目录>下品・卷第三

<篇名>鬼臼

内容：微温，有毒。主治咳嗽喉结，风邪，烦惑，失魄，妄见，去目中肤翳，杀大毒，不入 
一名天臼，一名解毒。生九真及宛朐。二月、八月采根。（畏垣衣。） 
《本经》原文∶鬼臼，味辛，温。主杀蛊毒鬼注精物，辟恶气不祥，逐邪，解百毒。一 
名爵犀，一名马目毒 



<目录>下品・卷第三

<篇名>芦根

内容：味甘，寒。主治消渴，客热，止小便利。 



<目录>下品・卷第三

<篇名>甘蕉根

内容：大寒。主治痈肿、结热。 



<目录>下品・卷第三

<篇名>蓄

内容：无毒。主治女子阴蚀。生东莱。五月采，阴干。 
《本经》原文∶ 蓄，味辛，平。主浸淫疥瘙疽痔，杀三虫。生山谷。 



<目录>下品・卷第三

<篇名>商陆

内容：味酸，有毒。主治胸中邪气，水肿，痿痹，腹满洪直，疏五脏，散水气。如人形者， 
神。生咸阳。 
《本经》原文∶商陆，味辛，平。主水胀疝瘕痹，熨除痈肿，杀鬼精物。一名 根，一 
名夜呼。生川谷。 



<目录>下品・卷第三

<篇名>女青

内容：有毒。蛇衔根也，生朱崖。八月采，阴干。 
又，叶嫩时，似萝摩，圆端，大茎，实黑，茎叶汁黄白。雀瓢白汁，主虫蛇毒。 
《本经》原文∶女青，味辛，平。主蛊毒，逐邪恶气，杀鬼温疟，辟不祥。一名雀瓢。 



<目录>下品・卷第三

<篇名>白附子

内容：主治心痛，血痹，面上百病，行药势，生蜀郡。三月采。 



<目录>下品・卷第三

<篇名>天雄

内容：味甘，大温，有大毒。主治头面风去来疼痛，心腹结积关节重不能行步，除骨间痛，长 
阴气，强志，令人武勇，力作不倦。又堕胎。生少室。二月采根，阴干。（远志为之使，恶 
腐婢。） 
《本经》原文∶天雄，味辛，温。主大风，寒湿痹，历节痛，拘挛缓急，破积聚邪气， 
金创，强筋骨，轻身 



<目录>下品・卷第三

<篇名>乌头

内容：味甘，大热，有毒。消胸上淡冷，食不下，心腹冷疾，脐间痛，肩胛痛不可俯仰，目 
痛不可力视。又堕胎。 



<目录>下品・卷第三

<篇名>射罔

内容：味苦，有大毒。治尸疰症坚，及头中风痹痛。 



<目录>下品・卷第三

<篇名>乌喙

内容：味辛，微温，有大毒。主治风湿，丈夫肾湿，阴囊痒，寒热历节，掣引腰痛，不能行 
痈肿脓结。又堕胎。生朗陵。正月、二月采，阴干。长三寸以上为天雄。（莽草为之使 
半夏、栝蒌、贝母、白蔹、白芨，恶藜芦。） 
《本经》原文∶乌头，味辛，温。主中风恶风，洗洗出汗，除寒湿痹，咳逆上气，破积 
聚寒热。其汁煎之名 



<目录>下品・卷第三

<篇名>附子

内容：味甘，大热，有大毒。主治脚疼冷弱，腰脊风寒心腹冷痛，霍乱转筋，下痢赤白，坚 
肌骨，强阴。又堕胎，为百药长。生犍为及广汉。八月采为附子，春采为乌头。（地胆为之 
使，恶蜈蚣，畏防风、甘草、黄 、人参、乌韭、大豆。） 
《本经》原文∶附子，味辛，温。主风寒咳逆邪气，温中，金创，破症坚积聚，血瘕， 
寒湿 ，拘挛膝 



<目录>下品・卷第三

<篇名>侧子

内容：味辛，大热，有大毒。主治痈肿，风痹，历节，腰脚疼冷，寒热鼠 ，又堕胎。 



<目录>下品・卷第三

<篇名>羊踯躅

内容：有大毒。主治邪气，鬼疰，蛊毒。一名玉支。生太行山及淮南山。三月采花，阴干 
《本经》原文∶羊踯躅，味辛，温。主贼风在皮肤中淫淫痛，温疟恶毒诸痹。生川谷。 



<目录>下品・卷第三

<篇名>茵芋

内容：微温，有毒 
阴干。 
《本经》原文∶茵芋，味苦，温。主五脏邪气，心腹寒热，羸瘦，如疟状，发作有时， 
诸关节风湿痹痛。生 



<目录>下品・卷第三

<篇名>射干

内容：微温，有毒。主治老血在心肝脾间，咳唾，言语气臭，散胸中气。久服令人虚。一名 
KT，一名乌吹，一名草姜。生南阳田野。三月三日采根，阴干。 
《本经》原文∶射干，味苦，平。主咳逆上气，喉痹咽痛，不得消息，散结气，腹中邪 
逆，食饮大热。一名 



<目录>下品・卷第三

<篇名>鸢尾

内容：有毒。主治头眩，杀鬼魅。一名乌园。生九疑，五月采。 



<目录>下品・卷第三

<篇名>由跋根

内容：主治毒肿结热。 



<目录>下品・卷第三

<篇名>药实根

内容：无毒。生蜀郡，采无时。 
《本经》原文∶药实根，味辛，温。主邪气诸痹疼酸，续绝伤，补骨髓。一名连木。生 
山谷。 



<目录>下品・卷第三

<篇名>皂荚

内容：有小毒。主治腹胀满，消谷，破咳嗽囊结，妇人胞下落，明目，益精。可为沐药，不 
汤。生雍州及鲁邹县。如猪牙者良。九月、十月采荚，阴干。（青葙子为之使，恶麦门冬 
畏空青、人参、苦参。） 
《本经》原文∶皂荚，味辛、咸，温。主风痹死肌邪气，风头泪出，利九窍，杀精物。 
生川谷。 



<目录>下品・卷第三

<篇名>楝实

内容：有小毒。根微寒。治蛔虫，利大肠。生荆山。 
《本经》原文∶楝实，味苦，寒。主温疾伤寒，大热烦狂，杀三虫，疥疡，利小便水道。 
生山谷。 



<目录>下品・卷第三

<篇名>柳华

内容：无毒。主治痂疥，恶疮，金创。叶取煎煮，以洗马疥，立愈。又治心腹内血，止痛 
琅。 
《本经》原文∶柳华，味苦，寒。主风水黄胆，面热黑。一名柳絮。叶，主马疥痂疮； 
实，主溃痈，逐脓血，子汁，疗渴。生川泽。 



<目录>下品・卷第三

<篇名>桐叶

内容：无毒。皮，主治贲 气病。生桐柏。 
《本经》原文∶桐叶，味苦，寒。主恶蚀疮着阴。皮，主五痔，杀三虫。华，主敷猪疮， 
饲猪肥大三倍。生 



<目录>下品・卷第三

<篇名>梓白皮

内容：无毒。主治目中患。生河内。 
又，皮，主吐逆胃反，去三虫，小儿热疮，身头热烦，蚀疮。汤浴之，并封薄散敷。嫩 
叶， 
《本经》原文∶梓白皮，味苦，寒。主热，去三虫。叶，捣敷猪疮，饲猪肥大三倍。生 
山谷。 



<目录>下品・卷第三

<篇名>蜀漆

内容：微温，有毒。主治胸中邪结气吐出之。生江林山及蜀汉中，恒山苗也。五月采叶，阴 
（栝蒌为之使，恶贯众。） 
《本经》原文∶蜀漆，味辛，平。主疟及咳逆寒热，腹中症坚痞结，积聚邪气，蛊毒鬼 
注。生川谷。 



<目录>下品・卷第三

<篇名>半夏

内容：生微寒、熟温，有毒。主消心腹胸中膈痰热满结，咳嗽上气，心下急痛坚痞，时气呕 
消痈肿，胎堕，治痿黄， 泽面目。生令人吐，熟令人下。用之汤洗，令滑尽。一名守 
一名示姑。生槐里。五月、八月采根，曝干。（射干为之使，恶皂荚，畏雄黄、生姜、 
秦皮、龟甲，反乌头。） 
《本经》原文∶半夏，味辛，平。主伤寒寒热，心下坚，下气，喉咽肿痛，头眩，胸胀 
咳逆，肠鸣，止汗。 



<目录>下品・卷第三

<篇名>款冬花

内容：味甘，无毒。主消渴，喘息呼吸。一名氐冬。生常山及上党水傍。十一月采花，阴 
（杏仁为之使，得紫菀良，恶皂荚、硝石、玄参，畏贝母、辛夷、麻黄、黄 、黄芩、 
青葙。） 
《本经》原文∶款冬花，味辛，温。主咳逆上气，善喘，喉痹，诸惊痫寒热邪气。一名 
吾 



<目录>下品・卷第三

<篇名>牡丹

内容：味苦，微寒，无毒。主除时气，头痛，客热，五劳，劳气，头腰痛，风噤，癫疾。生 
郡及汉中。二月、八月采根，阴干。（畏菟丝子。） 
《本经》原文∶牡丹，味辛，寒。主寒热，中风螈 ，痉惊痫邪气，除症坚瘀血留舍肠 
胃，安五臧，疗痈 



<目录>下品・卷第三

<篇名>防己

内容：味苦，温，无毒。主治水肿，风肿，去膀胱热，伤寒，寒热邪气，中风，手脚挛急， 
泄，散痈肿、恶结，诸蜗疥癣，虫疮，通腠理，利九窍。文如车辐理解者良。生汉中。二 
八月采根，阴干。殷KT 为之使，杀雄黄毒，恶细辛，畏萆 。 
《本经》原文∶防己，味辛平。主风寒，温疟热气诸痫，除邪，利大小便，一名解离。 
生川谷。 



<目录>下品・卷第三

<篇名>赤赫

内容：味苦，寒，有毒。主治痂疡恶败疮，除三虫、邪气。生益州川谷，二月、八月采。 



<目录>下品・卷第三

<篇名>黄环

内容：有毒。生蜀郡。三月采根，阴干。（鸢尾为之使，恶茯苓。） 
《本经》原文∶黄环，味苦，平。主蛊毒鬼注鬼魅，邪气在脏中，除咳逆寒热。一名凌 
泉，一名大就。生山 



<目录>下品・卷第三

<篇名>巴戟天

内容：味甘，无毒。主治头面游风，小腹及阴中相引痛，下气，补五劳，益精，利男子。 
生巴郡及下邳。二月、八月采根，阴干。（复盆子为之使。恶朝生、雷丸、丹参。） 
《本经》原文∶巴戟天，味辛，微温。主大风邪气，阴痿不起，强筋骨，安五脏，补中 
增志益气。生山谷。 



<目录>下品・卷第三

<篇名>石楠草

内容：有毒。主治脚弱，五脏邪气，除热。女子不可久服，令思男。生华阴。二月、四月 
八月采实，阴干。（五加为之使。） 
《本经》原文∶石楠，味辛、苦，平。主养肾气，内伤阴衰，利筋骨皮毛。实，杀蛊毒， 
破 



<目录>下品・卷第三

<篇名>女菀

内容：无毒。主治肺伤、咳逆，出汗，久寒在膀胱支满，饮酒夜食发病。一名白菀，一名织 
菀，一名苑。生汉中或山阳。正月、二月采，阴干。（畏卤咸。） 
《本经》原文∶女菀，味辛，温。主风寒洗洗，霍乱泄利，肠鸣上下无常处，惊痫寒热 
百疾。生川谷。 



<目录>下品・卷第三

<篇名>地榆

内容：味甘、酸，无毒。止脓血，诸 ，恶疮，热疮，消酒，除消渴，补绝伤，产后内塞。 
作金疮膏。生桐柏及腕朐。二月、八月采根，曝干。（得发良，恶麦门冬。） 
《本经》原文∶地榆，味苦，微寒。主妇人乳 痛七伤，带下病，止痛，除恶肉，止汗， 
疗 



<目录>下品・卷第三

<篇名>五茄

内容：味苦，微寒，无毒。主治男子阴痿，囊下湿，小便余沥，女人阴痒及腰脊痛，两脚疼 
风弱，五缓，虚羸，补中益精，坚筋骨，强志意。久服轻身耐老。一名豺节。五叶者良。 
汉中及宛朐。五月、七月采茎，十月采根，阴干。（远志为之使，畏蛇皮、玄参。） 
《本经》原文∶五茄皮，味辛，温。主心腹疝气腹痛，益气疗 ，小儿不能行，疽疮阴 
蚀。一名 漆。 



<目录>下品・卷第三

<篇名>泽兰

内容：味甘，无毒。主治产后金疮内塞。一名虎蒲。生汝南诸大泽傍。三月三日采阴干。（ 
己为之使。） 
《本经》原文∶泽兰，味苦，微温。主乳妇内衄，中风余疾，大腹水肿，身面四肢浮肿， 
骨节中水，金疮， 



<目录>下品・卷第三

<篇名>紫参

内容：微寒，无毒。主治肠胃大热，唾血，衄血，肠中聚血，痈肿诸疮，止渴，益精。一 
戎，一名童肠，一名马行。生河西及宛朐。三月采根，火炙使紫色。（畏辛夷。） 
《本经》原文∶紫参，味苦、辛，寒。主心腹积聚，寒热邪气，通九窍，利大小便。一 
名牡蒙。生山谷。 



<目录>下品・卷第三

<篇名>蛇全

内容：无毒。主治心腹邪气，腹痛，湿痹，养胎，利小儿。生益州。八月采，阴干。 
《本经》原文∶蛇全，味苦，微寒。主惊痫，寒热邪气，除热，金创疽痔，鼠 恶疮头 
疡。一名蛇衔。生山 



<目录>下品・卷第三

<篇名>草蒿

内容：无毒。生华阴。 
《本经》原文∶草蒿，味苦，寒。主疥瘙痂痒恶疮，杀虱，留热在骨节间，明目。一名 
青蒿，一名方溃。生 



<目录>下品・卷第三

<篇名>菌

内容：味甘，微温，有小毒。主治疽蜗，去蛔虫、寸白，恶疮。生东海及渤海章武。八月采 
阴干。（得酒良，畏鸡子。） 
《本经》原文∶ 菌，味咸，平。主心痛，温中，去长虫白 蛲虫，蛇螫毒，症瘕诸虫。 
一名 芦。生池泽 



<目录>下品・卷第三

<篇名>麇舌

内容：味辛，微温，无毒。主治霍乱，腹痛，吐逆，心烦。生水中。五月采，曝干。 



<目录>下品・卷第三

<篇名>雷丸

内容：味咸，微寒，有小寒。逐邪气，恶风，汗出，除皮中热结，积聚蛊毒，白虫、寸白自 
出不止。久服令人阴痿。一名雷矢，一名雷实。赤者杀人。生石城及汉中土中。八月采根， 
曝干。（荔实、浓朴为之使，恶葛根。） 
《本经》原文∶雷丸，味苦，寒。主杀三虫，逐毒瓦斯胃中热。利丈夫，不利女子。作摩 
膏，除小儿百病。 



<目录>下品・卷第三

<篇名>贯众

内容：有毒。去寸白，破症瘕，除头风，止金创。花，治恶疮，令人泄。一名伯萍，一名药 
此谓草 头。生玄山及宛朐少室。二月、八月采根，阴干。（ 菌为之使。） 
《本经》原文∶贯众，味苦，微寒。主腹中邪热气，诸毒，杀三虫。一名贯节，一名贯 
渠，一名百头，一名 



<目录>下品・卷第三

<篇名>青葙子

内容：无毒。主治恶疮、疥虱、痔蚀，下部 疮。生平谷道傍。三月采茎叶，阴干；五月 
月采子。 
《本经》原文∶青葙子，味苦，微寒。主邪气，皮肤中热，风瘙身痒，杀三虫。子名草 
决明，疗唇口青。一 



<目录>下品・卷第三

<篇名>牙子

内容：味酸，有毒。一名野狼齿，一名野狼子，一名犬牙。生淮南及宛朐。八月采根，曝干。中 
腐烂生衣者，杀人。（芜荑为之使，恶地榆、枣肌。） 
《本经》原文∶牙子，味苦，寒。主邪气热气，疥瘙恶疡疮痔，去白虫。一名野狼牙。生 
川谷。 



<目录>下品・卷第三

<篇名>藜芦

内容：味苦，微寒，有毒。主治 逆，喉痹不通，鼻中息肉，马刀烂疮。不入汤。一名葱 
一名山葱。生太山。三月采根，阴干。（黄连为之使，反细辛、芍药、五参，恶大黄。） 
《本经》原文∶藜芦，味辛，寒。主蛊毒咳逆，泄利肠 ，头疡疥瘙恶疮，杀诸虫毒， 
去死肌。一名葱苒。 



<目录>下品・卷第三

<篇名>赭魁

内容：味甘，平，无毒。主治心腹积聚，除三 



<目录>下品・卷第三

<篇名>及巳

内容：味苦，平，有毒。主治诸恶疮，疥痂， 蚀及牛马诸疮。 



<目录>下品・卷第三

<篇名>连翘

内容：无毒。去白虫。生太山。八月采，阴干。 
《本经》原文∶连翘，味苦，平。主寒热鼠 瘰 ，痈肿恶疮，瘿瘤结热蛊毒。一名异 
翘，一名兰华，一 



<目录>下品・卷第三

<篇名>白头翁

内容：有毒。主治鼻衄。一名奈何草。生嵩山及田野，四月采。 
《本经》原文∶白头翁，味苦，温。主温疟狂易寒热，症瘕积聚瘿气，逐血止痛，疗金 
疮。一名野丈人，一 



<目录>下品・卷第三

<篇名>茹

内容：味酸，微寒，有小毒。去热痹，破症瘕，除息肉。一名屈据，一名离娄。生代郡。五 
采根，阴干。黑头者良。（甘草为之使，恶麦门冬。） 
《本经》原文∶ 茹，味辛，寒。主蚀恶肉败疮死肌，杀疥虫，排脓恶血，除大风热气， 
善忘不乐。生川谷 



<目录>下品・卷第三

<篇名>白蔹

内容：味甘，无毒。主下赤白，杀火毒。一名白根，一名昆仑。生衡山。二月、八月采根， 
干。（代赭为之使，反乌头。） 
《本经》原文∶白蔹，味苦，平、微寒。主痈肿疽疮，散结气，止痛除热，目中赤，小 
儿惊痫温疟，女子阴 



<目录>下品・卷第三

<篇名>白芨

内容：味辛，微寒，无毒。除白癣疥虫。生北山及宛朐及越山。（紫石英为之使，恶理石， 
李核，杏仁。） 
《本经》原文∶白芨，味苦，平。主痈肿恶疮败疽，伤阴死肌，胃中邪气，贼风鬼击， 
痱缓不收。一名甘根 



<目录>下品・卷第三

<篇名>占斯

内容：味苦，温，无毒。主治邪气，湿痹，寒热，疽疮，除水坚积，血症，月闭，无子，小 
不能行，诸恶疮，痈肿止腹痛，令女人有子。一名炭皮。生太山山谷，采无时。 



<目录>下品・卷第三

<篇名>飞廉

内容：无毒。主治头眩顶重，皮间邪风如蜂螫针刺，鱼子细起，热疮，痈疽，痔，湿痹，止 
邪，咳嗽，下乳汁。久服益气，明目，不老。可煮可干。一名漏芦，一名天荠，一名伏猪 
一名伏兔，一名飞雉，一名木禾。生河内。正月采根；七月、八月采花，阴干。（得乌头 
恶麻黄。） 
《本经》原文∶飞廉，味苦，平。主骨节热，胫重酸疼。久服令人身轻。一名飞轻。生 
川泽。 



<目录>下品・卷第三

<篇名>虎掌

内容：微寒，有大毒。除阴下湿，风眩。生汉中及宛朐。二月、八月采，阴干。（蜀漆为之 
恶莽草。） 
《本经》原文∶虎掌，味苦，温。主心痛，寒热结气，积聚伏梁，伤筋痿拘缓，利水道。 
生山谷。 



<目录>下品・卷第三

<篇名>莨菪子

内容：味甘，有毒。主治癫狂风痫，癫倒拘挛。一名横唐。生海滨及雍州。五月采子。 
《本经》原文∶莨荡子，味苦，寒。主齿痛出虫，肉痹拘急，使人健行见鬼。多食令 
人狂走。久服轻身， 



<目录>下品・卷第三

<篇名>乐华

内容：无毒。生汉中。五月采。（决明为之使。） 
《本经》原文∶乐华，味苦，寒。主目痛，泪出伤 ，消目肿。生川谷。 



<目录>下品・卷第三

<篇名>杉材

内容：微温，无毒。主治漆疮。 



<目录>下品・卷第三

<篇名>楠材

内容：微温。主治霍乱，吐下不止。 



<目录>下品・卷第三

<篇名>彼子

内容：有毒。生永昌。 
《本经》原文∶彼子，味甘，温。主腹中邪气，去三虫，蛇螫蛊毒，鬼注伏尸，生山谷。 



<目录>下品・卷第三

<篇名>紫真檀木

内容：味咸，微寒。主治恶毒、风毒。 



<目录>下品・卷第三

<篇名>淮木

内容：无毒。补中益气。生晋阳。 
《本经》原文∶淮木，味苦，平。主久咳上气，肠中虚羸，女子阴蚀漏下，赤白沃。一 
名百岁城中木。生平泽。 



<目录>下品・卷第三

<篇名>别羁

内容：无毒。一名别枝，一名别骑，一名鳖羁。生蓝田。二月、八月采。 
《本经》原文∶别羁，味苦，微温。主风寒湿痹身重，四肢疼酸，寒邪历节痛。生川谷。 



<目录>下品・卷第三

<篇名>石下长卿

内容：有毒。生陇西山谷。 
《本经》原文∶石下长卿，味咸，平。主鬼疰精物邪恶气，杀百精蛊毒，老魅注易，亡 
走啼哭，悲伤恍惚。一名徐长卿。 



<目录>下品・卷第三

<篇名>羊桃

内容：有毒。主去五脏五水，大腹，利小便，益气，可作浴汤。一名苌楚，一名御弋，一名铫 
弋。生山林及生田野。二月采，阴干。 
《本经》原文∶羊桃，味苦，寒。主 热，身暴赤色，风水积聚，恶疡，除小儿热。一 
名鬼桃，一名羊肠。生川谷。 



<目录>下品・卷第三

<篇名>羊蹄

内容：无毒。主治浸淫疽痔，杀虫。一名蓄。生陈留。 
《本经》原文∶羊蹄，味苦，寒。主头秃疥瘙，除热，女子阴蚀。一名东方宿，一名连 
虫陆，一名鬼目。生川泽。 



<目录>下品・卷第三

<篇名>鹿藿

内容：无毒。生汶山。 
《本经》原文∶鹿藿，味苦，平。主蛊毒，女子腰腹痛不乐，肠痈瘰 疡气。生山谷。 



<目录>下品・卷第三

<篇名>练石草

内容：味苦，寒，无毒。主治五癃，破石淋，膀胱中结气，利水道小便。生南阳川泽。 



<目录>下品・卷第三

<篇名>牛扁

内容：无毒，生桂阳。 
《本经》原文∶牛扁，味苦，微寒。主身皮疮热气，可作浴汤，杀牛虱小虫，又疗牛病。 
生川谷。 



<目录>下品・卷第三

<篇名>陆英

内容：无毒。生熊耳及宛朐。立秋采。 
《本经》原文∶陆英，味苦，寒。主骨间诸痹，四肢拘挛疼酸，膝寒痛，阴痿，短气不 
足，脚肿。生川谷。 



<目录>下品・卷第三

<篇名>蕈草

内容：味咸，平，无毒。主养心气，除心温温心辛痛，浸淫身热。可作盐花。生淮南平泽 
月采。（矾石为之使。） 



<目录>下品・卷第三

<篇名>荩草

内容：无毒。可以染黄作金色。生青衣。九月、十月采。（畏鼠妇。） 
《本经》原文∶荩草，味苦，平。主久咳上气喘逆，久寒惊悸，痂疥白秃疡气，杀皮肤 
小虫。生川谷。 



<目录>下品・卷第三

<篇名>恒山

内容：味辛，微寒，有毒。主治鬼蛊往来，水胀，洒洒恶寒，鼠 。生益州及汉中。八月采 
阴干。（畏玉札。） 
《本经》原文∶恒山，味苦，寒。主伤寒寒热，热发温疟鬼毒，胸中痰结吐逆。一名互 
草。生川谷。 



<目录>下品・卷第三

<篇名>夏枯草

内容：无毒。一名燕面。生蜀郡。四月采。（土瓜为之使。） 
《本经》原文∶夏枯草，味苦、辛，寒。主寒热瘰 鼠 头疮，破症，散瘿结气，脚肿 
湿痹，轻身。一名夕 



<目录>下品・卷第三

<篇名>草

内容：味甘，苦，寒，无毒。主治温疟寒热，酸嘶邪气，辟不祥。生淮南山谷。 



<目录>下品・卷第三

<篇名>戈共

内容：味苦，寒，无毒。主治惊气，伤寒，腹痛，羸瘦，皮中有邪气，手足寒无色。生益州 
谷。（畏玉札、蜚蠊。） 



<目录>下品・卷第三

<篇名>乌韭

内容：无毒。主治黄胆，金疮内塞，补中益气，好颜色。生石上。 
《本经》原文∶乌韭，味甘，寒。主皮肤往来寒热，利小肠膀胱气。生山谷。 



<目录>下品・卷第三

<篇名>溲疏

内容：味苦，微寒，无毒。通利水道，除胃中热，下气。一名巨骨。生掘耳及田野故丘墟地 
四月采。（漏芦为之使。） 
《本经》原文∶溲疏，味辛，寒。主身皮肤中热，除邪气，止遗溺，可作浴汤，生山谷。 



<目录>下品・卷第三

<篇名>钓樟根皮

内容：主治金创，止血。 
又，钓樟根皮似乌药，取根摩服，治霍乱。 



<目录>下品・卷第三

<篇名>榉树皮

内容：大寒。主治时行头痛，热结在肠胃。 



<目录>下品・卷第三

<篇名>钩藤

内容：微寒，无毒。主治小儿寒热，十二惊痫。 



<目录>下品・卷第三

<篇名>苦

内容：微寒。主治面目通身漆疮。 



<目录>下品・卷第三

<篇名>马鞭草

内容：主治下部 疮。 



<目录>下品・卷第三

<篇名>马勃

内容：味辛，平，无毒。主治恶疮，马疥。一名马 。生园中久腐处。 



<目录>下品・卷第三

<篇名>鸡肠草

内容：主治毒肿，止小便利。 



<目录>下品・卷第三

<篇名>蛇莓汁

内容：大寒。主治胸腹大热不止。 



<目录>下品・卷第三

<篇名>苎根

内容：寒。主治小儿赤丹。其渍苎汁治渴。 
根，安胎，贴热丹毒肿有效。沤苎汁，主消渴也。 



<目录>下品・卷第三

<篇名>菰根

内容：大寒。主治肠胃痼热，消渴，止小便利。 



<目录>下品・卷第三

<篇名>野狼跋子

内容：有小毒。主治恶疮、蜗疥，杀虫鱼。 



<目录>下品・卷第三

<篇名>蒴

内容：味酸，温，有毒。主治风瘙瘾疹、身痒、湿痹，可作浴汤。一名堇草，一名芨。生田 
春夏采叶，秋冬采茎、根。 



<目录>下品・卷第三

<篇名>弓弩弦

内容：主治难产，胞衣不出。 



<目录>下品・卷第三

<篇名>败蒲席

内容：平。主治筋溢、恶疮。 



<目录>下品・卷第三

<篇名>败船茹

内容：平。主治妇人崩中，吐痢血不止。 



<目录>下品・卷第三

<篇名>败鼓皮

内容：平。主治中蛊毒。 



<目录>下品・卷第三

<篇名>败天公

内容：平。主治鬼疰，精魅。 



<目录>下品・卷第三

<篇名>半天河

内容：微寒。主治鬼疰，狂，邪气，恶毒。 



<目录>下品・卷第三

<篇名>地浆

内容：寒。主解中毒，烦闷。 



<目录>下品・卷第三

<篇名>鼠姑

内容：味苦，平，寒，无毒。主治咳逆上气，寒热，鼠 ，恶疮，邪气。一名 。生丹水。 



<目录>下品・卷第三

<篇名>文石

内容：味甘。主治寒热，心烦。一名黍石。生东郡山泽中水下。五色，有汁润泽。 



<目录>下品・卷第三

<篇名>山磁石

内容：味苦，平，有毒。主治女子带下。一名爰茈。生山之阳。正月生。叶如藜芦，茎有 



<目录>下品・卷第三

<篇名>石芸

内容：味甘，无毒。主治目痛，淋露，寒热，溢血。一名蚤烈，一名顾喙。三月、五月采茎 
阴干。 



<目录>下品・卷第三

<篇名>金茎

内容：味苦，平，无毒。主治金创内漏。一名叶金草。生泽中高处。 



<目录>下品・卷第三

<篇名>鬼盖

内容：味甘，平，无毒。主治小儿寒热痫。一名地盖。生垣墙下， 生赤，旦生暮死。 



<目录>下品・卷第三

<篇名>马颠

内容：味甘，有毒。治浮肿，不可多食。 



<目录>下品・卷第三

<篇名>马逢

内容：味辛，无毒。主治癣虫。 



<目录>下品・卷第三

<篇名>羊实

内容：味苦，寒。主治头秃，恶疮，疥瘙，痂癣。生蜀郡。 



<目录>下品・卷第三

<篇名>鹿良

内容：味咸，臭。主治小儿惊痫，贲豚， ，大人痉。五月采。 



<目录>下品・卷第三

<篇名>雀梅

内容：味酸，寒，有毒。主蚀恶疮。一名千雀。生海水石谷间。叶如李，实如麦李。 



<目录>下品・卷第三

<篇名>鼠耳

内容：味酸，无毒。主治痹寒，寒热，止咳。一名无心。生田中下地，浓华肥茎。 



<目录>下品・卷第三

<篇名>蛇舌

内容：味酸，平，无毒。主除留血，惊气，蛇痫。生大水之阳。四月采花，八月采根。 



<目录>下品・卷第三

<篇名>木甘草

内容：主治痈肿盛热，煮洗之。生木间，三月生，大叶如蛇床，四四相值，但折枝种之便 
五月华白，实核赤。三月三日采。 



<目录>下品・卷第三

<篇名>九熟草

内容：味甘，温，无毒。主出汗，止泄，治闷。一名乌粟，一名雀粟。生人家庭中，叶如 
一岁九熟，七月七日采。 



<目录>下品・卷第三

<篇名>灌草

内容：叶主痈肿。一名鼠肝，叶滑青白。 



<目录>下品・卷第三

<篇名>草

内容：味辛，无毒。主伤金创。 



<目录>下品・卷第三

<篇名>莘草

内容：味甘，无毒。主盛伤痹肿。生山泽，如蒲黄，叶如芥。 



<目录>下品・卷第三

<篇名>封华

内容：味甘，有毒。主治疥疮，养肌，去恶肉。夏至日采。 



<目录>下品・卷第三

<篇名>华

内容：味苦。主除水气，去赤虫，令人好色。不可久服。春生仍采。 



<目录>下品・卷第三

<篇名>学木核

内容：味甘，寒，无毒。主治胁下留饮，胃气不平，除热。如蕤核，五月采，阴干。 



<目录>下品・卷第三

<篇名>木核

内容：治肠 。华，治不足。子，治伤中。根，治心腹逆气，止渴。十月采。 



<目录>下品・卷第三

<篇名>核

内容：味苦。治水，身面痈肿。五月采。 



<目录>下品・卷第三

<篇名>让实

内容：味酸。主治喉痹，止泄痢。十月采，阴干。 



<目录>下品・卷第三

<篇名>青雌

内容：味苦。主治恶疮，秃败疮，火气，杀三虫。一名蛊损，一名孟推。生方山山谷。 



<目录>下品・卷第三

<篇名>白背

内容：味苦，平，无毒。主治寒热，洗浴疥恶疮。生山陵，根似紫葳、叶如燕卢。采无时。 



<目录>下品・卷第三

<篇名>白女肠

内容：味辛，温，无毒。主治泄利肠 ，治心痛，破疝瘕。生深山谷中，叶如兰，实赤。 
肠亦同。 



<目录>下品・卷第三

<篇名>白扇根

内容：味苦，寒，无毒。主治疟、皮肤寒热，出汗，令人变。 



<目录>下品・卷第三

<篇名>白给

内容：味辛，平，无毒。主治伏虫、白癣、肿痛。生山谷，如藜芦，根白相连，九月采。 



<目录>下品・卷第三

<篇名>白辛

内容：味辛，有毒。主治寒热。一名脱尾，一名羊草，生楚山。三月采根，根白而香。 



<目录>下品・卷第三

<篇名>白昌

内容：味甘，无毒。主食诸虫。一名水昌，一名水宿，一名茎蒲。十月采。 



<目录>下品・卷第三

<篇名>赤举

内容：味甘，无毒。主治腹痛。一名羊饴，一名陵渴。生山阴，二月华，兑蔓草上，五月实 
中有核。三月三日采叶，阴干。 



<目录>下品・卷第三

<篇名>徐黄

内容：味辛，平，无毒。主治心腹积瘕。茎，主治恶疮。生泽中，大茎，细叶，香如 本。 



<目录>下品・卷第三

<篇名>紫给

内容：味咸。主毒风头泄注。一名野葵。生高陵下地。三月三日采根，根如乌头。 



<目录>下品・卷第三

<篇名>天蓼

内容：味辛，有毒。主治恶疮，去痹气。一名石龙。生水中。 



<目录>下品・卷第三

<篇名>地朕

内容：味苦，平，无毒。主治心气，女子阴疝，血结。一名承夜，一名夜光。三月采。 



<目录>下品・卷第三

<篇名>地芩

内容：味苦，无毒。主治小儿痫，除邪，养胎，风痹，洗浴寒热，月中青翳，女子带下 
木积草处，如朝生，天雨生盖，黄白色。四月采。 



<目录>下品・卷第三

<篇名>地筋

内容：味甘，平，无毒。主益气，止渴，除热在腹脐，利筋。一名菅根，一名土筋。生泽 
根有毛。三月生，四月实白，三月三日采根。 



<目录>下品・卷第三

<篇名>燕齿

内容：主治小儿痫，寒热。五月五日采。 



<目录>下品・卷第三

<篇名>酸恶

内容：主治恶疮，去白虫。生水旁。状如泽泻。 



<目录>下品・卷第三

<篇名>酸赭

内容：味酸。主内漏，止血不足。生昌阳山，采无时。 



<目录>下品・卷第三

<篇名>巴棘

内容：味苦，有毒。主治恶疥疮，出虫。一名女木。生高地，叶白有刺、根连数十枚。 



<目录>下品・卷第三

<篇名>巴朱

内容：味甘，无毒。主寒，止血、带下。生雒阳。 



<目录>下品・卷第三

<篇名>蜀格

内容：味苦，平，无毒。主治寒热，痿痹，女子带下，痈肿。生山阳，如 菌，有刺。 



<目录>下品・卷第三

<篇名>苗根

内容：味咸，平，无毒。主痹及热中伤跌折。生山阴谷中蔓草木上。茎有刺，实如椒。 



<目录>下品・卷第三

<篇名>参果根

内容：味苦，有毒。主治鼠 。一名百连，一名乌蓼，一名鼠茎，一名鹿蒲。生百余根， 
衣裹茎。三月三日采根。 



<目录>下品・卷第三

<篇名>黄辨

内容：味甘，平，无毒。主治心腹疝瘕，口疮，脐伤。一名经辨。 



<目录>下品・卷第三

<篇名>对庐

内容：味苦，寒，无毒。主治疥，诸久疮不瘳，生死肌，除大热，煮洗之。八月采，似 。 



<目录>下品・卷第三

<篇名>粪蓝

内容：味苦。主治身痒疮，白秃，漆疮，洗之。生房陵。 



<目录>下品・卷第三

<篇名>王明

内容：味苦。主治身热、邪气，小儿身热，以浴之。生山谷。一名王草。 



<目录>下品・卷第三

<篇名>师系

内容：味甘。无毒。主治痈肿，恶疮，煮洗之。一名臣尧，一名臣骨，一名鬼芭。生平泽。 
月采。 
〔附〕 



<目录>下品・卷第三

<篇名>领灰

内容：味甘，有毒。主治心腹痛，炼中不足。叶如芒草，冬生，烧作灰。 



<目录>下品・卷第三

<篇名>父陛根

内容：味辛，有毒。以熨痈肿、肤胀。一名膏鱼，一名梓藻。 



<目录>下品・卷第三

<篇名>荆茎

内容：治灼烂。八月、十月采，阴干。 



<目录>下品・卷第三

<篇名>鬼

内容：生石上， 之，日柔为沐。 



<目录>下品・卷第三

<篇名>竹付

内容：味甘，无毒。主止痛，除血。 



<目录>下品・卷第三

<篇名>秘恶

内容：味酸，无毒。主治肝邪气。一名杜逢。 



<目录>下品・卷第三

<篇名>唐夷

内容：味苦，无毒。主治痿折。 



<目录>下品・卷第三

<篇名>知杖

内容：味甘，无毒。主治疝。 



<目录>下品・卷第三

<篇名>葵松

内容：味辛，无毒。主治眩痹。 



<目录>下品・卷第三

<篇名>河煎

内容：味酸。主治结气，痈在喉头者。生海中。八月、九月采。 



<目录>下品・卷第三

<篇名>区余

内容：味辛，无毒。主治心腹热癃。 



<目录>下品・卷第三

<篇名>三叶

内容：味辛。主治寒热，蛇蜂螫人。一名起莫，一名三石，一名当田。生田中，叶一茎小黑 
高三尺，根黑。三月采，阴干。 



<目录>下品・卷第三

<篇名>五母麻

内容：味苦，有毒。主治痿痹，不便，下痢。一名鹿麻，一名归泽麻，一名天麻，一名若 
生田野。五月采。 



<目录>下品・卷第三

<篇名>救煞

内容：人 者味甘，有毒。主治疝痹，通气，诸不足。生人家宫室。五月、十月采，曝干。 



<目录>下品・卷第三

<篇名>城东腐木

内容：味咸，温。主治心腹痛，止泄，便脓血。 



<目录>下品・卷第三

<篇名>芥

内容：味苦，寒，无毒。主治消渴，止血，妇人疾，除痹。一名梨。叶如大青。 



<目录>下品・卷第三

<篇名>载

内容：味酸，无毒。主治诸恶气。 



<目录>下品・卷第三

<篇名>庆

内容：味苦，有毒。主治咳嗽。 
〔附〕 



<目录>下品・卷第三

<篇名>卢精

内容：味辛，平。治蛊毒。生益州。 



<目录>下品・卷第三

<篇名>六畜毛蹄甲

内容：有毒。 
《本经》原文∶六畜毛蹄甲，味咸，平。主鬼注蛊毒，寒热惊痫，癫 狂走。骆驼 
毛尤良。 



<目录>下品・卷第三

<篇名>鲮鲤甲

内容：微寒。主五邪惊啼悲伤，烧之作灰，以酒或水和方寸匕，治蚁 。 



<目录>下品・卷第三

<篇名>獭肝

内容：味甘，有毒。主治鬼疰、蛊毒，却鱼鲠，止久嗽，烧服之。肉，治疫气、温病，及牛 
时行病，煮矢灌之亦良。 
又，獭四足，主手足皮 裂。 



<目录>下品・卷第三

<篇名>狐阴茎

内容：味甘，有毒。主治女子绝产，阴痒，小儿阴颓卵肿；五脏及肠，味苦，微寒，有毒 
蛊毒寒热，小儿惊痫。雄狐屎，烧之辟恶。在木石上者是。 



<目录>下品・卷第三

<篇名>麋脂

内容：无毒。柔皮肤，不可近阴，令痿。（畏大黄。）角，味甘，无毒。治痹，止血，益气力 
生南山及淮海边泽中，十月取。 
《本经》原文∶麋脂，味辛，温。主痈肿、恶疮、死肌，寒风湿痹，四肢拘缓不收，风 
头肿气，通凑理。一 



<目录>下品・卷第三

<篇名>虾蟆

内容：有毒。主治阴蚀，疽疠，恶疮， 犬伤疮，能合玉石。一名蟾蜍，一名去 ，一名 
去 
又，脑，主明目，治青盲也。 
《本经》原文∶虾蟆，味辛，寒。主邪气，破症坚血，痈肿阴疮。服之不患热病。生池 
泽。 



<目录>下品・卷第三

<篇名>蛙

内容：味甘，寒，无毒。主治小儿赤气，肌疮，脐伤，止痛，气不足。一名长股，生水中，取 
无时。 



<目录>下品・卷第三

<篇名>石蚕

内容：有毒，生江汉。 
《本经》原文∶石蚕，味咸，寒。主五癃，破石淋，堕胎。肉，解结气，利水道，除热。 
一名沙虱。生池泽 



<目录>下品・卷第三

<篇名>蚺蛇胆

内容：味甘、苦，寒，有小毒。主治心腹 痛，下部 疮，目肿痛。膏，平，有小毒。治 
风毒，妇人产后腹痛余疾。 



<目录>下品・卷第三

<篇名>蝮蛇胆

内容：味苦，微寒，有毒。主治 疮。肉，酿作酒，治癞疾，诸 ，心腹痛，下结气，除 
其腹中吞鼠，有小毒，治鼠 。 



<目录>下品・卷第三

<篇名>蛇蜕

内容：味甘，无毒。主治弄舌摇头，大人五邪，言语僻越，恶疮，呕咳，明目。一名龙子皮 
生荆州及田野。五月五日、十五日取之良。（畏磁石及酒。） 
《本经》原文∶蛇蜕，味咸，平。主小儿百二十种惊痫，螈 癫疾，寒热肠痔，虫毒， 
蛇痫。火熬之良。 



<目录>下品・卷第三

<篇名>蜈蚣

内容：有毒。主治心腹寒热结聚，堕胎，去恶血。生大吴江南。赤头足者良。 
《本经》原文∶蜈蚣，味辛，温。主鬼注蛊毒，啖诸蛇、虫、鱼毒，杀鬼物老精温疟， 
去三虫。生川谷。 



<目录>下品・卷第三

<篇名>马陆

内容：有毒。主治寒热痞结，胁下满。一名马轴。生玄菟。 
《本经》原文∶马陆，味辛，温。主腹中大坚症，破积聚息肉，恶疮白秃。一名百足。 
生川谷。 



<目录>

<篇名>下品・卷第三

内容：无毒。主治鼻窒。其土房主痈肿，风头。一名土蜂。生熊耳及 ，或人屋间。 
《本经》原文∶ ，味辛，平，主久聋，咳逆毒瓦斯，出刺出汗。生川谷。 



<目录>下品・卷第三

<篇名>雀瓮

内容：无毒。生汉中，采蒸之，生树枝间， 房也。八月取。 
《本经》原文∶雀瓮，味甘，平。主小儿惊痫，寒热结气，蛊毒鬼注。一名躁舍。 



<目录>下品・卷第三

<篇名>鼠妇

内容：微寒，无毒。一名 。生魏郡及人家地上，五月五日取。 
《本经》原文∶鼠妇，味酸，温。主气癃不得小便，妇人月闭血瘕，痫 寒热，利水道。 
一名负蟠，一名 。生平谷。 



<目录>下品・卷第三

<篇名>萤火

内容：无毒。一名放光，一名熠耀，一名即 。生阶地。七月七日取，阴干。 
《本经》原文∶萤火，味辛，微温。主明目，小儿火疮伤热气，蛊毒鬼注，通神精。一 
名夜光。生池泽。 



<目录>下品・卷第三

<篇名>衣鱼

内容：无毒。主治淋，堕胎，涂疮，灭瘢。一名 。生咸阳。 
《本经》原文∶衣鱼，味咸，温。主妇人疝瘕，小便不利，小儿中风项强，背起摩之。 
一名白鱼。生平泽。 



<目录>下品・卷第三

<篇名>白颈蚯蚓

内容：大寒，无毒。主治伤寒伏热，狂谬，大腹，黄胆。一名土龙。三月取，阴干。 
又，蚯蚓，盐沾为汁，治耳聋。 
《本经》原文∶蚯蚓，味咸，寒。主蛇瘕，去三虫伏尸，鬼注蛊毒，杀长虫，仍自化作 
水。生平土。 



<目录>下品・卷第三

<篇名>蝼蛄

内容：无毒。生东城，夏至取，曝干。 
《本经》原文∶蝼蛄，味咸，寒。主产难，出肉中刺，溃痈肿，下哽噎，解毒，除恶疮。 
一名蟪蛄，一名天 



<目录>下品・卷第三

<篇名>蜣螂

内容：有毒。主治手足端寒，肢满贲豚。生长沙。五月五日取，蒸，藏之。临用当炙。勿置 
中。令人吐。（畏羊角、石膏。） 
又，捣为丸，塞下部，引痔虫出尽，永瘥。 
《本经》原文∶蜣螂，味咸，寒。主小儿惊痫螈 ，腹胀寒热，大人癫疾狂易。一名 
蜣。火熬之良。生池 



<目录>下品・卷第三

<篇名>地胆

内容：有毒。蚀疮中恶肉，鼻中息肉，散结气石淋，去子。服一刀圭即下。一名青蛙，生汶 
八月取。（恶甘草。） 
《本经》原文∶地胆，味辛，寒。主鬼注寒热，鼠 恶疮死肌，破症瘕，堕胎。一名 
青。生川谷。 



<目录>下品・卷第三

<篇名>马刀

内容：有毒。除五脏间热，肌中鼠 ，止烦满，补中，去厥痹，利机关。用之当炼，得水 
肠，又云得水良。一名马蛤。生江湖及东海。取无时。 
《本经》原文∶马刀，味辛，微寒。主漏下赤白，寒热，破石淋，杀禽兽，贼鼠。生池 
泽。 



<目录>下品・卷第三

<篇名>贝子

内容：有毒，主除寒热温疰，解肌，散结热。一名贝齿。生东海。 
《本经》原文∶贝子，味咸，平。主目翳，鬼注蛊毒，腹痛下血，五癃，利水道。烧用 
之良。生池泽。 



<目录>下品・卷第三

<篇名>田中螺汁

内容：大寒。主治目热赤痛，止渴。“又，壳治尸疰，心腹痛，又治失精。水渍饮汁， 



<目录>下品・卷第三

<篇名>蜗牛

内容：味咸，寒。主治贼风 僻， 跌，大肠下脱肛，筋急及惊痫。 



<目录>下品・卷第三

<篇名>鸬矢

内容：一名蜀水华。去面黑 志。头，微寒。治鲠及噎，烧服之。 



<目录>下品・卷第三

<篇名>头

内容：味咸，平，无毒。主治头风眩颠倒，痫疾。 



<目录>下品・卷第三

<篇名>孔雀矢

内容：微寒。主治女子带下，小便不利。 



<目录>下品・卷第三

<篇名>豚卵

内容：无毒。阴干藏之，勿令败。猪四足，小寒，治伤挞，诸败疮，下乳汁。心，主惊邪忧 
肾，冷利，理肾气，通膀胱。胆，治伤寒热渴。肚，补中益气，止渴利。齿，治小儿惊 
五月五日取。 膏，主生发。肪膏，主煎诸膏药，解斑蝥、芫青毒。 猪肉，味酸，冷 
狂病。凡猪肉，味苦，主闭血脉，弱筋骨，虚人肌，不可久食，病患金创者尤甚。猪屎 
寒热，黄胆，湿痹。 
又，猪耳中垢，主蛇伤。猪脑，主风眩，脑鸣及冻疮。 
《本经》原文∶豚卵，味甘，温。主惊痫癫疾，鬼注蛊毒，除寒热，贲豚，五癃，邪气 
挛缩。一名豚颠，悬 



<目录>下品・卷第三

<篇名>燕屎

内容：有毒。 
又，胡燕卵，主治水浮肿。肉，出痔虫。 
《本经》原文∶燕屎，味辛，平。主蛊毒鬼注，逐不祥邪气，破五癃，利小便。生高山 
平谷。 



<目录>下品・卷第三

<篇名>鸩鸟毛

内容：有大毒。入五脏，烂，杀人。其口，主杀蝮蛇毒。一名 日。生南海。 



<目录>下品・卷第三

<篇名>天鼠屎

内容：有毒。去面黑 。十月、十二月取。（恶白蔹，白薇。） 
《本经》原文∶天鼠屎，味辛，寒。主面痈肿，皮肤洗洗时痛，腹中血气，破寒热积聚， 
除惊悸。一名鼠法 



<目录>下品・卷第三

<篇名>鼹KT鼠

内容：味咸，无毒。主治痈疽，诸 蚀，恶疮，阴 烂疮。在土中行。五月取令干，燔之 



<目录>下品・卷第三

<篇名>鼠

内容：生山都。 
《本经》原文∶ 鼠，主堕胎，令人产易。生平谷。 



<目录>下品・卷第三

<篇名>牡鼠

内容：微温，无毒。主治 折，续筋骨，捣敷之，三日一易。四足及尾，主治妇人堕胎，易 
。肉，热，无毒。主治小儿哺露大腹，炙食之。粪，微寒，无毒。主治小儿痫疾，大腹， 
行劳复。 



<目录>下品・卷第三

<篇名>斑蝥

内容：有毒。主治疥癣，血积。伤人肌，堕胎。生河东。八月取，阴干。（马刀为之使，畏 
豆、丹参、空青，恶肤青。） 
《本经》原文∶斑蝥，味辛，寒。主寒热，鬼注蛊毒，鼠 ，恶疮疽蚀死肌，破石癃。 
一名 



<目录>下品・卷第三

<篇名>芫青

内容：味辛，微温，有毒。主治蛊毒，风疰，鬼疰，堕胎。三月取，曝干。 



<目录>下品・卷第三

<篇名>葛上亭长

内容：味辛，微温，有毒。主治蛊毒，鬼疰，破淋结，积聚，堕胎。七月取，曝干。 



<目录>下品・卷第三

<篇名>蜘蛛

内容：微寒。主治大人小儿 。七月七日取其网，治喜忘。 
又，疗小儿大腹、丁奚，三年不能行者。 



<目录>下品・卷第三

<篇名>蜻蛉

内容：微寒。强阴，止精。 



<目录>下品・卷第三

<篇名>木虻

内容：有毒。生汉中。五月取。 
《本经》原文∶木虻，味苦，平。主目赤痛， 伤泪出，瘀血血闭，寒热酸 ，无子。 
一名魂常。生川泽。 



<目录>下品・卷第三

<篇名>蜚虻

内容：有毒。主女子月水不通，积聚，除贼血在胸腹五脏者，及喉痹结塞。生江夏。五月 
腹有血者良。 
《本经》原文∶蜚虻，味苦，微寒。主逐瘀血，破下血积，坚痞症瘕，寒热，通利血脉 
及九窍。生川谷。 



<目录>下品・卷第三

<篇名>蜚蠊

内容：有毒。通利血脉。生晋阳及人家屋间，立秋采。 
又，蜚蠊，形似蚕蛾，腹下赤。二月、八月采。 
《本经》原文∶蜚蠊，味咸，寒。主血瘀症坚寒热，破积聚，喉咽痹，内寒无子。生川 
泽。 



<目录>下品・卷第三

<篇名>水蛭

内容：味苦，微寒，有毒。主堕胎，一名KT ，一名至掌。生雷泽。五月、六月采，曝干。 
《本经》原文∶水蛭，味咸，平。主逐恶血瘀血月闭，破血瘕积聚，无子，利水道。生 
池泽。 
〔附〕 



<目录>下品・卷第三

<篇名>鲛鱼皮

内容：主蛊气，蛊疰方用之。即装刀靶 鱼皮也。 
又， 



<目录>下品・卷第三

<篇名>鲛鱼皮

内容：生南海，味甘，咸，无毒。主心气，鬼疰，蛊毒，吐血。皮上有真珠斑 
〔附〕 



<目录>下品・卷第三

<篇名>珂

内容：味咸，平，无毒。主治目中翳，断血，生肌，贝类也，大如鳆，皮黄黑而骨白，以为马 
饰。生南海，采无时。 
又，珂，生南海，白如 。主消翳膜及筋 肉，并刮点之。 



<目录>下品・卷第三

<篇名>桑蠹虫

内容：味甘，无毒。主治心暴痛，金疮，肉生不足。 



<目录>下品・卷第三

<篇名>石蠹虫

内容：主治石癃，小便不利。生石中。 



<目录>下品・卷第三

<篇名>行夜

内容：治腹痛，寒热，利血。一名负 。 



<目录>下品・卷第三

<篇名>麋鱼

内容：味甘，无毒。主治痹，止血。 



<目录>下品・卷第三

<篇名>丹戬

内容：味辛。主治心腹积血。一名飞龙。生蜀都，如鼠负，青股蜚头赤。七月七日采，阴干 



<目录>下品・卷第三

<篇名>扁前

内容：味甘，有毒。主治鼠 ，癃，利水道。生山陵。如牛虻，翼赤。五月、八月采。 



<目录>下品・卷第三

<篇名>类

内容：治痹，内漏。一名 短，土色而文。 



<目录>下品・卷第三

<篇名>蜚厉

内容：主治妇人寒热。 



<目录>下品・卷第三

<篇名>益符

内容：主治闭。一名无舌。 



<目录>下品・卷第三

<篇名>黄虫

内容：味苦。治寒热。生地上，赤头，长足，有角，群居。七月七日采。 



<目录>下品・卷第三

<篇名>郁核

内容：无毒。根，去白虫。一名车下李，一名棣。生高山及丘陵上。五月、六月采根。 
《本经》原文∶郁李仁，味酸，平。主大腹水肿，面目四肢浮肿，利小便水道。根，主 
齿龈肿，龋齿，坚齿 



<目录>下品・卷第三

<篇名>杏核

内容：味苦，冷利，有毒。主治惊痫，心下烦热，风气去来，时行头痛，解肌，消心下急， 
狗毒。一名杏子。五月采。其两仁者杀人，可以毒狗。花，味苦，无毒。主补不足，女子伤 
中，寒热痹，厥逆。实，味酸，不可多食，伤筋骨。生晋山。（得火良，恶黄 、黄芩、 
根，解锡毒，畏 草。） 
《本经》原文∶杏核仁，味甘，温。主咳逆上气雷鸣，喉痹，下气，产乳金创，寒心贲 
豚。生川谷。 



<目录>下品・卷第三

<篇名>桃核

内容：味甘，无毒。主咳逆上气，消心下坚，除卒暴击血，破瘕症，通月水，止痛。七月采 
取仁，阴干。桃华，味苦，平，无毒。主除水气，破石淋，利大小便，下三虫，悦泽人面。 
三月三日采，阴干。桃枭，味苦。主中恶腹痛，杀精魅五毒不祥。一名桃奴，一名枭景， 
是实着树不落，实中者，正月采之。桃毛，主带下诸疾，破坚闭。刮取实毛用之。桃蠹，食 
桃树虫也。其茎白皮，味苦，辛，无毒。除邪鬼，中恶，腹痛，去胃中热。其叶，味苦，平 
，无毒。主除尸虫，出疮中虫。胶，炼之，主保中不饥，忍风寒；其实，味酸，多食令人有 
热。生太山。 
《本经》原文∶桃核仁，味苦，平。主瘀血血闭瘕邪气，杀小虫。桃花，杀注恶鬼，令 
人好颜色。桃枭，微 
不祥。生川谷。 



<目录>下品・卷第三

<篇名>李核仁

内容：味甘、苦，平，无毒。主治僵仆跻，瘀血，骨痛。根皮，大寒，主消渴，止心烦逆 
实，味苦，除痼热，调中。 



<目录>下品・卷第三

<篇名>梨

内容：味苦，寒。多食令人寒中，金创，乳妇尤不可食。 



<目录>下品・卷第三

<篇名>柰

内容：味苦，寒。多食令人胪胀，病患尤甚。 



<目录>下品・卷第三

<篇名>安石榴

内容：味甘、酸，无毒。主咽燥渴。损人肺，不可多食。其酸实壳，治下利，止漏精。其 
根，治蛔虫、寸白。 



<目录>下品・卷第三

<篇名>瓜蒂

内容：有毒。去鼻中息肉，治黄胆。其花，主心痛咳逆。生嵩高。七月七日采，阴干。 
《本经》原文∶瓜蒂，味苦，寒。主大水，身面四肢浮肿，下水，杀蛊毒，咳逆上气， 
及食 



<目录>下品・卷第三

<篇名>苦瓠

内容：有毒。生晋地。 
《本经》原文∶苦瓠，味苦，寒。主大水，面目四肢浮肿，下水，令人吐。生川泽。 



<目录>下品・卷第三

<篇名>水

内容：无毒。生南海。 
《本经》原文∶水 ，味甘，平。主女子赤沃，止血养精，保血脉，益气，令人肥健嗜 
食。一名水英。生池 



<目录>

<篇名>下品・卷第三

内容：味甘，寒，无毒。主治消渴，热痹。 



<目录>下品・卷第三

<篇名>落葵

内容：味酸，寒，无毒。主滑中，散热。实，主悦泽人面。一名天葵，一名繁露。 



<目录>下品・卷第三

<篇名>蘩蒌

内容：味酸，平，无毒。主治积年恶疮不愈。五月五日日中采，干，用之当燔。 



<目录>下品・卷第三

<篇名>蕺

内容：味辛，微温。主治 溺疮，多食令人气喘。 



<目录>下品・卷第三

<篇名>葫

内容：味辛，温，有毒。主散痈肿、 疮，除风邪，杀毒瓦斯。独子者，亦佳。归五脏。久食伤 
人，损目明。五月五日采之。 



<目录>下品・卷第三

<篇名>蒜

内容：味辛，温，无毒。归脾肾。主治霍乱，腹中不安，消谷，理胃，温中，除邪痹毒瓦斯。五 
月五日采之。 
〔附〕 



<目录>下品・卷第三

<篇名>芸苔

内容：味辛，温，无毒。主治风游丹肿，乳痈。 
又，芸台，春食之，能发痼疾。此人间所啖菜也。 



<目录>下品・卷第三

<篇名>腐婢

内容：无毒。止消渴。生汉中，即小豆华也。七月采，阴干。 
《本经》原文∶腐婢，味辛，平。主 疟，寒热邪气，泄利，阴不起，病酒头痛。 



<目录>下品・卷第三

<篇名>扁豆

内容：味甘，微温。主和中，下气。叶，主治霍乱吐下不止。 



<目录>下品・卷第三

<篇名>黍米

内容：味甘，温，无毒。主益气，补中，多热令人烦。 



<目录>下品・卷第三

<篇名>粳米

内容：味甘、苦，平，无毒。主益气，止烦，止泄。 



<目录>下品・卷第三

<篇名>稻米

内容：味苦。主温中，令人多热，大便坚。 



<目录>下品・卷第三

<篇名>稷米

内容：味甘，无毒。主益气，补不足。 



<目录>下品・卷第三

<篇名>醋

内容：味酸，温，无毒。主消痈肿，散水气，杀邪毒。 



<目录>下品・卷第三

<篇名>酱

内容：味咸，酸，冷利。主除热，止烦满，杀百药、热汤及火毒。 



<目录>下品・卷第三

<篇名>盐

内容：味咸，温，无毒。主杀鬼蛊，邪注，毒瓦斯，下部 疮，伤寒热，吐胸中痰 ，止心腹卒 
痛，坚肌骨。多食伤肺，喜咳。 



<目录>下品・卷第三

<篇名>舂杵头细糠

内容：主治卒噎。 

