
<篇名>食疗方
书名：食疗方
作者： 
朝代： 
年份： 



<目录>第一类・植物类食疗方

<篇名>萝卜粥

属性：〔食品〕大萝卜五个。 
〔主疗〕消渴、舌焦、口干、小便数。 
〔方法〕煮熟，绞取汁，用粳米三合，同水并汁，煮粥食之。 



<目录>第一类・植物类食疗方

<篇名>小麦粥

属性：〔食品〕小麦，不以多少。 
〔主疗〕消渴、口干。 
〔方法〕淘净，煮粥或炊作饭，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>马齿菜粥

属性：〔食品〕马齿菜。 
〔主疗〕香港脚、头面水肿、心腹胀满、小便淋涩。 
〔方法〕洗净，取汁和粳米同煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>葛粉羹

属性：〔食品〕葛根半斤∶捣取粉四两；荆芥穗一两；豉三合。 
〔主疗〕中风、心脾风热、言语蹇涩、精神昏愦、手足 
不遂。 
〔方法〕先以水煮荆芥、豉六、七沸，去滓取汁。次将葛粉作索面，于汁中煮熟，空心服之。 



<目录>第一类・植物类食疗方

<篇名>荆芥粥

属性：〔食品〕荆芥穗一两、薄荷叶一两、豉三会、白粟米三合。 
〔主疗〕中风、言语蹇涩、精神昏愦、口面 斜。 
〔方法〕以水四升，煮取三升，去滓，下米煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>麻子粥

属性：〔食品〕冬麻子二两，炒去皮，研。白粟米三合，薄荷叶一两，荆芥穗一两。 
〔主疗〕中风、五脏风热、语言蹇涩、手足不遂、大肠滞涩。 
〔方法〕水三升，煮薄荷、荆芥，去滓取汁，入麻子仁，同煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>恶实菜

属性：〔食品〕恶实菜叶嫩肥者，酥油。 
〔主疗〕中风、燥热、口干、手足不遂、及皮肤热疮。 
〔方法〕以汤煮恶实叶三五升，取出，以新水淘过，布绞取汁，入五味，酥点食之。 



<目录>第一类・植物类食疗方

<篇名>莲子粥

属性：〔食品〕莲子一升，去心。 
〔主疗〕心志不宁，补中强志，聪明耳目。 
〔方法〕煮熟，研如泥，与粳米三合作粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>鸡头粥

属性：〔食品〕鸡头实三合。 
〔主疗〕精气不足，强志，明耳目。 
〔方法〕煮熟，研如泥，与粳米一合，煮粥食之。 



<目录>第一类・植物类食疗方

<篇名>葵菜羹

属性：〔食品〕葵菜叶，不以多少。 
〔主疗〕小便癃闭不通。 
〔方法〕洗，择净。煮作羹，入五味，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>生地黄粥

属性：〔食品〕生地黄汁二合。 
〔主疗〕虚劳、瘦弱，骨蒸、寒热往来，咳嗽唾血。 
〔方法〕煮白粥，临熟时入地黄汁，搅匀，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>生地黄粥

属性：〔食品〕生地黄汁一合；酸枣仁水绞取汁二盏。 
〔主疗〕虚弱、骨蒸、四肢无力、渐渐羸瘦、心烦不得睡卧。 
〔方法〕水煮，同熬数沸，次下米三合，煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>酸枣粥

属性：〔食品〕酸枣仁一碗。 
〔主疗〕虚劳，心烦不得睡卧。 
〔方法〕用水绞取汁，下米三合，煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>桃仁粥

属性：〔食品〕桃仁三两。 
〔主疗〕心腹痛，上气咳嗽、胸膈妨满、喘急。 
〔方法〕汤煮熟，去尖、皮，研取汁，和粳米同煮粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>椒面羹

属性：〔食品〕川椒三钱、炒为末，白面四两。 
〔主疗〕脾胃虚弱、久患冷气、心腹结痛、呕吐不能下食。 
〔方法〕同和匀，入盐少许，于豆豉作面条，煮羹食之。 



<目录>第一类・植物类食疗方

<篇名>荜茇粥

属性：〔食品〕荜茇一两，胡椒一两，桂五钱。 
〔主疗〕脾胃虚弱、心腹冷气病痛，妨闷不能食。 
〔方法〕三味为末，每用三钱，水三大碗，入豉半合，同煮，令熟，去滓，下米三合，作粥，空服食之。 



<目录>第一类・植物类食疗方

<篇名>良姜粥

属性：〔食品〕高良姜半两为末；粳米三合。 
〔主疗〕心腹冷痛，积聚停饮。 
〔方法〕水三大碗，煎高良姜至二碗，去滓，下米煮粥食之，效验。 



<目录>第一类・植物类食疗方

<篇名>吴茱萸粥

属性：〔食品〕吴茱萸半两。 
〔主疗〕心腹冷气衡胁肋痛。 
〔方法〕水洗去涎，焙干，炒为末，以米三合，一同作粥，空腹食之。 



<目录>第一类・植物类食疗方

<篇名>炒黄面

属性：〔食品〕白面一斤。 
〔主疗〕泄痢、肠胃不固。 
〔方法〕炒令焦黄，每日空心温水调一匙头。 



<目录>第二类・动物类食疗方

<篇名>乳饼面

属性：〔食品〕乳饼一个，切作豆子样。 
〔主疗〕脾胃虚弱，赤白泄痢。 
〔方法〕用面拌，煮熟，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>生地黄鸡

属性：〔食品〕生地黄半斤、饴糖五两、乌鸡一枚。 
〔主疗〕腰背疼痛，骨髓虚损，不能久立，身重气乏，盗汗少食，时复吐利。 
〔方法〕先将鸡去毛肠，肚净，细切，地黄与糖相和匀，内鸡腹中。以铜器中放之，复置 
甑中蒸炊，饭熟成，取食之，不用盐醋，唯食肉尽，却饮汁。 



<目录>第二类・动物类食疗方

<篇名>羊密膏

属性：〔食品〕熟羊脂五两、熟羊髓五两、白沙蜜五两、炼净、生姜汁一合、生地黄汁五合。 
〔主疗〕治虚劳、腰痛、咳嗽、肺痿、骨蒸。 
〔方法〕以上五味，先以羊脂煎令沸，次下羊髓，又令沸，次下蜜，地黄。生姜汁。不住手 
搅，微火熬数沸，成膏。每日空心温酒调一匙头，或作羹汤，或作粥食之亦可。 



<目录>第二类・动物类食疗方

<篇名>羊脏羹

属性：〔食品〕羊肝、肚、肾、心、肺，各一具，汤洗净，牛酥一两，胡椒一两，荜茇一两，豉一 
合，陈皮二钱去白，良姜二钱，草果两个，葱五茎。 
〔主疗〕肾虚劳损，骨髓伤败。 
〔方法〕先将羊肚等慢火煮令熟，将汁滤净，和羊肝等 
并药，一同入羊肚内，缝合口，令绢袋盛之，再煮熟，入五味，旋旋任意食之。 



<目录>第二类・动物类食疗方

<篇名>羊骨粥

属性：〔食品〕羊骨一付，全者捶碎，陈皮二钱去白，良姜二钱、草果二个、生姜一两、盐少许。 
〔主疗〕治虚劳，腰膝无力。 
〔方法〕水三汁，慢火熬成汁，滤出澄清，如常作粥，或作羹汤亦可。 



<目录>第二类・动物类食疗方

<篇名>羊脊骨羹

属性：〔食品〕羊脊骨一具，全者捶碎，肉苁蓉一两，洗切作片，草果三个、荜茇二钱， 
〔主疗〕治下元久虚，腰肾伤败。 
〔方法〕水熬成汁，滤去滓，入葱白，五味，作面羹食之。 
\r图\pt161a1.bmp\r 
\r图\pt161a2.bmp\r 



<目录>第二类・动物类食疗方

<篇名>白羊肾羹

属性：〔食品〕白羊肾二具，切作片，肉苁蓉一两，酒浸，切，羊脂四两，切作片，胡椒二钱，陈 
皮一钱，去白，荜茇二钱，草果二钱。 
〔主疗〕治虚劳，阳道衰败，腰膝无力。 
〔方法〕以上各件相和，入葱白、盐、酱，煮作汤，入面 子，如常作羹食之。 
\r图\pt161a3.bmp\r 
\r图\pt161a4.bmp\r 
\r图\pt161a5.bmp\r 
\r图\pt161a6.bmp\r 



<目录>第二类・动物类食疗方

<篇名>猪肾粥

属性：〔食品〕猪肾一对，去脂膜切，粳米三合，草果二钱，陈皮一钱去白，缩砂二钱。 
〔主疗〕治肾虚劳损，腰膝无力疼痛。 
〔方法〕先将猪肾、陈皮等煮成汁，滤去滓，入酒少许，次下米成粥，空心食之。 
\r图\pt161a7.bmp\r 
\r图\pt161a8.bmp\r 



<目录>第二类・动物类食疗方

<篇名>枸杞羊肾粥

属性：〔食品〕枸杞叶一斤，羊肾二对细切，葱白一茎，羊肉半斤，炒。 
〔主疗〕治阳气衰败，腰脚疼痛，五劳七伤。 
〔方法〕以上四味拌匀，入五味，煮成汁，下米熬成粥，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>鹿肾羹

属性：〔食品〕鹿肾一对，去脂膜切。 
〔主疗〕肾虚、耳聋。 
〔方法〕于豆豉汁，入粳米三合，煮粥，或作羹，入五味，空心食之。 



<目录>第二类・动物类食疗方

<篇名>羊肉羹

属性：〔食品〕羊肉半斤细切；萝卜一个，切作片；草果一钱，陈皮一钱去白，良姜一钱，荜茇一 
钱，胡椒一钱，蒸白三茎。 
〔主疗〕肾虚衰弱，腰脚无力。 
〔方法〕以上诸药水熬成汁，入盐、酱，熬汤下面 子，作羹食之，将汤澄清作粥食之亦可。 



<目录>第二类・动物类食疗方

<篇名>鹿蹄汤

属性：〔食品〕鹿蹄四只，陈皮二钱、草果二钱。 
〔主疗〕诸风虚，腰脚疼痛，不能践地。 
〔方法〕以上诸药煮令烂熟，取肉，入五味，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>鹿角酒

属性：〔食品〕鹿角新者长二、三寸，烧令赤， 
〔主疗〕卒患腰痛，暂转不得。 
〔方法〕以上件内酒中，浸二宿，空心饮之，立效。 



<目录>第二类・动物类食疗方

<篇名>黑牛髓煎

属性：〔食品〕黑牛髓半斤，生地黄汁半斤，白沙蜜半斤，炼去蜡。 
〔主疗〕肾虚弱，骨伤败，瘦弱无力。 
〔方法〕以上三味，和匀，蒸成膏，空心酒调服之。 



<目录>第二类・动物类食疗方

<篇名>狐肉汤

属性：〔食品〕狐肉五斤，汤洗净，草果五个，缩砂二钱，葱一握，陈皮一钱，去白，良姜二钱，哈 
昔泥一钱，即阿魏。 
〔主疗〕虚弱，五脏邪气。 
〔方法〕以上诸药，水一斗，煮熟，去草果等，次下胡椒二钱，姜黄一钱，醋五味，调和匀，空心食之。 



<目录>第二类・动物类食疗方

<篇名>乌鸡汤

属性：〔食品〕乌雄鸡一只， 洗净，切作块子。陈皮一钱，去白，良姜一钱，胡椒二钱，草果二个。 
〔主疗〕虚弱劳伤，心腹邪气。 
〔方法〕以上诸药以葱、醋、酱相和，入瓶内封口，令煮熟，空腹食。 



<目录>第二类・动物类食疗方

<篇名>醍醐酒

属性：〔食品〕醍醐一盏 
〔主疗〕治虚弱，去风湿。 
〔方法〕以酒一杯，和匀，温饮之，效验。 



<目录>第二类・动物类食疗方

<篇名>山药

属性：〔食品〕羊骨五、七块带肉，萝卜一枚，切作大片，葱白一茎，草果五个，陈皮一钱，去白，良 
姜一钱，胡椒二钱，缩砂二钱，山药二斤。 
〔主疗〕诸虚，五劳七伤，心腹冷痛，骨髓伤败。 
〔方法〕以上诸件同煮取汁，澄清，滤去粗。面二斤，山药二斤，煮熟研泥，搜面作 ，入五味，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>山药粥

属性：〔食品〕羊肉一斤，去脂膜，烂煮，熟，研泥。山药一个，煮熟，研泥。 
〔主疗〕虚劳、骨蒸、久冷。 
〔方法〕肉汤内下米三合，煮粥，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>牛肉脯

属性：〔食品〕牛肉五斤，去脂膜，切作大片；胡椒五钱；荜茇五钱；陈皮二钱，去白；草果二钱；缩砂二 
钱；良姜二钱。 
〔主疗〕脾胃久冷，不思饮食。 
〔方法〕上件为细末，生姜汁五合，葱汁一合，盐四两，同肉拌匀，淹二日，取出，焙干作脯， 
任意食之。 



<目录>第二类・动物类食疗方

<篇名>鸡头粉羹

属性：（原书作“鸡头羹粉”今据文义改） 
〔食品〕鸡头、磨成粉；羊脊骨一副，带肉熬，取汁。 
〔主疗〕湿痹、腰膝痛，除暴疾，益精气，强心志，耳目聪明。 
〔方法〕以上各件用生姜汁一合，入五味调和，空心食之。 



<目录>第二类・动物类食疗方

<篇名>鲫鱼羹

属性：〔食品〕大鲫鱼二斤，大蒜两块，胡椒二钱，小椒二钱，陈皮二钱，缩砂二钱，荜茇二钱。 
〔主疗〕脾胃虚弱，泄痢久不瘥者食之立效。 
〔方法〕以上各件葱、酱、盐料物蒜入鱼肚内，煎熟作羹，五味调和令匀，空心食之。 



<目录>第二类・动物类食疗方

<篇名>炙黄鸡

属性：〔食品〕黄雌鸡，只 净。 
〔主疗〕脾胃虚弱，下痢。 
〔方法〕以盐、酱、醋、茴香、小椒末，同拌匀，刷鸡上，令炭火炙，干焦，空腹食之。 
\r图\pt161a9.bmp\r 



<目录>第二类・动物类食疗方

<篇名>牛子煎荜茇法

属性：〔食品〕牛 ，荜茇。 
〔主疗〕贞观中，太宗苦于痢疾，众医不效，问左右能治愈者当重赏，时有术士进此方，用牛 
子蒸荜茇，服之立瘥。 



<目录>第二类・动物类食疗方

<篇名>肉羹

属性：〔食品〕 肉一斤细切，葱一握、草果三个。 
〔主疗〕水肿、浮气腹胀，小便涩少。 
〔方法〕用小椒、豆豉同煮烂熟，入粳米一合作羹，五味调匀，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>黄雌鸡

属性：〔食品〕黄雌鸡一只， 净，草果二钱，赤小豆一升。 
〔主疗〕腹中水癖水肿。 
〔方法〕同煮熟，空心食之。 



<目录>第二类・动物类食疗方

<篇名>青鸭羹

属性：〔食品〕青头鸭，一只退净，草果五个。 
〔主疗〕十肿水病不瘥。 
〔方法〕用赤小豆半升，入鸭腹内，煮熟，五味调，空心食。 



<目录>第二类・动物类食疗方

<篇名>野鸡羹

属性：〔食品〕野鸡一只 净。 
〔主疗〕消渴、口干、小便频数。 
〔方法〕入五味，如常法作羹 食之。 



<目录>第二类・动物类食疗方

<篇名>鹁鸽羹

属性：〔食品〕白鹁鸽一只，切作大片。 
〔主疗〕消渴、饮水无度。 
〔方法〕用土苏一同煮熟，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>鸡子黄

属性：〔食品〕鸡子黄一枚，生用。 
〔主疗〕小便不通。 
〔方法〕上件服之，不过三服，熟亦可食。 



<目录>第二类・动物类食疗方

<篇名>鲤鱼汤

属性：〔食品〕大鲤鱼一头，赤小豆一合，陈皮二钱去白，小椒二钱，草果二钱。 
〔主疗〕消渴、水肿、黄胆、香港脚。 
〔方法〕以上件入五味，调和匀，煮熟，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>驴头羹

属性：〔食品〕乌驴头一枚、 洗净，胡椒二钱，草果二钱。 
〔主疗〕中风、头眩，手足无力，筋骨烦痛，言语蹇涩。 



<目录>第二类・动物类食疗方

<篇名>驴肉汤

属性：〔食品〕乌驴肉，不以多少，切。 
〔主疗〕治风狂、忧愁不乐，安心气。 
〔方法〕于豆豉中烂煮熟，入五味，空心食之。 



<目录>第二类・动物类食疗方

<篇名>狐肉羹

属性：〔食品〕狐肉，不以多少，及五脏。 
〔主疗〕惊风、癫痫、神情恍惚、言语错谬，歌笑无度。 
〔方法〕如常法，入五味，煮令烂熟，空心食之。 



<目录>第二类・动物类食疗方

<篇名>熊肉羹

属性：〔食品〕熊肉一斤。 
〔主疗〕诸风香港脚、痹痛不仁、五缓筋急。 
〔方法〕于豆豉中八五味，葱、酱、煮熟，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>乌鸡酒

属性：〔食品〕乌雌鸡一只， 洗净，去肠肚。 
〔主疗〕治中风背强，舌直不得语，目睛不转，烦热。 
〔方法〕以酒五升，煮取酒二升，去滓，分作三服，相继服之，汁尽无时，熬葱白、生姜粥投之，盖覆取汗。 



<目录>第二类・动物类食疗方

<篇名>羊肚羹

属性：〔食品〕羊肚一枚、洗净，粳米二合，葱白数茎，豉半合，蜀椒去目闭口者，炒出汗，三十粒，生姜 
二钱半，细切。 
〔主疗〕诸中风。 
〔方法〕以上六味，拌匀，入羊肚内，烂煮熟，五味调和，空心食之。 



<目录>第二类・动物类食疗方

<篇名>乌驴皮汤

属性：〔食品〕乌驴皮一张， 洗净。 
〔主疗〕中风，手足不遂，骨节烦疼，心燥，口眼面目 斜。 
〔方法〕蒸熟，细切如条，于豉汁中入五味，调和匀，煮过，空心食之。 



<目录>第二类・动物类食疗方

<篇名>羊头脍

属性：〔食品〕白羊头一枚， 洗净。 
〔主疗〕中风头眩，羸瘦，手足无力。 
〔方法〕蒸令烂熟，细切，以五味汁调和脍，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>野猪

属性：〔食品〕野猪肉二斤，细切。 
〔主疗〕久痔，野鸡病，下血不止，肛门肿满。 
〔方法〕煮令烂熟，入五味，空心食之。 



<目录>第二类・动物类食疗方

<篇名>獭肝羹

属性：〔食品〕獭肝一副。 
〔主疗〕久痔，下血不止。 
〔方法〕煮熟，入五味，空腹食之。 



<目录>第二类・动物类食疗方

<篇名>鲫鱼羹

属性：〔食品〕大鲫鱼一头，新鲜者，洗净，切作片；小椒二钱为末；草果一钱为末。 
〔主疗〕久痔，肠风大便常有血。 
〔方法〕用葱三茎，煮熟，入五味，空腹食之。 

